This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DamBreak.aux
The style file: elsarticle-num-names.bst
Database file #1: DamBreak.bib
Warning--string name "pa" is undefined
--line 833 of file DamBreak.bib
I was expecting a `,' or a `}'---line 1007 of file DamBreak.bib
 :     
 :     NOTE        = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 16 entries,
            2793 wiz_defined-function locations,
            721 strings with 7971 characters,
and the built_in function-call counts, 9499 in all, are:
= -- 562
> -- 312
< -- 6
+ -- 136
- -- 94
* -- 1313
:= -- 1240
add.period$ -- 16
call.type$ -- 16
change.case$ -- 64
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 756
empty$ -- 750
format.name$ -- 146
if$ -- 1707
int.to.chr$ -- 3
int.to.str$ -- 17
missing$ -- 191
newline$ -- 58
num.names$ -- 48
pop$ -- 194
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 552
swap$ -- 716
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 169
(There was 1 error message)
