This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Serre_ASCE.aux
The style file: ascelike.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Serre_ASCE.bib
Warning--string name "pa" is undefined
--line 735 of file Serre_ASCE.bib
Warning--empty title in Bonneton-Lannes-2009-16601
You've used 8 entries,
            2831 wiz_defined-function locations,
            657 strings with 6090 characters,
and the built_in function-call counts, 4259 in all, are:
= -- 431
> -- 153
< -- 16
+ -- 44
- -- 42
* -- 403
:= -- 606
add.period$ -- 15
call.type$ -- 8
change.case$ -- 60
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 181
empty$ -- 297
format.name$ -- 106
if$ -- 849
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 34
num.names$ -- 48
pop$ -- 60
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 289
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 102
(There were 2 warnings)
