                      1 W Term                           2 W Term                           3 W Term                          1 Phi Tem                          2 Phi Tem       lbi       ubi        vi        1W name        2W name        3W name      1Phi name      2Phi name
                    -x/2 + 1/2                         -x/2 + 1/2                         -x/2 + 1/2                            x - 1/2                        x*(x - 1)/2        -1         1     -12/35        wjm1o2p        wjm1o2p        wjm1o2p      dphijm1o2      dphijm1o2
                    -x/2 + 1/2                         -x/2 + 1/2                         -x/2 + 1/2                            x - 1/2                        x*(x + 1)/2        -1         1     17/420        wjm1o2p        wjm1o2p        wjm1o2p      dphijm1o2      dphijp1o2
                    -x/2 + 1/2                         -x/2 + 1/2                         -x/2 + 1/2                            x - 1/2                   -(x - 1)*(x + 1)        -1         1     -26/105        wjm1o2p        wjm1o2p        wjm1o2p      dphijm1o2          dphij
                    -x/2 + 1/2                         -x/2 + 1/2                         -x/2 + 1/2                            x + 1/2                        x*(x - 1)/2        -1         1     -8/105        wjm1o2p        wjm1o2p        wjm1o2p      dphijp1o2      dphijm1o2
                    -x/2 + 1/2                         -x/2 + 1/2                         -x/2 + 1/2                            x + 1/2                        x*(x + 1)/2        -1         1     1/140        wjm1o2p        wjm1o2p        wjm1o2p      dphijp1o2      dphijp1o2
                    -x/2 + 1/2                         -x/2 + 1/2                         -x/2 + 1/2                            x + 1/2                   -(x - 1)*(x + 1)        -1         1     2/105        wjm1o2p        wjm1o2p        wjm1o2p      dphijp1o2          dphij
                    -x/2 + 1/2                         -x/2 + 1/2                         -x/2 + 1/2                               -2*x                        x*(x - 1)/2        -1         1     44/105        wjm1o2p        wjm1o2p        wjm1o2p          dphij      dphijm1o2
                    -x/2 + 1/2                         -x/2 + 1/2                         -x/2 + 1/2                               -2*x                        x*(x + 1)/2        -1         1     -1/21        wjm1o2p        wjm1o2p        wjm1o2p          dphij      dphijp1o2
                    -x/2 + 1/2                         -x/2 + 1/2                         -x/2 + 1/2                               -2*x                   -(x - 1)*(x + 1)        -1         1      8/35        wjm1o2p        wjm1o2p        wjm1o2p          dphij          dphij
                    -x/2 + 1/2                         -x/2 + 1/2                          x/2 + 1/2                            x - 1/2                        x*(x - 1)/2        -1         1     -17/420        wjm1o2p        wjm1o2p        wjp1o2m      dphijm1o2      dphijm1o2
                    -x/2 + 1/2                         -x/2 + 1/2                          x/2 + 1/2                            x - 1/2                        x*(x + 1)/2        -1         1     1/105        wjm1o2p        wjm1o2p        wjp1o2m      dphijm1o2      dphijp1o2
                    -x/2 + 1/2                         -x/2 + 1/2                          x/2 + 1/2                            x - 1/2                   -(x - 1)*(x + 1)        -1         1     -3/35        wjm1o2p        wjm1o2p        wjp1o2m      dphijm1o2          dphij
                    -x/2 + 1/2                         -x/2 + 1/2                          x/2 + 1/2                            x + 1/2                        x*(x - 1)/2        -1         1     -1/140        wjm1o2p        wjm1o2p        wjp1o2m      dphijp1o2      dphijm1o2
                    -x/2 + 1/2                         -x/2 + 1/2                          x/2 + 1/2                            x + 1/2                        x*(x + 1)/2        -1         1     1/105        wjm1o2p        wjm1o2p        wjp1o2m      dphijp1o2      dphijp1o2
                    -x/2 + 1/2                         -x/2 + 1/2                          x/2 + 1/2                            x + 1/2                   -(x - 1)*(x + 1)        -1         1      1/21        wjm1o2p        wjm1o2p        wjp1o2m      dphijp1o2          dphij
                    -x/2 + 1/2                         -x/2 + 1/2                          x/2 + 1/2                               -2*x                        x*(x - 1)/2        -1         1      1/21        wjm1o2p        wjm1o2p        wjp1o2m          dphij      dphijm1o2
                    -x/2 + 1/2                         -x/2 + 1/2                          x/2 + 1/2                               -2*x                        x*(x + 1)/2        -1         1     -2/105        wjm1o2p        wjm1o2p        wjp1o2m          dphij      dphijp1o2
                    -x/2 + 1/2                         -x/2 + 1/2                          x/2 + 1/2                               -2*x                   -(x - 1)*(x + 1)        -1         1     4/105        wjm1o2p        wjm1o2p        wjp1o2m          dphij          dphij
                    -x/2 + 1/2                          x/2 + 1/2                         -x/2 + 1/2                            x - 1/2                        x*(x - 1)/2        -1         1     -17/420        wjm1o2p        wjp1o2m        wjm1o2p      dphijm1o2      dphijm1o2
                    -x/2 + 1/2                          x/2 + 1/2                         -x/2 + 1/2                            x - 1/2                        x*(x + 1)/2        -1         1     1/105        wjm1o2p        wjp1o2m        wjm1o2p      dphijm1o2      dphijp1o2
                    -x/2 + 1/2                          x/2 + 1/2                         -x/2 + 1/2                            x - 1/2                   -(x - 1)*(x + 1)        -1         1     -3/35        wjm1o2p        wjp1o2m        wjm1o2p      dphijm1o2          dphij
                    -x/2 + 1/2                          x/2 + 1/2                         -x/2 + 1/2                            x + 1/2                        x*(x - 1)/2        -1         1     -1/140        wjm1o2p        wjp1o2m        wjm1o2p      dphijp1o2      dphijm1o2
                    -x/2 + 1/2                          x/2 + 1/2                         -x/2 + 1/2                            x + 1/2                        x*(x + 1)/2        -1         1     1/105        wjm1o2p        wjp1o2m        wjm1o2p      dphijp1o2      dphijp1o2
                    -x/2 + 1/2                          x/2 + 1/2                         -x/2 + 1/2                            x + 1/2                   -(x - 1)*(x + 1)        -1         1      1/21        wjm1o2p        wjp1o2m        wjm1o2p      dphijp1o2          dphij
                    -x/2 + 1/2                          x/2 + 1/2                         -x/2 + 1/2                               -2*x                        x*(x - 1)/2        -1         1      1/21        wjm1o2p        wjp1o2m        wjm1o2p          dphij      dphijm1o2
                    -x/2 + 1/2                          x/2 + 1/2                         -x/2 + 1/2                               -2*x                        x*(x + 1)/2        -1         1     -2/105        wjm1o2p        wjp1o2m        wjm1o2p          dphij      dphijp1o2
                    -x/2 + 1/2                          x/2 + 1/2                         -x/2 + 1/2                               -2*x                   -(x - 1)*(x + 1)        -1         1     4/105        wjm1o2p        wjp1o2m        wjm1o2p          dphij          dphij
                    -x/2 + 1/2                          x/2 + 1/2                          x/2 + 1/2                            x - 1/2                        x*(x - 1)/2        -1         1     -1/105        wjm1o2p        wjp1o2m        wjp1o2m      dphijm1o2      dphijm1o2
                    -x/2 + 1/2                          x/2 + 1/2                          x/2 + 1/2                            x - 1/2                        x*(x + 1)/2        -1         1     1/140        wjm1o2p        wjp1o2m        wjp1o2m      dphijm1o2      dphijp1o2
                    -x/2 + 1/2                          x/2 + 1/2                          x/2 + 1/2                            x - 1/2                   -(x - 1)*(x + 1)        -1         1     -1/21        wjm1o2p        wjp1o2m        wjp1o2m      dphijm1o2          dphij
                    -x/2 + 1/2                          x/2 + 1/2                          x/2 + 1/2                            x + 1/2                        x*(x - 1)/2        -1         1     -1/105        wjm1o2p        wjp1o2m        wjp1o2m      dphijp1o2      dphijm1o2
                    -x/2 + 1/2                          x/2 + 1/2                          x/2 + 1/2                            x + 1/2                        x*(x + 1)/2        -1         1     17/420        wjm1o2p        wjp1o2m        wjp1o2m      dphijp1o2      dphijp1o2
                    -x/2 + 1/2                          x/2 + 1/2                          x/2 + 1/2                            x + 1/2                   -(x - 1)*(x + 1)        -1         1      3/35        wjm1o2p        wjp1o2m        wjp1o2m      dphijp1o2          dphij
                    -x/2 + 1/2                          x/2 + 1/2                          x/2 + 1/2                               -2*x                        x*(x - 1)/2        -1         1     2/105        wjm1o2p        wjp1o2m        wjp1o2m          dphij      dphijm1o2
                    -x/2 + 1/2                          x/2 + 1/2                          x/2 + 1/2                               -2*x                        x*(x + 1)/2        -1         1     -1/21        wjm1o2p        wjp1o2m        wjp1o2m          dphij      dphijp1o2
                    -x/2 + 1/2                          x/2 + 1/2                          x/2 + 1/2                               -2*x                   -(x - 1)*(x + 1)        -1         1     -4/105        wjm1o2p        wjp1o2m        wjp1o2m          dphij          dphij
                     x/2 + 1/2                         -x/2 + 1/2                         -x/2 + 1/2                            x - 1/2                        x*(x - 1)/2        -1         1     -17/420        wjp1o2m        wjm1o2p        wjm1o2p      dphijm1o2      dphijm1o2
                     x/2 + 1/2                         -x/2 + 1/2                         -x/2 + 1/2                            x - 1/2                        x*(x + 1)/2        -1         1     1/105        wjp1o2m        wjm1o2p        wjm1o2p      dphijm1o2      dphijp1o2
                     x/2 + 1/2                         -x/2 + 1/2                         -x/2 + 1/2                            x - 1/2                   -(x - 1)*(x + 1)        -1         1     -3/35        wjp1o2m        wjm1o2p        wjm1o2p      dphijm1o2          dphij
                     x/2 + 1/2                         -x/2 + 1/2                         -x/2 + 1/2                            x + 1/2                        x*(x - 1)/2        -1         1     -1/140        wjp1o2m        wjm1o2p        wjm1o2p      dphijp1o2      dphijm1o2
                     x/2 + 1/2                         -x/2 + 1/2                         -x/2 + 1/2                            x + 1/2                        x*(x + 1)/2        -1         1     1/105        wjp1o2m        wjm1o2p        wjm1o2p      dphijp1o2      dphijp1o2
                     x/2 + 1/2                         -x/2 + 1/2                         -x/2 + 1/2                            x + 1/2                   -(x - 1)*(x + 1)        -1         1      1/21        wjp1o2m        wjm1o2p        wjm1o2p      dphijp1o2          dphij
                     x/2 + 1/2                         -x/2 + 1/2                         -x/2 + 1/2                               -2*x                        x*(x - 1)/2        -1         1      1/21        wjp1o2m        wjm1o2p        wjm1o2p          dphij      dphijm1o2
                     x/2 + 1/2                         -x/2 + 1/2                         -x/2 + 1/2                               -2*x                        x*(x + 1)/2        -1         1     -2/105        wjp1o2m        wjm1o2p        wjm1o2p          dphij      dphijp1o2
                     x/2 + 1/2                         -x/2 + 1/2                         -x/2 + 1/2                               -2*x                   -(x - 1)*(x + 1)        -1         1     4/105        wjp1o2m        wjm1o2p        wjm1o2p          dphij          dphij
                     x/2 + 1/2                         -x/2 + 1/2                          x/2 + 1/2                            x - 1/2                        x*(x - 1)/2        -1         1     -1/105        wjp1o2m        wjm1o2p        wjp1o2m      dphijm1o2      dphijm1o2
                     x/2 + 1/2                         -x/2 + 1/2                          x/2 + 1/2                            x - 1/2                        x*(x + 1)/2        -1         1     1/140        wjp1o2m        wjm1o2p        wjp1o2m      dphijm1o2      dphijp1o2
                     x/2 + 1/2                         -x/2 + 1/2                          x/2 + 1/2                            x - 1/2                   -(x - 1)*(x + 1)        -1         1     -1/21        wjp1o2m        wjm1o2p        wjp1o2m      dphijm1o2          dphij
                     x/2 + 1/2                         -x/2 + 1/2                          x/2 + 1/2                            x + 1/2                        x*(x - 1)/2        -1         1     -1/105        wjp1o2m        wjm1o2p        wjp1o2m      dphijp1o2      dphijm1o2
                     x/2 + 1/2                         -x/2 + 1/2                          x/2 + 1/2                            x + 1/2                        x*(x + 1)/2        -1         1     17/420        wjp1o2m        wjm1o2p        wjp1o2m      dphijp1o2      dphijp1o2
                     x/2 + 1/2                         -x/2 + 1/2                          x/2 + 1/2                            x + 1/2                   -(x - 1)*(x + 1)        -1         1      3/35        wjp1o2m        wjm1o2p        wjp1o2m      dphijp1o2          dphij
                     x/2 + 1/2                         -x/2 + 1/2                          x/2 + 1/2                               -2*x                        x*(x - 1)/2        -1         1     2/105        wjp1o2m        wjm1o2p        wjp1o2m          dphij      dphijm1o2
                     x/2 + 1/2                         -x/2 + 1/2                          x/2 + 1/2                               -2*x                        x*(x + 1)/2        -1         1     -1/21        wjp1o2m        wjm1o2p        wjp1o2m          dphij      dphijp1o2
                     x/2 + 1/2                         -x/2 + 1/2                          x/2 + 1/2                               -2*x                   -(x - 1)*(x + 1)        -1         1     -4/105        wjp1o2m        wjm1o2p        wjp1o2m          dphij          dphij
                     x/2 + 1/2                          x/2 + 1/2                         -x/2 + 1/2                            x - 1/2                        x*(x - 1)/2        -1         1     -1/105        wjp1o2m        wjp1o2m        wjm1o2p      dphijm1o2      dphijm1o2
                     x/2 + 1/2                          x/2 + 1/2                         -x/2 + 1/2                            x - 1/2                        x*(x + 1)/2        -1         1     1/140        wjp1o2m        wjp1o2m        wjm1o2p      dphijm1o2      dphijp1o2
                     x/2 + 1/2                          x/2 + 1/2                         -x/2 + 1/2                            x - 1/2                   -(x - 1)*(x + 1)        -1         1     -1/21        wjp1o2m        wjp1o2m        wjm1o2p      dphijm1o2          dphij
                     x/2 + 1/2                          x/2 + 1/2                         -x/2 + 1/2                            x + 1/2                        x*(x - 1)/2        -1         1     -1/105        wjp1o2m        wjp1o2m        wjm1o2p      dphijp1o2      dphijm1o2
                     x/2 + 1/2                          x/2 + 1/2                         -x/2 + 1/2                            x + 1/2                        x*(x + 1)/2        -1         1     17/420        wjp1o2m        wjp1o2m        wjm1o2p      dphijp1o2      dphijp1o2
                     x/2 + 1/2                          x/2 + 1/2                         -x/2 + 1/2                            x + 1/2                   -(x - 1)*(x + 1)        -1         1      3/35        wjp1o2m        wjp1o2m        wjm1o2p      dphijp1o2          dphij
                     x/2 + 1/2                          x/2 + 1/2                         -x/2 + 1/2                               -2*x                        x*(x - 1)/2        -1         1     2/105        wjp1o2m        wjp1o2m        wjm1o2p          dphij      dphijm1o2
                     x/2 + 1/2                          x/2 + 1/2                         -x/2 + 1/2                               -2*x                        x*(x + 1)/2        -1         1     -1/21        wjp1o2m        wjp1o2m        wjm1o2p          dphij      dphijp1o2
                     x/2 + 1/2                          x/2 + 1/2                         -x/2 + 1/2                               -2*x                   -(x - 1)*(x + 1)        -1         1     -4/105        wjp1o2m        wjp1o2m        wjm1o2p          dphij          dphij
                     x/2 + 1/2                          x/2 + 1/2                          x/2 + 1/2                            x - 1/2                        x*(x - 1)/2        -1         1     -1/140        wjp1o2m        wjp1o2m        wjp1o2m      dphijm1o2      dphijm1o2
                     x/2 + 1/2                          x/2 + 1/2                          x/2 + 1/2                            x - 1/2                        x*(x + 1)/2        -1         1     8/105        wjp1o2m        wjp1o2m        wjp1o2m      dphijm1o2      dphijp1o2
                     x/2 + 1/2                          x/2 + 1/2                          x/2 + 1/2                            x - 1/2                   -(x - 1)*(x + 1)        -1         1     -2/105        wjp1o2m        wjp1o2m        wjp1o2m      dphijm1o2          dphij
                     x/2 + 1/2                          x/2 + 1/2                          x/2 + 1/2                            x + 1/2                        x*(x - 1)/2        -1         1     -17/420        wjp1o2m        wjp1o2m        wjp1o2m      dphijp1o2      dphijm1o2
                     x/2 + 1/2                          x/2 + 1/2                          x/2 + 1/2                            x + 1/2                        x*(x + 1)/2        -1         1     12/35        wjp1o2m        wjp1o2m        wjp1o2m      dphijp1o2      dphijp1o2
                     x/2 + 1/2                          x/2 + 1/2                          x/2 + 1/2                            x + 1/2                   -(x - 1)*(x + 1)        -1         1     26/105        wjp1o2m        wjp1o2m        wjp1o2m      dphijp1o2          dphij
                     x/2 + 1/2                          x/2 + 1/2                          x/2 + 1/2                               -2*x                        x*(x - 1)/2        -1         1      1/21        wjp1o2m        wjp1o2m        wjp1o2m          dphij      dphijm1o2
                     x/2 + 1/2                          x/2 + 1/2                          x/2 + 1/2                               -2*x                        x*(x + 1)/2        -1         1     -44/105        wjp1o2m        wjp1o2m        wjp1o2m          dphij      dphijp1o2
                     x/2 + 1/2                          x/2 + 1/2                          x/2 + 1/2                               -2*x                   -(x - 1)*(x + 1)        -1         1     -8/35        wjp1o2m        wjp1o2m        wjp1o2m          dphij          dphij
