                        W Term                          1 Phi Tem                          2 Phi Tem       lbi       ubi        vi         W name      1Phi name      2Phi name
                    -x/2 + 1/2                        x*(x - 1)/2                        x*(x - 1)/2        -1         1      7/30        wjm1o2p       phijm1o2       phijm1o2
                    -x/2 + 1/2                        x*(x - 1)/2                        x*(x + 1)/2        -1         1     -1/30        wjm1o2p       phijm1o2       phijp1o2
                    -x/2 + 1/2                        x*(x - 1)/2                   -(x - 1)*(x + 1)        -1         1      2/15        wjm1o2p       phijm1o2           phij
                    -x/2 + 1/2                        x*(x + 1)/2                        x*(x - 1)/2        -1         1     -1/30        wjm1o2p       phijp1o2       phijm1o2
                    -x/2 + 1/2                        x*(x + 1)/2                        x*(x + 1)/2        -1         1      1/30        wjm1o2p       phijp1o2       phijp1o2
                    -x/2 + 1/2                        x*(x + 1)/2                   -(x - 1)*(x + 1)        -1         1         0        wjm1o2p       phijp1o2           phij
                    -x/2 + 1/2                   -(x - 1)*(x + 1)                        x*(x - 1)/2        -1         1      2/15        wjm1o2p           phij       phijm1o2
                    -x/2 + 1/2                   -(x - 1)*(x + 1)                        x*(x + 1)/2        -1         1         0        wjm1o2p           phij       phijp1o2
                    -x/2 + 1/2                   -(x - 1)*(x + 1)                   -(x - 1)*(x + 1)        -1         1      8/15        wjm1o2p           phij           phij
                     x/2 + 1/2                        x*(x - 1)/2                        x*(x - 1)/2        -1         1      1/30        wjp1o2m       phijm1o2       phijm1o2
                     x/2 + 1/2                        x*(x - 1)/2                        x*(x + 1)/2        -1         1     -1/30        wjp1o2m       phijm1o2       phijp1o2
                     x/2 + 1/2                        x*(x - 1)/2                   -(x - 1)*(x + 1)        -1         1         0        wjp1o2m       phijm1o2           phij
                     x/2 + 1/2                        x*(x + 1)/2                        x*(x - 1)/2        -1         1     -1/30        wjp1o2m       phijp1o2       phijm1o2
                     x/2 + 1/2                        x*(x + 1)/2                        x*(x + 1)/2        -1         1      7/30        wjp1o2m       phijp1o2       phijp1o2
                     x/2 + 1/2                        x*(x + 1)/2                   -(x - 1)*(x + 1)        -1         1      2/15        wjp1o2m       phijp1o2           phij
                     x/2 + 1/2                   -(x - 1)*(x + 1)                        x*(x - 1)/2        -1         1         0        wjp1o2m           phij       phijm1o2
                     x/2 + 1/2                   -(x - 1)*(x + 1)                        x*(x + 1)/2        -1         1      2/15        wjp1o2m           phij       phijp1o2
                     x/2 + 1/2                   -(x - 1)*(x + 1)                   -(x - 1)*(x + 1)        -1         1      8/15        wjp1o2m           phij           phij
