\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\url{#1}\endgroup}\fi
\providecommand{\bibinfo}[2]{#2}

\bibitem[{El et~al.(2006)El, Grimshaw, and Smyth}]{El-etal-2006}
\bibinfo{author}{G.~El}, \bibinfo{author}{R.~H.~J. Grimshaw},
  \bibinfo{author}{N.~F. Smyth}, \bibinfo{title}{Unsteady undular bores in
  fully nonlinear shallow-water theory}, \bibinfo{journal}{Physics of Fluids}
  \bibinfo{volume}{18}~(\bibinfo{number}{027104}).

\bibitem[{Le~M\'{e}tayer et~al.(2010)Le~M\'{e}tayer, Gavrilyuk, and
  Hank}]{Hank-etal-2010-2034}
\bibinfo{author}{O.~Le~M\'{e}tayer}, \bibinfo{author}{S.~Gavrilyuk},
  \bibinfo{author}{S.~Hank}, \bibinfo{title}{A numerical scheme for the
  {G}reen–{N}aghdi model}, \bibinfo{journal}{Journal of Computational
  Physics} \bibinfo{volume}{229}~(\bibinfo{number}{6}) (\bibinfo{year}{2010})
  \bibinfo{pages}{2034--2045}.

\bibitem[{Mitsotakis et~al.(2014)Mitsotakis, Ilan, and
  Dutykh}]{Mitsotakis-etal-2014}
\bibinfo{author}{D.~Mitsotakis}, \bibinfo{author}{B.~Ilan},
  \bibinfo{author}{D.~Dutykh}, \bibinfo{title}{On the Galerkin/Finite-Element
  Method for the Serre Equations}, \bibinfo{journal}{Journal of Scientific
  Computing} \bibinfo{volume}{61}~(\bibinfo{number}{1}) (\bibinfo{year}{2014})
  \bibinfo{pages}{166--195}.

\bibitem[{Mitsotakis et~al.(2017)Mitsotakis, Dutykh, and
  Carter}]{Mitsotakis-etal-2017}
\bibinfo{author}{D.~Mitsotakis}, \bibinfo{author}{D.~Dutykh},
  \bibinfo{author}{J.~Carter}, \bibinfo{title}{On the nonlinear dynamics of the
  traveling-wave solutions of the Serre system}, \bibinfo{journal}{Wave Motion}
  \bibinfo{volume}{70}~(\bibinfo{number}{1}) (\bibinfo{year}{2017})
  \bibinfo{pages}{166--182}.

\bibitem[{Zoppou et~al.(2017)Zoppou, Pitt, and Roberts}]{Zoppou-etal-2017}
\bibinfo{author}{C.~Zoppou}, \bibinfo{author}{J.~Pitt},
  \bibinfo{author}{S.~Roberts}, \bibinfo{title}{Numerical Solution of the Fully
  Non-linear Weakly Dispersive Serre Equations for Steep Gradient Flows},
  \bibinfo{journal}{Applied Mathematical Modelling}
  \bibinfo{volume}{00}~(\bibinfo{number}{00}) (\bibinfo{year}{2017})
  \bibinfo{pages}{00--00}.

\bibitem[{Su and Gardner(1969)}]{Su-Gardener-1969-536}
\bibinfo{author}{C.~H. Su}, \bibinfo{author}{C.~S. Gardner},
  \bibinfo{title}{Korteweg-de {V}ries equation and generalisations. {III}.
  {D}erivation of the {K}orteweg-de {V}ries equation and {B}urgers equation},
  \bibinfo{journal}{Journal of Mathematical Physics}
  \bibinfo{volume}{10}~(\bibinfo{number}{3}) (\bibinfo{year}{1969})
  \bibinfo{pages}{536--539}.

\bibitem[{Lannes and Bonneton(2009)}]{Bonneton-Lannes-2009-16601}
\bibinfo{author}{D.~Lannes}, \bibinfo{author}{P.~Bonneton},
  \bibinfo{title}{Derivation of asymptotic two-dimensional time-dependent
  equations for surface water wave propagation}, \bibinfo{journal}{Physics of
  Fluids} \bibinfo{volume}{21}~(\bibinfo{number}{1}) (\bibinfo{year}{2009})
  \bibinfo{pages}{16601--16610}.

\bibitem[{Li et~al.(2014)Li, Guyenne, Li, and Xu}]{Guyenne-etal-2014-169}
\bibinfo{author}{M.~Li}, \bibinfo{author}{P.~Guyenne}, \bibinfo{author}{F.~Li},
  \bibinfo{author}{L.~Xu}, \bibinfo{title}{High order well-balanced {CDG-FE}
  methods for shallow water waves by a {G}reen-{N}aghdi model},
  \bibinfo{journal}{Journal of Computational Physics} \bibinfo{volume}{257}
  (\bibinfo{year}{2014}) \bibinfo{pages}{169--192}.

\bibitem[{Li(2002)}]{Li-Y-2002}
\bibinfo{author}{Y.~A. Li}, \bibinfo{title}{{H}amiltonian {S}tructure and
  {L}inear {S}tability of {S}olitary {W}aves of the {G}reen-{N}aghdi
  {E}quations}, \bibinfo{journal}{Journal of Nonlinear Mathematical Physics}
  \bibinfo{volume}{9} (\bibinfo{year}{2002}) \bibinfo{pages}{99--105}.

\bibitem[{Green and Naghdi(1976)}]{Green-Naghdi-1976-237}
\bibinfo{author}{A.~E. Green}, \bibinfo{author}{P.~M. Naghdi},
  \bibinfo{title}{A derivation of equations for wave propagation in water of
  variable depth}, \bibinfo{journal}{Journal of Fluid Mechanics}
  \bibinfo{volume}{78}~(\bibinfo{number}{2}) (\bibinfo{year}{1976})
  \bibinfo{pages}{237--246}.

\bibitem[{Wu et~al.(1999)Wu, Huang, and Zheng}]{Wu-etal-1999-1210}
\bibinfo{author}{C.~Wu}, \bibinfo{author}{G.~Huang},
  \bibinfo{author}{Y.~Zheng}, \bibinfo{title}{Theoretical solution of dam-break
  shock wave}, \bibinfo{journal}{Journal of Hydraulic Engineering}
  \bibinfo{volume}{125}~(\bibinfo{number}{11}) (\bibinfo{year}{1999})
  \bibinfo{pages}{1210--1215}.

\bibitem[{A.~Harten(1983)}]{Harten-etal-1983-357}
\bibinfo{author}{A.~A.~Harten}, \bibinfo{title}{{H}igh resolution schemes for
  hyperbolic conservation laws}, \bibinfo{journal}{Journal of Computational
  Physics} \bibinfo{volume}{49}~(\bibinfo{number}{3}) (\bibinfo{year}{1983})
  \bibinfo{pages}{357--393}.

\bibitem[{El and Hoefer(2016)}]{El-Hoefer-2016-11}
\bibinfo{author}{G.~El}, \bibinfo{author}{M.~Hoefer},
  \bibinfo{title}{Dispersive shock waves and modulation theory},
  \bibinfo{journal}{Physica D: Nonlinear Phenomena} \bibinfo{volume}{333}
  (\bibinfo{year}{2016}) \bibinfo{pages}{11--65}.

\end{thebibliography}
