\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lax-Richtmyer-1956-267}
\citation{Barthelemy-2004-315}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Analysis}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:AnalNumMethod}{{4}{43}{Linear Analysis}{chapter.4}{}}
\citation{Zoppou-etal-2017}
\citation{Filippini-etal-2016-381}
\citation{Zoppou-etal-2017}
\citation{Pitt-2018-61}
\citation{Zoppou-etal-2017}
\newlabel{eqn:linearanalaim}{{4.1}{44}{Linear Analysis}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linearised Serre Equations}{44}{section.4.1}}
\newlabel{eq:pertubation}{{4.2}{45}{Linearised Serre Equations}{equation.4.1.2}{}}
\newlabel{eqn:LinCont}{{4.3a}{45}{Linearised Serre Equations}{equation.4.1.3a}{}}
\newlabel{eqn:LineMome}{{4.3b}{45}{Linearised Serre Equations}{equation.4.1.3b}{}}
\newlabel{eqn:LinConSerreGu0}{{4.3c}{45}{Linearised Serre Equations}{equation.4.1.3c}{}}
\newlabel{eqn:LinConSerre}{{4.3}{45}{Linearised Serre Equations}{equation.4.1.3c}{}}
\newlabel{eqn:LinContG}{{4.4a}{45}{Linearised Serre Equations}{equation.4.1.4a}{}}
\newlabel{eqn:LineMomeG}{{4.4b}{45}{Linearised Serre Equations}{equation.4.1.4b}{}}
\newlabel{eqn:LinConSerreG}{{4.4c}{45}{Linearised Serre Equations}{equation.4.1.4c}{}}
\newlabel{eqn:LinSerreG}{{4.4}{45}{Linearised Serre Equations}{equation.4.1.4c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evolution Matrix}{45}{section.4.2}}
\newlabel{eqn:FourierNode}{{4.5}{45}{Evolution Matrix}{equation.4.2.5}{}}
\newlabel{eqn:fourierfactor}{{4.6}{46}{Evolution Matrix}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reconstruction}{46}{subsection.4.2.1}}
\newlabel{eqn:RpmfactorFDVM}{{4.7}{46}{Reconstruction}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fluid Velocity}{47}{subsection.4.2.2}}
\newlabel{eqn:2ndFEMutoG}{{4.8}{48}{Fluid Velocity}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Flux Across the Cell Interfaces}{48}{subsection.4.2.3}}
\newlabel{eqn:wavespeedboundslinSerre}{{4.9}{48}{Flux Across the Cell Interfaces}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Left Supercritical Flow $Fr < -1$:}{49}{section*.23}}
\newlabel{eqn:fluxleftsupercrit}{{4.10}{49}{Left Supercritical Flow $Fr < -1$:}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subcritical Flow $-1 \le Fr \le 1$:}{50}{section*.24}}
\newlabel{eqn:fluxsubcrit}{{4.11}{50}{Subcritical Flow $-1 \le Fr \le 1$:}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Right Supercritical Flow $Fr > 1$:}{51}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Update Cell Averages}{52}{subsection.4.2.4}}
\newlabel{eqn:singleEvolveStep}{{4.12}{52}{Update Cell Averages}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Second-Order SSP Runge-Kutta Method}{52}{subsection.4.2.5}}
\newlabel{subsec:RKstepdisp}{{4.2.5}{52}{Second-Order SSP Runge-Kutta Method}{subsection.4.2.5}{}}
\citation{Zoppou-etal-2017}
\citation{Pitt-2018-61}
\newlabel{eqn:RKstepfull}{{4.13}{53}{Second-Order SSP Runge-Kutta Method}{equation.4.2.13}{}}
\newlabel{eqn:RKstepfullp1}{{4.13a}{53}{Second-Order SSP Runge-Kutta Method}{equation.4.2.13a}{}}
\newlabel{eqn:RKstepfullp2}{{4.13b}{53}{Second-Order SSP Runge-Kutta Method}{equation.4.2.13b}{}}
\newlabel{eqn:RKstepfullp3}{{4.13c}{53}{Second-Order SSP Runge-Kutta Method}{equation.4.2.13c}{}}
\newlabel{eqn:evolutionmatrix}{{4.14}{53}{Second-Order SSP Runge-Kutta Method}{equation.4.2.14}{}}
\citation{Barthelemy-2004-315}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Convergence Analysis}{54}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stability}{54}{subsection.4.3.1}}
\newlabel{eqn:stabilitycondition}{{4.15}{54}{Stability}{equation.4.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spectral radius of $\mathbf  {E}$ against $\Delta x / \lambda $ for $\text  {FDVM}_1$ ({\color  {green!60!black} \solidrule }), $\text  {FDVM}_2$ ({\color  {red} \solidrule }), $\text  {FEVM}_2$ ({\color  {blue} \solidrule }), $\text  {FDVM}_3$ ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }). With $H = 1m$ and $k = \frac  {\pi }{10}$.\relax }}{55}{figure.caption.26}}
\newlabel{fig:StabShall}{{4.1}{55}{Spectral radius of $\matr {E}$ against $\Delta x / \lambda $ for $\text {FDVM}_1$ ({\color {green!60!black} \solidrule }), $\text {FDVM}_2$ ({\color {red} \solidrule }), $\text {FEVM}_2$ ({\color {blue} \solidrule }), $\text {FDVM}_3$ ({\solidrule }), $\mathcal {D}$ ({\color {violet!80!white} \solidrule }) and $\mathcal {W}$ ({\color {orange} \solidrule }). With $H = 1m$ and $k = \frac {\pi }{10}$.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Consistency}{55}{subsection.4.3.2}}
\newlabel{eqn:consistencyTndef}{{4.16}{55}{Consistency}{equation.4.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dispersion Analysis}{56}{section.4.4}}
\newlabel{eqn:dispanalomeganum1}{{4.17}{56}{Dispersion Analysis}{equation.4.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lowest order terms of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega ^+ \Delta t} \mathbf  {I}$ for $\text  {FEVM}_2$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }}{57}{table.caption.27}}
\newlabel{tab:EerrFEVM2}{{4.1}{57}{Lowest order terms of the Taylor series for the elements of $\matr {E} - e^{i \omega ^+ \Delta t} \matr {I}$ for $\text {FEVM}_2$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative dispersion error against $\Delta x / \lambda $ when $H = 1m$, $k = \frac  {\pi }{10}$ and $U = 0 m/s$ for $\text  {FDVM}_1$ ({\color  {green!60!black} \solidrule }), $\text  {FDVM}_2$ ({\color  {red} \solidrule }), $\text  {FEVM}_2$ ({\color  {blue} \solidrule }), $\text  {FDVM}_3$ ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }).\relax }}{59}{figure.caption.28}}
\newlabel{fig:Dispu0Shall}{{4.2}{59}{Relative dispersion error against $\Delta x / \lambda $ when $H = 1m$, $k = \frac {\pi }{10}$ and $U = 0 m/s$ for $\text {FDVM}_1$ ({\color {green!60!black} \solidrule }), $\text {FDVM}_2$ ({\color {red} \solidrule }), $\text {FEVM}_2$ ({\color {blue} \solidrule }), $\text {FDVM}_3$ ({\solidrule }), $\mathcal {D}$ ({\color {violet!80!white} \solidrule }) and $\mathcal {W}$ ({\color {orange} \solidrule }).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relative dispersion error against $\Delta x / \lambda $ when $H = 1m$, $k = \frac  {\pi }{10}$ and $U = 1 m/s$ for $\text  {FDVM}_1$ ({\color  {green!60!black} \solidrule }), $\text  {FDVM}_2$ ({\color  {red} \solidrule }), $\text  {FEVM}_2$ ({\color  {blue} \solidrule }), $\text  {FDVM}_3$ ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }).\relax }}{60}{figure.caption.29}}
\newlabel{fig:Dispu1Shall}{{4.3}{60}{Relative dispersion error against $\Delta x / \lambda $ when $H = 1m$, $k = \frac {\pi }{10}$ and $U = 1 m/s$ for $\text {FDVM}_1$ ({\color {green!60!black} \solidrule }), $\text {FDVM}_2$ ({\color {red} \solidrule }), $\text {FEVM}_2$ ({\color {blue} \solidrule }), $\text {FDVM}_3$ ({\solidrule }), $\mathcal {D}$ ({\color {violet!80!white} \solidrule }) and $\mathcal {W}$ ({\color {orange} \solidrule }).\relax }{figure.caption.29}{}}
\citation{Filippini-etal-2016-381}
\citation{Filippini-etal-2016-381}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relative dispersion error against $\Delta x / \lambda $ when $H = 1m$, $k = 2.5$ and $U = 0m/s$ for $\text  {FDVM}_1$ ({\color  {green!60!black} \solidrule }), $\text  {FDVM}_2$ ({\color  {red} \solidrule }), $\text  {FEVM}_2$ ({\color  {blue} \solidrule }), $\text  {FDVM}_3$ ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }).\relax }}{62}{figure.caption.30}}
\newlabel{fig:Dispu0Fill}{{4.4}{62}{Relative dispersion error against $\Delta x / \lambda $ when $H = 1m$, $k = 2.5$ and $U = 0m/s$ for $\text {FDVM}_1$ ({\color {green!60!black} \solidrule }), $\text {FDVM}_2$ ({\color {red} \solidrule }), $\text {FEVM}_2$ ({\color {blue} \solidrule }), $\text {FDVM}_3$ ({\solidrule }), $\mathcal {D}$ ({\color {violet!80!white} \solidrule }) and $\mathcal {W}$ ({\color {orange} \solidrule }).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relative dispersion error against $\Delta x / \lambda $ when $H = 1m$, $k = 2.5$ and $U = 1m/s$ for $\text  {FDVM}_1$ ({\color  {green!60!black} \solidrule }), $\text  {FDVM}_2$ ({\color  {red} \solidrule }), $\text  {FEVM}_2$ ({\color  {blue} \solidrule }), $\text  {FEVM}_3$ ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }).\relax }}{63}{figure.caption.31}}
\newlabel{fig:Dispu1Fill}{{4.5}{63}{Relative dispersion error against $\Delta x / \lambda $ when $H = 1m$, $k = 2.5$ and $U = 1m/s$ for $\text {FDVM}_1$ ({\color {green!60!black} \solidrule }), $\text {FDVM}_2$ ({\color {red} \solidrule }), $\text {FEVM}_2$ ({\color {blue} \solidrule }), $\text {FEVM}_3$ ({\solidrule }), $\mathcal {D}$ ({\color {violet!80!white} \solidrule }) and $\mathcal {W}$ ({\color {orange} \solidrule }).\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Lowest order terms for Taylor series of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \omega $}\mathaccent "0365{\omega }^+-\omega ^+$ for all FDVM and the FEVM. With $ -1 \le Fr \le 1$ and $\beta = 3 + H^2 k^2 $. \relax }}{64}{table.caption.32}}
\newlabel{tab:Wfactor}{{4.2}{64}{Lowest order terms for Taylor series of $\widetilde {\omega }^+-\omega ^+$ for all FDVM and the FEVM. With $ -1 \le Fr \le 1$ and $\beta = 3 + H^2 k^2 $. \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Lowest order $\Delta x$ term for Taylor series of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \omega $}\mathaccent "0365{\omega }^+-\omega ^+$ for all FDVM for supercritical Froude numbers where different from Table \ref  {tab:Wfactor}. With $\beta = 3 + H^2 k^2 $. \relax }}{65}{table.caption.33}}
\newlabel{tab:Wspatfactor}{{4.3}{65}{Lowest order $\Delta x$ term for Taylor series of $\widetilde {\omega }^+-\omega ^+$ for all FDVM for supercritical Froude numbers where different from Table \ref {tab:Wfactor}. With $\beta = 3 + H^2 k^2 $. \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Lowest order terms of the Taylor series of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \omega $}\mathaccent "0365{\omega }^+-\omega ^+$ for $\mathcal  {D}$ and $\mathcal  {W}$. With $\beta = 3 + H^2 k^2 $ and $\chi = \left (U + \genfrac  {}{}{}0{\left ( 4 + H^2k^2\right )\sqrt  {3gH\beta }}{4 \beta ^2}\right )$. \relax }}{65}{table.caption.34}}
\newlabel{tab:WFDspatfactor}{{4.4}{65}{Lowest order terms of the Taylor series of $\widetilde {\omega }^+-\omega ^+$ for $\mathcal {D}$ and $\mathcal {W}$. With $\beta = 3 + H^2 k^2 $ and $\chi = \left (U + \dfrac {\left ( 4 + H^2k^2\right )\sqrt {3gH\beta }}{4 \beta ^2}\right )$. \relax }{table.caption.34}{}}
\@setckpt{chp4/chapter}{
\setcounter{page}{66}
\setcounter{equation}{17}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
