\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zoppou-etal-2017}
\citation{Pitt-2018-61}
\citation{Lax-Richtmyer-1956-267}
\citation{Barthelemy-2004-315}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Analysis}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:AnalNumMethod}{{4}{47}{Linear Analysis}{chapter.4}{}}
\citation{Zoppou-etal-2017}
\citation{Filippini-etal-2016-381}
\citation{Zoppou-etal-2017}
\newlabel{eqn:linearanalaim}{{4.1}{48}{Linear Analysis}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linearised Serre Equations}{49}{section.4.1}}
\newlabel{eq:pertubation}{{4.2}{49}{Linearised Serre Equations}{equation.4.1.2}{}}
\newlabel{eqn:LinAll}{{4.3}{49}{Linearised Serre Equations}{equation.4.1.3}{}}
\newlabel{eqn:LinCont}{{4.3a}{49}{Linearised Serre Equations}{equation.4.1.3a}{}}
\newlabel{eqn:LineMome}{{4.3b}{49}{Linearised Serre Equations}{equation.4.1.3b}{}}
\newlabel{eqn:LinConSerreGu0}{{4.3c}{49}{Linearised Serre Equations}{equation.4.1.3c}{}}
\newlabel{eqn:LinConSerre}{{4.3}{49}{Linearised Serre Equations}{equation.4.1.3c}{}}
\newlabel{eqn:LinContG}{{4.4a}{49}{Linearised Serre Equations}{equation.4.1.4a}{}}
\newlabel{eqn:LineMomeG}{{4.4b}{49}{Linearised Serre Equations}{equation.4.1.4b}{}}
\newlabel{eqn:LinConSerreG}{{4.4c}{49}{Linearised Serre Equations}{equation.4.1.4c}{}}
\newlabel{eqn:LinSerreG}{{4.4}{49}{Linearised Serre Equations}{equation.4.1.4c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evolution Matrix}{50}{section.4.2}}
\newlabel{eqn:FourierNode}{{4.5}{50}{Evolution Matrix}{equation.4.2.5}{}}
\newlabel{eqn:fourierfactor}{{4.6}{50}{Evolution Matrix}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reconstruction}{50}{subsection.4.2.1}}
\newlabel{eqn:RpmfactorFDVM}{{4.7}{50}{Reconstruction}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fluid Velocity}{51}{subsection.4.2.2}}
\newlabel{eqn:2ndFEMutoG}{{4.8}{52}{Fluid Velocity}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Flux Across the Cell Interfaces}{53}{subsection.4.2.3}}
\newlabel{eqn:wavespeedboundslinSerre}{{4.9}{53}{Flux Across the Cell Interfaces}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Left Supercritical Flow $Fr < -1$:}{53}{section*.23}}
\newlabel{eqn:fluxleftsupercrit}{{4.10}{53}{Left Supercritical Flow $Fr < -1$:}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subcritical Flow $-1 \le Fr \le 1$:}{55}{section*.24}}
\newlabel{eqn:fluxsubcrit}{{4.11}{55}{Subcritical Flow $-1 \le Fr \le 1$:}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Right Supercritical Flow $Fr > 1$:}{56}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Update Cell Averages}{57}{subsection.4.2.4}}
\newlabel{eqn:singleEvolveStep}{{4.12}{57}{Update Cell Averages}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Second-Order SSP Runge-Kutta Method}{57}{subsection.4.2.5}}
\newlabel{subsec:RKstepdisp}{{4.2.5}{57}{Second-Order SSP Runge-Kutta Method}{subsection.4.2.5}{}}
\newlabel{eqn:RKstepfull}{{4.13}{57}{Second-Order SSP Runge-Kutta Method}{equation.4.2.13}{}}
\newlabel{eqn:RKstepfullp1}{{4.13a}{57}{Second-Order SSP Runge-Kutta Method}{equation.4.2.13a}{}}
\newlabel{eqn:RKstepfullp2}{{4.13b}{57}{Second-Order SSP Runge-Kutta Method}{equation.4.2.13b}{}}
\newlabel{eqn:RKstepfullp3}{{4.13c}{57}{Second-Order SSP Runge-Kutta Method}{equation.4.2.13c}{}}
\citation{Zoppou-etal-2017}
\citation{Pitt-2018-61}
\newlabel{eqn:evolutionmatrix}{{4.14}{58}{Second-Order SSP Runge-Kutta Method}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Convergence Analysis}{58}{section.4.3}}
\citation{Barthelemy-2004-315}
\citation{Pitt-2018-61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stability}{59}{subsection.4.3.1}}
\newlabel{eqn:stabilitycondition}{{4.15}{59}{Stability}{equation.4.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Consistency}{59}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spectral radius of $\mathbf  {E}$ against $\Delta x / \lambda $ for $\text  {FDVM}_1$ ({\color  {green!60!black} \solidrule }), $\text  {FDVM}_2$ ({\color  {red} \solidrule }), $\text  {FEVM}_2$ ({\color  {blue} \solidrule }), $\text  {FDVM}_3$ ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }). With $H = 1m$ and $k = {\pi }/{10}m^{-1}$.\relax }}{60}{figure.caption.26}}
\newlabel{fig:StabShall}{{4.1}{60}{Spectral radius of $\matr {E}$ against $\Delta x / \lambda $ for $\text {FDVM}_1$ ({\color {green!60!black} \solidrule }), $\text {FDVM}_2$ ({\color {red} \solidrule }), $\text {FEVM}_2$ ({\color {blue} \solidrule }), $\text {FDVM}_3$ ({\solidrule }), $\mathcal {D}$ ({\color {violet!80!white} \solidrule }) and $\mathcal {W}$ ({\color {orange} \solidrule }). With $H = 1m$ and $k = {\pi }/{10}m^{-1}$.\relax }{figure.caption.26}{}}
\newlabel{eqn:consistencyTndef}{{4.16}{60}{Consistency}{equation.4.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dispersion Analysis}{61}{section.4.4}}
\newlabel{eqn:dispanalomeganum1}{{4.4}{61}{Dispersion Analysis}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lowest order terms of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega ^+ \Delta t} \mathbf  {I}$ for $\text  {FEVM}_2$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }}{62}{table.caption.27}}
\newlabel{tab:EerrFEVM2}{{4.1}{62}{Lowest order terms of the Taylor series for the elements of $\matr {E} - e^{i \omega ^+ \Delta t} \matr {I}$ for $\text {FEVM}_2$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative dispersion error against $\Delta x / \lambda $ when $H = 1m$, $k = {\pi }/{10} m^{-1}$ and $U = 0 m/s$ for $\text  {FDVM}_1$ ({\color  {green!60!black} \solidrule }), $\text  {FDVM}_2$ ({\color  {red} \solidrule }), $\text  {FEVM}_2$ ({\color  {blue} \solidrule }), $\text  {FDVM}_3$ ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }).\relax }}{64}{figure.caption.28}}
\newlabel{fig:Dispu0Shall}{{4.2}{64}{Relative dispersion error against $\Delta x / \lambda $ when $H = 1m$, $k = {\pi }/{10} m^{-1}$ and $U = 0 m/s$ for $\text {FDVM}_1$ ({\color {green!60!black} \solidrule }), $\text {FDVM}_2$ ({\color {red} \solidrule }), $\text {FEVM}_2$ ({\color {blue} \solidrule }), $\text {FDVM}_3$ ({\solidrule }), $\mathcal {D}$ ({\color {violet!80!white} \solidrule }) and $\mathcal {W}$ ({\color {orange} \solidrule }).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relative dispersion error against $\Delta x / \lambda $ when $H = 1m$, $k = {\pi }/{10}m^{-1}$ and $U = 1 m/s$ for $\text  {FDVM}_1$ ({\color  {green!60!black} \solidrule }), $\text  {FDVM}_2$ ({\color  {red} \solidrule }), $\text  {FEVM}_2$ ({\color  {blue} \solidrule }), $\text  {FDVM}_3$ ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }).\relax }}{65}{figure.caption.29}}
\newlabel{fig:Dispu1Shall}{{4.3}{65}{Relative dispersion error against $\Delta x / \lambda $ when $H = 1m$, $k = {\pi }/{10}m^{-1}$ and $U = 1 m/s$ for $\text {FDVM}_1$ ({\color {green!60!black} \solidrule }), $\text {FDVM}_2$ ({\color {red} \solidrule }), $\text {FEVM}_2$ ({\color {blue} \solidrule }), $\text {FDVM}_3$ ({\solidrule }), $\mathcal {D}$ ({\color {violet!80!white} \solidrule }) and $\mathcal {W}$ ({\color {orange} \solidrule }).\relax }{figure.caption.29}{}}
\citation{Filippini-etal-2016-381}
\citation{Filippini-etal-2016-381}
\citation{Zoppou-etal-2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relative dispersion error against $\Delta x / \lambda $ when $H = 1m$, $k = 2.5m^{-1}$ and $U = 0m/s$ for $\text  {FDVM}_1$ ({\color  {green!60!black} \solidrule }), $\text  {FDVM}_2$ ({\color  {red} \solidrule }), $\text  {FEVM}_2$ ({\color  {blue} \solidrule }), $\text  {FDVM}_3$ ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }).\relax }}{67}{figure.caption.30}}
\newlabel{fig:Dispu0Fill}{{4.4}{67}{Relative dispersion error against $\Delta x / \lambda $ when $H = 1m$, $k = 2.5m^{-1}$ and $U = 0m/s$ for $\text {FDVM}_1$ ({\color {green!60!black} \solidrule }), $\text {FDVM}_2$ ({\color {red} \solidrule }), $\text {FEVM}_2$ ({\color {blue} \solidrule }), $\text {FDVM}_3$ ({\solidrule }), $\mathcal {D}$ ({\color {violet!80!white} \solidrule }) and $\mathcal {W}$ ({\color {orange} \solidrule }).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relative dispersion error against $\Delta x / \lambda $ when $H = 1m$, $k = 2.5m^{-1}$ and $U = 1m/s$ for $\text  {FDVM}_1$ ({\color  {green!60!black} \solidrule }), $\text  {FDVM}_2$ ({\color  {red} \solidrule }), $\text  {FEVM}_2$ ({\color  {blue} \solidrule }), $\text  {FEVM}_3$ ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }).\relax }}{68}{figure.caption.31}}
\newlabel{fig:Dispu1Fill}{{4.5}{68}{Relative dispersion error against $\Delta x / \lambda $ when $H = 1m$, $k = 2.5m^{-1}$ and $U = 1m/s$ for $\text {FDVM}_1$ ({\color {green!60!black} \solidrule }), $\text {FDVM}_2$ ({\color {red} \solidrule }), $\text {FEVM}_2$ ({\color {blue} \solidrule }), $\text {FEVM}_3$ ({\solidrule }), $\mathcal {D}$ ({\color {violet!80!white} \solidrule }) and $\mathcal {W}$ ({\color {orange} \solidrule }).\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Lowest order terms for Taylor series of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \omega $}\mathaccent "0365{\omega }^+-\omega ^+$ for all FDVM and the FEVM. With $ -1 \le Fr \le 1$ and $\beta = 3 + H^2 k^2 $. \relax }}{69}{table.caption.32}}
\newlabel{tab:Wfactor}{{4.2}{69}{Lowest order terms for Taylor series of $\widetilde {\omega }^+-\omega ^+$ for all FDVM and the FEVM. With $ -1 \le Fr \le 1$ and $\beta = 3 + H^2 k^2 $. \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Lowest order $\Delta x$ term for Taylor series of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \omega $}\mathaccent "0365{\omega }^+-\omega ^+$ for all FDVM for supercritical Froude numbers where different from Table \ref  {tab:Wfactor}. With $\beta = 3 + H^2 k^2 $. \relax }}{70}{table.caption.33}}
\newlabel{tab:Wspatfactor}{{4.3}{70}{Lowest order $\Delta x$ term for Taylor series of $\widetilde {\omega }^+-\omega ^+$ for all FDVM for supercritical Froude numbers where different from Table \ref {tab:Wfactor}. With $\beta = 3 + H^2 k^2 $. \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Lowest order terms of the Taylor series of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \omega $}\mathaccent "0365{\omega }^+-\omega ^+$ for $\mathcal  {D}$ and $\mathcal  {W}$.   With $\beta = 3 + H^2 k^2 $ and $\chi = \left (U + \genfrac  {}{}{}0{\left ( 4 + H^2k^2\right )\sqrt  {3gH\beta }}{4 \beta ^2}\right )$. \relax }}{70}{table.caption.34}}
\newlabel{tab:WFDspatfactor}{{4.4}{70}{Lowest order terms of the Taylor series of $\widetilde {\omega }^+-\omega ^+$ for $\mathcal {D}$ and $\mathcal {W}$. \\ With $\beta = 3 + H^2 k^2 $ and $\chi = \left (U + \dfrac {\left ( 4 + H^2k^2\right )\sqrt {3gH\beta }}{4 \beta ^2}\right )$. \relax }{table.caption.34}{}}
\@setckpt{chp4/chapter}{
\setcounter{page}{71}
\setcounter{equation}{16}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
