\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lax-Richtmyer-1956-267}
\citation{Barthelemy-2004-315}
\citation{Zoppou-etal-2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Analysis of the Numerical Methods}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:AnalNumMethod}{{4}{45}{Linear Analysis of the Numerical Methods}{chapter.4}{}}
\newlabel{eqn:linearanalaim}{{4.1}{46}{Linear Analysis of the Numerical Methods}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linearised Serre Equations with a Horizontal Bed}{46}{section.4.1}}
\newlabel{eq:pertubation}{{4.2}{46}{Linearised Serre Equations with a Horizontal Bed}{equation.4.1.2}{}}
\newlabel{eqn:LinCont}{{4.3a}{47}{Linearised Serre Equations with a Horizontal Bed}{equation.4.1.3a}{}}
\newlabel{eqn:LineMome}{{4.3b}{47}{Linearised Serre Equations with a Horizontal Bed}{equation.4.1.3b}{}}
\newlabel{eqn:LinConSerreGu0}{{4.3c}{47}{Linearised Serre Equations with a Horizontal Bed}{equation.4.1.3c}{}}
\newlabel{eqn:LinConSerre}{{4.3}{47}{Linearised Serre Equations with a Horizontal Bed}{equation.4.1.3c}{}}
\newlabel{eqn:LinContG}{{4.4a}{47}{Linearised Serre Equations with a Horizontal Bed}{equation.4.1.4a}{}}
\newlabel{eqn:LineMomeG}{{4.4b}{47}{Linearised Serre Equations with a Horizontal Bed}{equation.4.1.4b}{}}
\newlabel{eqn:LinConSerreG}{{4.4c}{47}{Linearised Serre Equations with a Horizontal Bed}{equation.4.1.4c}{}}
\newlabel{eqn:LinSerreG}{{4.4}{47}{Linearised Serre Equations with a Horizontal Bed}{equation.4.1.4c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evolution Matrix}{47}{section.4.2}}
\newlabel{eqn:FourierNode}{{4.5}{47}{Evolution Matrix}{equation.4.2.5}{}}
\newlabel{eqn:fourierfactor}{{4.6}{47}{Evolution Matrix}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reconstruction}{48}{subsection.4.2.1}}
\newlabel{eqn:RpmfactorFDVM}{{4.7}{48}{Reconstruction}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fluid Velocity}{48}{subsection.4.2.2}}
\newlabel{eqn:2ndFEMutoG}{{4.8}{50}{Fluid Velocity}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Flux Across the Cell Interfaces}{50}{subsection.4.2.3}}
\newlabel{eqn:wavespeedboundslinSerre}{{4.9}{50}{Flux Across the Cell Interfaces}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Left Supercritical Flow $Fr < -1$:}{50}{section*.23}}
\newlabel{eqn:fluxleftsupercrit}{{4.10}{50}{Left Supercritical Flow $Fr < -1$:}{equation.4.2.10}{}}
\newlabel{eqn:Fluxfactorsupercritetaleft}{{4.11}{51}{Left Supercritical Flow $Fr < -1$:}{equation.4.2.11}{}}
\newlabel{eqn:FluxfactorsupercritGleft}{{4.12}{51}{Left Supercritical Flow $Fr < -1$:}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subcritical Flow $-1 \le Fr \le 1$:}{52}{section*.24}}
\newlabel{eqn:fluxsubcrit}{{4.13}{52}{Subcritical Flow $-1 \le Fr \le 1$:}{equation.4.2.13}{}}
\newlabel{eqn:Fluxfactorsubcriteta}{{4.14}{52}{Subcritical Flow $-1 \le Fr \le 1$:}{equation.4.2.14d}{}}
\newlabel{eqn:FluxfactorsubcritG}{{4.15}{53}{Subcritical Flow $-1 \le Fr \le 1$:}{equation.4.2.15d}{}}
\@writefile{toc}{\contentsline {subsubsection}{Right Supercritical Flow $Fr > 1$:}{53}{section*.25}}
\newlabel{eqn:fluxsupercritright}{{4.16}{53}{Right Supercritical Flow $Fr > 1$:}{equation.4.2.16}{}}
\newlabel{eqn:Fluxfactorsupercritetaright}{{4.17}{53}{Right Supercritical Flow $Fr > 1$:}{equation.4.2.17}{}}
\newlabel{eqn:FluxfactorsupercritGright}{{4.18}{53}{Right Supercritical Flow $Fr > 1$:}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Update Cell Averages}{54}{subsection.4.2.4}}
\newlabel{eqn:singleEvolveStep}{{4.19}{54}{Update Cell Averages}{equation.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Second-Order SSP Runge-Kutta Method}{54}{subsection.4.2.5}}
\newlabel{subsec:RKstepdisp}{{4.2.5}{54}{Second-Order SSP Runge-Kutta Method}{subsection.4.2.5}{}}
\newlabel{eqn:RKstepfull}{{4.20}{55}{Second-Order SSP Runge-Kutta Method}{equation.4.2.20}{}}
\newlabel{eqn:RKstepfullp1}{{4.20a}{55}{Second-Order SSP Runge-Kutta Method}{equation.4.2.20a}{}}
\newlabel{eqn:RKstepfullp2}{{4.20b}{55}{Second-Order SSP Runge-Kutta Method}{equation.4.2.20b}{}}
\newlabel{eqn:RKstepfullp3}{{4.20c}{55}{Second-Order SSP Runge-Kutta Method}{equation.4.2.20c}{}}
\newlabel{eqn:evolutionmatrix}{{4.21}{55}{Second-Order SSP Runge-Kutta Method}{equation.4.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Convergence Analysis}{55}{section.4.3}}
\citation{Barthelemy-2004-315}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stability}{56}{subsection.4.3.1}}
\newlabel{eqn:stabilitycondition}{{4.22}{56}{Stability}{equation.4.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Consistency}{56}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spectral radius of $\mathbf  {E}$ for $\text  {FDVM}_1$ ({\color  {green!60!black} \solidrule }), $\text  {FDVM}_2$({\color  {red} \solidrule }), $\text  {FEVM}_2$ ({\color  {blue} \solidrule }), $\text  {FDVM}_3$({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }). With $H = 1m$ and $k = \frac  {\pi }{10}$.\relax }}{57}{figure.caption.26}}
\newlabel{fig:StabShall}{{4.1}{57}{Spectral radius of $\matr {E}$ for $\text {FDVM}_1$ ({\color {green!60!black} \solidrule }), $\text {FDVM}_2$({\color {red} \solidrule }), $\text {FEVM}_2$ ({\color {blue} \solidrule }), $\text {FDVM}_3$({\solidrule }), $\mathcal {D}$ ({\color {violet!80!white} \solidrule }) and $\mathcal {W}$ ({\color {orange} \solidrule }). With $H = 1m$ and $k = \frac {\pi }{10}$.\relax }{figure.caption.26}{}}
\newlabel{eqn:consistencyTndef}{{4.23}{57}{Consistency}{equation.4.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dispersion Analysis}{58}{section.4.4}}
\newlabel{eqn:dispanalomeganum1}{{4.25}{58}{Dispersion Analysis}{equation.4.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lowest order $\Delta x$ term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega ^+ \Delta t} \mathbf  {I}$. Here $\beta = 3 + k^2 H^2$.\relax }}{59}{table.caption.27}}
\newlabel{tab:EerrFDVM1dxerror}{{4.1}{59}{Lowest order $\Delta x$ term of the Taylor series for the elements of $\matr {E} - e^{i \omega ^+ \Delta t} \matr {I}$. Here $\beta = 3 + k^2 H^2$.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega ^+ \Delta t} \mathbf  {I}$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }}{59}{table.caption.28}}
\newlabel{tab:EerrFDVM1dterror}{{4.2}{59}{Lowest order term of the Taylor series for the elements of $\matr {E} - e^{i \omega ^+ \Delta t} \matr {I}$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega ^+ \Delta t} \mathbf  {I}$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }}{60}{table.caption.29}}
\newlabel{tab:EerrFDVM2}{{4.3}{60}{Lowest order term of the Taylor series for the elements of $\matr {E} - e^{i \omega ^+ \Delta t} \matr {I}$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega ^+ \Delta t} \mathbf  {I}$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }}{61}{table.caption.30}}
\newlabel{tab:EerrFEVM2}{{4.4}{61}{Lowest order term of the Taylor series for the elements of $\matr {E} - e^{i \omega ^+ \Delta t} \matr {I}$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Lowest order $\Delta x$ term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega ^+ \Delta t} \mathbf  {I}$. Here $\beta = 3 + k^2 H^2$.\relax }}{62}{table.caption.31}}
\newlabel{tab:EerrFDVM3dxerror}{{4.5}{62}{Lowest order $\Delta x$ term of the Taylor series for the elements of $\matr {E} - e^{i \omega ^+ \Delta t} \matr {I}$. Here $\beta = 3 + k^2 H^2$.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega ^+ \Delta t} \mathbf  {I}$ for $\text  {FDVM}_3$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }}{62}{table.caption.32}}
\newlabel{tab:EerrFDVM3dterror}{{4.6}{62}{Lowest order term of the Taylor series for the elements of $\matr {E} - e^{i \omega ^+ \Delta t} \matr {I}$ for $\text {FDVM}_3$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega ^\pm \Delta t} \mathbf  {I}$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }}{63}{table.caption.33}}
\newlabel{tab:EerrD}{{4.7}{63}{Lowest order term of the Taylor series for the elements of $\matr {E} - e^{i \omega ^\pm \Delta t} \matr {I}$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega ^+ \Delta t} \mathbf  {I}$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }}{64}{table.caption.34}}
\newlabel{tab:EerrW}{{4.8}{64}{Lowest order term of the Taylor series for the elements of $\matr {E} - e^{i \omega ^+ \Delta t} \matr {I}$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }{table.caption.34}{}}
\citation{Filippini-etal-2016-381}
\citation{Filippini-etal-2016-381}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative dispersion error when $H = 1m$, $k = \frac  {\pi }{10}$ and $U = 0 m/s$ for $\text  {FDVM}_1$ ({\color  {green!60!black} \solidrule }), $\text  {FDVM}_2$({\color  {red} \solidrule }), $\text  {FEVM}_2$ ({\color  {blue} \solidrule }), $\text  {FDVM}_3$ ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }).\relax }}{66}{figure.caption.35}}
\newlabel{fig:Dispu0Shall}{{4.2}{66}{Relative dispersion error when $H = 1m$, $k = \frac {\pi }{10}$ and $U = 0 m/s$ for $\text {FDVM}_1$ ({\color {green!60!black} \solidrule }), $\text {FDVM}_2$({\color {red} \solidrule }), $\text {FEVM}_2$ ({\color {blue} \solidrule }), $\text {FDVM}_3$ ({\solidrule }), $\mathcal {D}$ ({\color {violet!80!white} \solidrule }) and $\mathcal {W}$ ({\color {orange} \solidrule }).\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relative dispersion error when $H = 1m$, $k = \frac  {\pi }{10}$ and $U = 1 m/s$ for $\text  {FDVM}_1$ ({\color  {green!60!black} \solidrule }), $\text  {FDVM}_2$({\color  {red} \solidrule }), $\text  {FEVM}_2$ ({\color  {blue} \solidrule }), $\text  {FDVM}_3$ ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }).\relax }}{67}{figure.caption.36}}
\newlabel{fig:Dispu1Shall}{{4.3}{67}{Relative dispersion error when $H = 1m$, $k = \frac {\pi }{10}$ and $U = 1 m/s$ for $\text {FDVM}_1$ ({\color {green!60!black} \solidrule }), $\text {FDVM}_2$({\color {red} \solidrule }), $\text {FEVM}_2$ ({\color {blue} \solidrule }), $\text {FDVM}_3$ ({\solidrule }), $\mathcal {D}$ ({\color {violet!80!white} \solidrule }) and $\mathcal {W}$ ({\color {orange} \solidrule }).\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relative dispersion error when $H = 1m$, $k = 2.5$ and $U = 0m/s$ for $\text  {FDVM}_1$ ({\color  {green!60!black} \solidrule }), $\text  {FDVM}_2$({\color  {red} \solidrule }), $\text  {FEVM}_2$ ({\color  {blue} \solidrule }), $\text  {FDVM}_3$ ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }).\relax }}{68}{figure.caption.37}}
\newlabel{fig:Dispu0Fill}{{4.4}{68}{Relative dispersion error when $H = 1m$, $k = 2.5$ and $U = 0m/s$ for $\text {FDVM}_1$ ({\color {green!60!black} \solidrule }), $\text {FDVM}_2$({\color {red} \solidrule }), $\text {FEVM}_2$ ({\color {blue} \solidrule }), $\text {FDVM}_3$ ({\solidrule }), $\mathcal {D}$ ({\color {violet!80!white} \solidrule }) and $\mathcal {W}$ ({\color {orange} \solidrule }).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relative dispersion error when $H = 1m$, $k = 2.5$ and $U = 1m/s$ for $\text  {FDVM}_1$ ({\color  {green!60!black} \solidrule }), $\text  {FDVM}_2$({\color  {red} \solidrule }), $\text  {FEVM}_2$ ({\color  {blue} \solidrule }), $\text  {FEVM}_3$ ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }).\relax }}{70}{figure.caption.38}}
\newlabel{fig:Dispu1Fill}{{4.5}{70}{Relative dispersion error when $H = 1m$, $k = 2.5$ and $U = 1m/s$ for $\text {FDVM}_1$ ({\color {green!60!black} \solidrule }), $\text {FDVM}_2$({\color {red} \solidrule }), $\text {FEVM}_2$ ({\color {blue} \solidrule }), $\text {FEVM}_3$ ({\solidrule }), $\mathcal {D}$ ({\color {violet!80!white} \solidrule }) and $\mathcal {W}$ ({\color {orange} \solidrule }).\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Lowest order term for $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \omega $}\mathaccent "0365{\omega }^+-\omega ^+$ for all FDVM and the FEVM. With $ -1 \le Fr \le 1$ and $\beta = 3 + H^2 k^2 $. \relax }}{71}{table.caption.39}}
\newlabel{tab:Wfactor}{{4.9}{71}{Lowest order term for $\widetilde {\omega }^+-\omega ^+$ for all FDVM and the FEVM. With $ -1 \le Fr \le 1$ and $\beta = 3 + H^2 k^2 $. \relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Lowest order spatial term for $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \omega $}\mathaccent "0365{\omega }^+-\omega ^+$ for all FDVM and the FEVM for supercritical Froude numbers where different from Table \ref  {tab:Wfactor}. With $\beta = 3 + H^2 k^2 $. \relax }}{71}{table.caption.40}}
\newlabel{tab:Wspatfactor}{{4.10}{71}{Lowest order spatial term for $\widetilde {\omega }^+-\omega ^+$ for all FDVM and the FEVM for supercritical Froude numbers where different from Table \ref {tab:Wfactor}. With $\beta = 3 + H^2 k^2 $. \relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Lowest order term of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \omega $}\mathaccent "0365{\omega }^+-\omega ^+$ for $\mathcal  {D}$ and $\mathcal  {W}$. \relax }}{72}{table.caption.41}}
\newlabel{tab:WFDspatfactor}{{4.11}{72}{Lowest order term of $\widetilde {\omega }^+-\omega ^+$ for $\mathcal {D}$ and $\mathcal {W}$. \relax }{table.caption.41}{}}
\@setckpt{chp4/chapter}{
\setcounter{page}{73}
\setcounter{equation}{25}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{11}
\setcounter{parentequation}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
