\relax 
\citation{Lax-Richtmyer-1956-267}
\citation{Barthelemy-2004-315}
\citation{Zoppou-etal-2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Analysis of the Numerical Methods}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:AnalNumMethod}{{4}{33}}
\newlabel{eqn:linearanalaim}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linearised Serre equations with horizontal bed}{34}}
\newlabel{eq:pertubation}{{4.2}{34}}
\newlabel{eqn:LinCont}{{4.3a}{35}}
\newlabel{eqn:LineMome}{{4.3b}{35}}
\newlabel{eqn:LinConSerreGu0}{{4.3c}{35}}
\newlabel{eqn:LinConSerre}{{4.3}{35}}
\newlabel{eqn:LinContG}{{4.4a}{35}}
\newlabel{eqn:LineMomeG}{{4.4b}{35}}
\newlabel{eqn:LinConSerreG}{{4.4c}{35}}
\newlabel{eqn:LinSerreG}{{4.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evolution Matrix}{35}}
\newlabel{eqn:FourierNode}{{4.5}{35}}
\newlabel{eqn:fourierfactor}{{4.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}Reconstruction}{36}}
\newlabel{eqn:RpmfactorFDVM}{{4.7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(ii)}Fluid Velocity}{36}}
\citation{Kurganov-etal-2001-707}
\newlabel{eqn:2ndFEMutoG}{{4.8}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(iii)}Flux Across the Cell Interfaces}{40}}
\newlabel{eqn:wavespeedboundslinSerre}{{4.9}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Left Supercritical Flow $Fr < -1$:}{40}}
\newlabel{eqn:fluxleftsupercrit}{{4.10}{40}}
\newlabel{eqn:Fluxfactorsupercritetaleft}{{4.11}{40}}
\newlabel{eqn:FluxfactorsupercritGleft}{{4.12}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Subcritical flow $-1 \le Fr \le 1$:}{41}}
\newlabel{eqn:fluxsubcrit}{{4.13}{41}}
\newlabel{eqn:Fluxfactorsubcriteta}{{4.15}{41}}
\newlabel{eqn:FluxfactorsubcritG}{{4.17}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Right supercritical flow $Fr > 1$:}{42}}
\newlabel{eqn:fluxsupercritright}{{4.18}{42}}
\newlabel{eqn:FluxfactorsupercritGright}{{4.20}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(iv)}Source Terms}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(v)}Update Cell Averages}{42}}
\newlabel{eqn:singleEvolveStep}{{4.21}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(vi)}Second-Order SSP Runge-Kutta Method}{43}}
\newlabel{subsec:RKstepdisp}{{(vi)}{43}}
\newlabel{eqn:RKstepfull}{{4.22}{43}}
\newlabel{eqn:RKstepfullp1}{{4.22a}{43}}
\newlabel{eqn:RKstepfullp2}{{4.22b}{43}}
\newlabel{eqn:RKstepfullp3}{{4.22c}{43}}
\newlabel{eqn:evolutionmatrix}{{4.23}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Convergence Analysis}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stability}{44}}
\newlabel{eqn:stabilitycondition}{{4.24}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Consistency}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spectral radius of $\mathbf  {E}$ for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }). With $H = 1m$ and $k = \frac  {\pi }{10}$.\relax }}{46}}
\newlabel{fig:StabShall}{{4.1}{46}}
\newlabel{eqn:consistencyTndef}{{4.26}{46}}
\newlabel{eqn:consistencyTnnorm1}{{4.3.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dispersion Analysis}{47}}
\newlabel{eqn:dispanalomeganum1}{{4.28}{47}}
\newlabel{eqn:dispanalomeganum2}{{4.29}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the first-order FDVM with $ -1 \le Fr \le 1$ and $\beta = 3 + k^2 H^2$.\relax }}{48}}
\newlabel{tab:EerrFDVM1}{{4.1}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the first-order FDVM which are different than those in Table\nobreakspace  {}4.1\hbox {}. \relax }}{48}}
\newlabel{tab:EerrFDVM1super}{{4.2}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the second-order FDVM with $ -1 \le Fr \le 1$ and $\beta = 3 + k^2 H^2$.\relax }}{49}}
\newlabel{tab:EerrFDVM2}{{4.3}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the third-order FDVM with $ -1 \le Fr \le 1$ and $\beta = 3 + k^2 H^2$.\relax }}{49}}
\newlabel{tab:EerrFDVM3}{{4.4}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the third-order FDVM which are different than those in Table\nobreakspace  {}4.1\hbox {} with $\beta = 3 + k^2 H^2$. \relax }}{50}}
\newlabel{tab:EerrFDVM3super}{{4.5}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the second-order FEVM with $ -1 \le Fr \le 1$ and $\beta = 3 + k^2 H^2$.\relax }}{50}}
\newlabel{tab:EerrFEVM2}{{4.6}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega \Delta t} \mathbf  {I}$ for $\mathcal  {D}$ with $\beta = 3 + k^2 H^2$.\relax }}{51}}
\newlabel{tab:EerrD}{{4.7}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for $\mathcal  {W}$ with $\beta = 3 + k^2 H^2$.\relax }}{51}}
\newlabel{tab:EerrW}{{4.8}{51}}
\newlabel{eqn:dispanalomeganum3}{{4.30}{52}}
\citation{Filippini-etal-2016-381}
\citation{Filippini-etal-2016-381}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative dispersion error for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }). With $H = 1m$, $k = \frac  {\pi }{10}$ and $U = 0 m/s$.\relax }}{54}}
\newlabel{fig:Dispu0Shall}{{4.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relative dispersion error for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }). With $H = 1m$, $k = \frac  {\pi }{10}$ and $U = 1 m/s$.\relax }}{55}}
\newlabel{fig:Dispu1Shall}{{4.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relative dispersion error for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }). With $H = 1m$, $k = 2.5$ and $U = 0m/s$.\relax }}{56}}
\newlabel{fig:Dispu0Fill}{{4.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relative dispersion error for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }). With $H = 1m$, $k = 2.5$ and $U = 1m/s$.\relax }}{57}}
\newlabel{fig:Dispu1Fill}{{4.5}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Table showing lowest order error term for approximating $\omega _+$ for all FDVM and the FEVM. With $ -1 \le Fr \le 1$ and $\beta = 3 + H^2 k^2 $. \relax }}{58}}
\newlabel{tab:Wfactor}{{4.9}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Table showing the lowest order spatial error term for approximating $\omega _+$ for all FDVM and the FEVM for supercritical Froude numbers where different from Table 4.9\hbox {}. With $\beta = 3 + H^2 k^2 $. \relax }}{59}}
\newlabel{tab:Wspatfactor}{{4.10}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Table showing lowest order error term for approximating $\omega _+$ for $\mathcal  {D}$ and $\mathcal  {W}$. \relax }}{59}}
\newlabel{tab:WFDspatfactor}{{4.11}{59}}
\@setckpt{chp4/chapter}{
\setcounter{page}{60}
\setcounter{equation}{31}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{11}
\setcounter{parentequation}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
}
