\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lax-Richtmyer-1956-267}
\citation{Barthelemy-2004-315}
\citation{Zoppou-etal-2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Analysis of the Numerical Methods}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:AnalNumMethod}{{4}{45}{Linear Analysis of the Numerical Methods}{chapter.4}{}}
\newlabel{eqn:linearanalaim}{{4.1}{46}{Linear Analysis of the Numerical Methods}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linearised Serre Equations with a Horizontal Bed}{46}{section.4.1}}
\newlabel{eq:pertubation}{{4.2}{46}{Linearised Serre Equations with a Horizontal Bed}{equation.4.1.2}{}}
\newlabel{eqn:LinCont}{{4.3a}{47}{Linearised Serre Equations with a Horizontal Bed}{equation.4.1.3a}{}}
\newlabel{eqn:LineMome}{{4.3b}{47}{Linearised Serre Equations with a Horizontal Bed}{equation.4.1.3b}{}}
\newlabel{eqn:LinConSerreGu0}{{4.3c}{47}{Linearised Serre Equations with a Horizontal Bed}{equation.4.1.3c}{}}
\newlabel{eqn:LinConSerre}{{4.3}{47}{Linearised Serre Equations with a Horizontal Bed}{equation.4.1.3c}{}}
\newlabel{eqn:LinContG}{{4.4a}{47}{Linearised Serre Equations with a Horizontal Bed}{equation.4.1.4a}{}}
\newlabel{eqn:LineMomeG}{{4.4b}{47}{Linearised Serre Equations with a Horizontal Bed}{equation.4.1.4b}{}}
\newlabel{eqn:LinConSerreG}{{4.4c}{47}{Linearised Serre Equations with a Horizontal Bed}{equation.4.1.4c}{}}
\newlabel{eqn:LinSerreG}{{4.4}{47}{Linearised Serre Equations with a Horizontal Bed}{equation.4.1.4c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evolution Matrix}{47}{section.4.2}}
\newlabel{eqn:FourierNode}{{4.5}{47}{Evolution Matrix}{equation.4.2.5}{}}
\newlabel{eqn:fourierfactor}{{4.6}{47}{Evolution Matrix}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reconstruction}{48}{subsection.4.2.1}}
\newlabel{eqn:RpmfactorFDVM}{{4.7}{48}{Reconstruction}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fluid Velocity}{48}{subsection.4.2.2}}
\citation{Kurganov-etal-2001-707}
\newlabel{eqn:2ndFEMutoG}{{4.10}{50}{Fluid Velocity}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Flux Across the Cell Interfaces}{50}{subsection.4.2.3}}
\newlabel{eqn:wavespeedboundslinSerre}{{4.11}{50}{Flux Across the Cell Interfaces}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Left Supercritical Flow $Fr < -1$:}{51}{section*.23}}
\newlabel{eqn:fluxleftsupercrit}{{4.12}{51}{Left Supercritical Flow $Fr < -1$:}{equation.4.2.12}{}}
\newlabel{eqn:Fluxfactorsupercritetaleft}{{4.13}{51}{Left Supercritical Flow $Fr < -1$:}{equation.4.2.13}{}}
\newlabel{eqn:FluxfactorsupercritGleft}{{4.14}{51}{Left Supercritical Flow $Fr < -1$:}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subcritical Flow $-1 \le Fr \le 1$:}{51}{section*.24}}
\newlabel{eqn:fluxsubcrit}{{4.15}{51}{Subcritical Flow $-1 \le Fr \le 1$:}{equation.4.2.15}{}}
\newlabel{eqn:Fluxfactorsubcriteta}{{4.17}{52}{Subcritical Flow $-1 \le Fr \le 1$:}{equation.4.2.17}{}}
\newlabel{eqn:FluxfactorsubcritG}{{4.19}{52}{Subcritical Flow $-1 \le Fr \le 1$:}{equation.4.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Right Supercritical Flow $Fr > 1$:}{52}{section*.25}}
\newlabel{eqn:fluxsupercritright}{{4.20}{52}{Right Supercritical Flow $Fr > 1$:}{equation.4.2.20}{}}
\newlabel{eqn:FluxfactorsupercritGright}{{4.22}{53}{Right Supercritical Flow $Fr > 1$:}{equation.4.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Update Cell Averages}{53}{subsection.4.2.4}}
\newlabel{eqn:singleEvolveStep}{{4.23}{53}{Update Cell Averages}{equation.4.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Second-Order SSP Runge-Kutta Method}{54}{subsection.4.2.5}}
\newlabel{subsec:RKstepdisp}{{4.2.5}{54}{Second-Order SSP Runge-Kutta Method}{subsection.4.2.5}{}}
\newlabel{eqn:RKstepfull}{{4.24}{54}{Second-Order SSP Runge-Kutta Method}{equation.4.2.24}{}}
\newlabel{eqn:RKstepfullp1}{{4.24a}{54}{Second-Order SSP Runge-Kutta Method}{equation.4.2.24a}{}}
\newlabel{eqn:RKstepfullp2}{{4.24b}{54}{Second-Order SSP Runge-Kutta Method}{equation.4.2.24b}{}}
\newlabel{eqn:RKstepfullp3}{{4.24c}{54}{Second-Order SSP Runge-Kutta Method}{equation.4.2.24c}{}}
\newlabel{eqn:evolutionmatrix}{{4.25}{54}{Second-Order SSP Runge-Kutta Method}{equation.4.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Convergence Analysis}{54}{section.4.3}}
\citation{Barthelemy-2004-315}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stability}{55}{subsection.4.3.1}}
\newlabel{eqn:stabilitycondition}{{4.26}{55}{Stability}{equation.4.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spectral radius of $\mathbf  {E}$ for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }). With $H = 1m$ and $k = \frac  {\pi }{10}$.\relax }}{56}{figure.caption.26}}
\newlabel{fig:StabShall}{{4.1}{56}{Spectral radius of $\matr {E}$ for first-order FDVM ({\color {green!60!black} \solidrule }), second-order FDVM({\color {red} \solidrule }), second-order FEVM ({\color {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal {D}$ ({\color {violet!80!white} \solidrule }) and $\mathcal {W}$ ({\color {orange} \solidrule }). With $H = 1m$ and $k = \frac {\pi }{10}$.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Consistency}{56}{subsection.4.3.2}}
\newlabel{eqn:consistencyTndef}{{4.28}{56}{Consistency}{equation.4.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega ^+ \Delta t} \mathbf  {I}$ with $ -1 \le Fr \le 1$. Here $\beta = 3 + k^2 H^2$.\relax }}{58}{table.caption.27}}
\newlabel{tab:EerrFDVM1}{{4.1}{58}{Table of the lowest order term of the Taylor series for the elements of $\matr {E} - e^{i \omega ^+ \Delta t} \matr {I}$ with $ -1 \le Fr \le 1$. Here $\beta = 3 + k^2 H^2$.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega ^+ \Delta t} \mathbf  {I}$ which are different than those in Table\nobreakspace  {}\ref  {tab:EerrFDVM1}. \relax }}{58}{table.caption.28}}
\newlabel{tab:EerrFDVM1super}{{4.2}{58}{Table of the lowest order term of the Taylor series for the elements of $\matr {E} - e^{i \omega ^+ \Delta t} \matr {I}$ which are different than those in Table~\ref {tab:EerrFDVM1}. \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega ^+ \Delta t} \mathbf  {I}$ with $ -1 \le Fr \le 1$. Here $\beta = 3 + k^2 H^2$.\relax }}{59}{table.caption.29}}
\newlabel{tab:EerrFDVM2}{{4.3}{59}{Table of the lowest order term of the Taylor series for the elements of $\matr {E} - e^{i \omega ^+ \Delta t} \matr {I}$ with $ -1 \le Fr \le 1$. Here $\beta = 3 + k^2 H^2$.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega ^+ \Delta t} \mathbf  {I}$ with $ -1 \le Fr \le 1$. Here $\beta = 3 + k^2 H^2$.\relax }}{59}{table.caption.30}}
\newlabel{tab:EerrFEVM2}{{4.4}{59}{Table of the lowest order term of the Taylor series for the elements of $\matr {E} - e^{i \omega ^+ \Delta t} \matr {I}$ with $ -1 \le Fr \le 1$. Here $\beta = 3 + k^2 H^2$.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega ^+ \Delta t} \mathbf  {I}$ with $ -1 \le Fr \le 1$. Here $\beta = 3 + k^2 H^2$.\relax }}{60}{table.caption.31}}
\newlabel{tab:EerrFDVM3}{{4.5}{60}{Table of the lowest order term of the Taylor series for the elements of $\matr {E} - e^{i \omega ^+ \Delta t} \matr {I}$ with $ -1 \le Fr \le 1$. Here $\beta = 3 + k^2 H^2$.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega ^+ \Delta t} \mathbf  {I}$ which are different than those in Table\nobreakspace  {}\ref  {tab:EerrFDVM1} with $\beta = 3 + k^2 H^2$. \relax }}{60}{table.caption.32}}
\newlabel{tab:EerrFDVM3super}{{4.6}{60}{Table of the lowest order term of the Taylor series for the elements of $\matr {E} - e^{i \omega ^+ \Delta t} \matr {I}$ which are different than those in Table~\ref {tab:EerrFDVM1} with $\beta = 3 + k^2 H^2$. \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega ^\pm \Delta t} \mathbf  {I}$ with $\beta = 3 + k^2 H^2$.\relax }}{61}{table.caption.33}}
\newlabel{tab:EerrD}{{4.7}{61}{Table of the lowest order term of the Taylor series for the elements of $\matr {E} - e^{i \omega ^\pm \Delta t} \matr {I}$ with $\beta = 3 + k^2 H^2$.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega ^+ \Delta t} \mathbf  {I}$ with $\beta = 3 + k^2 H^2$.\relax }}{61}{table.caption.34}}
\newlabel{tab:EerrW}{{4.8}{61}{Table of the lowest order term of the Taylor series for the elements of $\matr {E} - e^{i \omega ^+ \Delta t} \matr {I}$ with $\beta = 3 + k^2 H^2$.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dispersion Analysis}{62}{section.4.4}}
\newlabel{eqn:dispanalomeganum1}{{4.30}{62}{Dispersion Analysis}{equation.4.4.30}{}}
\citation{Filippini-etal-2016-381}
\citation{Filippini-etal-2016-381}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative dispersion error when $H = 1m$, $k = \frac  {\pi }{10}$ and $U = 0 m/s$ for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }).\relax }}{64}{figure.caption.35}}
\newlabel{fig:Dispu0Shall}{{4.2}{64}{Relative dispersion error when $H = 1m$, $k = \frac {\pi }{10}$ and $U = 0 m/s$ for first-order FDVM ({\color {green!60!black} \solidrule }), second-order FDVM({\color {red} \solidrule }), second-order FEVM ({\color {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal {D}$ ({\color {violet!80!white} \solidrule }) and $\mathcal {W}$ ({\color {orange} \solidrule }).\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relative dispersion error when $H = 1m$, $k = \frac  {\pi }{10}$ and $U = 1 m/s$ for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }).\relax }}{65}{figure.caption.36}}
\newlabel{fig:Dispu1Shall}{{4.3}{65}{Relative dispersion error when $H = 1m$, $k = \frac {\pi }{10}$ and $U = 1 m/s$ for first-order FDVM ({\color {green!60!black} \solidrule }), second-order FDVM({\color {red} \solidrule }), second-order FEVM ({\color {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal {D}$ ({\color {violet!80!white} \solidrule }) and $\mathcal {W}$ ({\color {orange} \solidrule }).\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relative dispersion error when $H = 1m$, $k = 2.5$ and $U = 0m/s$ for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }).\relax }}{66}{figure.caption.37}}
\newlabel{fig:Dispu0Fill}{{4.4}{66}{Relative dispersion error when $H = 1m$, $k = 2.5$ and $U = 0m/s$ for first-order FDVM ({\color {green!60!black} \solidrule }), second-order FDVM({\color {red} \solidrule }), second-order FEVM ({\color {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal {D}$ ({\color {violet!80!white} \solidrule }) and $\mathcal {W}$ ({\color {orange} \solidrule }).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relative dispersion error when $H = 1m$, $k = 2.5$ and $U = 1m/s$ for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }).\relax }}{67}{figure.caption.38}}
\newlabel{fig:Dispu1Fill}{{4.5}{67}{Relative dispersion error when $H = 1m$, $k = 2.5$ and $U = 1m/s$ for first-order FDVM ({\color {green!60!black} \solidrule }), second-order FDVM({\color {red} \solidrule }), second-order FEVM ({\color {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal {D}$ ({\color {violet!80!white} \solidrule }) and $\mathcal {W}$ ({\color {orange} \solidrule }).\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Table showing lowest order error term for approximating $\omega ^\pm _+$ for all FDVM and the FEVM. With $ -1 \le Fr \le 1$ and $\beta = 3 + H^2 k^2 $. \relax }}{68}{table.caption.39}}
\newlabel{tab:Wfactor}{{4.9}{68}{Table showing lowest order error term for approximating $\omega ^\pm _+$ for all FDVM and the FEVM. With $ -1 \le Fr \le 1$ and $\beta = 3 + H^2 k^2 $. \relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Table showing the lowest order spatial error term for approximating $\omega ^+$ for all FDVM and the FEVM for supercritical Froude numbers where different from Table \ref  {tab:Wfactor}. With $\beta = 3 + H^2 k^2 $. \relax }}{69}{table.caption.40}}
\newlabel{tab:Wspatfactor}{{4.10}{69}{Table showing the lowest order spatial error term for approximating $\omega ^+$ for all FDVM and the FEVM for supercritical Froude numbers where different from Table \ref {tab:Wfactor}. With $\beta = 3 + H^2 k^2 $. \relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Table showing lowest order error term for approximating $\omega ^+$ for $\mathcal  {D}$ and $\mathcal  {W}$. \relax }}{69}{table.caption.41}}
\newlabel{tab:WFDspatfactor}{{4.11}{69}{Table showing lowest order error term for approximating $\omega ^+$ for $\mathcal {D}$ and $\mathcal {W}$. \relax }{table.caption.41}{}}
\@setckpt{chp4/chapter}{
\setcounter{page}{70}
\setcounter{equation}{31}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{11}
\setcounter{parentequation}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
