\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lax-Richtmyer-1956-267}
\citation{Barthelemy-2004-315}
\citation{Zoppou-etal-2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Analysis of the Numerical Methods}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:AnalNumMethod}{{4}{41}{Linear Analysis of the Numerical Methods}{chapter.4}{}}
\newlabel{eqn:linearanalaim}{{4.1}{42}{Linear Analysis of the Numerical Methods}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linearised Serre Equations with a Horizontal Bed}{42}{section.4.1}}
\newlabel{eq:pertubation}{{4.2}{42}{Linearised Serre Equations with a Horizontal Bed}{equation.4.1.2}{}}
\newlabel{eqn:LinCont}{{4.3a}{43}{Linearised Serre Equations with a Horizontal Bed}{equation.4.1.3a}{}}
\newlabel{eqn:LineMome}{{4.3b}{43}{Linearised Serre Equations with a Horizontal Bed}{equation.4.1.3b}{}}
\newlabel{eqn:LinConSerreGu0}{{4.3c}{43}{Linearised Serre Equations with a Horizontal Bed}{equation.4.1.3c}{}}
\newlabel{eqn:LinConSerre}{{4.3}{43}{Linearised Serre Equations with a Horizontal Bed}{equation.4.1.3c}{}}
\newlabel{eqn:LinContG}{{4.4a}{43}{Linearised Serre Equations with a Horizontal Bed}{equation.4.1.4a}{}}
\newlabel{eqn:LineMomeG}{{4.4b}{43}{Linearised Serre Equations with a Horizontal Bed}{equation.4.1.4b}{}}
\newlabel{eqn:LinConSerreG}{{4.4c}{43}{Linearised Serre Equations with a Horizontal Bed}{equation.4.1.4c}{}}
\newlabel{eqn:LinSerreG}{{4.4}{43}{Linearised Serre Equations with a Horizontal Bed}{equation.4.1.4c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evolution Matrix}{43}{section.4.2}}
\newlabel{eqn:FourierNode}{{4.5}{43}{Evolution Matrix}{equation.4.2.5}{}}
\newlabel{eqn:fourierfactor}{{4.6}{43}{Evolution Matrix}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}Reconstruction}{44}{subsection.4.2.1}}
\newlabel{eqn:RpmfactorFDVM}{{4.7}{44}{Reconstruction}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(ii)}Fluid Velocity}{44}{subsection.4.2.2}}
\citation{Kurganov-etal-2001-707}
\newlabel{eqn:2ndFEMutoG}{{4.8}{47}{Fluid Velocity}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(iii)}Flux Across the Cell Interfaces}{47}{subsection.4.2.3}}
\newlabel{eqn:wavespeedboundslinSerre}{{4.9}{47}{Flux Across the Cell Interfaces}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Left Supercritical Flow $Fr < -1$:}{48}{section*.20}}
\newlabel{eqn:fluxleftsupercrit}{{4.10}{48}{Left Supercritical Flow $Fr < -1$:}{equation.4.2.10}{}}
\newlabel{eqn:Fluxfactorsupercritetaleft}{{4.11}{48}{Left Supercritical Flow $Fr < -1$:}{equation.4.2.11}{}}
\newlabel{eqn:FluxfactorsupercritGleft}{{4.12}{48}{Left Supercritical Flow $Fr < -1$:}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subcritical Flow $-1 \le Fr \le 1$:}{48}{section*.21}}
\newlabel{eqn:fluxsubcrit}{{4.13}{49}{Subcritical Flow $-1 \le Fr \le 1$:}{equation.4.2.13}{}}
\newlabel{eqn:Fluxfactorsubcriteta}{{4.15}{49}{Subcritical Flow $-1 \le Fr \le 1$:}{equation.4.2.15}{}}
\newlabel{eqn:FluxfactorsubcritG}{{4.17}{49}{Subcritical Flow $-1 \le Fr \le 1$:}{equation.4.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Right Supercritical Flow $Fr > 1$:}{49}{section*.22}}
\newlabel{eqn:fluxsupercritright}{{4.18}{50}{Right Supercritical Flow $Fr > 1$:}{equation.4.2.18}{}}
\newlabel{eqn:FluxfactorsupercritGright}{{4.20}{50}{Right Supercritical Flow $Fr > 1$:}{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(v)}Update Cell Averages}{50}{subsection.4.2.5}}
\newlabel{eqn:singleEvolveStep}{{4.21}{50}{Update Cell Averages}{equation.4.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(vi)}Second-Order SSP Runge-Kutta Method}{51}{subsection.4.2.6}}
\newlabel{subsec:RKstepdisp}{{(vi)}{51}{Second-Order SSP Runge-Kutta Method}{subsection.4.2.6}{}}
\newlabel{eqn:RKstepfull}{{4.22}{51}{Second-Order SSP Runge-Kutta Method}{equation.4.2.22}{}}
\newlabel{eqn:RKstepfullp1}{{4.22a}{51}{Second-Order SSP Runge-Kutta Method}{equation.4.2.22a}{}}
\newlabel{eqn:RKstepfullp2}{{4.22b}{51}{Second-Order SSP Runge-Kutta Method}{equation.4.2.22b}{}}
\newlabel{eqn:RKstepfullp3}{{4.22c}{51}{Second-Order SSP Runge-Kutta Method}{equation.4.2.22c}{}}
\newlabel{eqn:evolutionmatrix}{{4.23}{51}{Second-Order SSP Runge-Kutta Method}{equation.4.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Convergence Analysis}{51}{section.4.3}}
\citation{Barthelemy-2004-315}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stability}{52}{subsection.4.3.1}}
\newlabel{eqn:stabilitycondition}{{4.24}{52}{Stability}{equation.4.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spectral radius of $\mathbf  {E}$ for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }). With $H = 1m$ and $k = \frac  {\pi }{10}$.\relax }}{53}{figure.caption.23}}
\newlabel{fig:StabShall}{{4.1}{53}{Spectral radius of $\matr {E}$ for first-order FDVM ({\color {green!60!black} \solidrule }), second-order FDVM({\color {red} \solidrule }), second-order FEVM ({\color {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal {D}$ ({\color {violet!80!white} \solidrule }) and $\mathcal {W}$ ({\color {orange} \solidrule }). With $H = 1m$ and $k = \frac {\pi }{10}$.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Consistency}{53}{subsection.4.3.2}}
\newlabel{eqn:consistencyTndef}{{4.26}{53}{Consistency}{equation.4.3.26}{}}
\newlabel{eqn:consistencyTnnorm1}{{4.3.2}{54}{Consistency}{equation.4.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the first-order FDVM with $ -1 \le Fr \le 1$ and $\beta = 3 + k^2 H^2$.\relax }}{55}{table.caption.24}}
\newlabel{tab:EerrFDVM1}{{4.1}{55}{Table of the lowest order term of the Taylor series for the elements of $\matr {E} - e^{i \omega _+ \Delta t} \matr {I}$ for the first-order FDVM with $ -1 \le Fr \le 1$ and $\beta = 3 + k^2 H^2$.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the first-order FDVM which are different than those in Table\nobreakspace  {}\ref  {tab:EerrFDVM1}. \relax }}{55}{table.caption.25}}
\newlabel{tab:EerrFDVM1super}{{4.2}{55}{Table of the lowest order term of the Taylor series for the elements of $\matr {E} - e^{i \omega _+ \Delta t} \matr {I}$ for the first-order FDVM which are different than those in Table~\ref {tab:EerrFDVM1}. \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the second-order FDVM with $ -1 \le Fr \le 1$ and $\beta = 3 + k^2 H^2$.\relax }}{56}{table.caption.26}}
\newlabel{tab:EerrFDVM2}{{4.3}{56}{Table of the lowest order term of the Taylor series for the elements of $\matr {E} - e^{i \omega _+ \Delta t} \matr {I}$ for the second-order FDVM with $ -1 \le Fr \le 1$ and $\beta = 3 + k^2 H^2$.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the third-order FDVM with $ -1 \le Fr \le 1$ and $\beta = 3 + k^2 H^2$.\relax }}{56}{table.caption.27}}
\newlabel{tab:EerrFDVM3}{{4.4}{56}{Table of the lowest order term of the Taylor series for the elements of $\matr {E} - e^{i \omega _+ \Delta t} \matr {I}$ for the third-order FDVM with $ -1 \le Fr \le 1$ and $\beta = 3 + k^2 H^2$.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the third-order FDVM which are different than those in Table\nobreakspace  {}\ref  {tab:EerrFDVM1} with $\beta = 3 + k^2 H^2$. \relax }}{57}{table.caption.28}}
\newlabel{tab:EerrFDVM3super}{{4.5}{57}{Table of the lowest order term of the Taylor series for the elements of $\matr {E} - e^{i \omega _+ \Delta t} \matr {I}$ for the third-order FDVM which are different than those in Table~\ref {tab:EerrFDVM1} with $\beta = 3 + k^2 H^2$. \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the second-order FEVM with $ -1 \le Fr \le 1$ and $\beta = 3 + k^2 H^2$.\relax }}{57}{table.caption.29}}
\newlabel{tab:EerrFEVM2}{{4.6}{57}{Table of the lowest order term of the Taylor series for the elements of $\matr {E} - e^{i \omega _+ \Delta t} \matr {I}$ for the second-order FEVM with $ -1 \le Fr \le 1$ and $\beta = 3 + k^2 H^2$.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega \Delta t} \mathbf  {I}$ for $\mathcal  {D}$ with $\beta = 3 + k^2 H^2$.\relax }}{58}{table.caption.30}}
\newlabel{tab:EerrD}{{4.7}{58}{Table of the lowest order term of the Taylor series for the elements of $\matr {E} - e^{i \omega \Delta t} \matr {I}$ for $\mathcal {D}$ with $\beta = 3 + k^2 H^2$.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for $\mathcal  {W}$ with $\beta = 3 + k^2 H^2$.\relax }}{58}{table.caption.31}}
\newlabel{tab:EerrW}{{4.8}{58}{Table of the lowest order term of the Taylor series for the elements of $\matr {E} - e^{i \omega _+ \Delta t} \matr {I}$ for $\mathcal {W}$ with $\beta = 3 + k^2 H^2$.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dispersion Analysis}{59}{section.4.4}}
\newlabel{eqn:dispanalomeganum1}{{4.28}{59}{Dispersion Analysis}{equation.4.4.28}{}}
\newlabel{eqn:dispanalomeganum2}{{4.29}{59}{Dispersion Analysis}{equation.4.4.29}{}}
\newlabel{eqn:dispanalomeganum3}{{4.30}{59}{Dispersion Analysis}{equation.4.4.30}{}}
\citation{Filippini-etal-2016-381}
\citation{Filippini-etal-2016-381}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative dispersion error for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }). With $H = 1m$, $k = \frac  {\pi }{10}$ and $U = 0 m/s$.\relax }}{62}{figure.caption.32}}
\newlabel{fig:Dispu0Shall}{{4.2}{62}{Relative dispersion error for first-order FDVM ({\color {green!60!black} \solidrule }), second-order FDVM({\color {red} \solidrule }), second-order FEVM ({\color {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal {D}$ ({\color {violet!80!white} \solidrule }) and $\mathcal {W}$ ({\color {orange} \solidrule }). With $H = 1m$, $k = \frac {\pi }{10}$ and $U = 0 m/s$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relative dispersion error for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }). With $H = 1m$, $k = \frac  {\pi }{10}$ and $U = 1 m/s$.\relax }}{63}{figure.caption.33}}
\newlabel{fig:Dispu1Shall}{{4.3}{63}{Relative dispersion error for first-order FDVM ({\color {green!60!black} \solidrule }), second-order FDVM({\color {red} \solidrule }), second-order FEVM ({\color {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal {D}$ ({\color {violet!80!white} \solidrule }) and $\mathcal {W}$ ({\color {orange} \solidrule }). With $H = 1m$, $k = \frac {\pi }{10}$ and $U = 1 m/s$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relative dispersion error for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }). With $H = 1m$, $k = 2.5$ and $U = 0m/s$.\relax }}{64}{figure.caption.34}}
\newlabel{fig:Dispu0Fill}{{4.4}{64}{Relative dispersion error for first-order FDVM ({\color {green!60!black} \solidrule }), second-order FDVM({\color {red} \solidrule }), second-order FEVM ({\color {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal {D}$ ({\color {violet!80!white} \solidrule }) and $\mathcal {W}$ ({\color {orange} \solidrule }). With $H = 1m$, $k = 2.5$ and $U = 0m/s$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relative dispersion error for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }). With $H = 1m$, $k = 2.5$ and $U = 1m/s$.\relax }}{65}{figure.caption.35}}
\newlabel{fig:Dispu1Fill}{{4.5}{65}{Relative dispersion error for first-order FDVM ({\color {green!60!black} \solidrule }), second-order FDVM({\color {red} \solidrule }), second-order FEVM ({\color {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal {D}$ ({\color {violet!80!white} \solidrule }) and $\mathcal {W}$ ({\color {orange} \solidrule }). With $H = 1m$, $k = 2.5$ and $U = 1m/s$.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Table showing lowest order error term for approximating $\omega _+$ for all FDVM and the FEVM. With $ -1 \le Fr \le 1$ and $\beta = 3 + H^2 k^2 $. \relax }}{66}{table.caption.36}}
\newlabel{tab:Wfactor}{{4.9}{66}{Table showing lowest order error term for approximating $\omega _+$ for all FDVM and the FEVM. With $ -1 \le Fr \le 1$ and $\beta = 3 + H^2 k^2 $. \relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Table showing the lowest order spatial error term for approximating $\omega _+$ for all FDVM and the FEVM for supercritical Froude numbers where different from Table \ref  {tab:Wfactor}. With $\beta = 3 + H^2 k^2 $. \relax }}{66}{table.caption.37}}
\newlabel{tab:Wspatfactor}{{4.10}{66}{Table showing the lowest order spatial error term for approximating $\omega _+$ for all FDVM and the FEVM for supercritical Froude numbers where different from Table \ref {tab:Wfactor}. With $\beta = 3 + H^2 k^2 $. \relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Table showing lowest order error term for approximating $\omega _+$ for $\mathcal  {D}$ and $\mathcal  {W}$. \relax }}{67}{table.caption.38}}
\newlabel{tab:WFDspatfactor}{{4.11}{67}{Table showing lowest order error term for approximating $\omega _+$ for $\mathcal {D}$ and $\mathcal {W}$. \relax }{table.caption.38}{}}
\@setckpt{chp4/chapter}{
\setcounter{page}{68}
\setcounter{equation}{31}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{11}
\setcounter{parentequation}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
