\relax 
\bibstyle{ascelike}
\citation{El-etal-2006}
\citation{El-etal-2006,Hank-etal-2010-2034,Mitsotakis-etal-2014,Dutykh-2014-315}
\citation{El-etal-2006,Hank-etal-2010-2034}
\citation{El-etal-2006,Mitsotakis-etal-2014,Dutykh-2014-315}
\citation{Hank-etal-2010-2034,Dutykh-2014-315}
\newlabel{intro}{{1}{1}}
\citation{Zoppou-etal-2017}
\citation{Hank-etal-2010-2034}
\citation{El-etal-2006}
\citation{El-etal-2006,Hank-etal-2010-2034}
\citation{Hank-etal-2010-2034}
\citation{El-etal-2006,Hank-etal-2010-2034}
\citation{El-etal-2006}
\citation{Su-Gardener-1969-536}
\citation{Bonneton-Lannes-2009-16601}
\citation{Guyenne-etal-2014-169}
\citation{Li-Y-2002,Green-Naghdi-1976-237}
\newlabel{section:Serre Equations}{{2}{2}}
\newlabel{eq:Serre_nonconservative_form}{{1}{2}}
\newlabel{eq:Serre_continuity}{{1a}{2}}
\newlabel{eq:Serre_momentum}{{1b}{2}}
\citation{El-etal-2006}
\citation{Hank-etal-2010-2034}
\@writefile{toc}{\contentsline {subsection}{Conservation Laws}{3}}
\newlabel{eqn:Condef}{{2}{3}}
\newlabel{eqn:Hamildef}{{2}{3}}
\newlabel{section:smootheddambreak}{{3}{3}}
\newlabel{eq:sdbi}{{3}{3}}
\newlabel{eq:Chdef}{{4}{3}}
\newlabel{eq:Cuhdef}{{4}{3}}
\citation{Hank-etal-2010-2034,Dutykh-2014-315}
\citation{Wu-etal-1999-1210}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial conditions for the smooth dam-break problem with $h_0 = 1m$, $h_1 = 1.8m$ and $x_0 =500m$ as $\alpha $ varies.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbsmoothinit}{{1}{4}}
\newlabel{eq:CHdef}{{4}{4}}
\newlabel{eq:Canalyticvalues}{{4}{4}}
\citation{El-etal-2006}
\citation{Zoppou-etal-2017}
\citation{El-etal-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analytic solution at $t=30s$ of the shallow water wave equations for the dam-break problem with $h_0 = 1m$, $h_1=1.8m$ and $x_0=100m$.\relax }}{5}}
\newlabel{fig:SWWEanadiagram}{{2}{5}}
\newlabel{eq:WuSWWE}{{5}{5}}
\newlabel{eq:aplusdef}{{6a}{5}}
\newlabel{eq:splusdef}{{6b}{5}}
\newlabel{eq:ELWhitMod}{{6}{5}}
\newlabel{eqn:hrdef}{{3}{5}}
\citation{El-etal-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstration of quantities obtained by Whitham modulation for undular bores of the Serre equations.\relax }}{6}}
\newlabel{fig:Serreanadiagram}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of $\alpha $}{6}}
\citation{Hank-etal-2010-2034,Dutykh-2014-315,Mitsotakis-etal-2014}
\citation{Mitsotakis-etal-2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam-break problem with $\alpha = 40m$ for $\Delta x = 10/2^{4}m$ ({\color  {black} \solidrule }).\relax }}{7}}
\newlabel{fig:o3a1dxlimflatexp}{{4}{7}}
\citation{Mitsotakis-etal-2014}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{Hank-etal-2010-2034}
\citation{El-etal-2006}
\citation{Mitsotakis-etal-2014}
\citation{Dutykh-2014-315}
\citation{El-etal-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces On the left is $L_1$ for $h$ ({\color  {red} $\triangle $}) and $u$ ({\color  {blue} $\square $}) and on the right is $C_1$ for $h$ ({\color  {red} $\triangle $}) and $\mathcal  {H}$ ({\color  {blue} $\circ $}) for $\mathcal  {V}_3$'s solution for the smooth dam-break problem with $\alpha = 40m$.\relax }}{8}}
\newlabel{fig:o3a1dxlimmeasure}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam-break problem with $\alpha = 2m$ for $\Delta x = 10/2^{10}m$ ({\color  {blue} \solidrule }), $10/2^8m$ ({\color  {red} \solidrule }), $10/2^6m$ ({\color  {green!60!black} \solidrule }) and $10/2^{4}m$ ({\color  {black} \solidrule }).\relax }}{9}}
\newlabel{fig:o3a6dxlimflatexp}{{6}{9}}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{Zoppou-etal-2017}
\citation{Zoppou-etal-2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces On the left is $L_1$ for $h$ ({\color  {red} $\triangle $}) and $u$ ({\color  {blue} $\square $}) and on the right is $C_1$ for $h$ ({\color  {red} $\triangle $}), $uh$ ({\color  {black} $\diamond $}) and $\mathcal  {H}$ ({\color  {blue} $\circ $}) for $\mathcal  {V}_3$'s solution for the smooth dam-break problem with $\alpha = 2m$.\relax }}{10}}
\newlabel{fig:o3a2dxlimmeasure}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam-break problem with $\alpha = 0.4m$ for $\Delta x = 10/2^{10}m$ ({\color  {blue} \solidrule }), $10/2^8m$ ({\color  {red} \solidrule }), $10/2^6m$ ({\color  {green!60!black} \solidrule }) and $10/2^{4}m$ ({\color  {black} \solidrule }).\relax }}{11}}
\newlabel{fig:o3a9dxlimcdexp}{{8}{11}}
\citation{El-etal-2006}
\citation{El-Hoefer-2016-11}
\citation{El-etal-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces On the left is $L^*_1$ for $h$ ({\color  {red} $\triangle $}) and $u$ ({\color  {blue} $\square $}) and on the right is $C_1$ for $h$ ({\color  {red} $\triangle $}), $uh$ ({\color  {black} $\diamond $}) and $\mathcal  {H}$ ({\color  {blue} $\circ $}) for $\mathcal  {V}_3$'s solution for the smooth dam-break problem with $\alpha = 0.4m$.\relax }}{12}}
\newlabel{fig:o3a3dxlimmeasure}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Long time}{12}}
\newlabel{subsubsec:LT}{{3}{12}}
\citation{Hank-etal-2010-2034,Mitsotakis-etal-2014}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam-break problem with $\alpha = 0.1m$ for $\Delta x = 10/2^{10}m$ ({\color  {blue} \solidrule }), $10/2^8m$ ({\color  {red} \solidrule }), $10/2^6m$ ({\color  {green!60!black} \solidrule }) and $10/2^{4}m$ ({\color  {black} \solidrule }).\relax }}{13}}
\newlabel{fig:o3a20dxlimcdexp}{{10}{13}}
\citation{El-etal-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces On the left is $L^*_1$ for $h$ ({\color  {red} $\triangle $}) and $u$ ({\color  {blue} $\square $}) and on the right is $C_1$ for $h$ ({\color  {red} $\triangle $}), $uh$ ({\color  {black} $\diamond $}) and $\mathcal  {H}$ ({\color  {blue} $\circ $}) for $\mathcal  {V}_3$'s solution for the smooth dam-break problem with $\alpha = 0.1m$.\relax }}{14}}
\newlabel{fig:o3a4dxlimmeasure}{{11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Shallow water wave equation comparison}{14}}
\citation{El-etal-2006}
\citation{El-etal-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Numerical results for the smooth dam-break problem with $\alpha = 0.1m$ and $\Delta x = 10/2^{10}m$ for $\mathcal  {G}$ ({\color  {blue} \solidrule }), $\mathcal  {E}$ ({\color  {red} \solidrule }), $\mathcal  {V}_3$ ({\color  {green!60!black} \solidrule }) and $\mathcal  {V}_1$ ({\color  {black} \solidrule }).\relax }}{15}}
\newlabel{fig:MODlim}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Numerical solution of smooth dam-break problem at $t=300s$ by $\mathcal  {V}_3$ with $\alpha = 0.1m$ for $\Delta x = 10/2^{9}m$ ({\color  {blue} \solidrule }) and $10/2^{8}m$ ({\color  {red} \solidrule }).\relax }}{16}}
\newlabel{fig:FVcomplonga20}{{13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Whitham modulation comparison}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Numerical solution of the smooth dam-break problem by $\mathcal  {V}_3$ with $\alpha = 0.1m$ and $\Delta x = 10/2^{9}m$ at various times.\relax }}{17}}
\newlabel{fig:FVlongcemt500}{{14}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Breakdown}{17}}
\newlabel{section:Conclusions}{{4}{17}}
\bibdata{Serre_ASCE}
\bibcite{Harten-etal-1983-357}{\citeauthoryear {}{A.\nobreakspace  {}Harten}{1983}}
\bibcite{Carter-Cienfuegos-2010-259}{\citeauthoryear {}{Carter and Cienfuegos}{2011}}
\bibcite{El-etal-2006}{\citeauthoryear {}{El et\nobreakspace  {}al.\spacefactor \@m {}}{2006}}
\bibcite{El-Hoefer-2016-11}{\citeauthoryear {}{El and Hoefer}{2016}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $h - h_2$ ({\color  {blue} \solidrule }) and $u - u_2$ ({\color  {red} \solidrule }) for numerical solution of the smooth dam-break by $\mathcal  {V}_3$ with $\alpha = 0.1m$ and $\Delta x = 10/2^{9}m$ at $t=30s$ as in Figure 10\hbox {}.\relax }}{18}}
\newlabel{fig:UHSWWcomp30sall}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $h - h_2$ ({\color  {blue} \solidrule }) and $u - u_2$ ({\color  {red} \solidrule }) for numerical solution of the smooth dam-break by $\mathcal  {V}_3$ with $\alpha = 0.1m$ and $\Delta x = 10/2^{9}m$ at $t=300s$ as in Figure 13\hbox {}.\relax }}{19}}
\newlabel{fig:UHSWWcomp300sall}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $u_2$ ({\color  {blue} \solidrule }) and speed of the contact discontinuity ({\color  {red} $\circ $}) for numerical solutions of smoothed dam-break problems with different aspect ratios ($h_1 /h_0$) by $\mathcal  {V}_3$ where $\alpha = 0.1m$ and $\Delta x = 10/2^{9}m$ at $t=100s$.\relax }}{19}}
\newlabel{fig:CDspeed}{{17}{19}}
\bibcite{Green-Naghdi-1976-237}{\citeauthoryear {}{Green and Naghdi}{1976}}
\bibcite{Bonneton-Lannes-2009-16601}{\citeauthoryear {}{Lannes and Bonneton}{2009}}
\bibcite{Hank-etal-2010-2034}{\citeauthoryear {}{Le\nobreakspace  {}M\'{e}tayer et\nobreakspace  {}al.\spacefactor \@m {}}{2010}}
\bibcite{Guyenne-etal-2014-169}{\citeauthoryear {}{Li et\nobreakspace  {}al.\spacefactor \@m {}}{2014}}
\bibcite{Li-Y-2002}{\citeauthoryear {}{Li}{2002}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Leading wave height plotted over time for the numerical solution of the smooth dam-break problem by $\mathcal  {V}_3$ with $\alpha = 0.1m$ for $\Delta x = 10/2^{9}m$ ({\color  {blue} \solidrule }) as in Figure 13\hbox {}.\relax }}{20}}
\newlabel{fig:FVlonga20aplus}{{18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Proportion of $\mathcal  {H}$ made up by horizontal kinetic energy ({\color  {blue} \solidrule }), vertical kinetic energy ({\color  {red} \solidrule }) and gravitational potential energy ({\color  {green!80!black} \solidrule }) for $\mathcal  {V}_3$'s solution of the smooth dam-break problem with $\alpha = 0.1m$ and $\Delta x = 10/2^{9}m$ over time as in Figure 13\hbox {}.\relax }}{20}}
\newlabel{fig:PHTa12all}{{19}{20}}
\bibcite{Mitsotakis-etal-2014}{\citeauthoryear {}{Mitsotakis et\nobreakspace  {}al.\spacefactor \@m {}}{2016}}
\bibcite{Dutykh-2014-315}{\citeauthoryear {}{Mitsotakis et\nobreakspace  {}al.\spacefactor \@m {}}{2014}}
\bibcite{Su-Gardener-1969-536}{\citeauthoryear {}{Su and Gardner}{1969}}
\bibcite{Wu-etal-1999-1210}{\citeauthoryear {}{Wu et\nobreakspace  {}al.\spacefactor \@m {}}{1999}}
\bibcite{Zoppou-2014}{\citeauthoryear {}{Zoppou}{2014}}
\bibcite{Zoppou-etal-2017}{\citeauthoryear {}{Zoppou et\nobreakspace  {}al.\spacefactor \@m {}}{2017}}
\@writefile{toc}{\contentsline {subsection}{Numerical Methods for Solving the Serre Equations}{21}}
\newlabel{sec:DirNumMet}{{6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order Centered Finite Difference Approximation for the Conservation of Momentum Equation}{21}}
\newlabel{eq:expandedutdisc3}{{7}{21}}
\newlabel{eq:expandfactor Xp}{{6}{21}}
\newlabel{eq:FDcentforu}{{8}{21}}
\citation{El-etal-2006}
\citation{Harten-etal-1983-357}
\@writefile{toc}{\contentsline {subsubsection}{A Lax Wendroff Scheme for the Conservation of Mass Equation}{22}}
\newlabel{section:}{{6}{22}}
\newlabel{eq:LW4h}{{6}{22}}
\newlabel{eq:LWupdateh}{{9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Second-Order Centered Finite Difference Approximation for the Conservation of Mass Equation}{22}}
\newlabel{eq:secondFDappformass}{{10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Els Method for the Serre Equations}{22}}
\newlabel{eq:Enumdef}{{11}{22}}
\citation{Hank-etal-2010-2034,Zoppou-etal-2017}
\citation{Zoppou-etal-2017}
\@writefile{toc}{\contentsline {subsubsection}{Second Order Centered Finite Difference Method for the Serre Equations}{23}}
\newlabel{eq:Gnumdef}{{12}{23}}
\@writefile{toc}{\contentsline {subsection}{Properties of Methods}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Stability}{23}}
\newlabel{eq:CFL}{{13}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence to Smooth Analytic Results}{23}}
