\relax 
\bibstyle{ascelike}
\citation{Su-Gardener-1969-536}
\citation{Bonneton-Lannes-2009-16601}
\citation{Guyenne-etal-2014-169}
\citation{Li-Y-2002,Hank-etal-2010-2034,Green-Naghdi-1976-237}
\newlabel{intro}{{1}{1}}
\newlabel{section:Serre Equations}{{2}{1}}
\newlabel{eq:Serre_nonconservative_form}{{1}{1}}
\newlabel{eq:Serre_continuity}{{1a}{1}}
\newlabel{eq:Serre_momentum}{{1b}{1}}
\@writefile{toc}{\contentsline {subsection}{Conservation of mass and momentum}{1}}
\newlabel{eqn:Condef}{{2}{1}}
\citation{Zoppou-etal-2017}
\@writefile{toc}{\contentsline {subsection}{Hamiltonian}{2}}
\newlabel{eqn:Hamildef}{{3}{2}}
\newlabel{sec:DirNumMet}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{Finite Difference Appximation to Conservation of Momentum Equation}{2}}
\newlabel{subsec:FDA2conmom}{{3}{2}}
\newlabel{eq:expandedu}{{4a}{2}}
\newlabel{eq:expandedutdisc3}{{5}{2}}
\newlabel{eq:expandfactor Xp}{{3}{2}}
\newlabel{eq:FDcentforu}{{6}{2}}
\citation{El-etal-2006}
\citation{Hank-etal-2010-2034,Zoppou-2014}
\@writefile{toc}{\contentsline {subsection}{The Lax Wendroff Method for Conservation of Mass Equation}{3}}
\newlabel{section:}{{3}{3}}
\newlabel{eq:LW4h}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{Second Order Naive Finite Difference Method}{3}}
\citation{Guyenne-etal-2014-169}
\citation{Hank-etal-2010-2034,Zoppou-2014}
\citation{Zoppou-etal-2017}
\citation{Harten-etal-1983-357}
\citation{Hank-etal-2010-2034}
\citation{El-etal-2006}
\citation{Carter-Cienfuegos-2010-259}
\newlabel{eq:Gdefinition}{{15}{4}}
\newlabel{eq:Serrecon_continuity}{{16a}{4}}
\newlabel{eq:Serrecon_momentum}{{16b}{4}}
\newlabel{eq:Serrecon}{{16}{4}}
\@writefile{toc}{\contentsline {subsection}{A Hybrid Finite Difference-Volume Method for Serre Equations in Conservative Form}{4}}
\newlabel{section:hybridmethod}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{Stability Condition}{4}}
\newlabel{eq:CFL}{{17}{4}}
\newlabel{section:Numerical Simulations}{{5}{4}}
\newlabel{section:Convergence Rate}{{6}{4}}
\citation{Zoppou-etal-2017}
\newlabel{eq:sol}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{Results}{5}}
\citation{Hank-etal-2010-2034}
\citation{Wu-etal-1999-1210}
\newlabel{section:smootheddambreak}{{7}{6}}
\newlabel{eq:sdbi}{{7}{6}}
\newlabel{eq:sdbtrans}{{7}{6}}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{Hank-etal-2010-2034}
\citation{El-etal-2006}
\newlabel{eq:h2def}{{24}{7}}
\newlabel{eq:u2def}{{25}{7}}
\newlabel{eq:S2def}{{26}{7}}
\newlabel{eq:aplusdef}{{27}{7}}
\newlabel{eq:splusdef}{{28}{7}}
\newlabel{eqn:HamilDBinit}{{29}{7}}
\@writefile{toc}{\contentsline {subsection}{Results}{7}}
\citation{Hank-etal-2010-2034}
\citation{Mitsotakis-etal-2014}
\citation{Mitsotakis-etal-2014}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{Mitsotakis-etal-2014}
\citation{El-etal-2006}
\@writefile{toc}{\contentsline {subsubsection}{effect of $\beta $}{8}}
\citation{El-etal-2006,Gurevich-Meshcherkin-1984-1277}
\citation{Zoppou-etal-2017}
\citation{Hank-etal-2010-2034}
\citation{El-etal-2006}
\citation{Zoppou-etal-2017}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{Hank-etal-2010-2034,Dutykh-2014-315}
\citation{Gurevich-Meshcherkin-1984-1277}
\@writefile{toc}{\contentsline {subsubsection}{Long time}{10}}
\newlabel{subsubsec:LT}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{SWWE comparison}{10}}
\citation{El-etal-2006}
\citation{El-etal-2006}
\@writefile{toc}{\contentsline {subsubsection}{Whitham modulation comparison}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Breakdown}{11}}
\bibdata{Serre_ASCE}
\bibcite{Harten-etal-1983-357}{\citeauthoryear {}{A.\nobreakspace  {}Harten}{1983}}
\bibcite{Carter-Cienfuegos-2010-259}{\citeauthoryear {}{Carter and Cienfuegos}{2011}}
\bibcite{El-etal-2006}{\citeauthoryear {}{El et\nobreakspace  {}al.\spacefactor \@m {}}{2006}}
\bibcite{Green-Naghdi-1976-237}{\citeauthoryear {}{Green and Naghdi}{1976}}
\bibcite{Gurevich-Meshcherkin-1984-1277}{\citeauthoryear {}{Gurevich and Meshcherkin}{1984}}
\bibcite{Bonneton-Lannes-2009-16601}{\citeauthoryear {}{Lannes and Bonneton}{2009}}
\bibcite{Hank-etal-2010-2034}{\citeauthoryear {}{Le\nobreakspace  {}M\'{e}tayer et\nobreakspace  {}al.\spacefactor \@m {}}{2010}}
\bibcite{Guyenne-etal-2014-169}{\citeauthoryear {}{Li et\nobreakspace  {}al.\spacefactor \@m {}}{2014}}
\bibcite{Li-Y-2002}{\citeauthoryear {}{Li}{2002}}
\bibcite{Mitsotakis-etal-2014}{\citeauthoryear {}{Mitsotakis et\nobreakspace  {}al.\spacefactor \@m {}}{2014a}}
\bibcite{Dutykh-2014-315}{\citeauthoryear {}{Mitsotakis et\nobreakspace  {}al.\spacefactor \@m {}}{2014b}}
\bibcite{Su-Gardener-1969-536}{\citeauthoryear {}{Su and Gardner}{1969}}
\bibcite{Wu-etal-1999-1210}{\citeauthoryear {}{Wu et\nobreakspace  {}al.\spacefactor \@m {}}{1999}}
\bibcite{Zoppou-2014}{\citeauthoryear {}{Zoppou}{2014}}
\bibcite{Zoppou-etal-2017}{\citeauthoryear {}{Zoppou et\nobreakspace  {}al.\spacefactor \@m {}}{2017}}
\newlabel{section:Conclusions}{{8}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FDsolh}{{1(a)}{15}}
\newlabel{sub@fig:FDsolh}{{(a)}{15}}
\newlabel{fig:FDsolhz}{{1(b)}{15}}
\newlabel{sub@fig:FDsolhz}{{(b)}{15}}
\newlabel{fig:GRsolh}{{1(c)}{15}}
\newlabel{sub@fig:GRsolh}{{(c)}{15}}
\newlabel{fig:GRsolhz}{{1(d)}{15}}
\newlabel{sub@fig:GRsolhz}{{(d)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Water profile for the soliton problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}} for $\mathcal  {G}$ ((a),(b)) and $\mathcal  {E}$ ((c),(d)) when $\Delta x = 10/2^{12}$ with the initial conditions ({\color  {black} \solidrule }), analytic solution ({\color  {blue} \solidrule }) and numerical result ({\color  {red} $\bullet $}).\relax }}{15}}
\newlabel{fig:FDMsolexp}{{1}{15}}
\newlabel{fig:FDo2normL1}{{2(a)}{16}}
\newlabel{sub@fig:FDo2normL1}{{(a)}{16}}
\newlabel{fig:FDo2Enorm}{{2(b)}{16}}
\newlabel{sub@fig:FDo2Enorm}{{(b)}{16}}
\newlabel{fig:grimo2normL1}{{2(c)}{16}}
\newlabel{sub@fig:grimo2normL1}{{(c)}{16}}
\newlabel{fig:grimo2Enorm}{{2(d)}{16}}
\newlabel{sub@fig:grimo2Enorm}{{(d)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the left $L_1$ errors for $h$ ({\color  {red} $\triangle $}) and $u$ ({\color  {blue} $\square $}) and on the right $H_1$ ({\color  {blue} $\circ $}) for the soliton problem with (a) and (b) for $\mathcal  {G}$ and (c) and (d) for $\mathcal  {E}$ .\relax }}{16}}
\newlabel{fig:FDMsolnorm}{{2}{16}}
\newlabel{fig:FDo2normC1}{{3(a)}{17}}
\newlabel{sub@fig:FDo2normC1}{{(a)}{17}}
\newlabel{fig:grimo2normC1}{{3(b)}{17}}
\newlabel{sub@fig:grimo2normC1}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $C_1$ for $h$ ({\color  {red} $\triangle $}) and $uh$ ({\color  {black} $\diamond $}) for numerical solutions $\mathcal  {G}$ (a) and $\mathcal  {E}$ (b) of the soliton problem.\relax }}{17}}
\newlabel{fig:FDMsolnormC1}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial conditions for the smooth dambreak problem with $\beta = 0.294$ ({\color  {cyan!70!white} \solidrule }), $\beta = 1.17778$ ({\color  {violet!70!white} \solidrule }), $\beta = 5.8888$ ({\color  {yellow!70!black} \solidrule }) and $\beta =117.778$ ({\color  {black} \solidrule }) with reference $\beta $ interval({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{18}}
\newlabel{fig:dbsmoothinit}{{4}{18}}
\newlabel{fig:o3a1dxlim}{{5(a)}{19}}
\newlabel{sub@fig:o3a1dxlim}{{(a)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam break problem with $\beta =117.778$ for $\Delta x = 10/2^{10}$ ({\color  {blue} \solidrule }), $\Delta x = 10/2^9$ ({\color  {green!80!black} \solidrule }), $\Delta x = 10/2^8$ ({\color  {red} \solidrule }), $\Delta x = 10/2^7$ ({\color  {cyan!70!white} \solidrule }), $\Delta x = 10/2^6$ ({\color  {violet!70!white} \solidrule }), $\Delta x = 10/2^5$ ({\color  {yellow!70!black} \solidrule }), $\Delta x = 10/2^{4}$ ({\color  {black} \solidrule }) with reference value $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{19}}
\newlabel{fig:o3a1dxlimflatexp}{{5}{19}}
\newlabel{fig:o3a1dxlimL1}{{6(a)}{20}}
\newlabel{sub@fig:o3a1dxlimL1}{{(a)}{20}}
\newlabel{fig:o3a1dxlimH}{{6(b)}{20}}
\newlabel{sub@fig:o3a1dxlimH}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $L_1$ for $h$ ({\color  {red} $\triangle $}) and $u$ ({\color  {blue} $\square $}) and $H_1$ ({\color  {blue} $\circ $}) for $\mathcal  {V}_3$'s solution for the smooth dambreak problem with $\beta =117.778$.\relax }}{20}}
\newlabel{fig:o3a1dxlimmeasure}{{6}{20}}
\newlabel{fig:o3a6dxlimz1}{{7(a)}{21}}
\newlabel{sub@fig:o3a6dxlimz1}{{(a)}{21}}
\newlabel{fig:o3a6dxlimz2}{{7(b)}{21}}
\newlabel{sub@fig:o3a6dxlimz2}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam break problem with $\beta = 5.8888$ for $\Delta x = 10/2^{10}$ ({\color  {blue} \solidrule }), $\Delta x = 10/2^9$ ({\color  {green!80!black} \solidrule }), $\Delta x = 10/2^8$ ({\color  {red} \solidrule }), $\Delta x = 10/2^7$ ({\color  {cyan!70!white} \solidrule }), $\Delta x = 10/2^6$ ({\color  {violet!70!white} \solidrule }), $\Delta x = 10/2^5$ ({\color  {yellow!70!black} \solidrule }), $\Delta x = 10/2^{4}$ ({\color  {black} \solidrule }) with reference value $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{21}}
\newlabel{fig:o3a6dxlimflatexp}{{7}{21}}
\newlabel{fig:o3a2dxlimL1}{{8(a)}{22}}
\newlabel{sub@fig:o3a2dxlimL1}{{(a)}{22}}
\newlabel{fig:o3a2dxlimH}{{8(b)}{22}}
\newlabel{sub@fig:o3a2dxlimH}{{(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $L_1$ for $h$ ({\color  {red} $\triangle $}) and $u$ ({\color  {blue} $\square $}) and $H_1$ ({\color  {blue} $\circ $}) for $\mathcal  {V}_3$'s solution for the smooth dambreak problem with $\beta = 5.8888$.\relax }}{22}}
\newlabel{fig:o3a2dxlimmeasure}{{8}{22}}
\newlabel{fig:o3a9dxlim}{{9(a)}{23}}
\newlabel{sub@fig:o3a9dxlim}{{(a)}{23}}
\newlabel{fig:o3a9dxlimz1}{{9(b)}{23}}
\newlabel{sub@fig:o3a9dxlimz1}{{(b)}{23}}
\newlabel{fig:o3a9dxlimz2}{{9(c)}{23}}
\newlabel{sub@fig:o3a9dxlimz2}{{(c)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam break problem with $\beta = 1.17778$ for $\Delta x = 10/2^{10}$ ({\color  {blue} \solidrule }), $\Delta x = 10/2^9$ ({\color  {green!80!black} \solidrule }), $\Delta x = 10/2^8$ ({\color  {red} \solidrule }), $\Delta x = 10/2^7$ ({\color  {cyan!70!white} \solidrule }), $\Delta x = 10/2^6$ ({\color  {violet!70!white} \solidrule }), $\Delta x = 10/2^5$ ({\color  {yellow!70!black} \solidrule }), $\Delta x = 10/2^{4}$ ({\color  {black} \solidrule }) with reference value $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{23}}
\newlabel{fig:o3a9dxlimcdexp}{{9}{23}}
\newlabel{fig:o3a3dxlimL1}{{10(a)}{24}}
\newlabel{sub@fig:o3a3dxlimL1}{{(a)}{24}}
\newlabel{fig:o3a3dxlimH}{{10(b)}{24}}
\newlabel{sub@fig:o3a3dxlimH}{{(b)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $L^*_1$ for $h$ ({\color  {red} $\triangle $}) and $u$ ({\color  {blue} $\square $}) and $H_1$ ({\color  {blue} $\circ $}) for $\mathcal  {V}_3$'s solution for the smooth dambreak problem with $\beta = 1.17778$.\relax }}{24}}
\newlabel{fig:o3a3dxlimmeasure}{{10}{24}}
\newlabel{fig:o3a20dxlim}{{11(a)}{25}}
\newlabel{sub@fig:o3a20dxlim}{{(a)}{25}}
\newlabel{fig:o3a20dxlimz1}{{11(b)}{25}}
\newlabel{sub@fig:o3a20dxlimz1}{{(b)}{25}}
\newlabel{fig:o3a20dxlimz2}{{11(c)}{25}}
\newlabel{sub@fig:o3a20dxlimz2}{{(c)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam break problem with $\beta = 0.294$ for $\Delta x = 10/2^{10}$ ({\color  {blue} \solidrule }), $\Delta x = 10/2^9$ ({\color  {green!80!black} \solidrule }), $\Delta x = 10/2^8$ ({\color  {red} \solidrule }), $\Delta x = 10/2^7$ ({\color  {cyan!70!white} \solidrule }), $\Delta x = 10/2^6$ ({\color  {violet!70!white} \solidrule }), $\Delta x = 10/2^5$ ({\color  {yellow!70!black} \solidrule }), $\Delta x = 10/2^{4}$ ({\color  {black} \solidrule }) with reference value $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{25}}
\newlabel{fig:o3a20dxlimcdexp}{{11}{25}}
\newlabel{fig:o3a4dxlimL1}{{12(a)}{26}}
\newlabel{sub@fig:o3a4dxlimL1}{{(a)}{26}}
\newlabel{fig:o3a4dxlimH}{{12(b)}{26}}
\newlabel{sub@fig:o3a4dxlimH}{{(b)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $L^*_1$ for $h$ ({\color  {red} $\triangle $}) and $u$ ({\color  {blue} $\square $}) and $H_1$ ({\color  {blue} $\circ $}) for $\mathcal  {V}_3$'s solution for the smooth dambreak problem with $\beta = 0.294$.\relax }}{26}}
\newlabel{fig:o3a4dxlimmeasure}{{12}{26}}
\newlabel{fig:MODh}{{13(a)}{27}}
\newlabel{sub@fig:MODh}{{(a)}{27}}
\newlabel{fig:MODh1}{{13(b)}{27}}
\newlabel{sub@fig:MODh1}{{(b)}{27}}
\newlabel{fig:MODh2}{{13(c)}{27}}
\newlabel{sub@fig:MODh2}{{(c)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Numerical results for the smooth dam break problem with $\beta = 0.294$ and $\Delta x = 10/2^{10}$ for $\mathcal  {G}$ ({\color  {red} \solidrule }), $\mathcal  {E}$ ({\color  {cyan!70!white} \solidrule }), $\mathcal  {V}_3$ ({\color  {violet!70!white} \solidrule }), $\mathcal  {V}_2$ ({\color  {yellow!70!black} \solidrule }) and $\mathcal  {V}_1$ ({\color  {black} \solidrule }) with reference value $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{27}}
\newlabel{fig:MODlim}{{13}{27}}
\newlabel{fig:o3a4dxH1propFDVM}{{14(a)}{28}}
\newlabel{sub@fig:o3a4dxH1propFDVM}{{(a)}{28}}
\newlabel{fig:o3a4dxH1propFD}{{14(b)}{28}}
\newlabel{sub@fig:o3a4dxH1propFD}{{(b)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $H_1$ for $\mathcal  {V}_3$ (a) and $\mathcal  {G}$'s (b) solution for the smooth dambreak problem at $t = 30s$ with $\beta = 0.294$ demonstrating when $\mathcal  {H}(0s) \ge \mathcal  {H}(30s)$ ({\color  {red} $\circ $}) and $\mathcal  {H}(0s) < \mathcal  {H}(30s)$ ({\color  {blue} $\bullet $}).\relax }}{28}}
\newlabel{fig:o3a4dxHallsign}{{14}{28}}
\newlabel{fig:FDa6h}{{15(a)}{29}}
\newlabel{sub@fig:FDa6h}{{(a)}{29}}
\newlabel{fig:FDa6hz}{{15(b)}{29}}
\newlabel{sub@fig:FDa6hz}{{(b)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Numerical results of $\mathcal  {G}$ at $t= 30s$ for the smooth dam break problem with $\beta = 5.8888$ for $\Delta x = 10/2^{4}$ ({\color  {blue} \solidrule }), $\Delta x = 10/2^5$ ({\color  {green!80!black} \solidrule }), $\Delta x = 10/2^6$ ({\color  {red} \solidrule }), $\Delta x = 10/2^7$ ({\color  {cyan!70!white} \solidrule }), $\Delta x = 10/2^8$ ({\color  {violet!70!white} \solidrule }), $\Delta x = 10/2^9$ ({\color  {yellow!70!black} \solidrule }), $\Delta x = 10/2^{10}$ ({\color  {black} \solidrule }) with reference value $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{29}}
\newlabel{fig:FDa6lim}{{15}{29}}
\newlabel{fig:FVlonga20h}{{16(a)}{30}}
\newlabel{sub@fig:FVlonga20h}{{(a)}{30}}
\newlabel{fig:FVlonga20hf}{{16(b)}{30}}
\newlabel{sub@fig:FVlonga20hf}{{(b)}{30}}
\newlabel{fig:FVlonga20hb}{{16(c)}{30}}
\newlabel{sub@fig:FVlonga20hb}{{(c)}{30}}
\newlabel{fig:FVlonga20hz}{{16(d)}{30}}
\newlabel{sub@fig:FVlonga20hz}{{(d)}{30}}
\newlabel{fig:FVlonga20hz}{{16(e)}{30}}
\newlabel{sub@fig:FVlonga20hz}{{(e)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Smooth dam break problem at $t=300s$ for $\mathcal  {V}_3$ with $\beta = 0.294$ for $\Delta x = 10/2^{9}$ ({\color  {blue} \solidrule }) with reference values $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}) ((a), (b), (d)), $S^+$ ({\color  {black} \parbox  {0.04\textwidth }{\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }}) (d), $S_2$ ({\color  {black} \parbox  {0.04\textwidth }{\unhbox \voidb@x \cleaders \hbox to.22em{\hss .\hss }\hfill \kern \z@ }}) (d), $h_2$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}) (e) and $x_2$ ({\color  {black} \parbox  {0.04\textwidth }{\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }}) (e).\relax }}{30}}
\newlabel{fig:FVlonga20}{{16}{30}}
\newlabel{fig:FVlonga20a}{{17(a)}{31}}
\newlabel{sub@fig:FVlonga20a}{{(a)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Water profile shifted by $u_2 \times t$ for the numerical solution of the smoothed dam break with $\mathcal  {V}_3$, $\beta = 0.294$ and $\Delta x = 10/2^{9}$ at $t=30s$ ({\color  {blue} \solidrule }), $t=100s$ ({\color  {green!80!black} \solidrule }), $t=200s$ ({\color  {red} \solidrule }) and $t=300s$ ({\color  {cyan!70!white} \solidrule }).\relax }}{31}}
\newlabel{fig:FVlongcemt500}{{17}{31}}
\newlabel{fig:FVcomplonga20h}{{18(a)}{32}}
\newlabel{sub@fig:FVcomplonga20h}{{(a)}{32}}
\newlabel{fig:FVcomplonga20hf}{{18(b)}{32}}
\newlabel{sub@fig:FVcomplonga20hf}{{(b)}{32}}
\newlabel{fig:FVcomplonga20hb}{{18(c)}{32}}
\newlabel{sub@fig:FVcomplonga20hb}{{(c)}{32}}
\newlabel{fig:FVcomplonga20hz}{{18(d)}{32}}
\newlabel{sub@fig:FVcomplonga20hz}{{(d)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Smooth dam break problem at $t=300s$ for $\mathcal  {V}_3$ with $\beta = 0.294$ for $\Delta x = 10/2^{9}$ ({\color  {blue} \solidrule }) and $\Delta x = 10/2^{8}$ ({\color  {green!80!black} \solidrule }) with reference values $h_2$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}})(d) and $x_2$ ({\color  {black} \parbox  {0.04\textwidth }{\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }}) (d).\relax }}{32}}
\newlabel{fig:FVcomplonga20}{{18}{32}}
\newlabel{fig:CDspeed1}{{19(a)}{33}}
\newlabel{sub@fig:CDspeed1}{{(a)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $u_2$ ({\color  {blue} \solidrule }) and speed of the contact discontinuity ({\color  {red} $\circ $}) for $\mathcal  {V}_3$ solution of the various smooth dam break problems with $\beta = 0.2944$ and $\Delta x = 10/2^{9}$ at $t=100s$.\relax }}{33}}
\newlabel{fig:CDspeed}{{19}{33}}
\newlabel{fig:UHcomp1}{{20(a)}{34}}
\newlabel{sub@fig:UHcomp1}{{(a)}{34}}
\newlabel{fig:UHcomp2}{{20(b)}{34}}
\newlabel{sub@fig:UHcomp2}{{(b)}{34}}
\newlabel{fig:UHcomp3}{{20(c)}{34}}
\newlabel{sub@fig:UHcomp3}{{(c)}{34}}
\newlabel{fig:UHcomp4}{{20(d)}{34}}
\newlabel{sub@fig:UHcomp4}{{(d)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $h - h_2$ ({\color  {blue} \solidrule }) and $u - u_2$ ({\color  {green!80!black} \solidrule }) for $\mathcal  {V}_3$ solution of the smooth dam break with $\beta = 0.2944$ and $\Delta x = 10/2^{9}$ at $t=30s$.\relax }}{34}}
\newlabel{fig:UHSWWcomp30sall}{{20}{34}}
\newlabel{fig:UH300comp1}{{21(a)}{35}}
\newlabel{sub@fig:UH300comp1}{{(a)}{35}}
\newlabel{fig:UH300comp2}{{21(b)}{35}}
\newlabel{sub@fig:UH300comp2}{{(b)}{35}}
\newlabel{fig:UH300comp3}{{21(c)}{35}}
\newlabel{sub@fig:UH300comp3}{{(c)}{35}}
\newlabel{fig:UH300comp4}{{21(d)}{35}}
\newlabel{sub@fig:UH300comp4}{{(d)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $h - h_2$ ({\color  {blue} \solidrule }) and $u - u_2$ ({\color  {green!80!black} \solidrule }) for $\mathcal  {V}_3$ solution of the smooth dam break with $\beta = 0.2944$ and $\Delta x = 10/2^{9}$ at $t=300s$.\relax }}{35}}
\newlabel{fig:UHSWWcomp300sall}{{21}{35}}
\newlabel{fig:FVlonga20a}{{22(a)}{36}}
\newlabel{sub@fig:FVlonga20a}{{(a)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lead soliton height plotted over time for the smooth dam break problem at $t=300s$ for $\mathcal  {V}_3$ with $\beta = 0.294$ for $\Delta x = 10/2^{9}$ ({\color  {blue} \solidrule }) with reference value $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{36}}
\newlabel{fig:FVlonga20aplus}{{22}{36}}
\newlabel{fig:PHTa12}{{23(a)}{37}}
\newlabel{sub@fig:PHTa12}{{(a)}{37}}
\newlabel{fig:PHTa12z}{{23(b)}{37}}
\newlabel{sub@fig:PHTa12z}{{(b)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Proportion of $\mathcal  {H}$ made up by horizontal kinetic energy ({\color  {blue} \solidrule }) , gravitational potential energy ({\color  {green!80!black} \solidrule }) and vertical kinetic energy ({\color  {red} \solidrule }) for $\mathcal  {V}_3$ solution of the smooth dam break with $\beta = 0.2944$ and $\Delta x = 10/2^{9}$ over time.\relax }}{37}}
\newlabel{fig:PHTa12all}{{23}{37}}
