This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pres.aux
The style file: apalike.bst
Database file #1: pres.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            493 strings with 4211 characters,
and the built_in function-call counts, 1139 in all, are:
= -- 105
> -- 54
< -- 0
+ -- 20
- -- 18
* -- 100
:= -- 211
add.period$ -- 9
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 40
empty$ -- 74
format.name$ -- 21
if$ -- 213
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 65
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 40
