\begin{thebibliography}{}

\bibitem[El et~al., 2006]{El-etal-2006}
El, G., Grimshaw, R. H.~J., and Smyth, N.~F. (2006).
\newblock Unsteady undular bores in fully nonlinear shallow-water theory.
\newblock {\em Physics of Fluids}, 18(027104).

\bibitem[Le~M\'{e}tayer et~al., 2010]{Hank-etal-2010-2034}
Le~M\'{e}tayer, O., Gavrilyuk, S., and Hank, S. (2010).
\newblock A numerical scheme for the {G}reen–{N}aghdi model.
\newblock {\em Journal of Computational Physics}, 229(6):2034--2045.

\bibitem[Mitsotakis et~al., 2014]{Mitsotakis-etal-2014}
Mitsotakis, D., Dutykh, D., and Carter, J. (2014).
\newblock On the nonlinear dynamics of the traveling-wave solutions of the
  serre equations.
\newblock {\em arXiv preprint arXiv:1404.6725}.

\end{thebibliography}
