\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Validation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:NumMethodComp}{{2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analytic Validation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Soliton}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lake at Rest}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forced Solutions}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Travelling Gaussian}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Validation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Beji}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Synolakis}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Roeber}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example soliton with $\Delta x = \frac  {100}{2^{11}}$. Red dots numerical, solid blue analytic.\relax }}{30}}
\newlabel{fig:SolitonExAll}{{2.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $L1$. Blue h, red u, green G.\relax }}{31}}
\newlabel{fig:SolitonL1All}{{2.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $C1$. Blue h, red u, black $\mathcal  {H}$, green G.\relax }}{32}}
\newlabel{fig:SolitonC1All}{{2.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example with $\Delta x = \frac  {100}{2^{11}}$ $a_0 = 1$. Red dots numerical, solid blue analytic..\relax }}{33}}
\newlabel{fig:TravGaussWetexAll}{{2.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $L1$ $a_0 = 1$ Blue h, red u, green G..\relax }}{33}}
\newlabel{fig:TravGaussWetL1All}{{2.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example with $\Delta x = \frac  {100}{2^{11}}$ $a_0 = 0$. Red dots numerical, solid blue analytic..\relax }}{34}}
\newlabel{fig:TravGaussDryexAll}{{2.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $L1$ $a_0 = 0$ Blue h, red u, green G..\relax }}{34}}
\newlabel{fig:TravGaussDryL1All}{{2.7}{34}}
\@setckpt{chp5/chapter}{
\setcounter{page}{35}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
}
