

\chapter{Notation and terminology}\label{notation}
%\addcontentsline{toc}{chapter}{Notation and terminology}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}



Some preliminary description here?  Eg, ``In the following, $G$ is
a group, $H$ is a subgroup of $G$, \ldots''
\\


\

\noindent\textbf{Notation}

% adjust the lengths to suit your needs (difference of .22cm works best)

\newcommand{\nttn}[2]{\item[{\ \makebox[3.18cm][l]{#1}}]{#2}}
\begin{list}{}{ \setlength{\leftmargin}{3.4cm}
                \setlength{\labelwidth}{3.4cm}}

\nttn{notation}{definition text goes here definition text goes
                here definition text goes here}

\nttn{notation}{definition text goes here definition text goes
                here definition text goes here}

\nttn{notation}{definition text goes here definition text goes
                here definition text goes here}

\end{list}

\

\noindent\textbf{Terminology}

% adjust the lengths to suit your needs (difference of .22cm works best)

\newcommand{\term}[2]{\item[{\ \makebox[4.58cm][l]{#1}}]{#2}}
\begin{list}{}{ \setlength{\leftmargin}{4.8cm}
                \setlength{\labelwidth}{4.8cm}}

\term{terminology}{definition text goes here definition text goes
                   here definition text goes here}

\term{terminology}{definition text goes here definition text goes
                   here definition text goes here}

\term{terminology}{definition text goes here definition text goes
                   here definition text goes here}

\end{list}
