\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of Numerical Methods}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:AnalNumMethod}{{5}{29}}
\newlabel{eq:pertubation}{{5.1}{29}}
\citation{Filippini-etal-2016-381}
\newlabel{eqn:LinCont}{{5.3a}{30}}
\newlabel{eqn:LineMome}{{5.3b}{30}}
\newlabel{eqn:LinSerre}{{5.3}{30}}
\newlabel{eqn:LinConSerreG}{{5.3c}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dispersion Error}{30}}
\newlabel{eqn:LinSerreu0}{{5.4}{30}}
\newlabel{eqn:LinContu0}{{5.4a}{30}}
\newlabel{eqn:LineMomeu0}{{5.4b}{30}}
\newlabel{eqn:LinConSerreGu0}{{5.4c}{30}}
\newlabel{eqn:LinContG}{{5.5a}{30}}
\newlabel{eqn:LineMomeG}{{5.5b}{31}}
\newlabel{eqn:LinSerreG}{{5.5}{31}}
\newlabel{eqn:FourierNode}{{5.6}{31}}
\newlabel{eqn:fourierfactor}{{5.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Elliptic Equation}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Finite Difference}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Finite Element Method}{32}}
\citation{Kurganov-etal-2001-707}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Conservation Equation}{34}}
\newlabel{eqn:ConUpdateForm}{{5.13}{34}}
\newlabel{eqn:HLL_fluxred}{{5.14}{35}}
\newlabel{eqn:HLL_fluxeta}{{5.15}{35}}
\newlabel{eqn:2ndrecon}{{5.16}{36}}
\newlabel{eqn:2ndreconu}{{5.17}{36}}
\newlabel{eqn:etafluxapprox}{{5.18}{37}}
\newlabel{eqn:Gfluxapprox}{{5.19}{37}}
\newlabel{eqn:matrixevolupdate}{{5.1.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Runge-Kutta Time Stepping}{38}}
\newlabel{eqn:RKstepfull}{{5.20}{38}}
\newlabel{eqn:RKstepfullp1}{{5.20a}{38}}
\newlabel{eqn:RKstepfullp2}{{5.20b}{38}}
\newlabel{eqn:RKstepfullp3}{{5.20c}{38}}
\newlabel{eqn:DispersionRelationSecondOrder}{{5.21}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Results}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Neumann Stability}{39}}
\newlabel{eqn:FDfactorlist}{{5.25}{40}}
\@setckpt{chp5/chapter}{
\setcounter{page}{43}
\setcounter{equation}{33}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{28}
\setcounter{theorem}{0}
\setcounter{conj}{0}
}
