\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis of Numerical Methods}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:AnalNumMethod}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Linearised Serre equations with horizontal bed}{2}}
\citation{Filippini-etal-2016-381}
\newlabel{eq:pertubation}{{1.1}{3}}
\newlabel{eqn:LinCont}{{1.3a}{3}}
\newlabel{eqn:LineMome}{{1.3b}{3}}
\newlabel{eqn:LinSerre}{{1.3}{3}}
\newlabel{eqn:LinConSerreG}{{1.3c}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dispersion Error}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background and Assumptions}{3}}
\newlabel{eqn:LinSerreu0}{{1.4}{3}}
\newlabel{eqn:LinContu0}{{1.4a}{3}}
\newlabel{eqn:LineMomeu0}{{1.4b}{3}}
\newlabel{eqn:LinConSerreGu0}{{1.4c}{4}}
\newlabel{eqn:LinContG}{{1.5a}{4}}
\newlabel{eqn:LineMomeG}{{1.5b}{4}}
\newlabel{eqn:LinSerreG}{{1.5}{4}}
\newlabel{eqn:FourierNode}{{1.6}{4}}
\newlabel{eqn:fourierfactor}{{1.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Overview of the analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Elliptic Equation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Finite Difference ($\mathcal  {G}_2$)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Finite Element Method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Conservation Equation}{9}}
\newlabel{eqn:ConUpdateForm}{{1.8}{9}}
\citation{Kurganov-etal-2001-707}
\newlabel{eqn:HLL_fluxred}{{1.9}{10}}
\newlabel{eqn:HLL_fluxeta}{{1.10}{10}}
\newlabel{eqn:2ndreconu}{{1.1.4}{11}}
\newlabel{eqn:FluxFactorsh}{{1.11}{12}}
\newlabel{eqn:etafluxapprox}{{1.13}{12}}
\newlabel{eqn:Gfluxapprox}{{1.14}{12}}
\newlabel{eqn:FluxFactorsG}{{1.15}{12}}
\newlabel{eqn:FluxFactorMatrix}{{1.17}{13}}
\newlabel{eqn:matrixevolupdate}{{1.1.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Runge-Kutta Time Stepping}{13}}
\newlabel{eqn:RKstepfull}{{1.18}{13}}
\newlabel{eqn:RKstepfullp1}{{1.18a}{13}}
\newlabel{eqn:RKstepfullp2}{{1.18b}{13}}
\newlabel{eqn:RKstepfullp3}{{1.18c}{13}}
\newlabel{eqn:DispersionRelationSecondOrder}{{1.19}{14}}
\newlabel{eqn:DispersionRelationFirstOrder}{{1.21}{15}}
\newlabel{eqn:DispersionRelationThirdOrder}{{1.23}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Tables of Factors}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Factor $\mathcal  {M}$ from transformation between nodal and cell average values\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Mfactor}{{1.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Factor $\mathcal  {R}^+$ from reconstruction at $x_{j+1/2}$ from cell $C_{i+1}$ for $\eta $ and $G$\relax }}{16}}
\newlabel{tab:Rpfactor}{{1.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Factor $\mathcal  {R}^-$ from reconstruction at $x_{j+1/2}$ from cell $C_{i}$ for $\eta $ and $G$\relax }}{17}}
\newlabel{tab:Rmfactor}{{1.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Factor $\mathcal  {R}^\upsilon $ from reconstruction at $x_{j+1/2}$ for $\upsilon $\relax }}{17}}
\newlabel{tab:Rufactor}{{1.4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Factor $\mathcal  {G}$ from solving the elliptic equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1.4c\hbox {}\unskip \@@italiccorr )}}\relax }}{18}}
\newlabel{tab:Gfactor}{{1.5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Elements of $\mathbf  {F}$. Due to the length of the expression for these values we now only show the lowest order term in the Taylor series of the error and the analytic value.\relax }}{19}}
\newlabel{tab:Ffactor}{{1.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Results}{20}}
\citation{Filippini-etal-2016-381}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dipserion error for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }) and third-order FDVM ({\solidrule }).\relax }}{21}}
\newlabel{fig:DispErrMeth1}{{1.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Von Neumann Stability}{22}}
\newlabel{eqn:FDfactorlist}{{1.25}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Results}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Quiescent Fluid}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spectral radius of growth matrix $\mathbf  {E}$ for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }) .\relax }}{26}}
\newlabel{fig:Stabu=0}{{1.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Average of $\rho \left (\mathbf  {E}\right )$ over all $\Delta x$ values for the second-order finite difference methods when $U=0$.\relax }}{27}}
\newlabel{tab:Averageofspectralradiusu=0}{{1.7}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Non-zero Mean Flow}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spectral radius of growth matrix $\mathbf  {E}$ for $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }) .\relax }}{28}}
\newlabel{fig:Stabu=1}{{1.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Average of $\rho \left (\mathbf  {E}\right )$ over all $\Delta x$ values for the second-order finite difference methods when $U=1$.\relax }}{28}}
\newlabel{tab:Averageofspectralradiusu=1}{{1.8}{28}}
\@setckpt{chp5/chapter}{
\setcounter{page}{29}
\setcounter{equation}{29}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{8}
\setcounter{parentequation}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
}
