\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Validation}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:NumMethodComp}{{5}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measuring Convergence and Conservation}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Measures of Convergence}{63}}
\newlabel{eqn:L1qdef}{{5.1}{63}}
\citation{El-etal-2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Measures of Conservation}{64}}
\newlabel{eqn:C1qdef}{{5.2}{64}}
\newlabel{eqn:C*1qdef}{{5.3}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analytic Solution for Horizontal Bed}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results for Solitary Travelling Wave Solution}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analytic Solution for Variable Bathymetry}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Results for Lake at Rest}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Forced Solution For Finite Water Depth}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Forced Solution with Dry Beds}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of the analytic solution ({\color  {blue} \solidrule }) and numerical solution with $\Delta x = {100} / {2^{11}}m$ ({\color  {red} $\bullet $}) for the soliton problem at $t=50s$ for all methods.\relax }}{67}}
\newlabel{fig:SolitonExAll}{{5.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}) and $G$ (\diamondt  {red}) for the soliton problem for all methods.\relax }}{68}}
\newlabel{fig:SolitonL1All}{{5.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of the analytic solution ({\color  {blue} \solidrule }) and numerical solution with $\Delta x = {200} / {2^{10}}m$ ({\color  {red} $\bullet $}) for the lake at rest problem at $t=10s$ for all methods.\relax }}{69}}
\newlabel{fig:LakeAtRestEx}{{5.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}) and $G$ (\diamondt  {red}) for the lake at rest problem at $t=10s$ for all methods.\relax }}{70}}
\newlabel{fig:LakeAtRestEL1}{{5.4}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Plots of various quantities for the FEVM numerical solution at $0s$ ({\color  {blue} \solidrule }), $2.5s$ ({\color  {red} \solidrule }), $5.0s$ ({\color  {violet!80!white} \solidrule }), $7.5s$ ({\color  {orange} \solidrule }), $10.0s$ ({\color  {black} \solidrule }) of the forced Serre equations.\relax }}{71}}
\newlabel{fig:ForcedWetFEVMP2PExAll}{{5.5}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plots of various quantities for the FDVM numerical solution at $0s$ ({\color  {blue} \solidrule }), $2.5s$ ({\color  {red} \solidrule }), $5.0s$ ({\color  {violet!80!white} \solidrule }), $7.5s$ ({\color  {orange} \solidrule }), $10.0s$ ({\color  {black} \solidrule }) of the forced Serre equations.\relax }}{72}}
\newlabel{fig:ForcedWetFDVMP2PExAll}{{5.6}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}), $uh$ ({\color  {green!60!black}$\times $}) and $G$ (\circlet  {red}) for the forced solution problem for FEVM and FDVM at $t=10s$.\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Plots of various quantities for the FEVM numerical solution at $0s$ ({\color  {blue} \solidrule }), $2.5s$ ({\color  {red} \solidrule }), $5.0s$ ({\color  {violet!80!white} \solidrule }), $7.5s$ ({\color  {orange} \solidrule }), $10.0s$ ({\color  {black} \solidrule }) of the forced Serre equations.\relax }}{74}}
\newlabel{fig:ForcedFEVMP2PExAll}{{5.8}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Plots of various quantities for the FDVM numerical solution at $0s$ ({\color  {blue} \solidrule }), $2.5s$ ({\color  {red} \solidrule }), $5.0s$ ({\color  {violet!80!white} \solidrule }), $7.5s$ ({\color  {orange} \solidrule }), $10.0s$ ({\color  {black} \solidrule }) of the forced Serre equations.\relax }}{75}}
\newlabel{fig:ForcedFDVMP2PExAll}{{5.9}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}), $uh$ ({\color  {green!60!black}$\times $}) and $G$ (\circlet  {red}) for the forced solution problem for FEVM and FDVM at $t=10s$.\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Convergence plots as measured by the $L_1$ norm around the peak for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}) and $G$ (\circlet  {red}) for the forced solution problem for FEVM and FDVM at $t=10s$.\relax }}{76}}
\@setckpt{chp5/chapter}{
\setcounter{page}{77}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
}
