\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Validation}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:NumMethodComp}{{5}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measuring Convergence and Conservation}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Measures of Convergence}{61}}
\newlabel{eqn:L1qdef}{{5.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Measures of Conservation}{62}}
\newlabel{eqn:C1qdef}{{5.2}{62}}
\newlabel{eqn:C*1qdef}{{5.3}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analytic Solutions}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Solitary Cnoidal Wave Solution}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of the analytic solution ({\color  {blue} \solidrule }) and numerical solution with $\Delta x = {100} / {2^{11}}m$ ({\color  {red} $\bullet $}) for the soliton problem at $t=50s$ for all methods.\relax }}{64}}
\newlabel{fig:SolitonExAll}{{5.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}) and $G$ (\diamondt  {red}) for the soliton problem for all methods.\relax }}{66}}
\newlabel{fig:SolitonL1All}{{5.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Conservation plots as measured by $C_1$ for $h$ (\trianglet  {blue}), $uh$ (\squaret  {black}), $G$ (\diamondt  {red}) and $\mathcal  {H}$ (\circlet  {green!60!black}) for the soliton problem for all methods.\relax }}{68}}
\newlabel{fig:SolitonC1All}{{5.3}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lake at Rest}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Forced Solution}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Travelling Gaussian}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plots of various quantities for the Forced solution at $0s$ ({\color  {blue} \solidrule }), $2.5s$ ({\color  {red} \solidrule }), $5.0s$ ({\color  {violet!80!white} \solidrule }), $7.5s$ ({\color  {orange} \solidrule }), $10.0s$ ({\color  {black} \solidrule }) .\relax }}{70}}
\newlabel{fig:ForcedP2PExAll}{{5.4}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}), $uh$ ({\color  {green!60!black}$\times $}) and $G$ (\circlet  {red}) for the forced solution problem for FEVM and FDVM at $t=10s$.\relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}) and $G$ (\circlet  {red}) for the forced solution problem for FEVM and FDVM after a single time step.\relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}) and $G$ (\circlet  {red}) for the forced solution problem for FEVM and FDVM after a single time step.\relax }}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}) and $G$ (\circlet  {red}) for the for FEVM and FDVM after a single time step.\relax }}{72}}
\@setckpt{chp5/chapter}{
\setcounter{page}{73}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
}
