\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of Numerical Methods}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:AnalNumMethod}{{5}{21}}
\newlabel{eqn:LinCont}{{5.1a}{21}}
\newlabel{eqn:LineMome}{{5.1b}{21}}
\newlabel{eqn:LinSerre}{{5.1}{21}}
\newlabel{eqn:LinConSerreG}{{5.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dispersion Error}{22}}
\newlabel{eqn:LinContu0}{{5.3a}{22}}
\newlabel{eqn:LineMomeu0}{{5.3b}{22}}
\newlabel{eqn:LinSerreu0}{{5.3}{22}}
\newlabel{eqn:LinConSerreGu0}{{5.4}{22}}
\newlabel{eqn:LinContG}{{5.5a}{22}}
\newlabel{eqn:LineMomeG}{{5.5b}{22}}
\newlabel{eqn:LinSerreG}{{5.5}{22}}
\newlabel{eqn:FourierNode}{{5.6}{22}}
\newlabel{eqn:fourierfactor}{{5.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Elliptic Equation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Conservation Equation}{24}}
\newlabel{eqn:HLL_fluxred}{{5.8}{24}}
\newlabel{eqn:HLL_fluxeta}{{5.9}{24}}
\newlabel{eqn:2ndrecon}{{5.10}{25}}
\newlabel{eqn:2ndreconu}{{5.11}{25}}
\newlabel{eqn:etafluxapprox}{{5.12}{26}}
\newlabel{eqn:HLL_fluxG}{{5.13}{26}}
\newlabel{eqn:Gfluxapprox}{{5.14}{26}}
\newlabel{eqn:matrixevolupdate}{{5.1.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Runge-Kutta Time Stepping}{27}}
\newlabel{eqn:RKstepfull}{{5.15}{27}}
\newlabel{eqn:RKstepfullp1}{{5.15a}{27}}
\newlabel{eqn:RKstepfullp2}{{5.15b}{27}}
\newlabel{eqn:RKstepfullp3}{{5.15c}{27}}
\newlabel{eqn:DispersionRelationSecondOrder}{{5.16}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Results}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Neumann Stability}{29}}
\newlabel{eqn:FDfactorlist}{{5.20}{29}}
\@setckpt{chp5/chapter}{
\setcounter{page}{32}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{23}
\setcounter{theorem}{0}
\setcounter{conj}{0}
}
