\relax 
\emailauthor{jordan.pitt@anu.edu.au }{J.P.A.~Pitt\corref {cor1}}
\emailauthor{christopher.zoppou@anu.edu.au}{C.~Zoppou}
\emailauthor{stephen.roberts@anu.edu.au}{S.G.~Roberts}
\citation{Su-Gardener-1969-536}
\citation{Bonneton-Lannes-2009-16601}
\citation{Guyenne-etal-2014-169}
\citation{Su-Gardener-1969-536}
\citation{Li-Y-2002,Green-Naghdi-1976-237}
\Newlabel{cor1}{1}
\Newlabel{ANU}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Serre Equations}{1}}
\newlabel{section:Serre Equations}{{1}{1}}
\newlabel{eq:Serre_nonconservative_form}{{1}{1}}
\newlabel{eq:Serre_continuity}{{1a}{1}}
\newlabel{eq:Serre_momentum}{{1b}{1}}
\newlabel{eqn:Hamildef}{{2}{1}}
\citation{Mitsotakis-etal-2014,Mitsotakis-etal-2017}
\citation{El-etal-2006}
\citation{Hank-etal-2010-2034}
\citation{El-etal-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial conditions for the smooth dam-break problem with $h_0 = 1m$, $h_1 = 1.8m$ and $x_0 =500m$ as $\alpha $ varies.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbsmoothinit}{{1}{2}}
\newlabel{eqn:Condef}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smoothed Dam Break Problem}{2}}
\newlabel{section:smootheddambreak}{{2}{2}}
\newlabel{eq:sdbi}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assessing validity of Numerical Solutions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Distance between Numerical Results}{3}}
\newlabel{eq:L1def}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Conserved Quantities}{3}}
\newlabel{eq:Chdef}{{5}{3}}
\newlabel{eq:Cuhdef}{{5}{3}}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{Hank-etal-2010-2034}
\citation{Mitsotakis-etal-2014}
\citation{Hank-etal-2010-2034,Mitsotakis-etal-2014}
\citation{Wu-etal-1999-1210}
\newlabel{eq:CHdef}{{5}{4}}
\newlabel{eq:Canalyticvalues}{{5}{4}}
\newlabel{eq:C1def}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Whitham Modulation for Undular Bores of the Serre Equations}{4}}
\newlabel{eq:aplusdef}{{8}{4}}
\newlabel{eqn:hrdef}{{2.1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shallow Water Wave Equation Analytic Solution}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analytic solution at $t=30s$ of the shallow water wave equations for the dam-break problem with $h_0 = 1m$, $h_1=1.8m$ and $x_0=100m$.\relax }}{5}}
\newlabel{fig:SWWEanadiagram}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstration of quantities obtained by Whitham modulation for undular bores of the Serre equations.\relax }}{5}}
\newlabel{fig:Serreanadiagram}{{3}{5}}
\citation{Zoppou-etal-2017}
\citation{El-etal-2006}
\citation{Harten-etal-1983-357}
\citation{Zoppou-etal-2017}
\citation{Zoppou-etal-2017}
\citation{Zoppou-etal-2017}
\citation{Zoppou-etal-2017}
\citation{Harten-etal-1983-357}
\citation{Zoppou-etal-2017}
\newlabel{eq:WuSWWE}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{6}}
\newlabel{sec:nummeth}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{6}}
\newlabel{section:NumRes}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical results of $\mathcal  {V}_3$ with $\Delta x = 10/2^{11}m$ ({\color  {blue} \solidrule }) at $t= 30s$ for various smooth dam-break problems demonstrating the different observed structures.\relax }}{7}}
\newlabel{fig:allstructs}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observed Structures of the Numerical Solutions}{7}}
\citation{Zoppou-etal-2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical solutions $\mathcal  {G}$ ({\color  {blue} \solidrule }), $\mathcal  {E}$ ({\color  {red} \solidrule }), $\mathcal  {V}_3$ ({\color  {green!60!black} \solidrule }), $\mathcal  {V}_2$ ({\color  {black} \solidrule }) and $\mathcal  {V}_1$ ({\color  {violet!60!white} \solidrule }) with $\Delta x = 10/2^{11}m$ at $t= 30s$ for the smooth dam-break problem with $\alpha =2m$.\relax }}{8}}
\newlabel{fig:allmodels2struct}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Non-oscillatory Structure}{8}}
\citation{Hank-etal-2010-2034,Mitsotakis-etal-2014,Mitsotakis-etal-2017}
\citation{El-etal-2006}
\citation{Mitsotakis-etal-2014}
\citation{Mitsotakis-etal-2017}
\citation{Mitsotakis-etal-2014}
\citation{Mitsotakis-etal-2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for smooth dam-break problem with $\alpha = 40m$ for $\Delta x = 10/2^{10}m$ ({\color  {blue} \solidrule }), $10/2^8m$ ({\color  {red} \solidrule }), $10/2^6m$ ({\color  {green!60!black} \solidrule }) and $10/2^{4}m$ ({\color  {black} \solidrule }).\relax }}{9}}
\newlabel{fig:o3a1dxlimnonexp}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Flat Structure}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All errors in conservation $C^{q}_1$ for the conserved quantities and relative distances $L^{q}_1$ of the primitive variables for numerical solutions of $\mathcal  {V}_3$. $L^{q}_1$ uses the numerical solution with $\Delta x = 10/2^{11}m$ as the high resolution basis of comparison and $\dagger $ indicates the omission of the interval [$520m$, $540m$] from the comparison.\relax }}{10}}
\newlabel{tab:L1C1}{{1}{10}}
\citation{Zoppou-etal-2017}
\citation{Hank-etal-2010-2034}
\citation{El-etal-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam-break problem with $\alpha = 2m$ for $\Delta x = 10/2^{10}m$ ({\color  {blue} \solidrule }), $10/2^8m$ ({\color  {red} \solidrule }), $10/2^6m$ ({\color  {green!60!black} \solidrule }) and $10/2^{4}m$ ({\color  {black} \solidrule }).\relax }}{11}}
\newlabel{fig:o3a6dxlimflatexp}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical solution of $\mathcal  {V}_1$ at $t= 30s$ for the smooth dam-break problem with $\alpha = 0.001m$ for $\Delta x = 10/2^{11}m$ ({\color  {blue} \solidrule }).\relax }}{11}}
\newlabel{fig:o1highdchigha}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Node Structure}{11}}
\citation{El-etal-2006}
\citation{El-Hoefer-2016-11}
\citation{El-etal-2006}
\citation{El-etal-2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Growth Structure}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Numerical solution of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam-break problem with $\alpha = 0.4m$ for $\Delta x = 10/2^{10}m$ ({\color  {blue} \solidrule }), $10/2^8m$ ({\color  {red} \solidrule }), $10/2^6m$ ({\color  {green!60!black} \solidrule }) and $10/2^{4}m$ ({\color  {black} \solidrule }).\relax }}{13}}
\newlabel{fig:o3a9dxlimcdexp}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Numerical solution of $\mathcal  {G}$ ({\color  {blue} \solidrule }), $\mathcal  {E}$ ({\color  {red} \solidrule }), $\mathcal  {V}_3$ ({\color  {green!60!black} \solidrule }) and $\mathcal  {V}_2$ ({\color  {black} \solidrule }) at $t=30s$ with $\Delta x = 10/2^{11}m$ for the smoothed dam-break problem with $\alpha = 0.4m$.\relax }}{14}}
\newlabel{fig:o3a9allmodels}{{10}{14}}
\citation{Hank-etal-2010-2034,Mitsotakis-etal-2014}
\bibdata{DamBreak}
\bibcite{El-etal-2006}{{1}{2006}{{El et~al.}}{{El, Grimshaw, and Smyth}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shallow water wave equation comparison}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}}
\newlabel{section:Conclusions}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Numerical solutions of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam-break problem with $\alpha = 0.1m$ for $\Delta x = 10/2^{10}m$ ({\color  {blue} \solidrule }), $10/2^8m$ ({\color  {red} \solidrule }), $10/2^6m$ ({\color  {green!60!black} \solidrule }) and $10/2^{4}m$ ({\color  {black} \solidrule }).\relax }}{16}}
\newlabel{fig:o3a20dxlimcdexp}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Numerical solutions of $\mathcal  {G}$ ({\color  {blue} \solidrule }), $\mathcal  {E}$ ({\color  {red} \solidrule }), $\mathcal  {V}_3$ ({\color  {green!60!black} \solidrule }) and $\mathcal  {V}_2$ ({\color  {black} \solidrule }) at $t=30s$ with $\Delta x = 10/2^{11}m$ for the smoothed dam-break problem with $\alpha = 0.1m$.\relax }}{17}}
\newlabel{fig:o3a12allmodels}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison between mean behaviour of the Serre equations and the values of the analytic solution of the shallow water wave equations that approximate them for a range of different aspect ratios.\relax }}{17}}
\newlabel{fig:ratiotest}{{13}{17}}
\bibcite{Hank-etal-2010-2034}{{2}{2010}{{Le~M\'{e}tayer et~al.}}{{Le~M\'{e}tayer, Gavrilyuk, and Hank}}}
\bibcite{Mitsotakis-etal-2014}{{3}{2014}{{Mitsotakis et~al.}}{{Mitsotakis, Ilan, and Dutykh}}}
\bibcite{Mitsotakis-etal-2017}{{4}{2017}{{Mitsotakis et~al.}}{{Mitsotakis, Dutykh, and Carter}}}
\bibcite{Zoppou-etal-2017}{{5}{2017}{{Zoppou et~al.}}{{Zoppou, Pitt, and Roberts}}}
\bibcite{Su-Gardener-1969-536}{{6}{1969}{{Su and Gardner}}{{}}}
\bibcite{Bonneton-Lannes-2009-16601}{{7}{2009}{{Lannes and Bonneton}}{{}}}
\bibcite{Guyenne-etal-2014-169}{{8}{2014}{{Li et~al.}}{{Li, Guyenne, Li, and Xu}}}
\bibcite{Li-Y-2002}{{9}{2002}{{Li}}{{}}}
\bibcite{Green-Naghdi-1976-237}{{10}{1976}{{Green and Naghdi}}{{}}}
\bibcite{Wu-etal-1999-1210}{{11}{1999}{{Wu et~al.}}{{Wu, Huang, and Zheng}}}
\bibcite{Harten-etal-1983-357}{{12}{1983}{{A.~Harten}}{{}}}
\bibcite{El-Hoefer-2016-11}{{13}{2016}{{El and Hoefer}}{{}}}
\bibstyle{elsarticle-num-names}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.1}$\mathcal  {G}_u$ for Conservation of Momentum Equation}{19}}
\newlabel{eq:expandedutdisc3}{{A.1}{19}}
\newlabel{eq:expandfactor Xp}{{Appendix A.1}{19}}
\newlabel{eq:FDcentforu}{{A.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.2}Numerical Methods for Conservation of Mass Equation}{19}}
\newlabel{section:}{{Appendix A.2}{19}}
\newlabel{eq:LW4h}{{Appendix A.2}{19}}
\newlabel{eq:LWupdateh}{{A.3}{19}}
\newlabel{eq:secondFDappformass}{{A.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.3}Complete Method}{20}}
\newlabel{eq:Gnumdef}{{A.6}{20}}
