\relax 
\citation{Beji-Battjes-1993-151,Beji-Battjes-1994-1}
\citation{Beji-Battjes-1994-1}
\citation{Beji-Battjes-1994-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Validation}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ExpMethodComp}{{6}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Periodic Waves Over A Submerged Bar}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram demonstrating the water (\squareF  {blue}) and the ground (\squareF  {brown!80!black}) for the Beji experiments, with the wave gauge locations marked.\relax }}{78}}
\newlabel{fig:BejiWT}{{6.1}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Low Frequency Results}{78}}
\citation{Beji-Battjes-1994-1,Lannes-2013}
\citation{Pitt-2017-1725}
\citation{Barthelemy-2004-315}
\citation{Zoppou-2014}
\citation{Beji-Battjes-1994-1,Lannes-2013}
\citation{Barthelemy-2004-315}
\citation{Beji-Battjes-1994-1,Lannes-2013,Li-2014-169,Zhang-2013-13}
\citation{Beji-Battjes-1994-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}High Frequency Results}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FEVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $1$ - $4$ for the low frequency experiment.\relax }}{80}}
\newlabel{fig:BejislWG1to4FEVM}{{6.2}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FEVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $5$ - $7$ for the low frequency experiment.\relax }}{81}}
\newlabel{fig:BejislWG5to7FEVM}{{6.3}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FDVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $1$ - $4$ for the low frequency experiment.\relax }}{82}}
\newlabel{fig:BejislWG1to4FDVM}{{6.4}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FDVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $5$ - $7$ for the low frequency experiment.\relax }}{83}}
\newlabel{fig:BejislWG5to7FDVM}{{6.5}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Synolakis}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Roeber}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FEVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $1$ - $4$ for the low frequency experiment.\relax }}{85}}
\newlabel{fig:BejishWG1to4FEVM}{{6.6}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FEVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $5$ - $7$ for the high frequency experiment.\relax }}{86}}
\newlabel{fig:BejishWG5to7FEVM}{{6.7}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FDVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $1$ - $4$ for the high frequency experiment.\relax }}{87}}
\newlabel{fig:BejishWG1to4FDVM}{{6.8}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FDVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $5$ - $7$ for the high frequency experiment.\relax }}{88}}
\newlabel{fig:BejishWG5to7FDVM}{{6.9}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces FEVM nonbreak times\relax }}{89}}
\newlabel{fig:SynolakisFEVMNoBreak}{{6.10}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces FDVM nonbreak times\relax }}{90}}
\newlabel{fig:SynolakisFDVMNoBreak}{{6.11}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Diagram demonstrating the water (\squareF  {blue}) and the ground (\squareF  {brown!80!black}) for the Beji experiments, with the wave gauge locations marked.\relax }}{91}}
\newlabel{fig:RoeberWT}{{6.12}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces .\relax }}{92}}
\newlabel{fig:Roeber8WG1to6FEVM}{{6.13}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces .\relax }}{93}}
\newlabel{fig:Roeber8WG7to12FEVM}{{6.14}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces .\relax }}{94}}
\newlabel{fig:Roeber13WG7to14FEVM}{{6.15}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces .\relax }}{95}}
\newlabel{fig:Roeber8WG1to6DEVM}{{6.16}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces .\relax }}{96}}
\newlabel{fig:Roeber8WG7to9DEVM}{{6.17}{96}}
\@setckpt{chp6/chapter}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
}
