\relax 
\citation{Beji-Battjes-1993-151,Beji-Battjes-1994-1}
\citation{Beji-Battjes-1994-1}
\citation{Beji-Battjes-1994-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Validation}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ExpMethodComp}{{6}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Periodic Waves Over A Submerged Bar}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram demonstrating the water (\squareF  {blue}) and the ground (\squareF  {brown!80!black}) for the Beji experiments, with the wave gauge locations marked.\relax }}{74}}
\newlabel{fig:BejiWT}{{6.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Low Frequency Results}{74}}
\citation{Beji-Battjes-1994-1,Lannes-2013}
\citation{Pitt-2017-1725}
\citation{Beji-Battjes-1994-1,Lannes-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}High Frequency Results}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FEVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $1$ - $4$ for the low frequency experiment.\relax }}{76}}
\newlabel{fig:BejislWG1to4FEVM}{{6.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FEVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $5$ - $7$ for the low frequency experiment.\relax }}{77}}
\newlabel{fig:BejislWG5to7FEVM}{{6.3}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FDVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $1$ - $4$ for the low frequency experiment.\relax }}{78}}
\newlabel{fig:BejislWG1to4FDVM}{{6.4}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FDVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $5$ - $7$ for the low frequency experiment.\relax }}{79}}
\newlabel{fig:BejislWG5to7FDVM}{{6.5}{79}}
\citation{Beji-Battjes-1994-1,Lannes-2013,Li-2014-169,Zhang-2013-13}
\citation{Beji-Battjes-1994-1}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Synolakis}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Roeber}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FEVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $1$ - $4$ for the low frequency experiment.\relax }}{81}}
\newlabel{fig:BejishWG1to4FEVM}{{6.6}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FEVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $5$ - $7$ for the high frequency experiment.\relax }}{82}}
\newlabel{fig:BejishWG5to7FEVM}{{6.7}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FDVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $1$ - $4$ for the high frequency experiment.\relax }}{83}}
\newlabel{fig:BejishWG1to4FDVM}{{6.8}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FDVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $5$ - $7$ for the high frequency experiment.\relax }}{84}}
\newlabel{fig:BejishWG5to7FDVM}{{6.9}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces FEVM nonbreak times\relax }}{85}}
\newlabel{fig:SynolakisFEVMNoBreak}{{6.10}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagram demonstrating the water (\squareF  {blue}) and the ground (\squareF  {brown!80!black}) for the Beji experiments, with the wave gauge locations marked.\relax }}{86}}
\newlabel{fig:RoeberWT}{{6.11}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces .\relax }}{87}}
\newlabel{fig:Roeber8WG1to6FEVM}{{6.12}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces .\relax }}{88}}
\newlabel{fig:Roeber8WG7to12FEVM}{{6.13}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces .\relax }}{89}}
\newlabel{fig:Roeber13WG7to14FEVM}{{6.14}{89}}
\@setckpt{chp6/chapter}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
}
