\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validation and Comparison}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:NumMethodComp}{{6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analytic Validation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Soliton}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Forced Solutions}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Validation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Beji}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Roeber}{43}}
\@setckpt{chp6/chapter}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{28}
\setcounter{theorem}{0}
\setcounter{conj}{0}
}
