\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Validation and Comparison}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:NumMethodComp}{{2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analytic Validation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Soliton}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forced Solutions}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Periodic in space, Exponential in time}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Flat Bed}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Periodic Bed}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Travelling Solitary Wave}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Flat Bed}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Periodic Bed}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Validation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Beji}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Roeber}{30}}
\@setckpt{chp6/chapter}{
\setcounter{page}{31}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
}
