\relax 
\citation{Beji-Battjes-1993-151,Beji-Battjes-1994-1}
\citation{Beji-Battjes-1994-1}
\citation{Beji-Battjes-1994-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Validation}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ExpMethodComp}{{6}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Segur}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Periodic Waves Over A Submerged Bar}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram demonstrating the water (\squareF  {blue}) and the bed (\squareF  {brown!80!black}) for the Segur experiments, with the wave gauge locations marked.\relax }}{76}}
\newlabel{fig:SegurWT}{{6.1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Low Frequency Results}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces FEVM\relax }}{77}}
\newlabel{fig:Segur1cmFEVM}{{6.2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces FDVM\relax }}{78}}
\newlabel{fig:Segur1cmFDVM}{{6.3}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces FEVM\relax }}{79}}
\newlabel{fig:Segur3cmFEVM}{{6.4}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces FDVM\relax }}{80}}
\newlabel{fig:Segur3cmFDVM}{{6.5}{80}}
\citation{Beji-Battjes-1994-1,Lannes-2013}
\citation{Pitt-2017-1725}
\citation{Barthelemy-2004-315}
\citation{Zoppou-2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagram demonstrating the water (\squareF  {blue}) and the ground (\squareF  {brown!80!black}) for the Beji experiments, with the wave gauge locations marked.\relax }}{81}}
\newlabel{fig:BejiWT}{{6.6}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FEVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $1$ - $4$ for the low frequency experiment.\relax }}{82}}
\newlabel{fig:BejislWG1to4FEVM}{{6.7}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FEVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $5$ - $7$ for the low frequency experiment.\relax }}{83}}
\newlabel{fig:BejislWG5to7FEVM}{{6.8}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FDVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $1$ - $4$ for the low frequency experiment.\relax }}{84}}
\newlabel{fig:BejislWG1to4FDVM}{{6.9}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FDVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $5$ - $7$ for the low frequency experiment.\relax }}{85}}
\newlabel{fig:BejislWG5to7FDVM}{{6.10}{85}}
\citation{Beji-Battjes-1994-1,Lannes-2013}
\citation{Barthelemy-2004-315}
\citation{Beji-Battjes-1994-1,Lannes-2013,Li-2014-169,Zhang-2013-13}
\citation{Beji-Battjes-1994-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}High Frequency Results}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Synolakis}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Roeber}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FEVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $1$ - $4$ for the low frequency experiment.\relax }}{87}}
\newlabel{fig:BejishWG1to4FEVM}{{6.11}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FEVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $5$ - $7$ for the high frequency experiment.\relax }}{88}}
\newlabel{fig:BejishWG5to7FEVM}{{6.12}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FDVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $1$ - $4$ for the high frequency experiment.\relax }}{89}}
\newlabel{fig:BejishWG1to4FDVM}{{6.13}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FDVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $5$ - $7$ for the high frequency experiment.\relax }}{90}}
\newlabel{fig:BejishWG5to7FDVM}{{6.14}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces FEVM nonbreak times\relax }}{91}}
\newlabel{fig:SynolakisFEVMNoBreak}{{6.15}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces FDVM nonbreak times\relax }}{92}}
\newlabel{fig:SynolakisFDVMNoBreak}{{6.16}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Diagram demonstrating the water (\squareF  {blue}) and the ground (\squareF  {brown!80!black}) for the Beji experiments, with the wave gauge locations marked.\relax }}{93}}
\newlabel{fig:RoeberWT}{{6.17}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces FEVM\relax }}{94}}
\newlabel{fig:Roeber8WG1to7FEVM}{{6.18}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces FEVM\relax }}{95}}
\newlabel{fig:Roeber8WG7to14FEVM}{{6.19}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces FEVM\relax }}{96}}
\newlabel{fig:Roeber8WG1to7FDVM}{{6.20}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces FEVM\relax }}{97}}
\newlabel{fig:Roeber8WG7to14FDVM}{{6.21}{97}}
\@setckpt{chp6/chapter}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
}
