\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validation and Comparison}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:NumMethodComp}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analytic Validation}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Validation}{33}}
\@setckpt{chp6/chapter}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{23}
\setcounter{theorem}{0}
\setcounter{conj}{0}
}
