\relax 
\bibstyle{ascelike}
\citation{Zoppou-Roberts-2003-11}
\citation{Dutykh-2014-315}
\citation{Peregrine-D-1966-321}
\citation{Glimsdal-etal-2013-1507}
\citation{Serre-F-1953-857,Su-Gardener-1969-536,Seabra-Santos-etal-1987-117,Green-Naghdi-1976-237}
\citation{Bonneton-etal-2011-1479}
\citation{Antunes-do-Carmo-etal-1993-725,Nwogu-O-1993-618,El-etal-2006}
\citation{Guyenne-etal-2014-169,Dutykh-2014-315}
\citation{Hank-etal-2010-2034,Zoppou-etal-2017,Filippini-etal-2016-381,Bradford-Sanders-2002-953}
\citation{El-etal-2006,Hank-etal-2010-2034,Dutykh-2014-315}
\citation{El-etal-2006}
\citation{Hank-etal-2010-2034,Dutykh-2014-315}
\newlabel{intro}{{1}{1}}
\citation{Hank-etal-2010-2034}
\citation{El-etal-2006}
\citation{Dutykh-2014-315,El-etal-2006}
\citation{Wu-etal-1999-1210}
\citation{El-etal-2006}
\citation{Su-Gardener-1969-536}
\citation{Bonneton-Lannes-2009-16601}
\citation{Guyenne-etal-2014-169}
\newlabel{section:Serre Equations}{{2}{2}}
\newlabel{eq:Serre_nonconservative_form}{{1}{2}}
\newlabel{eq:Serre_continuity}{{1a}{2}}
\newlabel{eq:Serre_momentum}{{1b}{2}}
\citation{Li-Y-2002,Hank-etal-2010-2034,Green-Naghdi-1976-237}
\citation{Zoppou-etal-2017}
\@writefile{toc}{\contentsline {subsection}{Conservation Laws}{3}}
\newlabel{eqn:Condef}{{2}{3}}
\newlabel{eqn:Hamildef}{{3}{3}}
\newlabel{sec:DirNumMet}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{Finite Difference Appximation to Conservation of Momentum Equation}{3}}
\newlabel{subsec:FDA2conmom}{{3}{3}}
\newlabel{eq:expandedu}{{4a}{3}}
\newlabel{eq:expandedutdisc3}{{5}{3}}
\newlabel{eq:expandfactor Xp}{{3}{3}}
\citation{El-etal-2006}
\newlabel{eq:FDcentforu}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{The Lax Wendroff Method for Conservation of Mass Equation}{4}}
\newlabel{section:}{{3}{4}}
\newlabel{eq:LW4h}{{9}{4}}
\citation{Hank-etal-2010-2034,Zoppou-2014}
\citation{Guyenne-etal-2014-169}
\citation{Hank-etal-2010-2034,Zoppou-2014}
\citation{Zoppou-etal-2017}
\citation{Harten-etal-1983-357}
\citation{Hank-etal-2010-2034}
\@writefile{toc}{\contentsline {subsection}{Second-Order Naive Finite Difference Method}{5}}
\newlabel{eq:Gdefinition}{{16}{5}}
\newlabel{eq:Serrecon_continuity}{{17a}{5}}
\newlabel{eq:Serrecon_momentum}{{17b}{5}}
\newlabel{eq:Serrecon}{{17}{5}}
\@writefile{toc}{\contentsline {subsection}{A Hybrid Finite Difference-Volume Method for Serre Equations in Conservative Form}{5}}
\newlabel{section:hybridmethod}{{4}{5}}
\citation{El-etal-2006}
\citation{Carter-Cienfuegos-2010-259}
\citation{Zoppou-etal-2017}
\@writefile{toc}{\contentsline {subsection}{Stability Condition}{6}}
\newlabel{eq:CFL}{{18}{6}}
\newlabel{section:Numerical Simulations}{{5}{6}}
\newlabel{section:Convergence Rate}{{6}{6}}
\newlabel{eq:sol}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{Results}{7}}
\newlabel{section:smootheddambreak}{{7}{7}}
\citation{Hank-etal-2010-2034}
\citation{Wu-etal-1999-1210}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FDsolh}{{1(a)}{8}}
\newlabel{sub@fig:FDsolh}{{(a)}{8}}
\newlabel{fig:FDsolhz}{{1(b)}{8}}
\newlabel{sub@fig:FDsolhz}{{(b)}{8}}
\newlabel{fig:GRsolh}{{1(c)}{8}}
\newlabel{sub@fig:GRsolh}{{(c)}{8}}
\newlabel{fig:GRsolhz}{{1(d)}{8}}
\newlabel{sub@fig:GRsolhz}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Water profile for the soliton problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}} for $\mathcal  {G}$ ((a),(b)) and $\mathcal  {E}$ ((c),(d)) when $\Delta x = 10/2^{12}$ with the initial conditions ({\color  {black} \solidrule }), analytic solution ({\color  {blue} \solidrule }) and numerical result ({\color  {red} $\bullet $}).\relax }}{8}}
\newlabel{fig:FDMsolexp}{{1}{8}}
\newlabel{eq:sdbi}{{7}{8}}
\newlabel{fig:FDo2normL1}{{2(a)}{9}}
\newlabel{sub@fig:FDo2normL1}{{(a)}{9}}
\newlabel{fig:FDo2Enorm}{{2(b)}{9}}
\newlabel{sub@fig:FDo2Enorm}{{(b)}{9}}
\newlabel{fig:grimo2normL1}{{2(c)}{9}}
\newlabel{sub@fig:grimo2normL1}{{(c)}{9}}
\newlabel{fig:grimo2Enorm}{{2(d)}{9}}
\newlabel{sub@fig:grimo2Enorm}{{(d)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the left $L_1$ errors for $h$ ({\color  {red} $\triangle $}) and $u$ ({\color  {blue} $\square $}) and on the right $H_1$ ({\color  {blue} $\circ $}) for the soliton problem with (a) and (b) for $\mathcal  {G}$ and (c) and (d) for $\mathcal  {E}$ .\relax }}{9}}
\newlabel{fig:FDMsolnorm}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial conditions for the smooth dambreak problem for various $\alpha $.\relax }}{9}}
\newlabel{fig:dbsmoothinit}{{3}{9}}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{Hank-etal-2010-2034}
\citation{El-etal-2006}
\newlabel{eq:h2def}{{23}{10}}
\newlabel{eq:u2def}{{24}{10}}
\newlabel{eq:S2def}{{25}{10}}
\newlabel{eq:aplusdef}{{26}{10}}
\newlabel{eq:splusdef}{{27}{10}}
\newlabel{eqn:HamilDBinit}{{28}{10}}
\@writefile{toc}{\contentsline {subsection}{Results}{10}}
\citation{Hank-etal-2010-2034}
\citation{Mitsotakis-etal-2014}
\newlabel{fig:o3a1dxlim}{{4(a)}{11}}
\newlabel{sub@fig:o3a1dxlim}{{(a)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam break problem with $\beta =117.778$ for $\Delta x = 10/2^{10}$ ({\color  {blue} \solidrule }), $\Delta x = 10/2^9$ ({\color  {green!80!black} \solidrule }), $\Delta x = 10/2^8$ ({\color  {red} \solidrule }), $\Delta x = 10/2^7$ ({\color  {cyan!70!white} \solidrule }), $\Delta x = 10/2^6$ ({\color  {violet!70!white} \solidrule }), $\Delta x = 10/2^5$ ({\color  {yellow!70!black} \solidrule }), $\Delta x = 10/2^{4}$ ({\color  {black} \solidrule }) with reference value $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{11}}
\newlabel{fig:o3a1dxlimflatexp}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{effect of $\beta $}{11}}
\citation{Mitsotakis-etal-2014}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{Mitsotakis-etal-2014}
\citation{El-etal-2006}
\newlabel{fig:o3a1dxlimL1}{{5(a)}{12}}
\newlabel{sub@fig:o3a1dxlimL1}{{(a)}{12}}
\newlabel{fig:o3a1dxlimC1}{{5(b)}{12}}
\newlabel{sub@fig:o3a1dxlimC1}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $L_1$ for $h$ ({\color  {red} $\triangle $}) and $u$ ({\color  {blue} $\square $}) and $H_1$ ({\color  {blue} $\circ $}) for $\mathcal  {V}_3$'s solution for the smooth dambreak problem with $\beta =117.778$.\relax }}{12}}
\newlabel{fig:o3a1dxlimmeasure}{{5}{12}}
\newlabel{fig:o3a6dxlimz1}{{6(a)}{13}}
\newlabel{sub@fig:o3a6dxlimz1}{{(a)}{13}}
\newlabel{fig:o3a6dxlimz2}{{6(b)}{13}}
\newlabel{sub@fig:o3a6dxlimz2}{{(b)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam break problem with $\beta = 5.8888$ for $\Delta x = 10/2^{10}$ ({\color  {blue} \solidrule }), $\Delta x = 10/2^9$ ({\color  {green!80!black} \solidrule }), $\Delta x = 10/2^8$ ({\color  {red} \solidrule }), $\Delta x = 10/2^7$ ({\color  {cyan!70!white} \solidrule }), $\Delta x = 10/2^6$ ({\color  {violet!70!white} \solidrule }), $\Delta x = 10/2^5$ ({\color  {yellow!70!black} \solidrule }), $\Delta x = 10/2^{4}$ ({\color  {black} \solidrule }) with reference value $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{13}}
\newlabel{fig:o3a6dxlimflatexp}{{6}{13}}
\newlabel{fig:o3a2dxlimL1}{{7(a)}{13}}
\newlabel{sub@fig:o3a2dxlimL1}{{(a)}{13}}
\newlabel{fig:o3a2dxlimH}{{7(b)}{13}}
\newlabel{sub@fig:o3a2dxlimH}{{(b)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $L_1$ for $h$ ({\color  {red} $\triangle $}) and $u$ ({\color  {blue} $\square $}) and $H_1$ ({\color  {blue} $\circ $}) for $\mathcal  {V}_3$'s solution for the smooth dambreak problem with $\beta = 5.8888$.\relax }}{13}}
\newlabel{fig:o3a2dxlimmeasure}{{7}{13}}
\newlabel{fig:o3a9dxlim}{{8(a)}{14}}
\newlabel{sub@fig:o3a9dxlim}{{(a)}{14}}
\newlabel{fig:o3a9dxlimz1}{{8(b)}{14}}
\newlabel{sub@fig:o3a9dxlimz1}{{(b)}{14}}
\newlabel{fig:o3a9dxlimz2}{{8(c)}{14}}
\newlabel{sub@fig:o3a9dxlimz2}{{(c)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam break problem with $\beta = 1.17778$ for $\Delta x = 10/2^{10}$ ({\color  {blue} \solidrule }), $\Delta x = 10/2^9$ ({\color  {green!80!black} \solidrule }), $\Delta x = 10/2^8$ ({\color  {red} \solidrule }), $\Delta x = 10/2^7$ ({\color  {cyan!70!white} \solidrule }), $\Delta x = 10/2^6$ ({\color  {violet!70!white} \solidrule }), $\Delta x = 10/2^5$ ({\color  {yellow!70!black} \solidrule }), $\Delta x = 10/2^{4}$ ({\color  {black} \solidrule }) with reference value $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{14}}
\newlabel{fig:o3a9dxlimcdexp}{{8}{14}}
\citation{El-etal-2006,Gurevich-Meshcherkin-1984-1277}
\citation{Zoppou-etal-2017}
\citation{Hank-etal-2010-2034}
\citation{El-etal-2006}
\citation{Zoppou-etal-2017}
\newlabel{fig:o3a3dxlimL1}{{9(a)}{15}}
\newlabel{sub@fig:o3a3dxlimL1}{{(a)}{15}}
\newlabel{fig:o3a3dxlimH}{{9(b)}{15}}
\newlabel{sub@fig:o3a3dxlimH}{{(b)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $L^*_1$ for $h$ ({\color  {red} $\triangle $}) and $u$ ({\color  {blue} $\square $}) and $H_1$ ({\color  {blue} $\circ $}) for $\mathcal  {V}_3$'s solution for the smooth dambreak problem with $\beta = 1.17778$.\relax }}{15}}
\newlabel{fig:o3a3dxlimmeasure}{{9}{15}}
\citation{El-etal-2006}
\citation{El-Hoefer-2016-11}
\newlabel{fig:o3a20dxlim}{{10(a)}{16}}
\newlabel{sub@fig:o3a20dxlim}{{(a)}{16}}
\newlabel{fig:o3a20dxlimz1}{{10(b)}{16}}
\newlabel{sub@fig:o3a20dxlimz1}{{(b)}{16}}
\newlabel{fig:o3a20dxlimz2}{{10(c)}{16}}
\newlabel{sub@fig:o3a20dxlimz2}{{(c)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam break problem with $\beta = 0.294$ for $\Delta x = 10/2^{10}$ ({\color  {blue} \solidrule }), $\Delta x = 10/2^9$ ({\color  {green!80!black} \solidrule }), $\Delta x = 10/2^8$ ({\color  {red} \solidrule }), $\Delta x = 10/2^7$ ({\color  {cyan!70!white} \solidrule }), $\Delta x = 10/2^6$ ({\color  {violet!70!white} \solidrule }), $\Delta x = 10/2^5$ ({\color  {yellow!70!black} \solidrule }), $\Delta x = 10/2^{4}$ ({\color  {black} \solidrule }) with reference value $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{16}}
\newlabel{fig:o3a20dxlimcdexp}{{10}{16}}
\newlabel{fig:o3a4dxlimL1}{{11(a)}{17}}
\newlabel{sub@fig:o3a4dxlimL1}{{(a)}{17}}
\newlabel{fig:o3a4dxlimH}{{11(b)}{17}}
\newlabel{sub@fig:o3a4dxlimH}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $L^*_1$ for $h$ ({\color  {red} $\triangle $}) and $u$ ({\color  {blue} $\square $}) and $H_1$ ({\color  {blue} $\circ $}) for $\mathcal  {V}_3$'s solution for the smooth dambreak problem with $\beta = 0.294$.\relax }}{17}}
\newlabel{fig:o3a4dxlimmeasure}{{11}{17}}
\newlabel{fig:MODh}{{12(a)}{17}}
\newlabel{sub@fig:MODh}{{(a)}{17}}
\newlabel{fig:MODh1}{{12(b)}{17}}
\newlabel{sub@fig:MODh1}{{(b)}{17}}
\newlabel{fig:MODh2}{{12(c)}{17}}
\newlabel{sub@fig:MODh2}{{(c)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Numerical results for the smooth dam break problem with $\beta = 0.294$ and $\Delta x = 10/2^{10}$ for $\mathcal  {G}$ ({\color  {red} \solidrule }), $\mathcal  {E}$ ({\color  {cyan!70!white} \solidrule }), $\mathcal  {V}_3$ ({\color  {violet!70!white} \solidrule }), $\mathcal  {V}_2$ ({\color  {yellow!70!black} \solidrule }) and $\mathcal  {V}_1$ ({\color  {black} \solidrule }) with reference value $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{17}}
\newlabel{fig:MODlim}{{12}{17}}
\citation{El-etal-2006}
\newlabel{fig:o3a4dxH1propFDVM}{{13(a)}{18}}
\newlabel{sub@fig:o3a4dxH1propFDVM}{{(a)}{18}}
\newlabel{fig:o3a4dxH1propFD}{{13(b)}{18}}
\newlabel{sub@fig:o3a4dxH1propFD}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $H_1$ for $\mathcal  {V}_3$ (a) and $\mathcal  {G}$'s (b) solution for the smooth dambreak problem at $t = 30s$ with $\beta = 0.294$ demonstrating when $\mathcal  {H}(0s) \ge \mathcal  {H}(30s)$ ({\color  {red} $\circ $}) and $\mathcal  {H}(0s) < \mathcal  {H}(30s)$ ({\color  {blue} $\bullet $}).\relax }}{18}}
\newlabel{fig:o3a4dxHallsign}{{13}{18}}
\newlabel{fig:FDa6h}{{14(a)}{18}}
\newlabel{sub@fig:FDa6h}{{(a)}{18}}
\newlabel{fig:FDa6hz}{{14(b)}{18}}
\newlabel{sub@fig:FDa6hz}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Numerical results of $\mathcal  {G}$ at $t= 30s$ for the smooth dam break problem with $\beta = 5.8888$ for $\Delta x = 10/2^{4}$ ({\color  {blue} \solidrule }), $\Delta x = 10/2^5$ ({\color  {green!80!black} \solidrule }), $\Delta x = 10/2^6$ ({\color  {red} \solidrule }), $\Delta x = 10/2^7$ ({\color  {cyan!70!white} \solidrule }), $\Delta x = 10/2^8$ ({\color  {violet!70!white} \solidrule }), $\Delta x = 10/2^9$ ({\color  {yellow!70!black} \solidrule }), $\Delta x = 10/2^{10}$ ({\color  {black} \solidrule }) with reference value $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{18}}
\newlabel{fig:FDa6lim}{{14}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Long time}{18}}
\newlabel{subsubsec:LT}{{7}{18}}
\citation{Hank-etal-2010-2034,Dutykh-2014-315}
\citation{Gurevich-Meshcherkin-1984-1277}
\@writefile{toc}{\contentsline {subsubsection}{SWWE comparison}{19}}
\newlabel{fig:FVlonga20h}{{15(a)}{20}}
\newlabel{sub@fig:FVlonga20h}{{(a)}{20}}
\newlabel{fig:FVlonga20hf}{{15(b)}{20}}
\newlabel{sub@fig:FVlonga20hf}{{(b)}{20}}
\newlabel{fig:FVlonga20hb}{{15(c)}{20}}
\newlabel{sub@fig:FVlonga20hb}{{(c)}{20}}
\newlabel{fig:FVlonga20hz}{{15(d)}{20}}
\newlabel{sub@fig:FVlonga20hz}{{(d)}{20}}
\newlabel{fig:FVlonga20hz}{{15(e)}{20}}
\newlabel{sub@fig:FVlonga20hz}{{(e)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Smooth dam break problem at $t=300s$ for $\mathcal  {V}_3$ with $\beta = 0.294$ for $\Delta x = 10/2^{9}$ ({\color  {blue} \solidrule }) with reference values $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}) ((a), (b), (d)), $S^+$ ({\color  {black} \parbox  {0.04\textwidth }{\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }}) (d), $S_2$ ({\color  {black} \parbox  {0.04\textwidth }{\unhbox \voidb@x \cleaders \hbox to.22em{\hss .\hss }\hfill \kern \z@ }}) (d), $h_2$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}) (e) and $x_2$ ({\color  {black} \parbox  {0.04\textwidth }{\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }}) (e).\relax }}{20}}
\newlabel{fig:FVlonga20}{{15}{20}}
\citation{El-etal-2006}
\citation{El-etal-2006}
\newlabel{fig:FVlonga20a}{{16(a)}{21}}
\newlabel{sub@fig:FVlonga20a}{{(a)}{21}}
\newlabel{fig:FVlonga20a}{{16(b)}{21}}
\newlabel{sub@fig:FVlonga20a}{{(b)}{21}}
\newlabel{fig:FVlonga20a}{{16(c)}{21}}
\newlabel{sub@fig:FVlonga20a}{{(c)}{21}}
\newlabel{fig:FVlonga20a}{{16(d)}{21}}
\newlabel{sub@fig:FVlonga20a}{{(d)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Numerical solution of the smoothed dam break with $\mathcal  {V}_3$, $\beta = 0.294$ and $\Delta x = 10/2^{9}$ at $t=$ $30s$ (a), $100s$ (b), $200s$ (c) , $300s$ (d).\relax }}{21}}
\newlabel{fig:FVlongcemt500}{{16}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Whitham modulation comparison}{21}}
\newlabel{fig:FVcomplonga20h}{{17(a)}{22}}
\newlabel{sub@fig:FVcomplonga20h}{{(a)}{22}}
\newlabel{fig:FVcomplonga20hf}{{17(b)}{22}}
\newlabel{sub@fig:FVcomplonga20hf}{{(b)}{22}}
\newlabel{fig:FVcomplonga20hb}{{17(c)}{22}}
\newlabel{sub@fig:FVcomplonga20hb}{{(c)}{22}}
\newlabel{fig:FVcomplonga20hz}{{17(d)}{22}}
\newlabel{sub@fig:FVcomplonga20hz}{{(d)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Smooth dam break problem at $t=300s$ for $\mathcal  {V}_3$ with $\beta = 0.294$ for $\Delta x = 10/2^{9}$ ({\color  {blue} \solidrule }) and $\Delta x = 10/2^{8}$ ({\color  {green!80!black} \solidrule }) with reference values $h_2$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}})(d) and $x_2$ ({\color  {black} \parbox  {0.04\textwidth }{\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }}) (d).\relax }}{22}}
\newlabel{fig:FVcomplonga20}{{17}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Breakdown}{22}}
\newlabel{fig:CDspeed1}{{18(a)}{23}}
\newlabel{sub@fig:CDspeed1}{{(a)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $u_2$ ({\color  {blue} \solidrule }) and speed of the contact discontinuity ({\color  {red} $\circ $}) for $\mathcal  {V}_3$ solution of the various smooth dam break problems with $\beta = 0.2944$ and $\Delta x = 10/2^{9}$ at $t=100s$.\relax }}{23}}
\newlabel{fig:CDspeed}{{18}{23}}
\newlabel{fig:UHcomp1}{{19(a)}{23}}
\newlabel{sub@fig:UHcomp1}{{(a)}{23}}
\newlabel{fig:UHcomp2}{{19(b)}{23}}
\newlabel{sub@fig:UHcomp2}{{(b)}{23}}
\newlabel{fig:UHcomp3}{{19(c)}{23}}
\newlabel{sub@fig:UHcomp3}{{(c)}{23}}
\newlabel{fig:UHcomp4}{{19(d)}{23}}
\newlabel{sub@fig:UHcomp4}{{(d)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $h - h_2$ ({\color  {blue} \solidrule }) and $u - u_2$ ({\color  {green!80!black} \solidrule }) for $\mathcal  {V}_3$ solution of the smooth dam break with $\beta = 0.2944$ and $\Delta x = 10/2^{9}$ at $t=30s$.\relax }}{23}}
\newlabel{fig:UHSWWcomp30sall}{{19}{23}}
\newlabel{fig:UH300comp1}{{20(a)}{24}}
\newlabel{sub@fig:UH300comp1}{{(a)}{24}}
\newlabel{fig:UH300comp2}{{20(b)}{24}}
\newlabel{sub@fig:UH300comp2}{{(b)}{24}}
\newlabel{fig:UH300comp3}{{20(c)}{24}}
\newlabel{sub@fig:UH300comp3}{{(c)}{24}}
\newlabel{fig:UH300comp4}{{20(d)}{24}}
\newlabel{sub@fig:UH300comp4}{{(d)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $h - h_2$ ({\color  {blue} \solidrule }) and $u - u_2$ ({\color  {green!80!black} \solidrule }) for $\mathcal  {V}_3$ solution of the smooth dam break with $\beta = 0.2944$ and $\Delta x = 10/2^{9}$ at $t=300s$.\relax }}{24}}
\newlabel{fig:UHSWWcomp300sall}{{20}{24}}
\newlabel{fig:FVlonga20a}{{21(a)}{24}}
\newlabel{sub@fig:FVlonga20a}{{(a)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Lead soliton height plotted over time for the smooth dam break problem at $t=300s$ for $\mathcal  {V}_3$ with $\beta = 0.294$ for $\Delta x = 10/2^{9}$ ({\color  {blue} \solidrule }) with reference value $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{24}}
\newlabel{fig:FVlonga20aplus}{{21}{24}}
\bibdata{Serre_ASCE}
\bibcite{Harten-etal-1983-357}{\citeauthoryear {}{A.\nobreakspace  {}Harten}{1983}}
\bibcite{Antunes-do-Carmo-etal-1993-725}{\citeauthoryear {}{Antunes\nobreakspace  {}do Carmo et\nobreakspace  {}al.\spacefactor \@m {}}{1993}}
\bibcite{Bonneton-etal-2011-1479}{\citeauthoryear {}{Bonneton et\nobreakspace  {}al.\spacefactor \@m {}}{2011}}
\newlabel{fig:PHTa12}{{22(a)}{25}}
\newlabel{sub@fig:PHTa12}{{(a)}{25}}
\newlabel{fig:PHTa12z}{{22(b)}{25}}
\newlabel{sub@fig:PHTa12z}{{(b)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Proportion of $\mathcal  {H}$ made up by horizontal kinetic energy ({\color  {blue} \solidrule }) , vertical kinetic energy ({\color  {red} \solidrule }) and gravitational potential energy ({\color  {green!80!black} \solidrule }) for $\mathcal  {V}_3$ solution of the smooth dam break with $\beta = 0.2944$ and $\Delta x = 10/2^{9}$ over time.\relax }}{25}}
\newlabel{fig:PHTa12all}{{22}{25}}
\newlabel{section:Conclusions}{{8}{25}}
\bibcite{Bradford-Sanders-2002-953}{\citeauthoryear {}{Bradford and Sanders}{2002}}
\bibcite{Carter-Cienfuegos-2010-259}{\citeauthoryear {}{Carter and Cienfuegos}{2011}}
\bibcite{El-etal-2006}{\citeauthoryear {}{El et\nobreakspace  {}al.\spacefactor \@m {}}{2006}}
\bibcite{El-Hoefer-2016-11}{\citeauthoryear {}{El and Hoefer}{2016}}
\bibcite{Filippini-etal-2016-381}{\citeauthoryear {}{Filippini et\nobreakspace  {}al.\spacefactor \@m {}}{2016}}
\bibcite{Glimsdal-etal-2013-1507}{\citeauthoryear {}{Glimsdal et\nobreakspace  {}al.\spacefactor \@m {}}{2013}}
\bibcite{Green-Naghdi-1976-237}{\citeauthoryear {}{Green and Naghdi}{1976}}
\bibcite{Gurevich-Meshcherkin-1984-1277}{\citeauthoryear {}{Gurevich and Meshcherkin}{1984}}
\bibcite{Bonneton-Lannes-2009-16601}{\citeauthoryear {}{Lannes and Bonneton}{2009}}
\bibcite{Hank-etal-2010-2034}{\citeauthoryear {}{Le\nobreakspace  {}M\'{e}tayer et\nobreakspace  {}al.\spacefactor \@m {}}{2010}}
\bibcite{Guyenne-etal-2014-169}{\citeauthoryear {}{Li et\nobreakspace  {}al.\spacefactor \@m {}}{2014}}
\bibcite{Li-Y-2002}{\citeauthoryear {}{Li}{2002}}
\bibcite{Mitsotakis-etal-2014}{\citeauthoryear {}{Mitsotakis et\nobreakspace  {}al.\spacefactor \@m {}}{2016}}
\bibcite{Dutykh-2014-315}{\citeauthoryear {}{Mitsotakis et\nobreakspace  {}al.\spacefactor \@m {}}{2014}}
\bibcite{Nwogu-O-1993-618}{\citeauthoryear {}{Nwogu}{1993}}
\bibcite{Peregrine-D-1966-321}{\citeauthoryear {}{Peregrine}{1966}}
\bibcite{Seabra-Santos-etal-1987-117}{\citeauthoryear {}{Seabra-Santos et\nobreakspace  {}al.\spacefactor \@m {}}{1981}}
\bibcite{Serre-F-1953-857}{\citeauthoryear {}{Serre}{1953}}
\bibcite{Su-Gardener-1969-536}{\citeauthoryear {}{Su and Gardner}{1969}}
\bibcite{Wu-etal-1999-1210}{\citeauthoryear {}{Wu et\nobreakspace  {}al.\spacefactor \@m {}}{1999}}
\bibcite{Zoppou-2014}{\citeauthoryear {}{Zoppou}{2014}}
\bibcite{Zoppou-etal-2017}{\citeauthoryear {}{Zoppou et\nobreakspace  {}al.\spacefactor \@m {}}{2017}}
\bibcite{Zoppou-Roberts-2003-11}{\citeauthoryear {}{Zoppou and Roberts}{2003}}
