\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Kurganov2001}
\bibdata{bibliography}
\bibcite{Kurganov2001}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}One Dimensional Serre Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conservative Form}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bounding Wave Speeds}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hybrid Finite Difference, Finite Volume Method Solver}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Order}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second Order}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third Order}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Soliton}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dam Break}{2}}
\bibstyle{ieeetr}
