\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hybrid Finite Volume Methods}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:HFVMMethod}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure Overview}{7}}
\newlabel{defn:EulerStep}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformation Between Nodal Values and Cell Averages}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elliptic Equation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Finite Difference Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Finite Element Methods}{10}}
\newlabel{eq:elementwiseint}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order}{10}}
\citation{vanLeer-B-1979-101}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basis functions for discontinuous linear elements.}}{11}}
\newlabel{fig:P1DiscBasis}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basis functions for continuous piecewise quadratic elements.}}{12}}
\newlabel{fig:P2ContBasis}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Basis functions for continuous piecewise cubic elements.}}{13}}
\newlabel{fig:P3ContBasis}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Element wise}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evolution Equations}{16}}
\newlabel{eqn:evolupdatescheme}{{3.15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kurganovs Method}{17}}
\newlabel{eqn:HLL_flux}{{3.16}{17}}
\citation{Koren-B-1993}
\@writefile{toc}{\contentsline {subsubsection}{First Order}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Third Order}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Summary of values necessary to calculate values of interest at cell boundary for the second-order finite difference volume method.}}{19}}
\newlabel{fig:2ndorderrecon}{{3.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Summary of values necessary to calculate values of interest at cell boundary for the third-order finite difference volume method.}}{20}}
\newlabel{fig:3rdorderrecon}{{3.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Source Terms and Well Balancing}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Finite Element Method}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Finite Difference Method}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Well balancing}{22}}
\newlabel{MethodWellBalancedAudusse}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Runge-Kutta Time-Stepping}{23}}
\@setckpt{chp3/chapter}{
\setcounter{page}{25}
\setcounter{equation}{32}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{32}
\setcounter{theorem}{2}
\setcounter{conj}{0}
}
