\relax 
\citation{Pitt-2018-61}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite Element Volume Method}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:HFVMMethod}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notation for Numerical Grids}{13}}
\newlabel{eqn:NumGridDef}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure Overview}{14}}
\newlabel{sec:StructOverview}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Location of the reconstructions for $h$, $w$, $G$ and $b$ inside the $j^{th}$ cell.\relax }}{16}}
\newlabel{fig:ReconLocs}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}Reconstruction}{16}}
\@writefile{toc}{\contentsline {subsubsection}{The height, stage and $G$}{16}}
\citation{Roe-1986-337}
\citation{VanLeer-1977-276}
\newlabel{eqn:ReconforhwG}{{3.4}{17}}
\newlabel{eqn:slopehGrecon}{{3.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{The bed profile}{17}}
\newlabel{eqn:cubicforbedrecon}{{3.7}{17}}
\newlabel{eqn:FEVMbedrecon}{{3.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(ii)}Fluid Velocity}{18}}
\citation{EvansPDE-1998}
\newlabel{eqn:WeakFormDomain}{{3.9}{19}}
\newlabel{eq:elementwiseint}{{3.10}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Basis Function Approximations}{19}}
\newlabel{eqn:FEapproxtoh}{{3.11a}{19}}
\newlabel{eqn:FEapproxtoG}{{3.11b}{19}}
\newlabel{eqn:FEapproxtohG}{{3.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Discontinuous linear basis functions over a cell.\relax }}{20}}
\newlabel{fig:P1DiscBasis}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Continuous piecewise quadratic basis functions over a cell.\relax }}{20}}
\newlabel{fig:P2ContBasis}{{3.3}{20}}
\newlabel{eqn:FEapproxtou}{{3.12}{20}}
\newlabel{eqn:FEapproxtob}{{3.13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Continuous piecewise cubic basis functions over a cell.\relax }}{21}}
\newlabel{fig:P3ContBasis}{{3.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of Element-wise Matrices}{21}}
\newlabel{eqn:WeakFormElemXspace}{{3.14}{21}}
\citation{NumRecC-1996}
\citation{Kurganov-etal-2001-707}
\citation{Kurganov-etal-2001-707}
\@writefile{toc}{\contentsline {subsubsection}{Assembly of the Global Matrix}{23}}
\newlabel{eqn:FEMElemMatrixJ}{{3.16}{23}}
\newlabel{eqn:usolvefromGhb}{{3.17}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(iii)}Flux Across the Cell Interfaces}{23}}
\newlabel{eqn:HLL_flux}{{3.18}{24}}
\newlabel{eqn:WaveSpeedBoundsFluxApprox}{{3.20}{24}}
\newlabel{eqn:FluxIrrotNum}{{3.21}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of Derivatives}{25}}
\newlabel{eqn:Polyforuandbcell}{{3.22}{25}}
\citation{Klein-etal-2004-2050}
\citation{Pitt-J-2014}
\newlabel{eqn:dbduRecon}{{3.23}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Well Balancing}{26}}
\newlabel{eqn:BedReDefWmH}{{3.24}{26}}
\citation{Klein-etal-2004-2050}
\newlabel{eqn:ModifiedHValue}{{3.25}{27}}
\newlabel{eqn:FluxFEVM}{{3.26b}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(iv)}Source Terms}{27}}
\citation{Gottlieb-etal-2003-89}
\newlabel{eqn:dbduReconSource}{{3.27}{28}}
\newlabel{eqn:SourceTerm}{{3.28}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(v)}Update Cell Averages}{28}}
\newlabel{eqn:UpdateMethod}{{3.29}{28}}
\citation{Courant-etal-1967-215}
\@writefile{toc}{\contentsline {subsection}{\numberline {(vi)}Second-Order SSP Runge-Kutta Method}{29}}
\newlabel{eqn:SSPRKStep1}{{3.30}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CFL condition}{29}}
\newlabel{eqn:CFLcond}{{3.31}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Boundary Conditions}{29}}
\citation{Zoppou-etal-2017}
\citation{NumRecC-1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dry Beds}{31}}
\@setckpt{chp3/chapter}{
\setcounter{page}{32}
\setcounter{equation}{34}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{conj}{0}
}
