\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite Element Volume Method}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:HFVMMethod}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notation for Numerical Grids}{15}}
\newlabel{eqn:NumGridDef}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure Overview}{16}}
\citation{Roe-1986-337}
\citation{VanLeer-1977-276}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Location of the reconstructions for $h$, $w$, $G$ and $b$ .\relax }}{18}}
\newlabel{fig:ReconLocs}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}Reconstruction}{18}}
\@writefile{toc}{\contentsline {subsubsection}{The height, stage and $G$}{18}}
\newlabel{eqn:ReconforhwG}{{3.4}{18}}
\newlabel{eqn:slopehGrecon}{{3.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{The bed profile}{19}}
\newlabel{eqn:cubicforbedrecon}{{3.7}{19}}
\citation{EvansPDE-1998}
\newlabel{eqn:FEVMbedrecon}{{3.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(ii)}Fluid Velocity}{20}}
\newlabel{eqn:WeakFormDomain}{{3.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Discontinuous linear basis functions over a cell.\relax }}{21}}
\newlabel{fig:P1DiscBasis}{{3.2}{21}}
\newlabel{eq:elementwiseint}{{3.10}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Basis Function Approximations}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Continuous piecewise quadratic basis functions over a cell.\relax }}{22}}
\newlabel{fig:P2ContBasis}{{3.3}{22}}
\newlabel{eqn:FEapproxtoh}{{3.11a}{22}}
\newlabel{eqn:FEapproxtoG}{{3.11b}{22}}
\newlabel{eqn:FEapproxtohG}{{3.11}{22}}
\newlabel{eqn:FEapproxtou}{{3.12}{22}}
\newlabel{eqn:FEapproxtob}{{3.13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Continuous piecewise cubic basis functions over a cell.\relax }}{23}}
\newlabel{fig:P3ContBasis}{{3.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of Element-wise Matrices}{23}}
\newlabel{eqn:WeakFormElemXspace}{{3.14}{23}}
\citation{Kurganov-etal-2001-707}
\citation{Kurganov-etal-2001-707}
\@writefile{toc}{\contentsline {subsubsection}{Assembly of the Global Matrix}{25}}
\newlabel{eqn:FEMElemMatrixJ}{{3.16}{25}}
\newlabel{eqn:usolvefromGhb}{{3.17}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(iii)}Flux Across the Cell Interfaces}{25}}
\newlabel{eqn:HLL_flux}{{3.18}{25}}
\newlabel{eqn:WaveSpeedBoundsFluxApprox}{{3.20}{25}}
\newlabel{eqn:FluxIrrotNum}{{3.21}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of Derivatives}{26}}
\newlabel{eqn:Polyforuandbcell}{{3.22}{27}}
\citation{Klein-etal-2004-2050}
\citation{Pitt-J-2014}
\newlabel{eqn:dbduRecon}{{3.23}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Well Balancing}{28}}
\newlabel{eqn:BedReDefWmH}{{3.24}{28}}
\newlabel{eqn:ModifiedHValue}{{3.25}{28}}
\newlabel{eqn:FluxFEVM}{{3.26b}{28}}
\citation{Klein-etal-2004-2050}
\@writefile{toc}{\contentsline {subsection}{\numberline {(iv)}Source Terms}{29}}
\newlabel{eqn:dbduReconSource}{{3.27}{29}}
\citation{Gottlieb-etal-2003-89}
\citation{Courant-etal-1967-215}
\newlabel{eqn:SourceTerm}{{3.28}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(v)}Update Cell Averages}{30}}
\newlabel{eqn:UpdateMethod}{{3.29}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(vi)}Second-Order SSP Runge-Kutta Method}{30}}
\newlabel{eqn:SSPRKStep1}{{3.30}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CFL condition}{31}}
\newlabel{eqn:CFLcond}{{3.31}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Boundary Conditions}{31}}
\citation{Zoppou-etal-2017}
\citation{NumRecC-1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dry Beds}{32}}
\@setckpt{chp3/chapter}{
\setcounter{page}{34}
\setcounter{equation}{34}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{conj}{0}
}
