\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hybrid Finite Volume Methods}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:HFVMMethod}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure Overview}{7}}
\newlabel{defn:EulerStep}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformation Between Nodal Values and Cell Averages}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elliptic Equation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Finite Difference Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Finite Element Methods}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Third Order}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evolution Equations}{10}}
\newlabel{eqn:evolupdatescheme}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kurganovs Method}{10}}
\citation{vanLeer-B-1979-101}
\newlabel{eqn:HLL_flux}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order}{11}}
\citation{Koren-B-1993}
\@writefile{toc}{\contentsline {subsubsection}{Third Order}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Source Terms and Well Balancing}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Runge-Kutta Time-Stepping}{13}}
\@setckpt{chp3/chapter}{
\setcounter{page}{15}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{17}
\setcounter{theorem}{1}
\setcounter{conj}{0}
}
