\relax 
\citation{Sorenson-2006}
\citation{Bonneton-etal-2011-589}
\citation{Zoppou-etal-2017}
\citation{Zoppou-etal-2017}
\citation{Beji-Battjes-1994}
\citation{Beji-Battjes-1994}
\citation{Lannes-2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\newlabel{eq:Serre_nonconservative_form}{{1}{2}}
\newlabel{eq:Serre_continuity}{{1a}{2}}
\newlabel{eq:Serre_momentum}{{1b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Periodic Wave Over a Submerged Bar}{2}}
\newlabel{Oscillatory Wave Over a Submerged Bar}{{2}{2}}
\citation{Beji-Battjes-1994}
\citation{Beji-Battjes-1994}
\citation{Beji-Battjes-1994}
\citation{Beji-Battjes-1994}
\citation{Beji-Battjes-1994}
\citation{Beji-Battjes-1994}
\citation{Beji-Battjes-1994}
\citation{El-etal-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wave {\color {red}\sout  {height readings from various }}{\color {blue}\uwave  {tank diagram with }}wave gauges {\color {red}\sout  {from }}{\color {blue}\uwave  {marked by number showing }}the {\color {red}\sout  {experiment of \unhbox \voidb@x \hbox {\cite  {Beji-Battjes-1994} }}}{\color {blue}\uwave  {water surface }}({\color  {blue} \solidrule }) {\color {red}\sout  {compared to a simulation of the experiment using }}{\color {blue}\uwave  {and }}the {\color {red}\sout  {Serre equations }}{\color {blue}\uwave  {bed profile }}({{\color {red}\sout  {$\circ $}}\color  {green!60!black} \solidrule }) .}}{3}}
\newlabel{fig:WT}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propagation of a Soliton over a Slope.}{3}}
\newlabel{Soliton up a Slope}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wave height readings from various wave gauges from the experiment of \cite  {Beji-Battjes-1994} ({\color  {blue} \solidrule }) compared to a simulation of the experiment using the {\color {blue}\uwave  {Serre equations (}}{\color  {red} {\color {blue}\uwave  {$\circ $}}}{\color {blue}\uwave  {) and }}shallow water wave equations ({\color  {green!60!black} {\color {red}\sout  {$\square $}}{\color {blue}\uwave  {$+$}}}).}}{4}}
\newlabel{fig:WG}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wave height readings from various wave gauges from {\color {red}\sout  {longer wavelength }}the experiment of \cite  {Beji-Battjes-1994} ({\color  {blue} \solidrule }) compared to a simulation of the experiment using the {\color {blue}\uwave  {Serre equations (}}{\color  {red} {\color {blue}\uwave  {$\circ $}}}{\color {blue}\uwave  {) and }}shallow water wave equations ({\color  {green!60!black} {\color {red}\sout  {$\square $}}{\color {blue}\uwave  {$+$}}}).}}{4}}
\newlabel{fig:SLWG}{{3}{4}}
\citation{Chanson-H-2009-104}
\citation{Mitsotakis-etal-2014}
\citation{Mitsotakis-etal-2014}
\citation{Mitsotakis-etal-2017}
\citation{Pitt-2017}
\citation{Pitt-2017}
\bibstyle{chicago}
\bibdata{DamBreak}
\bibcite{Beji-Battjes-1994}{{1}{1994}{{Beji and Battjes}}{{Beji and Battjes}}}
\bibcite{Bonneton-etal-2011-589}{{2}{2011}{{Bonneton et~al.}}{{Bonneton, Barth\'{e}lemy, Chazel, Cienfuegos, Lannes, Marche, and Tissier}}}
\bibcite{Chanson-H-2009-104}{{3}{2009}{{Chanson}}{{Chanson}}}
\bibcite{El-etal-2006}{{4}{2006}{{El et~al.}}{{El, Grimshaw, and Smyth}}}
\bibcite{Lannes-2013}{{5}{2013}{{Lannes}}{{Lannes}}}
\bibcite{Mitsotakis-etal-2017}{{6}{2017}{{Mitsotakis et~al.}}{{Mitsotakis, Dutykh, and Carter}}}
\bibcite{Mitsotakis-etal-2014}{{7}{2014}{{Mitsotakis et~al.}}{{Mitsotakis, Ilan, and Dutykh}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
\newlabel{Conclusions}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The water profile from the numerical solution for the Serre equations ({\color  {blue} \solidrule }) and the shallow water wave equations ({\color  {red} \solidrule }) for the soliton travelling over a slope, at different times. The initial conditions for both numerical models are also presented in terms of stage ({\color  {black} \solidrule }) and bed profile ({\color  {green!60!black} \solidrule }).}}{6}}
\newlabel{fig:allstructs}{{4}{6}}
\bibcite{Pitt-2017}{{8}{2017}{{Pitt et~al.}}{{Pitt, Zoppou, and Roberts}}}
\bibcite{Sorenson-2006}{{9}{2006}{{Sorensen}}{{Sorensen}}}
\bibcite{Zoppou-etal-2017}{{10}{2017}{{Zoppou et~al.}}{{Zoppou, Pitt, and Roberts}}}
