This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: latexdiff.aux
The style file: chicago.bst
Database file #1: DamBreak.bib
I was expecting a `,' or a `}'---line 1049 of file DamBreak.bib
 :     
 :     NOTE        = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "springer" is undefined
--line 1277 of file DamBreak.bib
Warning--no number and no volume in Pitt-2017
Warning--page numbers missing in Pitt-2017
Warning--empty publisher in Sorenson-2006
You've used 10 entries,
            2861 wiz_defined-function locations,
            686 strings with 6693 characters,
and the built_in function-call counts, 6899 in all, are:
= -- 529
> -- 564
< -- 2
+ -- 170
- -- 182
* -- 670
:= -- 1288
add.period$ -- 30
call.type$ -- 10
change.case$ -- 75
chr.to.int$ -- 10
cite$ -- 13
duplicate$ -- 176
empty$ -- 398
format.name$ -- 210
if$ -- 1267
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 53
num.names$ -- 100
pop$ -- 55
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 312
swap$ -- 56
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 3
while$ -- 82
width$ -- 0
write$ -- 134
(There was 1 error message)
