\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\url{#1}\endgroup}\fi
\providecommand{\bibinfo}[2]{#2}

\bibitem[{Roberts(2018)}]{ANUGA}
\bibinfo{author}{S.~Roberts}, \bibinfo{title}{{ANUGA}},
  \urlprefix\url{https://anuga.anu.edu.au/}, \bibinfo{year}{2018}.

\bibitem[{Wang(2009)}]{Comcot}
\bibinfo{author}{X.~Wang}, \bibinfo{title}{COMCOT},
  \urlprefix\url{http://223.4.213.26/archive/tsunami/cornell/comcot.htm},
  \bibinfo{year}{2009}.

\bibitem[{Team(2018)}]{ClawPack}
\bibinfo{author}{T.~C.~D. Team}, \bibinfo{title}{Clawpack Documentation},
  \urlprefix\url{http://www.clawpack.org/}, \bibinfo{year}{2018}.

\bibitem[{Lannes and Bonneton(2009)}]{Bonneton-Lannes-2009-16601}
\bibinfo{author}{D.~Lannes}, \bibinfo{author}{P.~Bonneton},
  \bibinfo{title}{Derivation of Asymptotic Two-Dimensional Time-Dependent
  Equations for Surface Water Wave Propagation}, \bibinfo{journal}{Physics of
  Fluids} \bibinfo{volume}{21}~(\bibinfo{number}{1}) (\bibinfo{year}{2009})
  \bibinfo{pages}{16601}.

\bibitem[{Barth{\'e}lemy(2004)}]{Barthelemy-2004-315}
\bibinfo{author}{E.~Barth{\'e}lemy}, \bibinfo{title}{Nonlinear Shallow Water
  Theories for Coastal Waves}, \bibinfo{journal}{Surveys in Geophysics}
  \bibinfo{volume}{25}~(\bibinfo{number}{3}) (\bibinfo{year}{2004})
  \bibinfo{pages}{315--337}.

\bibitem[{Le~M\'{e}tayer et~al.(2010)Le~M\'{e}tayer, Gavrilyuk, and
  Hank}]{Hank-etal-2010-2034}
\bibinfo{author}{O.~Le~M\'{e}tayer}, \bibinfo{author}{S.~Gavrilyuk},
  \bibinfo{author}{S.~Hank}, \bibinfo{title}{A numerical scheme for the
  {G}reen-{N}aghdi model}, \bibinfo{journal}{Journal of Computational Physics}
  \bibinfo{volume}{229}~(\bibinfo{number}{6}) (\bibinfo{year}{2010})
  \bibinfo{pages}{2034--2045}.

\bibitem[{Dutykh et~al.(2013)Dutykh, Clamond, Milewski, and
  Mitsotakis}]{Dutykh-etal-2013-761}
\bibinfo{author}{D.~Dutykh}, \bibinfo{author}{D.~Clamond},
  \bibinfo{author}{P.~Milewski}, \bibinfo{author}{D.~Mitsotakis},
  \bibinfo{title}{Finite volume and pseudo-spectral schemes for the fully
  nonlinear 1{D} {S}erre equations}, \bibinfo{journal}{European Journal of
  Applied Mathematics} \bibinfo{volume}{24}~(\bibinfo{number}{5})
  (\bibinfo{year}{2013}) \bibinfo{pages}{761--787}.

\bibitem[{Mitsotakis et~al.(2014)Mitsotakis, Ilan, and
  Dutykh}]{Mitsotakis-etal-2014}
\bibinfo{author}{D.~Mitsotakis}, \bibinfo{author}{B.~Ilan},
  \bibinfo{author}{D.~Dutykh}, \bibinfo{title}{On the {G}alerkin/Finite-Element
  Method for the {S}erre Equations}, \bibinfo{journal}{Journal of Scientific
  Computing} \bibinfo{volume}{61}~(\bibinfo{number}{1}) (\bibinfo{year}{2014})
  \bibinfo{pages}{166--195}.

\bibitem[{Li et~al.(2014)Li, Guyenne, Li, and Xu}]{Li-2014-169}
\bibinfo{author}{M.~Li}, \bibinfo{author}{P.~Guyenne}, \bibinfo{author}{F.~Li},
  \bibinfo{author}{L.~Xu}, \bibinfo{title}{High Order Well-Balanced
  {C}{D}{G}-{F}{E} Methods For Shallow Water Waves by a {G}reen-{N}aghdi
  Model}, \bibinfo{journal}{Journal of Computational Physics}
  \bibinfo{volume}{257}~(\bibinfo{number}{1}) (\bibinfo{year}{2014})
  \bibinfo{pages}{169--192}.

\bibitem[{Filippini et~al.(2016)Filippini, Kazolea, and
  Ricchiuto}]{Filippini-etal-2016-381}
\bibinfo{author}{A.~G. Filippini}, \bibinfo{author}{M.~Kazolea},
  \bibinfo{author}{M.~Ricchiuto}, \bibinfo{title}{A Flexible Genuinely
  Nonlinear Approach for Nonlinear Wave Propagation, Breaking and Run-Up},
  \bibinfo{journal}{Journal of Computational Physics} \bibinfo{volume}{310}
  (\bibinfo{year}{2016}) \bibinfo{pages}{381--417}.

\bibitem[{Zoppou et~al.(2017)Zoppou, Pitt, and Roberts}]{Zoppou-etal-2017}
\bibinfo{author}{C.~Zoppou}, \bibinfo{author}{J.~Pitt},
  \bibinfo{author}{S.~Roberts}, \bibinfo{title}{Numerical Solution of the Fully
  Non-Linear Weakly Dispersive {S}erre Equations for Steep Gradient Flows},
  \bibinfo{journal}{Applied Mathematical Modelling} \bibinfo{volume}{48}
  (\bibinfo{year}{2017}) \bibinfo{pages}{70--95}.

\bibitem[{do~Carmo et~al.(2018)do~Carmo, Ferreira, Pinto, and
  Romanazzi}]{doCarmo-etal-2018-404}
\bibinfo{author}{J.~do~Carmo}, \bibinfo{author}{J.~Ferreira},
  \bibinfo{author}{L.~Pinto}, \bibinfo{author}{G.~Romanazzi},
  \bibinfo{title}{An Improved {S}erre Model: Efficient Simulation and
  comparative evaluation}, \bibinfo{journal}{Applied Mathematical Modelling}
  \bibinfo{volume}{56} (\bibinfo{year}{2018}) \bibinfo{pages}{404--423}.

\bibitem[{Synolakis(1987)}]{Synolakis-1987-523}
\bibinfo{author}{C.~Synolakis}, \bibinfo{title}{The runup of solitary waves},
  \bibinfo{journal}{Journal of Fluid Mechanics} \bibinfo{volume}{185}
  (\bibinfo{year}{1987}) \bibinfo{pages}{523--545}.

\bibitem[{Seabra-Santos et~al.(1981)Seabra-Santos, Renouard, and
  Temperville}]{Seabra-Santos-etal-1987-117}
\bibinfo{author}{F.~Seabra-Santos}, \bibinfo{author}{D.~Renouard},
  \bibinfo{author}{A.~Temperville}, \bibinfo{title}{Numerical and experimental
  study of the transformation of a solitary wave over a shelf or isolated
  obstacle}, \bibinfo{journal}{Journal of Fluid Mechanics}
  \bibinfo{volume}{176} (\bibinfo{year}{1981}) \bibinfo{pages}{117--134}.

\bibitem[{Euler(1757)}]{Euler-1755-274}
\bibinfo{author}{L.~Euler}, \bibinfo{title}{Principes generaux du mouvement des
  fluides}, \bibinfo{journal}{M{\'e}moires de l'acad{\'e}mie des sciences de
  Berlin} \bibinfo{volume}{11} (\bibinfo{year}{1757})
  \bibinfo{pages}{274--315}.

\bibitem[{Green and Naghdi(1976)}]{Green-Naghdi-1976-237}
\bibinfo{author}{A.~Green}, \bibinfo{author}{P.~Naghdi}, \bibinfo{title}{A
  derivation of equations for wave propagation in water of variable depth},
  \bibinfo{journal}{Journal of Fluid Mechanics}
  \bibinfo{volume}{78}~(\bibinfo{number}{2}) (\bibinfo{year}{1976})
  \bibinfo{pages}{237--246}.

\bibitem[{Gottlieb et~al.(2001)Gottlieb, Shu, and
  Tadmor}]{Gottlieb-etal-2003-89}
\bibinfo{author}{S.~Gottlieb}, \bibinfo{author}{C.~Shu},
  \bibinfo{author}{E.~Tadmor}, \bibinfo{title}{Strong Stability-Preserving
  High-order Time Discretization Methods}, \bibinfo{journal}{Review, Society
  for Industrial and Applied Mathematics}
  \bibinfo{volume}{43}~(\bibinfo{number}{1}) (\bibinfo{year}{2001})
  \bibinfo{pages}{89--112}.

\bibitem[{Audusse et~al.(2004)Audusse, Bouchut, Bristeau, Klein, and
  Perthame}]{Klein-etal-2004-2050}
\bibinfo{author}{E.~Audusse}, \bibinfo{author}{F.~Bouchut},
  \bibinfo{author}{M.~Bristeau}, \bibinfo{author}{R.~Klein},
  \bibinfo{author}{B.~Perthame}, \bibinfo{title}{A Fast and Stable
  Well--Balanced Scheme with Hydrostatic Reconstruction for Shallow Water
  Flows}, \bibinfo{journal}{Journal of Scientific Computing, Society for
  Industrial and Applied Mathematics}
  \bibinfo{volume}{25}~(\bibinfo{number}{6}) (\bibinfo{year}{2004})
  \bibinfo{pages}{2050--2065}.

\bibitem[{Pitt(2014)}]{Pitt-J-2014}
\bibinfo{author}{J.~Pitt}, \bibinfo{title}{A Second Order Well Balanced Hybrid
  Finite Volume and Finite Difference Method for the {S}erre Equations},
  \bibinfo{type}{{Honour's} thesis}, \bibinfo{school}{Australian National
  University}, \bibinfo{address}{Mathematical Sciences Institute, College of
  Physical and Mathematical Sciences, Australian National University, Canberra,
  ACT 2600, Australia}, \bibinfo{year}{2014}.

\bibitem[{Leer(1979)}]{VanLeer-1979-101}
\bibinfo{author}{B.~V. Leer}, \bibinfo{title}{Towards the Ultimate Conservative
  Difference scheme. {I}{V}. {A} second-order sequel to {G}odunov's method},
  \bibinfo{journal}{Journal of Computational Physics}
  \bibinfo{volume}{32}~(\bibinfo{number}{1}) (\bibinfo{year}{1979})
  \bibinfo{pages}{101--136}.

\bibitem[{Press et~al.(2002)Press, Teukolsky, Vetterling, and
  Flannery}]{NumRecC-1996}
\bibinfo{author}{W.~Press}, \bibinfo{author}{S.~Teukolsky},
  \bibinfo{author}{W.~Vetterling}, \bibinfo{author}{B.~Flannery},
  \bibinfo{title}{Numerical Recipes in C}, \bibinfo{publisher}{Cambridge
  University Press}, \bibinfo{address}{Melbourne}, \bibinfo{edition}{2nd} edn.,
  \bibinfo{year}{2002}.

\bibitem[{Kurganov et~al.(2002)Kurganov, Noelle, and
  Petrova}]{Kurganov-etal-2001-707}
\bibinfo{author}{A.~Kurganov}, \bibinfo{author}{S.~Noelle},
  \bibinfo{author}{G.~Petrova}, \bibinfo{title}{Semidiscrete Central-Upwind
  Schemes for Hyperbolic Conservation Laws and {H}amilton-{J}acobi Equations},
  \bibinfo{journal}{Journal of Scientific Computing, Society for Industrial and
  Applied Mathematics} \bibinfo{volume}{23}~(\bibinfo{number}{3})
  (\bibinfo{year}{2002}) \bibinfo{pages}{707--740}.

\bibitem[{Kurganov and Petrova(2007)}]{Kurganov-Petrova-2007-707}
\bibinfo{author}{A.~Kurganov}, \bibinfo{author}{G.~Petrova}, \bibinfo{title}{A
  second-order well-balanced positivity preserving central-upwind scheme for
  the {S}aint-{V}enant system}, \bibinfo{journal}{Communications in
  Mathematical Sciences} \bibinfo{volume}{5}~(\bibinfo{number}{1})
  (\bibinfo{year}{2007}) \bibinfo{pages}{133--160}.

\bibitem[{Courant et~al.(1967)Courant, Friedrichs, and
  Lewy}]{Courant-etal-1967-215}
\bibinfo{author}{R.~Courant}, \bibinfo{author}{K.~Friedrichs},
  \bibinfo{author}{H.~Lewy}, \bibinfo{title}{On the Partial Difference
  Equations of Mathematical Physics}, \bibinfo{journal}{IBM Journal of Research
  and Development} \bibinfo{volume}{11}~(\bibinfo{number}{2})
  (\bibinfo{year}{1967}) \bibinfo{pages}{215--234}.

\bibitem[{Bollermann et~al.(2011)Bollermann, Noelle, and
  Luk{\'a}{\v{c}}ov{\'a}-Medvid’ov{\'a}}]{Bollermann-etal-2011-271}
\bibinfo{author}{A.~Bollermann}, \bibinfo{author}{S.~Noelle},
  \bibinfo{author}{M.~Luk{\'a}{\v{c}}ov{\'a}-Medvid’ov{\'a}},
  \bibinfo{title}{Finite volume evolution {G}alerkin methods for the shallow
  water equations with dry beds}, \bibinfo{journal}{Communications in
  Computational Physics} \bibinfo{volume}{10}~(\bibinfo{number}{2})
  (\bibinfo{year}{2011}) \bibinfo{pages}{371--404}.

\end{thebibliography}
