\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hybrid Finite Volume Methods}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:HFVMMethod}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure Overview}{7}}
\newlabel{defn:EulerStep}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformation Between Nodal Values and Cell Averages}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elliptic Equation}{8}}
\citation{vanLeer-B-1979-101}
\newlabel{eq:elementwiseint}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basis functions for discontinuous linear elements.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:P1DiscBasis}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basis functions for continuous piecewise quadratic elements.\relax }}{11}}
\newlabel{fig:P2ContBasis}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Basis functions for continuous piecewise cubic elements.\relax }}{11}}
\newlabel{fig:P3ContBasis}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Element wise}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evolution Equations}{15}}
\newlabel{eqn:evolupdatescheme}{{3.14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kurganovs Method}{15}}
\newlabel{eqn:HLL_flux}{{3.15}{15}}
\@writefile{toc}{\contentsline {subsubsection}{First Order}{16}}
\citation{Koren-B-1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Summary of values necessary to calculate values of interest at cell boundary for the second-order finite difference volume method.\relax }}{17}}
\newlabel{fig:2ndorderrecon}{{3.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Third Order}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Source Terms and Well Balancing}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Summary of values necessary to calculate values of interest at cell boundary for the third-order finite difference volume method.\relax }}{19}}
\newlabel{fig:3rdorderrecon}{{3.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Finite Element Method}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Finite Difference Method}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Well balancing}{21}}
\newlabel{MethodWellBalancedAudusse}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Runge-Kutta Time-Stepping}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CFL Condition}{23}}
\@setckpt{chp3/chapter}{
\setcounter{page}{24}
\setcounter{equation}{31}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{2}
\setcounter{conj}{0}
}
