\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Linear Analysis Results}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:LinAnal}{{A}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Factor $\mathcal  {M}$ from transformation between nodal and cell average values. Where the analytic value is $\mathcal  {M} = \genfrac  {}{}{}0{k\Delta x}{2 \qopname  \relax o{sin}\left (k\frac  {\Delta x}{2}\right ) }$.\relax }}{92}}
\newlabel{tab:Mfactor}{{A.1}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Factor $\mathcal  {R}^+$ from reconstruction of $\eta $ and $G$ at $x^+_{j+1/2}$. Where the analytic value is $\mathcal  {R}^+ =e^{i k \Delta x/2} \genfrac  {}{}{}0{k\Delta x}{2 \qopname  \relax o{sin}\left (\frac  {k \Delta x}{2}\right )}$. \relax }}{92}}
\newlabel{tab:Rpfactor}{{A.2}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Factor $\mathcal  {R}^-$ from reconstruction of $\eta $ and $G$ at $x^-_{j+1/2}$. Where the analytic value is $\mathcal  {R}^- =e^{i k \Delta x/2} \genfrac  {}{}{}0{k\Delta x}{2 \qopname  \relax o{sin}\left (\frac  {k \Delta x}{2}\right )}$.\relax }}{93}}
\newlabel{tab:Rmfactor}{{A.3}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Factor $\mathcal  {G}$ from solving the elliptic equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eqn:LinConSerreGu0' on page 93 undefined}\unskip \@@italiccorr )}} for $\upsilon _{j+1/2}$. Where the analytic value is $\mathcal  {G} = \genfrac  {}{}{}0{3}{3H + H^3k^2} \genfrac  {}{}{}0{1}{e^{-ik\Delta x/2}} \genfrac  {}{}{}0{k\Delta x}{2 \qopname  \relax o{sin}\left (\frac  {k \Delta x}{2}\right )}$.\relax }}{93}}
\newlabel{tab:Gfactor}{{A.4}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Spatial error for elements of $\mathbf  {F}$ for all FDVM and the FEVM.\relax }}{94}}
\newlabel{tab:Ffactor}{{A.5}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Table showing lowest order error term for approximating $\omega _+$ for all FDVM and the FEVM. Where the analytic value is $\omega _+ = k\sqrt  {gH}\sqrt  {\genfrac  {}{}{}0{3}{3 + k^2H^2}}$. All cross terms, $\Delta x^a \Delta t^b$ had $a +b$ larger than the reported terms here.\relax }}{95}}
\newlabel{tab:Wfactor}{{A.6}{95}}
\@setckpt{app1/appendix}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
}
