\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Finite Element Integrals}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:FEMIntegrals}{{A}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Basis Functions}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Matrices for all terms}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}$uh \frac  {\partial b}{\partial \xi }^2$}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}$h^2 \frac  {\partial b}{\partial \xi } \frac  {\partial u }{\partial \xi }$}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}$G$}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}$h^3 \frac  {\partial {u}}{\partial \xi }$}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}$ h^2 \frac  {\partial b}{\partial \xi } u $}{101}}
\@setckpt{app1/appendix}{
\setcounter{page}{102}
\setcounter{equation}{10}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
}
