\relax 
\citation{El-etal-2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Finite Difference Methods}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:NumMethod}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Naive Second Order Finite Difference Approximation to the Momentum Equation}{26}}
\newlabel{eq:expandedu}{{4.1}{26}}
\newlabel{eq:expandedutdisc3}{{4.1}{27}}
\newlabel{eq:expandfactor Xp}{{4.1}{27}}
\newlabel{eq:FDcentforu}{{4.2}{27}}
\citation{El-etal-2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical Methods for the Mass Equation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lax-Wendroff Method}{28}}
\newlabel{eq:LW4h}{{4.2.1}{28}}
\newlabel{eq:LWupdateh}{{4.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Second Order Finite Difference Approximation}{29}}
\newlabel{eq:secondFDappformass}{{4.7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Complete Method}{29}}
\newlabel{eq:Wnumdef}{{4.8}{29}}
\newlabel{eq:Dnumdef}{{4.9}{29}}
\@setckpt{chp4/chapter}{
\setcounter{page}{30}
\setcounter{equation}{9}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
}
