\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Serre Equations}{1}}
\newlabel{eqnSerreconmass}{{1}{1}}
\newlabel{eqnSerremomcomp}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conservative Form}{1}}
\newlabel{eqnSerreconsconmom}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linearisation}{1}}
\newlabel{seclinearise}{{1.2}{1}}
\newlabel{eqnSerrelinearmass}{{4}{2}}
\newlabel{eqnSerrelinearmomentum}{{5}{3}}
\newlabel{eqnlinearserremassharmonic}{{6a}{4}}
\newlabel{eqnlinearserremomentumharmonic}{{6b}{4}}
\newlabel{eqnlinearserrebottomharmonic}{{6c}{4}}
\citation{LeMetayer2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conservative law form explicit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}fluxes}{6}}
\newlabel{eq:derivdisco1p}{{7a}{6}}
\newlabel{eq:derivdisco1m}{{7b}{6}}
\newlabel{eq:derivdisco1}{{1.4}{6}}
\newlabel{eq:derivdisco2p}{{8a}{6}}
\newlabel{eq:derivdisco2m}{{8b}{6}}
\newlabel{eq:derivdisco3p}{{9a}{6}}
\newlabel{eq:derivdisco3m}{{9b}{6}}
\newlabel{eq:derivdisco3}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}solving using steps}{7}}
\newlabel{eq:midtoca}{{11}{8}}
\newlabel{chp3FDHtou}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Well Balancing}{8}}
\newlabel{MethodWellBalancedAudusse}{{1.6}{8}}
