\contentsline {chapter}{Abstract}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives of the Thesis}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Original Contribution of the Thesis}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Organisation of the Thesis}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}The Serre Equations}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The Equations}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Alternative form of the Serre Equations}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Properties of the Serre Equations}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Conservation Properties}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dispersion Properties}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Analytic Solutions}{11}{subsection.2.2.3}
\contentsline {subsubsection}{Solitary Travelling Wave Solution}{11}{section*.5}
\contentsline {subsubsection}{Lake at Rest}{12}{section*.6}
\contentsline {subsection}{\numberline {2.2.4}Forced Solutions}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Behaviour of Steep Gradients}{14}{subsection.2.2.5}
\contentsline {subsubsection}{Asymptotic and Linear Results}{15}{section*.7}
\contentsline {subsubsection}{Results of the Paper}{16}{section*.8}
\contentsline {chapter}{\numberline {3}Finite Element Volume Method}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Notation for Numerical Grids}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Structure Overview}{21}{section.3.2}
\contentsline {subsection}{\numberline {(i)}Reconstruction}{24}{subsection.3.2.1}
\contentsline {subsubsection}{Reconstruction of the $h$, $w$ and $G$}{24}{section*.12}
\contentsline {subsubsection}{Reconstruction of the Bed Profile}{25}{section*.13}
\contentsline {subsection}{\numberline {(ii)}Fluid Velocity}{26}{subsection.3.2.2}
\contentsline {subsubsection}{Basis Function Approximations}{27}{section*.14}
\contentsline {subsubsection}{Calculation of Element-wise Matrices}{29}{section*.18}
\contentsline {subsubsection}{Assembly of the Global Matrix}{31}{section*.19}
\contentsline {subsection}{\numberline {(iii)}Flux Across the Cell Interfaces}{31}{subsection.3.2.3}
\contentsline {subsubsection}{Calculation of Derivatives}{33}{section*.20}
\contentsline {subsubsection}{Well Balancing}{34}{section*.21}
\contentsline {subsection}{\numberline {(iv)}Source Terms}{35}{subsection.3.2.4}
\contentsline {subsection}{\numberline {(v)}Update Cell Averages}{36}{subsection.3.2.5}
\contentsline {subsection}{\numberline {(vi)}Second-Order SSP Runge-Kutta Method}{36}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}CFL condition}{37}{section.3.3}
\contentsline {section}{\numberline {3.4}Boundary Conditions}{37}{section.3.4}
\contentsline {section}{\numberline {3.5}Dry Beds}{38}{section.3.5}
\contentsline {chapter}{\numberline {4}Linear Analysis of the Numerical Methods}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Linearised Serre Equations with a Horizontal Bed}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Evolution Matrix}{45}{section.4.2}
\contentsline {subsection}{\numberline {(i)}Reconstruction}{46}{subsection.4.2.1}
\contentsline {subsection}{\numberline {(ii)}Fluid Velocity}{46}{subsection.4.2.2}
\contentsline {subsection}{\numberline {(iii)}Flux Across the Cell Interfaces}{49}{subsection.4.2.3}
\contentsline {subsubsection}{Left Supercritical Flow $Fr < -1$:}{50}{section*.22}
\contentsline {subsubsection}{Subcritical Flow $-1 \le Fr \le 1$:}{50}{section*.23}
\contentsline {subsubsection}{Right Supercritical Flow $Fr > 1$:}{51}{section*.24}
\contentsline {subsection}{\numberline {(v)}Update Cell Averages}{52}{subsection.4.2.5}
\contentsline {subsection}{\numberline {(vi)}Second-Order SSP Runge-Kutta Method}{53}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Convergence Analysis}{53}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Stability}{54}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Consistency}{55}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Dispersion Analysis}{61}{section.4.4}
\contentsline {chapter}{\numberline {5}Numerical Validation}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Measuring Convergence and Conservation}{71}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Measure of Convergence}{72}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Measures of Conservation}{72}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Analytic Solution for Horizontal Bed}{73}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Results for Solitary Travelling Wave Solution}{74}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Analytic Solution for Variable Bathymetry}{76}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Results for Lake at Rest}{79}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Forced Solutions}{80}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Results for Finite Water Depth}{84}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Results with Dry Beds}{85}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Experimental Validation}{93}{chapter.6}
\contentsline {section}{\numberline {6.1}Evolution of Rectangular Depression}{93}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Results for $0.01m$ Rectangular Depression}{94}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Results for $0.03m$ Rectangular Depression}{95}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Periodic Waves Over A Submerged Bar}{98}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Low Frequency Results}{102}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}High Frequency Results}{104}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Solitary Wave Over a Fringing Reef}{104}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Results}{114}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Runup of a Solitary Wave on a Linearly Sloped Beach}{114}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Results}{120}{subsection.6.4.1}
\contentsline {chapter}{\numberline {7}Conclusion}{125}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{126}{section.7.1}
\contentsline {chapter}{\numberline {A}Expressions for the Total Amount of Conserved Quantities for the Analytic Solutions}{127}{appendix.A}
\contentsline {section}{\numberline {A.1}Solitary Travelling Wave}{127}{section.A.1}
\contentsline {section}{\numberline {A.2}Lake At Rest}{129}{section.A.2}
\contentsline {chapter}{\numberline {B}Finite Element Integrals}{131}{appendix.B}
\contentsline {chapter}{\numberline {C}Linear Analysis Results}{133}{appendix.C}
\contentsline {section}{\numberline {C.1}Evolution Matrices for the Finite Difference Volume Methods}{133}{section.C.1}
\contentsline {section}{\numberline {C.2}Evolution Matrices for the Finite Difference Methods}{133}{section.C.2}
\contentsline {chapter}{\numberline {D}Publications}{137}{appendix.D}
\contentsline {chapter}{Bibliography}{141}{appendix.D}
