This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chp1/chapter.aux
A level-1 auxiliary file: chp2/chapter.aux
A level-1 auxiliary file: chp3/chapter.aux
A level-1 auxiliary file: chp4/chapter.aux
A level-1 auxiliary file: chp5/chapter.aux
A level-1 auxiliary file: chp6/chapter.aux
A level-1 auxiliary file: chp7/chapter.aux
A level-1 auxiliary file: app3/appendix.aux
A level-1 auxiliary file: app1/appendix.aux
A level-1 auxiliary file: app2/appendix.aux
A level-1 auxiliary file: app4/appendix.aux
Database file #1: bibliography.bib
Warning--entry type for "ClawPack" isn't style-file defined
--line 1623 of file bibliography.bib
Warning--entry type for "Comcot" isn't style-file defined
--line 1639 of file bibliography.bib
Warning--entry type for "ANUGA" isn't style-file defined
--line 1655 of file bibliography.bib
Warning--empty title in stokes1845gg
You've used 70 entries,
            2481 wiz_defined-function locations,
            1043 strings with 16967 characters,
and the built_in function-call counts, 25340 in all, are:
= -- 2146
> -- 1100
< -- 49
+ -- 454
- -- 314
* -- 1931
:= -- 4030
add.period$ -- 215
call.type$ -- 70
change.case$ -- 131
chr.to.int$ -- 70
cite$ -- 71
duplicate$ -- 1332
empty$ -- 2488
format.name$ -- 418
if$ -- 5476
int.to.chr$ -- 1
int.to.str$ -- 71
missing$ -- 75
newline$ -- 357
num.names$ -- 212
pop$ -- 541
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 773
stack$ -- 0
substring$ -- 1195
swap$ -- 163
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 457
warning$ -- 1
while$ -- 196
width$ -- 0
write$ -- 927
(There were 4 warnings)
