This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chp1/chapter.aux
A level-1 auxiliary file: chp2/chapter.aux
A level-1 auxiliary file: chp3/chapter.aux
A level-1 auxiliary file: chp4/chapter.aux
A level-1 auxiliary file: chp5/chapter.aux
A level-1 auxiliary file: chp6/chapter.aux
A level-1 auxiliary file: chp7/chapter.aux
A level-1 auxiliary file: app3/appendix.aux
A level-1 auxiliary file: app1/appendix.aux
A level-1 auxiliary file: app2/appendix.aux
A level-1 auxiliary file: app4/appendix.aux
Database file #1: bibliography.bib
Warning--entry type for "ClawPack" isn't style-file defined
--line 1479 of file bibliography.bib
Warning--entry type for "Comcot" isn't style-file defined
--line 1495 of file bibliography.bib
Warning--entry type for "ANUGA" isn't style-file defined
--line 1511 of file bibliography.bib
You've used 63 entries,
            2481 wiz_defined-function locations,
            998 strings with 15846 characters,
and the built_in function-call counts, 22711 in all, are:
= -- 1926
> -- 995
< -- 41
+ -- 410
- -- 284
* -- 1735
:= -- 3624
add.period$ -- 194
call.type$ -- 63
change.case$ -- 120
chr.to.int$ -- 63
cite$ -- 63
duplicate$ -- 1184
empty$ -- 2223
format.name$ -- 379
if$ -- 4898
int.to.chr$ -- 1
int.to.str$ -- 64
missing$ -- 66
newline$ -- 323
num.names$ -- 189
pop$ -- 479
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 687
stack$ -- 0
substring$ -- 1072
swap$ -- 137
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 0
while$ -- 175
width$ -- 0
write$ -- 836
(There were 3 warnings)
