This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chp1/chapter.aux
A level-1 auxiliary file: chp2/chapter.aux
A level-1 auxiliary file: chp3/chapter.aux
A level-1 auxiliary file: chp4/chapter.aux
A level-1 auxiliary file: chp5/chapter.aux
A level-1 auxiliary file: chp6/chapter.aux
A level-1 auxiliary file: chp7/chapter.aux
A level-1 auxiliary file: app3/appendix.aux
A level-1 auxiliary file: app1/appendix.aux
A level-1 auxiliary file: app2/appendix.aux
A level-1 auxiliary file: app4/appendix.aux
Database file #1: bibliography.bib
You've used 49 entries,
            2481 wiz_defined-function locations,
            898 strings with 13584 characters,
and the built_in function-call counts, 18221 in all, are:
= -- 1532
> -- 829
< -- 32
+ -- 334
- -- 236
* -- 1440
:= -- 2900
add.period$ -- 148
call.type$ -- 49
change.case$ -- 92
chr.to.int$ -- 49
cite$ -- 49
duplicate$ -- 932
empty$ -- 1759
format.name$ -- 313
if$ -- 3919
int.to.chr$ -- 1
int.to.str$ -- 50
missing$ -- 52
newline$ -- 253
num.names$ -- 147
pop$ -- 368
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 536
stack$ -- 0
substring$ -- 924
swap$ -- 111
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 325
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 647
