This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chp1/chapter.aux
A level-1 auxiliary file: chp2/chapter.aux
A level-1 auxiliary file: chp3/chapter.aux
A level-1 auxiliary file: chp4/chapter.aux
A level-1 auxiliary file: chp5/chapter.aux
A level-1 auxiliary file: chp6/chapter.aux
A level-1 auxiliary file: chp7/chapter.aux
A level-1 auxiliary file: app3/appendix.aux
A level-1 auxiliary file: app1/appendix.aux
A level-1 auxiliary file: app2/appendix.aux
A level-1 auxiliary file: app4/appendix.aux
Database file #1: bibliography.bib
Warning--entry type for "ClawPack" isn't style-file defined
--line 1501 of file bibliography.bib
Warning--entry type for "Comcot" isn't style-file defined
--line 1517 of file bibliography.bib
Warning--entry type for "ANUGA" isn't style-file defined
--line 1533 of file bibliography.bib
Warning--empty title in stokes1845gg
You've used 64 entries,
            2481 wiz_defined-function locations,
            1005 strings with 16009 characters,
and the built_in function-call counts, 23237 in all, are:
= -- 1974
> -- 1010
< -- 44
+ -- 416
- -- 288
* -- 1771
:= -- 3695
add.period$ -- 197
call.type$ -- 64
change.case$ -- 121
chr.to.int$ -- 64
cite$ -- 65
duplicate$ -- 1217
empty$ -- 2277
format.name$ -- 384
if$ -- 5024
int.to.chr$ -- 1
int.to.str$ -- 65
missing$ -- 67
newline$ -- 327
num.names$ -- 194
pop$ -- 491
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 710
stack$ -- 0
substring$ -- 1102
swap$ -- 149
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 421
warning$ -- 1
while$ -- 180
width$ -- 0
write$ -- 849
(There were 4 warnings)
