\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@input{titlepage.aux}
\providecommand \oddpage@label [2]{}
\@input{dedication.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{chp1/chapter.aux}
\@input{chp2/chapter.aux}
\@input{chp3/chapter.aux}
\@input{chp4/chapter.aux}
\@input{chp5/chapter.aux}
\@input{chp6/chapter.aux}
\@input{chp7/chapter.aux}
\@input{app3/appendix.aux}
\@input{app1/appendix.aux}
\@input{app2/appendix.aux}
\@input{app4/appendix.aux}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{154}{appendix.D}}
\bibcite{Euler-1755-274}{{1}{1757}{{Euler}}{{}}}
\bibcite{navier1823}{{2}{1823}{{Navier}}{{}}}
\bibcite{stokes1845gg}{{3}{1845}{{Stokes}}{{}}}
\bibcite{Chorin-1967-928}{{4}{1967}{{Chorin}}{{}}}
\bibcite{Taylor-Hood-1973-73}{{5}{1973}{{Taylor and Hood}}{{}}}
\bibcite{Bassi-1997-267}{{6}{1997}{{Bassi and Rebay}}{{}}}
\bibcite{Bonneton-Lannes-2009-16601}{{7}{2009}{{Lannes and Bonneton}}{{}}}
\bibcite{ClawPack}{{8}{2018}{{Team}}{{}}}
\bibcite{Comcot}{{9}{2009}{{Wang}}{{}}}
\bibcite{ANUGA}{{10}{2018}{{Roberts}}{{}}}
\bibcite{Grue-etal-2008-113}{{11}{2008}{{Grue et~al.}}{{Grue, Pelinovsky, Fructus, Talipova, and Kharif}}}
\bibcite{Kirby-etal-2013-39}{{12}{2013}{{Kirby et~al.}}{{Kirby, Shi, Tehranirad, Harris, and Grilli}}}
\bibcite{Zoppou-2014}{{13}{2014}{{Zoppou}}{{}}}
\bibcite{Pitt-2018-61}{{14}{2018}{{Pitt et~al.}}{{Pitt, Zoppou, and Roberts}}}
\bibcite{Zoppou-etal-2017}{{15}{2017}{{Zoppou et~al.}}{{Zoppou, Pitt, and Roberts}}}
\bibcite{Sorenson-2006}{{16}{2006}{{Sorensen}}{{}}}
\bibcite{Serre-F-1953-857}{{17}{1953}{{Serre}}{{}}}
\bibcite{Su-Gardener-1969-536}{{18}{1969}{{Su and Gardner}}{{}}}
\bibcite{Green-Naghdi-1976-237}{{19}{1976}{{Green and Naghdi}}{{}}}
\bibcite{Seabra-Santos-etal-1987-117}{{20}{1981}{{Seabra-Santos et~al.}}{{Seabra-Santos, Renouard, and Temperville}}}
\bibcite{Barthelemy-2004-315}{{21}{2004}{{Barth{\'e}lemy}}{{}}}
\bibcite{Bonneton-etal-2011-1479}{{22}{2011}{{Bonneton et~al.}}{{Bonneton, Chazel, Lannes, Marche, and Tissier}}}
\bibcite{Liggett-1994}{{23}{1994}{{Liggett}}{{}}}
\bibcite{Hank-etal-2010-2034}{{24}{2010}{{Le~M\'{e}tayer et~al.}}{{Le~M\'{e}tayer, Gavrilyuk, and Hank}}}
\bibcite{Li-2014-169}{{25}{2014}{{Li et~al.}}{{Li, Guyenne, Li, and Xu}}}
\bibcite{Choi-Camassa-1999-1}{{26}{1999}{{Choi and Camassa}}{{}}}
\bibcite{Carter-Cienfuegos-2011-259}{{27}{2011}{{Carter and Cienfuegos}}{{}}}
\bibcite{Li-Y-2002}{{28}{2002}{{Li}}{{}}}
\bibcite{El-etal-2006}{{29}{2006}{{El et~al.}}{{El, Grimshaw, and Smyth}}}
\bibcite{Dutykh-etal-2013-761}{{30}{2013}{{Dutykh et~al.}}{{Dutykh, Clamond, Milewski, and Mitsotakis}}}
\bibcite{Mitsotakis-etal-2014}{{31}{2014}{{Mitsotakis et~al.}}{{Mitsotakis, Ilan, and Dutykh}}}
\bibcite{Mitsotakis-etal-2017}{{32}{2017}{{Mitsotakis et~al.}}{{Mitsotakis, Dutykh, and Carter}}}
\bibcite{doCarmo-etal-2018-404}{{33}{2018}{{do~Carmo et~al.}}{{do~Carmo, Ferreira, Pinto, and Romanazzi}}}
\bibcite{Dougalis-etal-2007}{{34}{2007}{{Dougalis et~al.}}{{Dougalis, Duran, Lopez-Marcos, and Mitsotakis}}}
\bibcite{Cienfuegos-etal-2006-1217}{{35}{2006}{{Cienfuegos et~al.}}{{Cienfuegos, Barth{\'e}lemy, and Bonneton}}}
\bibcite{Bradford-Sanders-2002-953}{{36}{2002}{{Bradford and Sanders}}{{}}}
\bibcite{Filippini-etal-2016-381}{{37}{2016}{{Filippini et~al.}}{{Filippini, Kazolea, and Ricchiuto}}}
\bibcite{Pitt-J-2014}{{38}{2014}{{Pitt}}{{}}}
\bibcite{Preneter-1975}{{39}{1975}{{Prenter}}{{}}}
\bibcite{atkinson-1978}{{40}{1989}{{Atkinson}}{{}}}
\bibcite{Roe-1986-337}{{41}{1986}{{Roe}}{{}}}
\bibcite{VanLeer-1977-276}{{42}{1977}{{Leer}}{{}}}
\bibcite{Harten-1983-357}{{43}{1983}{{Harten}}{{}}}
\bibcite{Davis-Rabinowitz-1984}{{44}{1984}{{Davis and Rabinowitz}}{{}}}
\bibcite{NumRecC-1996}{{45}{2002}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{Kurganov-etal-2001-707}{{46}{2002}{{Kurganov et~al.}}{{Kurganov, Noelle, and Petrova}}}
\bibcite{Klein-etal-2004-2050}{{47}{2004}{{Audusse et~al.}}{{Audusse, Bouchut, Bristeau, Klein, and Perthame}}}
\bibcite{Gottlieb-etal-2003-89}{{48}{2001}{{Gottlieb et~al.}}{{Gottlieb, Shu, and Tadmor}}}
\bibcite{Courant-etal-1967-215}{{49}{1967}{{Courant et~al.}}{{Courant, Friedrichs, and Lewy}}}
\bibcite{Kurganov-Petrova-2007-707}{{50}{2007}{{Kurganov and Petrova}}{{}}}
\bibcite{Conte-DeBoor-1980}{{51}{1980}{{Conte and De~Boor}}{{}}}
\bibcite{Lax-Richtmyer-1956-267}{{52}{1956}{{Lax and Richtmyer}}{{}}}
\bibcite{Ippen-Kulin-1954-4}{{53}{1954}{{Ippen and Kulin}}{{}}}
\bibcite{higham2002}{{54}{1996}{{Higham}}{{}}}
\bibcite{Hammack-Segur-1978-337}{{55}{1978}{{Hammack and Segur}}{{}}}
\bibcite{Beji-Battjes-1993-151}{{56}{1993}{{Beji and Battjes}}{{}}}
\bibcite{Beji-Battjes-1994-1}{{57}{1994}{{Beji and Battjes}}{{}}}
\bibcite{Lannes-2013}{{58}{2013}{{Lannes}}{{}}}
\bibcite{Pitt-2017-1725}{{59}{2017}{{Pitt et~al.}}{{Pitt, Zoppou, and Roberts}}}
\bibcite{Zhang-2013-13}{{60}{2013}{{Zhang et~al.}}{{Zhang, Kennedy, Panda, Dawson, and Westerink}}}
\bibcite{Roeber-2010}{{61}{2010}{{Roeber}}{{}}}
\bibcite{Synolakis-1987-523}{{62}{1987}{{Synolakis}}{{}}}
\bibcite{Bollermann-etal-2011-271}{{63}{2011}{{Bollermann et~al.}}{{Bollermann, Noelle, and Luk{\'a}{\v {c}}ov{\'a}-Medvid’ov{\'a}}}}
