This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chp1/chapter.aux
A level-1 auxiliary file: chp2/chapter.aux
A level-1 auxiliary file: chp3/chapter.aux
A level-1 auxiliary file: chp4/chapter.aux
A level-1 auxiliary file: chp5/chapter.aux
A level-1 auxiliary file: chp6/chapter.aux
A level-1 auxiliary file: chp7/chapter.aux
A level-1 auxiliary file: app3/appendix.aux
A level-1 auxiliary file: app1/appendix.aux
A level-1 auxiliary file: app2/appendix.aux
A level-1 auxiliary file: app4/appendix.aux
Database file #1: bibliography.bib
Warning--entry type for "ClawPack" isn't style-file defined
--line 1441 of file bibliography.bib
Warning--entry type for "Comcot" isn't style-file defined
--line 1457 of file bibliography.bib
Warning--entry type for "ANUGA" isn't style-file defined
--line 1473 of file bibliography.bib
You've used 61 entries,
            2481 wiz_defined-function locations,
            985 strings with 15585 characters,
and the built_in function-call counts, 22061 in all, are:
= -- 1868
> -- 981
< -- 39
+ -- 402
- -- 280
* -- 1694
:= -- 3522
add.period$ -- 188
call.type$ -- 61
change.case$ -- 116
chr.to.int$ -- 61
cite$ -- 61
duplicate$ -- 1145
empty$ -- 2150
format.name$ -- 373
if$ -- 4756
int.to.chr$ -- 1
int.to.str$ -- 62
missing$ -- 64
newline$ -- 313
num.names$ -- 183
pop$ -- 465
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 666
stack$ -- 0
substring$ -- 1035
swap$ -- 133
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 400
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 810
(There were 3 warnings)
