\contentsline {chapter}{Acknowledgements}{vii}{chapter*.2}
\contentsline {chapter}{Abstract}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives of the Thesis}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Original Contribution of the Thesis}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Publications}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Organisation of the Thesis}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}The Serre Equations}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}The One-Dimensional Serre Equations}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Alternative Form}{12}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Properties}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Conservation Properties}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dispersion Properties}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Analytic Solutions}{15}{subsection.2.2.3}
\contentsline {subsubsection}{Solitary Travelling Wave Solution}{15}{section*.6}
\contentsline {subsubsection}{Lake at Rest}{16}{section*.7}
\contentsline {section}{\numberline {2.3}Forced Solutions}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Behaviour in the Presence of Steep Gradients}{18}{section.2.4}
\contentsline {subsubsection}{Asymptotic and Linear Results}{20}{section*.8}
\contentsline {subsubsection}{Numerical Solutions for the Smoothed Dam-break Problem}{21}{section*.9}
\contentsline {chapter}{\numberline {3}Finite Element Volume Method}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Notation for Numerical Grids}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Structure Overview}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Reconstruction}{30}{subsection.3.2.1}
\contentsline {subsubsection}{Reconstruction of the $h$, $w$ and $G$}{30}{section*.13}
\contentsline {subsubsection}{Reconstruction of the Bed Profile}{31}{section*.14}
\contentsline {subsection}{\numberline {3.2.2}Fluid Velocity}{32}{subsection.3.2.2}
\contentsline {subsubsection}{Basis Function Approximations}{33}{section*.15}
\contentsline {subsubsection}{Calculation of Element-wise Matrices}{34}{section*.19}
\contentsline {subsubsection}{Assembly of the Global Matrix}{36}{section*.20}
\contentsline {subsection}{\numberline {3.2.3}Flux Across the Cell Interfaces}{37}{subsection.3.2.3}
\contentsline {subsubsection}{Calculation of Derivatives}{38}{section*.21}
\contentsline {subsubsection}{Well-Balancing Modification to Flux Approximation}{39}{section*.22}
\contentsline {subsection}{\numberline {3.2.4}Source Terms}{40}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Update Cell Averages}{41}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Second-Order SSP Runge-Kutta Method}{41}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}CFL condition}{42}{section.3.3}
\contentsline {section}{\numberline {3.4}Boundary Conditions}{42}{section.3.4}
\contentsline {section}{\numberline {3.5}Dry Beds}{43}{section.3.5}
\contentsline {chapter}{\numberline {4}Linear Analysis}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Linearised Serre Equations}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}Evolution Matrix}{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Reconstruction}{50}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Fluid Velocity}{51}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Flux Across the Cell Interfaces}{52}{subsection.4.2.3}
\contentsline {subsubsection}{Left Supercritical Flow $Fr < -1$:}{53}{section*.23}
\contentsline {subsubsection}{Subcritical Flow $-1 \le Fr \le 1$:}{54}{section*.24}
\contentsline {subsubsection}{Right Supercritical Flow $Fr > 1$:}{55}{section*.25}
\contentsline {subsection}{\numberline {4.2.4}Update Cell Averages}{56}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Second-Order SSP Runge-Kutta Method}{56}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Convergence Analysis}{58}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Stability}{58}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Consistency}{59}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Dispersion Analysis}{60}{section.4.4}
\contentsline {chapter}{\numberline {5}Numerical Validation}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Measuring Convergence and Conservation}{71}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Measure of Convergence}{72}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Measures of Conservation}{72}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Solitary Travelling Wave Solution}{73}{section.5.2}
\contentsline {section}{\numberline {5.3}Lake at Rest Solution}{79}{section.5.3}
\contentsline {section}{\numberline {5.4}Forced Solutions}{82}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Results for a Wet Bed}{86}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Results with a Dry Bed}{86}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Experimental Validation}{95}{chapter.6}
\contentsline {section}{\numberline {6.1}Evolution of a Negative Rectangular Wave}{95}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Results for $0.01m$ Negative Rectangular Wave}{97}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Results for $0.03m$ Negative Rectangular Wave}{101}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Periodic Waves Over A Submerged Bar}{104}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Low Frequency Results}{106}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}High Frequency Results}{111}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Solitary Wave Over a Fringing Reef}{111}{section.6.3}
\contentsline {section}{\numberline {6.4}Run-up Experiment}{117}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{129}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{130}{section.7.1}
\contentsline {chapter}{\numberline {A}Additional Conservation Information}{131}{appendix.A}
\contentsline {section}{\numberline {A.1}Solitary Travelling Wave Solution}{131}{section.A.1}
\contentsline {section}{\numberline {A.2}Lake At Rest Solution}{133}{section.A.2}
\contentsline {chapter}{\numberline {B}Finite Element Method Details}{135}{appendix.B}
\contentsline {section}{\numberline {B.1}Basis Functions}{135}{section.B.1}
\contentsline {section}{\numberline {B.2}Function Spaces}{137}{section.B.2}
\contentsline {chapter}{\numberline {C}Linear Analysis Results}{139}{appendix.C}
\contentsline {section}{\numberline {C.1}Finite Difference Volume Methods}{141}{section.C.1}
\contentsline {section}{\numberline {C.2}Finite Difference Methods}{148}{section.C.2}
\contentsline {section}{\numberline {C.3}Consistency Results}{150}{section.C.3}
\contentsline {chapter}{\numberline {D}Publications}{157}{appendix.D}
\contentsline {chapter}{Bibliography}{164}{appendix.D}
