This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chp1/chapter.aux
A level-1 auxiliary file: chp2/chapter.aux
A level-1 auxiliary file: chp3/chapter.aux
A level-1 auxiliary file: chp4/chapter.aux
A level-1 auxiliary file: chp5/chapter.aux
A level-1 auxiliary file: chp6/chapter.aux
A level-1 auxiliary file: chp7/chapter.aux
A level-1 auxiliary file: app3/appendix.aux
A level-1 auxiliary file: app1/appendix.aux
A level-1 auxiliary file: app2/appendix.aux
Database file #1: bibliography.bib
You're missing a field part---line 653 of file bibliography.bib
 :  number      = 
 :                'C5',
I'm skipping whatever remains of this entry
Warning--entry type for "ClawPack" isn't style-file defined
--line 1369 of file bibliography.bib
Warning--entry type for "Comcot" isn't style-file defined
--line 1385 of file bibliography.bib
Warning--entry type for "ANUGA" isn't style-file defined
--line 1401 of file bibliography.bib
You've used 58 entries,
            2481 wiz_defined-function locations,
            954 strings with 15019 characters,
and the built_in function-call counts, 21257 in all, are:
= -- 1786
> -- 960
< -- 39
+ -- 390
- -- 274
* -- 1651
:= -- 3381
add.period$ -- 175
call.type$ -- 58
change.case$ -- 110
chr.to.int$ -- 58
cite$ -- 58
duplicate$ -- 1087
empty$ -- 2065
format.name$ -- 364
if$ -- 4575
int.to.chr$ -- 1
int.to.str$ -- 59
missing$ -- 58
newline$ -- 298
num.names$ -- 174
pop$ -- 446
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 639
stack$ -- 0
substring$ -- 1047
swap$ -- 129
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 388
warning$ -- 0
while$ -- 162
width$ -- 0
write$ -- 761
(There was 1 error message)
