\relax 
\bibstyle{unsrtnat}
\@input{titlepage.aux}
\providecommand \oddpage@label [2]{}
\@input{chp1/chapter.aux}
\@input{chp2/chapter.aux}
\@input{chp3/chapter.aux}
\@input{chp4/chapter.aux}
\@input{chp5/chapter.aux}
\@input{chp6/chapter.aux}
\@input{chp7/chapter.aux}
\@input{app1/appendix.aux}
\@input{app2/appendix.aux}
\bibdata{bibliography}
\bibcite{Serre-F-1953-857}{{1}{1953}{{Serre}}{{}}}
\bibcite{Bonneton-Lannes-2009-16601}{{2}{2009}{{Lannes and Bonneton}}{{}}}
\bibcite{Green-Naghdi-1976-237}{{3}{1976}{{Green and Naghdi}}{{}}}
\bibcite{Su-Gardener-1969-536}{{4}{1969}{{Su and Gardner}}{{}}}
\bibcite{Zoppou-2014}{{5}{2014}{{Zoppou}}{{}}}
\bibcite{Hank-etal-2010-2034}{{6}{2010}{{Le~M\'{e}tayer et~al.}}{{Le~M\'{e}tayer, Gavrilyuk, and Hank}}}
\bibcite{Li-2014-169}{{7}{2014}{{Li et~al.}}{{Li, Guyenne, Li, and Xu}}}
\bibcite{Choi-Camassa-1999-1}{{8}{1999}{{Choi and Camassa}}{{}}}
\bibcite{Carter-Cienfuegos-2011-259}{{9}{2011}{{Carter and Cienfuegos}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{117}}
\bibcite{Pitt-2017-1725}{{10}{2017}{{Pitt et~al.}}{{Pitt, Zoppou, and Roberts}}}
\bibcite{Li-Y-2002}{{11}{2002}{{Li}}{{}}}
\bibcite{Barthelemy-2004-315}{{12}{2004}{{Barth{\'e}lemy}}{{}}}
\bibcite{El-etal-2006}{{13}{2006}{{El et~al.}}{{El, Grimshaw, and Smyth}}}
\bibcite{Dutykh-etal-2013-761}{{14}{2013}{{Dutykh et~al.}}{{Dutykh, Clamond, Milewski, and Mitsotakis}}}
\bibcite{Pitt-2018-61}{{15}{2018}{{Pitt et~al.}}{{Pitt, Zoppou, and Roberts}}}
\bibcite{Roe-1986-337}{{16}{1986}{{Roe}}{{}}}
\bibcite{VanLeer-1977-276}{{17}{1977}{{Leer}}{{}}}
\bibcite{EvansPDE-1998}{{18}{1998}{{Evans}}{{}}}
\bibcite{NumRecC-1996}{{19}{1996}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{Kurganov-etal-2001-707}{{20}{2002}{{Kurganov et~al.}}{{Kurganov, Noelle, and Petrova}}}
\bibcite{Klein-etal-2004-2050}{{21}{2004}{{Audusse et~al.}}{{Audusse, Bouchut, Bristeau, Klein, and Perthame}}}
\bibcite{Pitt-J-2014}{{22}{2014}{{Pitt}}{{}}}
\bibcite{Gottlieb-etal-2003-89}{{23}{2001}{{Gottlieb et~al.}}{{Gottlieb, Shu, and Tadmor}}}
\bibcite{Courant-etal-1967-215}{{24}{1967}{{Courant et~al.}}{{Courant, Friedrichs, and Lewy}}}
\bibcite{Zoppou-etal-2017}{{25}{2017}{{Zoppou et~al.}}{{Zoppou, Pitt, and Roberts}}}
\bibcite{Lax-Richtmyer-1956-267}{{26}{1956}{{Lax and Richtmyer}}{{}}}
\bibcite{Filippini-etal-2016-381}{{27}{2016}{{Filippini et~al.}}{{Filippini, Kazolea, and Ricchiuto}}}
\bibcite{Ippen-Kulin-1954-4}{{28}{1954}{{Ippen and Kulin}}{{}}}
\bibcite{Hammack-Segur-1978-337}{{29}{1978}{{Hammack and Segur}}{{}}}
\bibcite{Beji-Battjes-1993-151}{{30}{1993}{{Beji and Battjes}}{{}}}
\bibcite{Beji-Battjes-1994-1}{{31}{1994}{{Beji and Battjes}}{{}}}
\bibcite{Lannes-2013}{{32}{2013}{{Lannes}}{{}}}
\bibcite{Zhang-2013-13}{{33}{2013}{{Zhang et~al.}}{{Zhang, Kennedy, Panda, Dawson, and Westerink}}}
\bibcite{Roeber-2010}{{34}{2010}{{Roeber}}{{}}}
\bibcite{Synolakis-1987-523}{{35}{1987}{{Synolakis}}{{}}}
