This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: chp1/chapter.aux
A level-1 auxiliary file: chp2/chapter.aux
A level-1 auxiliary file: chp3/chapter.aux
A level-1 auxiliary file: chp4/chapter.aux
A level-1 auxiliary file: chp5/chapter.aux
A level-1 auxiliary file: chp6/chapter.aux
A level-1 auxiliary file: app1/appendix.aux
A level-1 auxiliary file: app2/appendix.aux
Database file #1: bibliography.bib
You've used 35 entries,
            2481 wiz_defined-function locations,
            805 strings with 10788 characters,
and the built_in function-call counts, 12770 in all, are:
= -- 1082
> -- 563
< -- 23
+ -- 230
- -- 160
* -- 1006
:= -- 2044
add.period$ -- 106
call.type$ -- 35
change.case$ -- 66
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 653
empty$ -- 1237
format.name$ -- 215
if$ -- 2737
int.to.chr$ -- 1
int.to.str$ -- 36
missing$ -- 35
newline$ -- 183
num.names$ -- 105
pop$ -- 251
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 646
swap$ -- 72
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 465
