This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chp1/chapter.aux
A level-1 auxiliary file: chp2/chapter.aux
A level-1 auxiliary file: chp3/chapter.aux
A level-1 auxiliary file: chp4/chapter.aux
A level-1 auxiliary file: chp5/chapter.aux
A level-1 auxiliary file: chp6/chapter.aux
A level-1 auxiliary file: chp7/chapter.aux
A level-1 auxiliary file: app3/appendix.aux
A level-1 auxiliary file: app1/appendix.aux
A level-1 auxiliary file: app2/appendix.aux
A level-1 auxiliary file: app4/appendix.aux
Database file #1: bibliography.bib
Warning--entry type for "ClawPack" isn't style-file defined
--line 1595 of file bibliography.bib
Warning--entry type for "Comcot" isn't style-file defined
--line 1611 of file bibliography.bib
Warning--entry type for "ANUGA" isn't style-file defined
--line 1627 of file bibliography.bib
Warning--empty title in stokes1845gg
You've used 69 entries,
            2481 wiz_defined-function locations,
            1035 strings with 16804 characters,
and the built_in function-call counts, 24999 in all, are:
= -- 2115
> -- 1093
< -- 48
+ -- 450
- -- 312
* -- 1907
:= -- 3978
add.period$ -- 212
call.type$ -- 69
change.case$ -- 129
chr.to.int$ -- 69
cite$ -- 70
duplicate$ -- 1313
empty$ -- 2450
format.name$ -- 415
if$ -- 5401
int.to.chr$ -- 1
int.to.str$ -- 70
missing$ -- 74
newline$ -- 352
num.names$ -- 209
pop$ -- 534
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 762
stack$ -- 0
substring$ -- 1172
swap$ -- 161
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 1
while$ -- 193
width$ -- 0
write$ -- 914
(There were 4 warnings)
