This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chp1/chapter.aux
A level-1 auxiliary file: chp2/chapter.aux
A level-1 auxiliary file: chp3/chapter.aux
A level-1 auxiliary file: chp4/chapter.aux
A level-1 auxiliary file: chp5/chapter.aux
A level-1 auxiliary file: chp6/chapter.aux
A level-1 auxiliary file: chp7/chapter.aux
A level-1 auxiliary file: app3/appendix.aux
A level-1 auxiliary file: app1/appendix.aux
A level-1 auxiliary file: app2/appendix.aux
A level-1 auxiliary file: app4/appendix.aux
Database file #1: bibliography.bib
You're missing a field part---line 653 of file bibliography.bib
 :  number      = 
 :                'C5',
I'm skipping whatever remains of this entry
You've used 54 entries,
            2481 wiz_defined-function locations,
            934 strings with 14700 characters,
and the built_in function-call counts, 20136 in all, are:
= -- 1688
> -- 932
< -- 35
+ -- 374
- -- 266
* -- 1593
:= -- 3211
add.period$ -- 163
call.type$ -- 54
change.case$ -- 102
chr.to.int$ -- 54
cite$ -- 54
duplicate$ -- 1026
empty$ -- 1936
format.name$ -- 352
if$ -- 4327
int.to.chr$ -- 1
int.to.str$ -- 55
missing$ -- 57
newline$ -- 278
num.names$ -- 162
pop$ -- 403
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 592
stack$ -- 0
substring$ -- 1015
swap$ -- 121
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 712
(There was 1 error message)
