This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chp1/chapter.aux
A level-1 auxiliary file: chp2/chapter.aux
A level-1 auxiliary file: chp3/chapter.aux
A level-1 auxiliary file: chp4/chapter.aux
A level-1 auxiliary file: chp5/chapter.aux
A level-1 auxiliary file: chp6/chapter.aux
A level-1 auxiliary file: chp7/chapter.aux
A level-1 auxiliary file: app3/appendix.aux
A level-1 auxiliary file: app1/appendix.aux
A level-1 auxiliary file: app2/appendix.aux
Database file #1: bibliography.bib
You're missing a field part---line 653 of file bibliography.bib
 :  number      = 
 :                'C5',
I'm skipping whatever remains of this entry
Warning--entry type for "ClawPack" isn't style-file defined
--line 1347 of file bibliography.bib
Warning--entry type for "Comcot" isn't style-file defined
--line 1363 of file bibliography.bib
Warning--entry type for "ANUGA" isn't style-file defined
--line 1379 of file bibliography.bib
You've used 57 entries,
            2481 wiz_defined-function locations,
            947 strings with 14909 characters,
and the built_in function-call counts, 20907 in all, are:
= -- 1754
> -- 953
< -- 38
+ -- 386
- -- 272
* -- 1626
:= -- 3328
add.period$ -- 172
call.type$ -- 57
change.case$ -- 108
chr.to.int$ -- 57
cite$ -- 57
duplicate$ -- 1068
empty$ -- 2026
format.name$ -- 361
if$ -- 4498
int.to.chr$ -- 1
int.to.str$ -- 58
missing$ -- 57
newline$ -- 293
num.names$ -- 171
pop$ -- 439
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 628
stack$ -- 0
substring$ -- 1021
swap$ -- 127
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 381
warning$ -- 0
while$ -- 159
width$ -- 0
write$ -- 748
(There was 1 error message)
