\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@input{titlepage.aux}
\providecommand \oddpage@label [2]{}
\@input{dedication.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{chp1/chapter.aux}
\@input{chp2/chapter.aux}
\@input{chp3/chapter.aux}
\@input{chp4/chapter.aux}
\@input{chp5/chapter.aux}
\@input{chp6/chapter.aux}
\@input{chp7/chapter.aux}
\@input{app3/appendix.aux}
\@input{app1/appendix.aux}
\@input{app2/appendix.aux}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{144}{equation.C.2.2}}
\bibcite{Euler-1755-274}{{1}{1757}{{Euler}}{{}}}
\bibcite{Chorin-1967-928}{{2}{1967}{{Chorin}}{{}}}
\bibcite{Taylor-Hood-1973-73}{{3}{1973}{{Taylor and Hood}}{{}}}
\bibcite{Bassi-1997-267}{{4}{1997}{{Bassi and Rebay}}{{}}}
\bibcite{Bonneton-Lannes-2009-16601}{{5}{2009}{{Lannes and Bonneton}}{{}}}
\bibcite{ClawPack}{{6}{2018}{{Team}}{{}}}
\bibcite{Comcot}{{7}{2009}{{Wang}}{{}}}
\bibcite{ANUGA}{{8}{2018}{{Roberts}}{{}}}
\bibcite{Grue-etal-2008-113}{{9}{2008}{{Grue et~al.}}{{Grue, Pelinovsky, Fructus, Talipova, and Kharif}}}
\bibcite{Kirby-etal-2013-39}{{10}{2013}{{Kirby et~al.}}{{Kirby, Shi, Tehranirad, Harris, and Grilli}}}
\bibcite{Zoppou-2014}{{11}{2014}{{Zoppou}}{{}}}
\bibcite{Pitt-2018-61}{{12}{2018}{{Pitt et~al.}}{{Pitt, Zoppou, and Roberts}}}
\bibcite{Zoppou-etal-2017}{{13}{2017}{{Zoppou et~al.}}{{Zoppou, Pitt, and Roberts}}}
\bibcite{Sorenson-2006}{{14}{2006}{{Sorensen}}{{}}}
\bibcite{Serre-F-1953-857}{{15}{1953}{{Serre}}{{}}}
\bibcite{Su-Gardener-1969-536}{{16}{1969}{{Su and Gardner}}{{}}}
\bibcite{Green-Naghdi-1976-237}{{17}{1976}{{Green and Naghdi}}{{}}}
\bibcite{Seabra-Santos-etal-1987-117}{{18}{1981}{{Seabra-Santos et~al.}}{{Seabra-Santos, Renouard, and Temperville}}}
\bibcite{Barthelemy-2004-315}{{19}{2004}{{Barth{\'e}lemy}}{{}}}
\bibcite{Bonneton-etal-2011-1479}{{20}{2011}{{Bonneton et~al.}}{{Bonneton, Chazel, Lannes, Marche, and Tissier}}}
\bibcite{Liggett-1994}{{21}{1994}{{Liggett}}{{}}}
\bibcite{Hank-etal-2010-2034}{{22}{2010}{{Le~M\'{e}tayer et~al.}}{{Le~M\'{e}tayer, Gavrilyuk, and Hank}}}
\bibcite{Li-2014-169}{{23}{2014}{{Li et~al.}}{{Li, Guyenne, Li, and Xu}}}
\bibcite{Choi-Camassa-1999-1}{{24}{1999}{{Choi and Camassa}}{{}}}
\bibcite{Carter-Cienfuegos-2011-259}{{25}{2011}{{Carter and Cienfuegos}}{{}}}
\bibcite{Pitt-2017-1725}{{26}{2017}{{Pitt et~al.}}{{Pitt, Zoppou, and Roberts}}}
\bibcite{Li-Y-2002}{{27}{2002}{{Li}}{{}}}
\bibcite{El-etal-2006}{{28}{2006}{{El et~al.}}{{El, Grimshaw, and Smyth}}}
\bibcite{Dutykh-etal-2013-761}{{29}{2013}{{Dutykh et~al.}}{{Dutykh, Clamond, Milewski, and Mitsotakis}}}
\bibcite{Mitsotakis-etal-2014}{{30}{2014}{{Mitsotakis et~al.}}{{Mitsotakis, Ilan, and Dutykh}}}
\bibcite{Mitsotakis-etal-2017}{{31}{2017}{{Mitsotakis et~al.}}{{Mitsotakis, Dutykh, and Carter}}}
\bibcite{doCarmo-etal-2018-404}{{32}{2018}{{do~Carmo et~al.}}{{do~Carmo, Ferreira, Pinto, and Romanazzi}}}
\bibcite{Dougalis-etal-2007}{{33}{2007}{{Dougalis et~al.}}{{Dougalis, Duran, Lopez-Marcos, and Mitsotakis}}}
\bibcite{Cienfuegos-etal-2006-1217}{{34}{2006}{{Cienfuegos et~al.}}{{Cienfuegos, Barth{\'e}lemy, and Bonneton}}}
\bibcite{Bradford-Sanders-2002-953}{{35}{2002}{{Bradford and Sanders}}{{}}}
\bibcite{Filippini-etal-2016-381}{{36}{2016}{{Filippini et~al.}}{{Filippini, Kazolea, and Ricchiuto}}}
\bibcite{Pitt-J-2014}{{37}{2014}{{Pitt}}{{}}}
\bibcite{Roe-1986-337}{{38}{1986}{{Roe}}{{}}}
\bibcite{VanLeer-1977-276}{{39}{1977}{{Leer}}{{}}}
\bibcite{Harten-1983-357}{{40}{1983}{{Harten}}{{}}}
\bibcite{Davis-Rabinowitz-1984}{{41}{1984}{{Davis and Rabinowitz}}{{}}}
\bibcite{NumRecC-1996}{{42}{1996}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{Kurganov-etal-2001-707}{{43}{2002}{{Kurganov et~al.}}{{Kurganov, Noelle, and Petrova}}}
\bibcite{Klein-etal-2004-2050}{{44}{2004}{{Audusse et~al.}}{{Audusse, Bouchut, Bristeau, Klein, and Perthame}}}
\bibcite{Gottlieb-etal-2003-89}{{45}{2001}{{Gottlieb et~al.}}{{Gottlieb, Shu, and Tadmor}}}
\bibcite{Courant-etal-1967-215}{{46}{1967}{{Courant et~al.}}{{Courant, Friedrichs, and Lewy}}}
\bibcite{Kurganov-Petrova-2007-707}{{47}{2007}{{Kurganov and Petrova}}{{}}}
\bibcite{Conte-DeBoor-1980}{{48}{1980}{{Conte and De~Boor}}{{}}}
\bibcite{Lax-Richtmyer-1956-267}{{49}{1956}{{Lax and Richtmyer}}{{}}}
\bibcite{Ippen-Kulin-1954-4}{{50}{1954}{{Ippen and Kulin}}{{}}}
\bibcite{Hammack-Segur-1978-337}{{51}{1978}{{Hammack and Segur}}{{}}}
\bibcite{Beji-Battjes-1993-151}{{52}{1993}{{Beji and Battjes}}{{}}}
\bibcite{Beji-Battjes-1994-1}{{53}{1994}{{Beji and Battjes}}{{}}}
\bibcite{Lannes-2013}{{54}{2013}{{Lannes}}{{}}}
\bibcite{Zhang-2013-13}{{55}{2013}{{Zhang et~al.}}{{Zhang, Kennedy, Panda, Dawson, and Westerink}}}
\bibcite{Roeber-2010}{{56}{2010}{{Roeber}}{{}}}
\bibcite{Synolakis-1987-523}{{57}{1987}{{Synolakis}}{{}}}
\bibcite{Bollermann-etal-2011-271}{{58}{2011}{{Bollermann et~al.}}{{Bollermann, Noelle, and Luk{\'a}{\v {c}}ov{\'a}-Medvid’ov{\'a}}}}
