\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the analytic solution ({\color  {blue} \solidrule }) and numerical solution with $\Delta x = {100} / {2^{11}}m$ ({\color  {red} $\bullet $}) for the soliton problem at $t=50s$ for all methods.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SolitonExAll}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}) and $G$ (\circlet  {red}) for the soliton problem for all methods.\relax }}{2}}
\newlabel{fig:SolitonL1All}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conservation plots as measured by $C_1$ for $h$ (\trianglet  {blue}), $uh$ (\squaret  {black}), $G$ (\circlet  {red}) and $\mathcal  {H}$ ({\color  {green!60!black}$\times $}) for the soliton problem for all methods.\relax }}{3}}
\newlabel{fig:SolitonC1All}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the analytic solution ({\color  {red} \solidrule }) and numerical solution with $\Delta x = {100} / {2^{10}}m$ ({\color  {blue} \solidrule }) for the lake at rest problem at $t=10s$ for all methods.\relax }}{4}}
\newlabel{fig:LakeAtRestEx}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}) and $G$ (\circlet  {red}) for the lake at rest problem at $t=10s$ for all methods.\relax }}{5}}
\newlabel{fig:LakeAtRestEL1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error in conservation plots as measured by the $C_1$ norm for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}) and $G$ (\diamondt  {red}) for the lake at rest problem at $t=10s$ for all methods.\relax }}{6}}
\newlabel{fig:LakeAtRestEC1}{{6}{6}}
