\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Validation}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:NumMethodComp}{{5}{69}{Numerical Validation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measuring Convergence and Conservation}{69}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Measure of Convergence}{70}{subsection.5.1.1}}
\newlabel{eqn:L1qdef}{{5.1}{70}{Measure of Convergence}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Measures of Conservation}{70}{subsection.5.1.2}}
\newlabel{eqn:C1qdef}{{5.2}{70}{Measures of Conservation}{equation.5.1.2}{}}
\citation{El-etal-2006}
\citation{Ippen-Kulin-1954-4}
\newlabel{eqn:C*1qdef}{{5.3}{71}{Measures of Conservation}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analytic Solution for Horizontal Bed}{71}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results for Solitary Travelling Wave Solution}{72}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of the analytic solution ({\color  {blue} \solidrule }) and numerical solution with $\Delta x = {100} / {2^{11}}m$ ({\color  {red} $\bullet $}) for the soliton problem at $t=50s$ for all methods.\relax }}{73}{figure.caption.39}}
\newlabel{fig:SolitonExAll}{{5.1}{73}{Comparison of the analytic solution ({\color {blue} \solidrule }) and numerical solution with $\Delta x = {100} / {2^{11}}m$ ({\color {red} $\bullet $}) for the soliton problem at $t=50s$ for all methods.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analytic Solution for Variable Bathymetry}{74}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}) and $G$ (\circlet  {red}) for the soliton problem for all methods.\relax }}{75}{figure.caption.40}}
\newlabel{fig:SolitonL1All}{{5.2}{75}{Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet {blue}), $u$ (\squaret {black}) and $G$ (\circlet {red}) for the soliton problem for all methods.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Results for Lake at Rest}{76}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Forced Solutions}{76}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of the analytic solution ({\color  {red} \solidrule }) and numerical solution with $\Delta x = {100} / {2^{10}}m$ ({\color  {blue} \solidrule }) for the lake at rest problem at $t=10s$ for all methods.\relax }}{77}{figure.caption.41}}
\newlabel{fig:LakeAtRestEx}{{5.3}{77}{Comparison of the analytic solution ({\color {red} \solidrule }) and numerical solution with $\Delta x = {100} / {2^{10}}m$ ({\color {blue} \solidrule }) for the lake at rest problem at $t=10s$ for all methods.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}) and $G$ (\circlet  {red}) for the lake at rest problem at $t=10s$ for all methods.\relax }}{78}{figure.caption.42}}
\newlabel{fig:LakeAtRestEL1}{{5.4}{78}{Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet {blue}), $u$ (\squaret {black}) and $G$ (\circlet {red}) for the lake at rest problem at $t=10s$ for all methods.\relax }{figure.caption.42}{}}
\newlabel{eqn:ForcedSolutionxt}{{5.5a}{79}{Forced Solutions}{equation.5.4.5a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Results for Finite Water Depth}{79}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Results with Dry Beds}{80}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Plots of various quantities for the FEVM numerical solution with $\Delta x = 100/ 2^{10} m$ at $0s$ ({\color  {blue} \solidrule }), $2.5s$ ({\color  {red} \solidrule }), $5.0s$ ({\color  {violet!80!white} \solidrule }), $7.5s$ ({\color  {orange} \solidrule }), $10.0s$ ({\color  {black} \solidrule }) of the forced Serre equations for the finite water test.\relax }}{81}{figure.caption.43}}
\newlabel{fig:ForcedWetFEVMP2PExAll}{{5.5}{81}{Plots of various quantities for the FEVM numerical solution with $\Delta x = 100/ 2^{10} m$ at $0s$ ({\color {blue} \solidrule }), $2.5s$ ({\color {red} \solidrule }), $5.0s$ ({\color {violet!80!white} \solidrule }), $7.5s$ ({\color {orange} \solidrule }), $10.0s$ ({\color {black} \solidrule }) of the forced Serre equations for the finite water test.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plots of various quantities for the FDVM numerical solution with $\Delta x = 100/ 2^{10} m$ at $0s$ ({\color  {blue} \solidrule }), $2.5s$ ({\color  {red} \solidrule }), $5.0s$ ({\color  {violet!80!white} \solidrule }), $7.5s$ ({\color  {orange} \solidrule }), $10.0s$ ({\color  {black} \solidrule }) of the forced Serre equations for the finite water test.\relax }}{82}{figure.caption.44}}
\newlabel{fig:ForcedWetFDVMP2PExAll}{{5.6}{82}{Plots of various quantities for the FDVM numerical solution with $\Delta x = 100/ 2^{10} m$ at $0s$ ({\color {blue} \solidrule }), $2.5s$ ({\color {red} \solidrule }), $5.0s$ ({\color {violet!80!white} \solidrule }), $7.5s$ ({\color {orange} \solidrule }), $10.0s$ ({\color {black} \solidrule }) of the forced Serre equations for the finite water test.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}) and $G$ (\circlet  {red}) for the finite water forced solution problem for FEVM and FDVM at $t=10s$.\relax }}{83}{figure.caption.45}}
\newlabel{fig:L1convergenceforcedWet}{{5.7}{83}{Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet {blue}), $u$ (\squaret {black}) and $G$ (\circlet {red}) for the finite water forced solution problem for FEVM and FDVM at $t=10s$.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Plots of various quantities for the FEVM numerical solution at $0s$ ({\color  {blue} \solidrule }), $2.5s$ ({\color  {red} \solidrule }), $5.0s$ ({\color  {violet!80!white} \solidrule }), $7.5s$ ({\color  {orange} \solidrule }), $10.0s$ ({\color  {black} \solidrule }) of the dry bed forced solution problem.\relax }}{84}{figure.caption.46}}
\newlabel{fig:ForcedFEVMP2PExAll}{{5.8}{84}{Plots of various quantities for the FEVM numerical solution at $0s$ ({\color {blue} \solidrule }), $2.5s$ ({\color {red} \solidrule }), $5.0s$ ({\color {violet!80!white} \solidrule }), $7.5s$ ({\color {orange} \solidrule }), $10.0s$ ({\color {black} \solidrule }) of the dry bed forced solution problem.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Plots of various quantities for the FDVM numerical solution at $0s$ ({\color  {blue} \solidrule }), $2.5s$ ({\color  {red} \solidrule }), $5.0s$ ({\color  {violet!80!white} \solidrule }), $7.5s$ ({\color  {orange} \solidrule }), $10.0s$ ({\color  {black} \solidrule }) of the dry bed forced solution problem.\relax }}{85}{figure.caption.47}}
\newlabel{fig:ForcedFDVMP2PExAll}{{5.9}{85}{Plots of various quantities for the FDVM numerical solution at $0s$ ({\color {blue} \solidrule }), $2.5s$ ({\color {red} \solidrule }), $5.0s$ ({\color {violet!80!white} \solidrule }), $7.5s$ ({\color {orange} \solidrule }), $10.0s$ ({\color {black} \solidrule }) of the dry bed forced solution problem.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}), $uh$ ({\color  {green!60!black}$\times $}) and $G$ (\circlet  {red}) for the dry bed forced solution problem for FEVM and FDVM at $t=10s$.\relax }}{86}{figure.caption.48}}
\newlabel{fig:ForcedSolDryL1}{{5.10}{86}{Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet {blue}), $u$ (\squaret {black}), $uh$ ({\color {green!60!black}$\times $}) and $G$ (\circlet {red}) for the dry bed forced solution problem for FEVM and FDVM at $t=10s$.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Convergence plots for regions where $h > 10^{-3}m$ as measured by the $L_1$ norm for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}) and $G$ (\circlet  {red}) for the dry bed forced solution problem for FEVM and FDVM at $t=10s$.\relax }}{86}{figure.caption.49}}
\newlabel{fig:ForcedSolDryL1restrict}{{5.11}{86}{Convergence plots for regions where $h > 10^{-3}m$ as measured by the $L_1$ norm for $h$ (\trianglet {blue}), $u$ (\squaret {black}) and $G$ (\circlet {red}) for the dry bed forced solution problem for FEVM and FDVM at $t=10s$.\relax }{figure.caption.49}{}}
\@setckpt{chp5/chapter}{
\setcounter{page}{87}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
\setcounter{section@level}{2}
}
