\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Validation}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:NumMethodComp}{{5}{73}{Numerical Validation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measuring Convergence and Conservation}{73}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Measure of Convergence}{74}{subsection.5.1.1}}
\newlabel{eqn:L1qdef}{{5.1}{74}{Measure of Convergence}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Measures of Conservation}{74}{subsection.5.1.2}}
\newlabel{eqn:C1qdef}{{5.2}{74}{Measures of Conservation}{equation.5.1.2}{}}
\citation{El-etal-2006}
\citation{Ippen-Kulin-1954-4}
\newlabel{eqn:C*1qdef}{{5.3}{75}{Measures of Conservation}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analytic Solution for Horizontal Bed}{75}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results for Solitary Travelling Wave Solution}{76}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of the analytic solution ({\color  {blue} \solidrule }) and numerical solution with $\Delta x = {100} / {2^{11}}m$ ({\color  {red} $\bullet $}) for the soliton problem at $t=50s$ for all methods.\relax }}{77}{figure.caption.42}}
\newlabel{fig:SolitonExAll}{{5.1}{77}{Comparison of the analytic solution ({\color {blue} \solidrule }) and numerical solution with $\Delta x = {100} / {2^{11}}m$ ({\color {red} $\bullet $}) for the soliton problem at $t=50s$ for all methods.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}) and $G$ (\circlet  {red}) for the soliton problem for all methods.\relax }}{78}{figure.caption.43}}
\newlabel{fig:SolitonL1All}{{5.2}{78}{Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet {blue}), $u$ (\squaret {black}) and $G$ (\circlet {red}) for the soliton problem for all methods.\relax }{figure.caption.43}{}}
\citation{Zoppou-etal-2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analytic Solution for Variable Bathymetry}{79}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Conservation plots as measured by $C_1$ for $h$ (\trianglet  {blue}), $uh$ (\squaret  {black}), $G$ (\circlet  {red}) and $\mathcal  {H}$ ({\crosst  {green!60!black}}) for the soliton problem for all methods.\relax }}{80}{figure.caption.44}}
\newlabel{fig:SolitonC1All}{{5.3}{80}{Conservation plots as measured by $C_1$ for $h$ (\trianglet {blue}), $uh$ (\squaret {black}), $G$ (\circlet {red}) and $\mathcal {H}$ ({\crosst {green!60!black}}) for the soliton problem for all methods.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Results for Lake at Rest}{81}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of numerical solutions for $w$ (\squareF  {blue}) and $b$ (\squareF  {brown!60!black}) with $\Delta x = {100} / {2^{10}}m $ for the lake at rest problem at $t=10s$ for all methods.\relax }}{82}{figure.caption.45}}
\newlabel{fig:LakeAtRestEx}{{5.4}{82}{Plot of numerical solutions for $w$ (\squareF {blue}) and $b$ (\squareF {brown!60!black}) with $\Delta x = {100} / {2^{10}}m $ for the lake at rest problem at $t=10s$ for all methods.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}) and $G$ (\circlet  {red}) for the lake at rest problem at $t=10s$ for all methods.\relax }}{83}{figure.caption.46}}
\newlabel{fig:LakeAtRestEL1}{{5.5}{83}{Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet {blue}), $u$ (\squaret {black}) and $G$ (\circlet {red}) for the lake at rest problem at $t=10s$ for all methods.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Forced Solutions}{84}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $C_1$ error against $\Delta x$ for $h$ (\trianglet  {blue}), $uh$ (\squaret  {black}), $G$ (\circlet  {red}) and $\mathcal  {H}$ ({\color  {green!60!black} \crosst  {green!60!black}}) for the lake at rest problem at $t=10s$ for all methods.\relax }}{85}{figure.caption.47}}
\newlabel{fig:LakeAtRestEC1}{{5.6}{85}{$C_1$ error against $\Delta x$ for $h$ (\trianglet {blue}), $uh$ (\squaret {black}), $G$ (\circlet {red}) and $\mathcal {H}$ ({\color {green!60!black} \crosst {green!60!black}}) for the lake at rest problem at $t=10s$ for all methods.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $C^*_1$ error against $\Delta x$ for $h$ (\trianglet  {blue}), $uh$ (\squaret  {black}), $G$ (\circlet  {red}) and $\mathcal  {H}$ ({\color  {green!60!black} \crosst  {green!60!black}}) for the lake at rest problem at $t=10s$ for all methods.\relax }}{86}{figure.caption.48}}
\newlabel{fig:LakeAtRestEC*1}{{5.7}{86}{$C^*_1$ error against $\Delta x$ for $h$ (\trianglet {blue}), $uh$ (\squaret {black}), $G$ (\circlet {red}) and $\mathcal {H}$ ({\color {green!60!black} \crosst {green!60!black}}) for the lake at rest problem at $t=10s$ for all methods.\relax }{figure.caption.48}{}}
\newlabel{eqn:ForcedSolutionxt}{{5.5a}{87}{Forced Solutions}{equation.5.4.5a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Results for Finite Water Depth}{87}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Plots of $w$, $b$, $h$, $G$ and $u$ produced by $\text  {FEVM}_2$ with $\Delta x = 100 / 2^{10}m$ at $t=$ $0s$ ({\color  {blue} \solidrule } / \squareF  {blue} ), $2.5s$ ({\color  {red} \solidrule }/ \squareF  {red}), $5.0s$ ({\color  {violet!80!white} \solidrule } / \squareF  {violet!80!white}), $7.5s$ ({\color  {orange} \solidrule }/ \squareF  {orange}), $10.0s$ ({\color  {black} \solidrule } / \squareF  {black}) of the finite water depth forced solution problem, where $a_0 = 1m$.\relax }}{88}{figure.caption.49}}
\newlabel{fig:ForcedWetFEVMP2PExAll}{{5.8}{88}{Plots of $w$, $b$, $h$, $G$ and $u$ produced by $\text {FEVM}_2$ with $\Delta x = 100 / 2^{10}m$ at $t=$ $0s$ ({\color {blue} \solidrule } / \squareF {blue} ), $2.5s$ ({\color {red} \solidrule }/ \squareF {red}), $5.0s$ ({\color {violet!80!white} \solidrule } / \squareF {violet!80!white}), $7.5s$ ({\color {orange} \solidrule }/ \squareF {orange}), $10.0s$ ({\color {black} \solidrule } / \squareF {black}) of the finite water depth forced solution problem, where $a_0 = 1m$.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Plots of $w$, $b$, $h$, $G$ and $u$ produced by $\text  {FDVM}_2$ with $\Delta x = 100 / 2^{10}m$ at $t=$ $0s$ ({\color  {blue} \solidrule } / \squareF  {blue} ), $2.5s$ ({\color  {red} \solidrule }/ \squareF  {red}), $5.0s$ ({\color  {violet!80!white} \solidrule } / \squareF  {violet!80!white}), $7.5s$ ({\color  {orange} \solidrule }/ \squareF  {orange}), $10.0s$ ({\color  {black} \solidrule } / \squareF  {black}) of the finite water depth forced solution problem, where $a_0 = 1m$.\relax }}{89}{figure.caption.50}}
\newlabel{fig:ForcedWetFDVMP2PExAll}{{5.9}{89}{Plots of $w$, $b$, $h$, $G$ and $u$ produced by $\text {FDVM}_2$ with $\Delta x = 100 / 2^{10}m$ at $t=$ $0s$ ({\color {blue} \solidrule } / \squareF {blue} ), $2.5s$ ({\color {red} \solidrule }/ \squareF {red}), $5.0s$ ({\color {violet!80!white} \solidrule } / \squareF {violet!80!white}), $7.5s$ ({\color {orange} \solidrule }/ \squareF {orange}), $10.0s$ ({\color {black} \solidrule } / \squareF {black}) of the finite water depth forced solution problem, where $a_0 = 1m$.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}) and $G$ (\circlet  {red}) for the finite water forced solution problem for FEVM and FDVM at $t=10s$.\relax }}{90}{figure.caption.51}}
\newlabel{fig:L1convergenceforcedWet}{{5.10}{90}{Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet {blue}), $u$ (\squaret {black}) and $G$ (\circlet {red}) for the finite water forced solution problem for FEVM and FDVM at $t=10s$.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Results with Dry Beds}{90}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Plots of $w$, $b$, $h$, $G$ and $u$ produced by $\text  {FEVM}_2$ with $\Delta x = 100 / 2^{10}m$ at $t=$ $0s$ ({\color  {blue} \solidrule } / \squareF  {blue} ), $2.5s$ ({\color  {red} \solidrule }/ \squareF  {red}), $5.0s$ ({\color  {violet!80!white} \solidrule } / \squareF  {violet!80!white}), $7.5s$ ({\color  {orange} \solidrule }/ \squareF  {orange}), $10.0s$ ({\color  {black} \solidrule } / \squareF  {black}) of the dry bed forced solution problem, where $a_0 = 0m$.\relax }}{91}{figure.caption.52}}
\newlabel{fig:ForcedFEVMP2PExAll}{{5.11}{91}{Plots of $w$, $b$, $h$, $G$ and $u$ produced by $\text {FEVM}_2$ with $\Delta x = 100 / 2^{10}m$ at $t=$ $0s$ ({\color {blue} \solidrule } / \squareF {blue} ), $2.5s$ ({\color {red} \solidrule }/ \squareF {red}), $5.0s$ ({\color {violet!80!white} \solidrule } / \squareF {violet!80!white}), $7.5s$ ({\color {orange} \solidrule }/ \squareF {orange}), $10.0s$ ({\color {black} \solidrule } / \squareF {black}) of the dry bed forced solution problem, where $a_0 = 0m$.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Plots of $w$, $b$, $h$, $G$ and $u$ produced by $\text  {FDVM}_2$ with $\Delta x = 100 / 2^{10}m$ at $t=$ $0s$ ({\color  {blue} \solidrule } / \squareF  {blue} ), $2.5s$ ({\color  {red} \solidrule }/ \squareF  {red}), $5.0s$ ({\color  {violet!80!white} \solidrule } / \squareF  {violet!80!white}), $7.5s$ ({\color  {orange} \solidrule }/ \squareF  {orange}), $10.0s$ ({\color  {black} \solidrule } / \squareF  {black}) of the dry bed forced solution problem, where $a_0 = 0m$.\relax }}{92}{figure.caption.53}}
\newlabel{fig:ForcedFDVMP2PExAll}{{5.12}{92}{Plots of $w$, $b$, $h$, $G$ and $u$ produced by $\text {FDVM}_2$ with $\Delta x = 100 / 2^{10}m$ at $t=$ $0s$ ({\color {blue} \solidrule } / \squareF {blue} ), $2.5s$ ({\color {red} \solidrule }/ \squareF {red}), $5.0s$ ({\color {violet!80!white} \solidrule } / \squareF {violet!80!white}), $7.5s$ ({\color {orange} \solidrule }/ \squareF {orange}), $10.0s$ ({\color {black} \solidrule } / \squareF {black}) of the dry bed forced solution problem, where $a_0 = 0m$.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}), $uh$ ({\crosst  {green!60!black}}) and $G$ (\circlet  {red}) for the dry bed forced solution problem for FEVM and FDVM at $t=10s$.\relax }}{93}{figure.caption.54}}
\newlabel{fig:ForcedSolDryL1}{{5.13}{93}{Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet {blue}), $u$ (\squaret {black}), $uh$ ({\crosst {green!60!black}}) and $G$ (\circlet {red}) for the dry bed forced solution problem for FEVM and FDVM at $t=10s$.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Convergence plots for regions where $h > 10^{-3}m$ as measured by the $L_1$ norm for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}) and $G$ (\circlet  {red}) for the dry bed forced solution problem for FEVM and FDVM at $t=10s$.\relax }}{94}{figure.caption.55}}
\newlabel{fig:ForcedSolDryL1restrict}{{5.14}{94}{Convergence plots for regions where $h > 10^{-3}m$ as measured by the $L_1$ norm for $h$ (\trianglet {blue}), $u$ (\squaret {black}) and $G$ (\circlet {red}) for the dry bed forced solution problem for FEVM and FDVM at $t=10s$.\relax }{figure.caption.55}{}}
\@setckpt{chp5/chapter}{
\setcounter{page}{95}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
\setcounter{section@level}{2}
}
