\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Validation}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:NumMethodComp}{{5}{71}{Numerical Validation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measuring Convergence and Conservation}{71}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Measure of Convergence}{72}{subsection.5.1.1}}
\newlabel{eqn:L1qdef}{{5.1}{72}{Measure of Convergence}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Measures of Conservation}{72}{subsection.5.1.2}}
\newlabel{eqn:C1qdef}{{5.2}{72}{Measures of Conservation}{equation.5.1.2}{}}
\citation{El-etal-2006}
\citation{Ippen-Kulin-1954-4}
\newlabel{eqn:C*1qdef}{{5.3}{73}{Measures of Conservation}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analytic Solution for Horizontal Bed}{73}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results for Solitary Travelling Wave Solution}{74}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of the analytic solution ({\color  {blue} \solidrule }) and numerical solution with $\Delta x = {100} / {2^{11}}m$ ({\color  {red} $\bullet $}) for the soliton problem at $t=50s$ for all methods.\relax }}{75}{figure.caption.41}}
\newlabel{fig:SolitonExAll}{{5.1}{75}{Comparison of the analytic solution ({\color {blue} \solidrule }) and numerical solution with $\Delta x = {100} / {2^{11}}m$ ({\color {red} $\bullet $}) for the soliton problem at $t=50s$ for all methods.\relax }{figure.caption.41}{}}
\citation{Zoppou-etal-2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analytic Solution for Variable Bathymetry}{76}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}) and $G$ (\circlet  {red}) for the soliton problem for all methods.\relax }}{77}{figure.caption.42}}
\newlabel{fig:SolitonL1All}{{5.2}{77}{Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet {blue}), $u$ (\squaret {black}) and $G$ (\circlet {red}) for the soliton problem for all methods.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Conservation plots as measured by $C_1$ for $h$ (\trianglet  {blue}), $uh$ (\squaret  {black}), $G$ (\circlet  {red}) and $\mathcal  {H}$ ({\color  {green!60!black} $\times $}) for the soliton problem for all methods.\relax }}{78}{figure.caption.43}}
\newlabel{fig:SolitonC1All}{{5.3}{78}{Conservation plots as measured by $C_1$ for $h$ (\trianglet {blue}), $uh$ (\squaret {black}), $G$ (\circlet {red}) and $\mathcal {H}$ ({\color {green!60!black} $\times $}) for the soliton problem for all methods.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Results for Lake at Rest}{79}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Forced Solutions}{80}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of the analytic solution ({\color  {red} \solidrule }) and numerical solution with $\Delta x = {100} / {2^{10}}m$ ({\color  {blue} \solidrule }) for the lake at rest problem at $t=10s$ for all methods.\relax }}{81}{figure.caption.44}}
\newlabel{fig:LakeAtRestEx}{{5.4}{81}{Comparison of the analytic solution ({\color {red} \solidrule }) and numerical solution with $\Delta x = {100} / {2^{10}}m$ ({\color {blue} \solidrule }) for the lake at rest problem at $t=10s$ for all methods.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}) and $G$ (\circlet  {red}) for the lake at rest problem at $t=10s$ for all methods.\relax }}{82}{figure.caption.45}}
\newlabel{fig:LakeAtRestEL1}{{5.5}{82}{Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet {blue}), $u$ (\squaret {black}) and $G$ (\circlet {red}) for the lake at rest problem at $t=10s$ for all methods.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $C_1$ error against $\Delta x$ for $h$ (\trianglet  {blue}), $uh$ (\squaret  {black}), $G$ (\circlet  {red}) and $\mathcal  {H}$ ({\color  {green!60!black} $\times $}) for the lake at rest problem at $t=10s$ for all methods.\relax }}{83}{figure.caption.46}}
\newlabel{fig:LakeAtRestEC1}{{5.6}{83}{$C_1$ error against $\Delta x$ for $h$ (\trianglet {blue}), $uh$ (\squaret {black}), $G$ (\circlet {red}) and $\mathcal {H}$ ({\color {green!60!black} $\times $}) for the lake at rest problem at $t=10s$ for all methods.\relax }{figure.caption.46}{}}
\newlabel{eqn:ForcedSolutionxt}{{5.5a}{84}{Forced Solutions}{equation.5.4.5a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Results for Finite Water Depth}{84}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Results with Dry Beds}{85}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Plots of various quantities for the FEVM numerical solution with $\Delta x = 100/ 2^{10} m$ at $0s$ ({\color  {blue} \solidrule }), $2.5s$ ({\color  {red} \solidrule }), $5.0s$ ({\color  {violet!80!white} \solidrule }), $7.5s$ ({\color  {orange} \solidrule }), $10.0s$ ({\color  {black} \solidrule }) of the forced Serre equations for the finite water test.\relax }}{86}{figure.caption.47}}
\newlabel{fig:ForcedWetFEVMP2PExAll}{{5.7}{86}{Plots of various quantities for the FEVM numerical solution with $\Delta x = 100/ 2^{10} m$ at $0s$ ({\color {blue} \solidrule }), $2.5s$ ({\color {red} \solidrule }), $5.0s$ ({\color {violet!80!white} \solidrule }), $7.5s$ ({\color {orange} \solidrule }), $10.0s$ ({\color {black} \solidrule }) of the forced Serre equations for the finite water test.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Plots of various quantities for the FDVM numerical solution with $\Delta x = 100/ 2^{10} m$ at $0s$ ({\color  {blue} \solidrule }), $2.5s$ ({\color  {red} \solidrule }), $5.0s$ ({\color  {violet!80!white} \solidrule }), $7.5s$ ({\color  {orange} \solidrule }), $10.0s$ ({\color  {black} \solidrule }) of the forced Serre equations for the finite water test.\relax }}{87}{figure.caption.48}}
\newlabel{fig:ForcedWetFDVMP2PExAll}{{5.8}{87}{Plots of various quantities for the FDVM numerical solution with $\Delta x = 100/ 2^{10} m$ at $0s$ ({\color {blue} \solidrule }), $2.5s$ ({\color {red} \solidrule }), $5.0s$ ({\color {violet!80!white} \solidrule }), $7.5s$ ({\color {orange} \solidrule }), $10.0s$ ({\color {black} \solidrule }) of the forced Serre equations for the finite water test.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}) and $G$ (\circlet  {red}) for the finite water forced solution problem for FEVM and FDVM at $t=10s$.\relax }}{88}{figure.caption.49}}
\newlabel{fig:L1convergenceforcedWet}{{5.9}{88}{Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet {blue}), $u$ (\squaret {black}) and $G$ (\circlet {red}) for the finite water forced solution problem for FEVM and FDVM at $t=10s$.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Plots of various quantities for the FEVM numerical solution at $0s$ ({\color  {blue} \solidrule }), $2.5s$ ({\color  {red} \solidrule }), $5.0s$ ({\color  {violet!80!white} \solidrule }), $7.5s$ ({\color  {orange} \solidrule }), $10.0s$ ({\color  {black} \solidrule }) of the dry bed forced solution problem.\relax }}{89}{figure.caption.50}}
\newlabel{fig:ForcedFEVMP2PExAll}{{5.10}{89}{Plots of various quantities for the FEVM numerical solution at $0s$ ({\color {blue} \solidrule }), $2.5s$ ({\color {red} \solidrule }), $5.0s$ ({\color {violet!80!white} \solidrule }), $7.5s$ ({\color {orange} \solidrule }), $10.0s$ ({\color {black} \solidrule }) of the dry bed forced solution problem.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Plots of various quantities for the FDVM numerical solution at $0s$ ({\color  {blue} \solidrule }), $2.5s$ ({\color  {red} \solidrule }), $5.0s$ ({\color  {violet!80!white} \solidrule }), $7.5s$ ({\color  {orange} \solidrule }), $10.0s$ ({\color  {black} \solidrule }) of the dry bed forced solution problem.\relax }}{90}{figure.caption.51}}
\newlabel{fig:ForcedFDVMP2PExAll}{{5.11}{90}{Plots of various quantities for the FDVM numerical solution at $0s$ ({\color {blue} \solidrule }), $2.5s$ ({\color {red} \solidrule }), $5.0s$ ({\color {violet!80!white} \solidrule }), $7.5s$ ({\color {orange} \solidrule }), $10.0s$ ({\color {black} \solidrule }) of the dry bed forced solution problem.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}), $uh$ ({\color  {green!60!black}$\times $}) and $G$ (\circlet  {red}) for the dry bed forced solution problem for FEVM and FDVM at $t=10s$.\relax }}{91}{figure.caption.52}}
\newlabel{fig:ForcedSolDryL1}{{5.12}{91}{Convergence plots as measured by the $L_1$ norm for $h$ (\trianglet {blue}), $u$ (\squaret {black}), $uh$ ({\color {green!60!black}$\times $}) and $G$ (\circlet {red}) for the dry bed forced solution problem for FEVM and FDVM at $t=10s$.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Convergence plots for regions where $h > 10^{-3}m$ as measured by the $L_1$ norm for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}) and $G$ (\circlet  {red}) for the dry bed forced solution problem for FEVM and FDVM at $t=10s$.\relax }}{91}{figure.caption.53}}
\newlabel{fig:ForcedSolDryL1restrict}{{5.13}{91}{Convergence plots for regions where $h > 10^{-3}m$ as measured by the $L_1$ norm for $h$ (\trianglet {blue}), $u$ (\squaret {black}) and $G$ (\circlet {red}) for the dry bed forced solution problem for FEVM and FDVM at $t=10s$.\relax }{figure.caption.53}{}}
\@setckpt{chp5/chapter}{
\setcounter{page}{92}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
\setcounter{section@level}{2}
}
