\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zoppou-etal-2017}
\citation{Pitt-2018-61}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Validation}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:NumMethodComp}{{5}{73}{Numerical Validation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measuring Convergence and Conservation}{74}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Measure of Convergence}{74}{subsection.5.1.1}}
\newlabel{eqn:L1qdef}{{5.1.1}{74}{Measure of Convergence}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Measures of Conservation}{74}{subsection.5.1.2}}
\citation{El-etal-2006}
\newlabel{eqn:C1qdef}{{5.1}{75}{Measures of Conservation}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solitary Travelling Wave Solution}{75}{section.5.2}}
\citation{Koren-93}
\citation{Zoppou-etal-2017}
\citation{Ippen-Kulin-1954-4}
\citation{Zoppou-etal-2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of the analytic solution ({\color  {blue} \solidrule }) and numerical solution with $\Delta x = {100} / {2^{11}}m$ ({\color  {red} $\bullet $}) for the solitary travelling wave solution at $t=50s$ for all methods.\relax }}{77}{figure.caption.35}}
\newlabel{fig:SolitonExAll}{{5.1}{77}{Comparison of the analytic solution ({\color {blue} \solidrule }) and numerical solution with $\Delta x = {100} / {2^{11}}m$ ({\color {red} $\bullet $}) for the solitary travelling wave solution at $t=50s$ for all methods.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Convergence as measured by the $L_2$ norm against $\Delta x$ for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}) and $G$ (\circlet  {red}) for the soliton problem for all methods.\relax }}{79}{figure.caption.36}}
\newlabel{fig:SolitonL1All}{{5.2}{79}{Convergence as measured by the $L_2$ norm against $\Delta x$ for $h$ (\trianglet {blue}), $u$ (\squaret {black}) and $G$ (\circlet {red}) for the soliton problem for all methods.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Conservation error $C$ against $\Delta x$ for $h$ (\trianglet  {blue}), $uh$ (\squaret  {black}), $G$ (\circlet  {red}) and $\mathcal  {H}$ ({\crosst  {green!60!black}}) for the solitary travelling wave solution for all methods.\relax }}{80}{figure.caption.37}}
\newlabel{fig:SolitonC1All}{{5.3}{80}{Conservation error $C$ against $\Delta x$ for $h$ (\trianglet {blue}), $uh$ (\squaret {black}), $G$ (\circlet {red}) and $\mathcal {H}$ ({\crosst {green!60!black}}) for the solitary travelling wave solution for all methods.\relax }{figure.caption.37}{}}
\citation{Zoppou-etal-2017}
\citation{higham2002}
\citation{Zoppou-etal-2017}
\citation{Zoppou-etal-2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lake at Rest Solution}{81}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Numerical solutions for $w$ (\squareF  {blue}) and $b$ (\squareF  {brown!60!black}) with $\Delta x = {100} / {2^{10}}m $ for the lake at rest problem at $t=10s$ for $\text  {FEVM}_2$ and $\text  {FDVM}_2$.\relax }}{83}{figure.caption.38}}
\newlabel{fig:LakeAtRestEx}{{5.4}{83}{Numerical solutions for $w$ (\squareF {blue}) and $b$ (\squareF {brown!60!black}) with $\Delta x = {100} / {2^{10}}m $ for the lake at rest problem at $t=10s$ for $\text {FEVM}_2$ and $\text {FDVM}_2$.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Convergence as measured by the $L_2$ norm against $\Delta x$ for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}) and $G$ (\circlet  {red}) for the lake at rest problem at $t=10s$ for $\text  {FEVM}_2$ and $\text  {FDVM}_2$.\relax }}{84}{figure.caption.39}}
\newlabel{fig:LakeAtRestEL1}{{5.5}{84}{Convergence as measured by the $L_2$ norm against $\Delta x$ for $h$ (\trianglet {blue}), $u$ (\squaret {black}) and $G$ (\circlet {red}) for the lake at rest problem at $t=10s$ for $\text {FEVM}_2$ and $\text {FDVM}_2$.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Forced Solutions}{85}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Conservation error $C$ against $\Delta x$ for $h$ (\trianglet  {blue}), $uh$ (\squaret  {black}), $G$ (\circlet  {red}) and $\mathcal  {H}$ ({\color  {green!60!black} \crosst  {green!60!black}}) for the lake at rest problem at $t=10s$ for $\text  {FEVM}_2$ and $\text  {FDVM}_2$.\relax }}{86}{figure.caption.40}}
\newlabel{fig:LakeAtRestEC1}{{5.6}{86}{Conservation error $C$ against $\Delta x$ for $h$ (\trianglet {blue}), $uh$ (\squaret {black}), $G$ (\circlet {red}) and $\mathcal {H}$ ({\color {green!60!black} \crosst {green!60!black}}) for the lake at rest problem at $t=10s$ for $\text {FEVM}_2$ and $\text {FDVM}_2$.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Conservation error using only numerical calculations $C^*$ against $\Delta x$ for $h$ (\trianglet  {blue}), $uh$ (\squaret  {black}), $G$ (\circlet  {red}) and $\mathcal  {H}$ ({\color  {green!60!black} \crosst  {green!60!black}}) for the lake at rest problem at $t=10s$ for $\text  {FEVM}_2$ and $\text  {FDVM}_2$.\relax }}{87}{figure.caption.41}}
\newlabel{fig:LakeAtRestEC*1}{{5.7}{87}{Conservation error using only numerical calculations $C^*$ against $\Delta x$ for $h$ (\trianglet {blue}), $uh$ (\squaret {black}), $G$ (\circlet {red}) and $\mathcal {H}$ ({\color {green!60!black} \crosst {green!60!black}}) for the lake at rest problem at $t=10s$ for $\text {FEVM}_2$ and $\text {FDVM}_2$.\relax }{figure.caption.41}{}}
\newlabel{eqn:ForcedSolutionxt}{{5.3a}{88}{Forced Solutions}{equation.5.4.3a}{}}
\citation{Kurganov-Petrova-2007-707}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Results for a Wet Bed}{89}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Results with a Dry Bed}{89}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Numerical solutions for $w$, $b$, $h$, $G$ and $u$ produced by $\text  {FEVM}_2$ with $\Delta x = 100 / 2^{10}m$ at $t=$ $0s$ ({\color  {blue} \solidrule } / \squareF  {blue} ), $2.5s$ ({\color  {red} \solidrule }/ \squareF  {red}), $5.0s$ ({\color  {violet!80!white} \solidrule } / \squareF  {violet!80!white}), $7.5s$ ({\color  {orange} \solidrule }/ \squareF  {orange}), $10.0s$ ({\color  {black} \solidrule } / \squareF  {black}) to the wet bed forced solution problem, where $a_0 = 1m$.\relax }}{90}{figure.caption.42}}
\newlabel{fig:ForcedWetFEVMP2PExAll}{{5.8}{90}{Numerical solutions for $w$, $b$, $h$, $G$ and $u$ produced by $\text {FEVM}_2$ with $\Delta x = 100 / 2^{10}m$ at $t=$ $0s$ ({\color {blue} \solidrule } / \squareF {blue} ), $2.5s$ ({\color {red} \solidrule }/ \squareF {red}), $5.0s$ ({\color {violet!80!white} \solidrule } / \squareF {violet!80!white}), $7.5s$ ({\color {orange} \solidrule }/ \squareF {orange}), $10.0s$ ({\color {black} \solidrule } / \squareF {black}) to the wet bed forced solution problem, where $a_0 = 1m$.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Numerical solutions for $w$, $b$, $h$, $G$ and $u$ produced by $\text  {FDVM}_2$ with $\Delta x = 100 / 2^{10}m$ at $t=$ $0s$ ({\color  {blue} \solidrule } / \squareF  {blue} ), $2.5s$ ({\color  {red} \solidrule }/ \squareF  {red}), $5.0s$ ({\color  {violet!80!white} \solidrule } / \squareF  {violet!80!white}), $7.5s$ ({\color  {orange} \solidrule }/ \squareF  {orange}), $10.0s$ ({\color  {black} \solidrule } / \squareF  {black}) to the wet bed forced solution problem, where $a_0 = 1m$.\relax }}{91}{figure.caption.43}}
\newlabel{fig:ForcedWetFDVMP2PExAll}{{5.9}{91}{Numerical solutions for $w$, $b$, $h$, $G$ and $u$ produced by $\text {FDVM}_2$ with $\Delta x = 100 / 2^{10}m$ at $t=$ $0s$ ({\color {blue} \solidrule } / \squareF {blue} ), $2.5s$ ({\color {red} \solidrule }/ \squareF {red}), $5.0s$ ({\color {violet!80!white} \solidrule } / \squareF {violet!80!white}), $7.5s$ ({\color {orange} \solidrule }/ \squareF {orange}), $10.0s$ ({\color {black} \solidrule } / \squareF {black}) to the wet bed forced solution problem, where $a_0 = 1m$.\relax }{figure.caption.43}{}}
\citation{Kurganov-Petrova-2007-707}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Convergence as measured by the $L_2$ norm against $\Delta x$ for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}) and $G$ (\circlet  {red}) for the wet bed forced solution problem for $\text  {FEVM}_2$ and $\text  {FDVM}_2$ at $t=10s$.\relax }}{92}{figure.caption.44}}
\newlabel{fig:L1convergenceforcedWet}{{5.10}{92}{Convergence as measured by the $L_2$ norm against $\Delta x$ for $h$ (\trianglet {blue}), $u$ (\squaret {black}) and $G$ (\circlet {red}) for the wet bed forced solution problem for $\text {FEVM}_2$ and $\text {FDVM}_2$ at $t=10s$.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Numerical solutions for $w$, $b$, $h$, $G$ and $u$ produced by $\text  {FEVM}_2$ with $\Delta x = 100 / 2^{10}m$ at $t=$ $0s$ ({\color  {blue} \solidrule } / \squareF  {blue} ), $2.5s$ ({\color  {red} \solidrule }/ \squareF  {red}), $5.0s$ ({\color  {violet!80!white} \solidrule } / \squareF  {violet!80!white}), $7.5s$ ({\color  {orange} \solidrule }/ \squareF  {orange}), $10.0s$ ({\color  {black} \solidrule } / \squareF  {black}) to the dry bed forced solution problem, where $a_0 = 0m$.\relax }}{93}{figure.caption.45}}
\newlabel{fig:ForcedFEVMP2PExAll}{{5.11}{93}{Numerical solutions for $w$, $b$, $h$, $G$ and $u$ produced by $\text {FEVM}_2$ with $\Delta x = 100 / 2^{10}m$ at $t=$ $0s$ ({\color {blue} \solidrule } / \squareF {blue} ), $2.5s$ ({\color {red} \solidrule }/ \squareF {red}), $5.0s$ ({\color {violet!80!white} \solidrule } / \squareF {violet!80!white}), $7.5s$ ({\color {orange} \solidrule }/ \squareF {orange}), $10.0s$ ({\color {black} \solidrule } / \squareF {black}) to the dry bed forced solution problem, where $a_0 = 0m$.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Numerical solutions for $w$, $b$, $h$, $G$ and $u$ produced by $\text  {FDVM}_2$ with $\Delta x = 100 / 2^{10}m$ at $t=$ $0s$ ({\color  {blue} \solidrule } / \squareF  {blue} ), $2.5s$ ({\color  {red} \solidrule }/ \squareF  {red}), $5.0s$ ({\color  {violet!80!white} \solidrule } / \squareF  {violet!80!white}), $7.5s$ ({\color  {orange} \solidrule }/ \squareF  {orange}), $10.0s$ ({\color  {black} \solidrule } / \squareF  {black}) to the dry bed forced solution problem, where $a_0 = 0m$.\relax }}{94}{figure.caption.46}}
\newlabel{fig:ForcedFDVMP2PExAll}{{5.12}{94}{Numerical solutions for $w$, $b$, $h$, $G$ and $u$ produced by $\text {FDVM}_2$ with $\Delta x = 100 / 2^{10}m$ at $t=$ $0s$ ({\color {blue} \solidrule } / \squareF {blue} ), $2.5s$ ({\color {red} \solidrule }/ \squareF {red}), $5.0s$ ({\color {violet!80!white} \solidrule } / \squareF {violet!80!white}), $7.5s$ ({\color {orange} \solidrule }/ \squareF {orange}), $10.0s$ ({\color {black} \solidrule } / \squareF {black}) to the dry bed forced solution problem, where $a_0 = 0m$.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Convergence as measured by the $L_2$ norm against $\Delta x$ for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}), $uh$ ({\crosst  {green!60!black}}) and $G$ (\circlet  {red}) for the dry bed forced solution problem for $\text  {FEVM}_2$ and $\text  {FDVM}_2$ at $t=10s$.\relax }}{95}{figure.caption.47}}
\newlabel{fig:ForcedSolDryL1}{{5.13}{95}{Convergence as measured by the $L_2$ norm against $\Delta x$ for $h$ (\trianglet {blue}), $u$ (\squaret {black}), $uh$ ({\crosst {green!60!black}}) and $G$ (\circlet {red}) for the dry bed forced solution problem for $\text {FEVM}_2$ and $\text {FDVM}_2$ at $t=10s$.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Convergence for regions where $h > 10^{-3}m$ as measured by the $L_2$ norm against $\Delta x$ for $h$ (\trianglet  {blue}), $u$ (\squaret  {black}) and $G$ (\circlet  {red}) for the dry bed forced solution problem for $\text  {FEVM}_2$ and $\text  {FDVM}_2$ at $t=10s$.\relax }}{95}{figure.caption.48}}
\newlabel{fig:ForcedSolDryL1restrict}{{5.14}{95}{Convergence for regions where $h > 10^{-3}m$ as measured by the $L_2$ norm against $\Delta x$ for $h$ (\trianglet {blue}), $u$ (\squaret {black}) and $G$ (\circlet {red}) for the dry bed forced solution problem for $\text {FEVM}_2$ and $\text {FDVM}_2$ at $t=10s$.\relax }{figure.caption.48}{}}
\@setckpt{chp5/chapter}{
\setcounter{page}{96}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
\setcounter{section@level}{2}
}
