\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Euler-1755-274}
\citation{Sorenson-2006}
\citation{Serre-F-1953-857}
\citation{Su-Gardener-1969-536}
\citation{Green-Naghdi-1976-237}
\citation{Seabra-Santos-etal-1987-117}
\citation{Barthelemy-2004-315}
\citation{Bonneton-Lannes-2009-16601,Bonneton-etal-2011-1479}
\citation{Pitt-2018-61}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Serre Equations}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Serreeqns}{{2}{11}{The Serre Equations}{chapter.2}{}}
\citation{Su-Gardener-1969-536,Seabra-Santos-etal-1987-117}
\citation{Su-Gardener-1969-536,Seabra-Santos-etal-1987-117,Zoppou-2014}
\citation{Liggett-1994}
\citation{Zoppou-2014}
\citation{Zoppou-2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The One-Dimensional Serre Equations}{12}{section.2.1}}
\newlabel{eqn:VertVelSerre}{{2.1}{12}{The One-Dimensional Serre Equations}{equation.2.1.1}{}}
\newlabel{eqn:SerrePress}{{2.2}{12}{The One-Dimensional Serre Equations}{equation.2.1.2}{}}
\citation{Su-Gardener-1969-536,Zoppou-2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram demonstrating a free surface flow (\squareF  {blue}) over a bed (\squareF  {brown!80!black}) where $w(x,t)$ is the absolute location of the free surface, $v'(x,z,t)$ is the vertical velocity of a fluid particle, $u'(x,z,t)$ is the horizontal velocity of a fluid particle, $h(x,t)$ is the height of a column of fluid, $u(x,t)$ is the average horizontal velocity of a column of fluid and $b(x)$ is the stationary bed profile.\relax }}{13}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WaterModel}{{2.1}{13}{Diagram demonstrating a free surface flow (\squareF {blue}) over a bed (\squareF {brown!80!black}) where $w(x,t)$ is the absolute location of the free surface, $v'(x,z,t)$ is the vertical velocity of a fluid particle, $u'(x,z,t)$ is the horizontal velocity of a fluid particle, $h(x,t)$ is the height of a column of fluid, $u(x,t)$ is the average horizontal velocity of a column of fluid and $b(x)$ is the stationary bed profile.\relax }{figure.caption.5}{}}
\newlabel{eqn:SerreeqnPsi}{{2.3a}{13}{The One-Dimensional Serre Equations}{equation.2.1.3a}{}}
\newlabel{eqn:SerreeqnPhi}{{2.3b}{13}{The One-Dimensional Serre Equations}{equation.2.1.3b}{}}
\newlabel{eqn:FullSerreNonConVarDef}{{2.3}{13}{The One-Dimensional Serre Equations}{equation.2.1.3b}{}}
\newlabel{eqn:FullSerreNonConMass}{{2.4a}{13}{The One-Dimensional Serre Equations}{equation.2.1.4a}{}}
\newlabel{eqn:FullSerreNonConMome}{{2.4b}{13}{The One-Dimensional Serre Equations}{equation.2.1.4b}{}}
\citation{Hank-etal-2010-2034,Zoppou-2014,Li-2014-169}
\newlabel{eqn:FullSerreNonCon}{{2.4}{14}{The One-Dimensional Serre Equations}{equation.2.1.4b}{}}
\newlabel{eqn:FullSerreNonConHorizbed}{{2.5}{14}{The One-Dimensional Serre Equations}{equation.2.1.5}{}}
\newlabel{eqn:FullSerreNonConMassHorizbed}{{2.5a}{14}{The One-Dimensional Serre Equations}{equation.2.1.5a}{}}
\newlabel{eqn:FullSerreNonConMomeHorizbed}{{2.5b}{14}{The One-Dimensional Serre Equations}{equation.2.1.5b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Alternative Form}{14}{subsection.2.1.1}}
\newlabel{eqn:FullSerreCon}{{2.6}{14}{Alternative Form}{equation.2.1.6}{}}
\newlabel{eqn:FullSerreConMass}{{2.6a}{14}{Alternative Form}{equation.2.1.6a}{}}
\newlabel{eqn:Serreconsconmom}{{2.6b}{14}{Alternative Form}{equation.2.1.6b}{}}
\citation{Choi-Camassa-1999-1,Carter-Cienfuegos-2011-259}
\newlabel{defn:SerreEqnConservedQuantity1}{{2.7}{15}{Alternative Form}{equation.2.1.7}{}}
\newlabel{eqn:FullSerreConHorizBed}{{2.8}{15}{Alternative Form}{equation.2.1.8}{}}
\newlabel{eqn:FullSerreConMassHorizBed}{{2.8a}{15}{Alternative Form}{equation.2.1.8a}{}}
\newlabel{eqn:SerreconsconmomHorizBed}{{2.8b}{15}{Alternative Form}{equation.2.1.8b}{}}
\newlabel{defn:SerreEqnConservedQuantity1HorizBed}{{2.8c}{15}{Alternative Form}{equation.2.1.8c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conservation Properties}{15}{subsection.2.2.1}}
\citation{Green-Naghdi-1976-237}
\citation{Li-Y-2002}
\citation{Li-2014-169}
\citation{Barthelemy-2004-315}
\newlabel{defn:TotalAmmountab}{{2.1}{16}{}{theorem.2.1}{}}
\newlabel{eqn:Hamildef}{{2.2.1}{16}{Conservation Properties}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dispersion Properties}{16}{subsection.2.2.2}}
\citation{El-etal-2006}
\citation{El-etal-2006}
\newlabel{eqn:DispersionRelation}{{2.9}{17}{Dispersion Properties}{equation.2.2.9}{}}
\newlabel{eqn:WaveVelocitiesPhase}{{2.2.2}{17}{Dispersion Properties}{equation.2.2.9}{}}
\newlabel{eqn:WaveVelocitiesGroup}{{2.2.2}{17}{Dispersion Properties}{equation.2.2.9}{}}
\newlabel{eqn:WaveVelocitiesBound}{{2.10}{17}{Dispersion Properties}{equation.2.2.10b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Analytic Solutions}{17}{subsection.2.2.3}}
\citation{Dutykh-etal-2013-761}
\@writefile{toc}{\contentsline {subsubsection}{Solitary Travelling Wave Solution}{18}{section*.6}}
\newlabel{eqn:Solitondefhub}{{2.11}{18}{Solitary Travelling Wave Solution}{equation.2.2.11c}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lake at Rest}{18}{section*.7}}
\newlabel{eqn:LARdefhub}{{2.12}{19}{Lake at Rest}{equation.2.2.12c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Forced Solutions}{19}{section.2.3}}
\citation{El-etal-2006,Hank-etal-2010-2034,Mitsotakis-etal-2014,Mitsotakis-etal-2017,doCarmo-etal-2018-404}
\newlabel{eqn:FullSerreConForced}{{2.13}{20}{Forced Solutions}{equation.2.3.13}{}}
\newlabel{eqn:FullSerreConMassForced}{{2.13a}{20}{Forced Solutions}{equation.2.3.13a}{}}
\newlabel{eqn:SerreconsconmomForced}{{2.13b}{20}{Forced Solutions}{equation.2.3.13b}{}}
\citation{El-etal-2006}
\citation{Dougalis-etal-2007}
\citation{El-etal-2006,Hank-etal-2010-2034,Mitsotakis-etal-2014,Mitsotakis-etal-2017,doCarmo-etal-2018-404}
\citation{El-etal-2006,Mitsotakis-etal-2014,Mitsotakis-etal-2017,doCarmo-etal-2018-404}
\citation{Pitt-2018-61}
\citation{Pitt-2018-61}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Behaviour in the Presence of Steep Gradients}{21}{section.2.4}}
\newlabel{eqn:DBdefhub}{{2.14}{21}{Behaviour in the Presence of Steep Gradients}{equation.2.4.14d}{}}
\citation{Pitt-2018-61}
\citation{El-etal-2006}
\citation{Dougalis-etal-2007}
\citation{Pitt-2018-61}
\citation{Pitt-2018-61}
\citation{El-etal-2006}
\@writefile{toc}{\contentsline {subsubsection}{Asymptotic and Linear Results}{22}{section*.8}}
\newlabel{eqn:Aplusdef}{{2.15a}{22}{Asymptotic and Linear Results}{equation.2.4.15a}{}}
\newlabel{eqn:Splusdef}{{2.15b}{22}{Asymptotic and Linear Results}{equation.2.4.15b}{}}
\citation{El-etal-2006}
\citation{Dougalis-etal-2007}
\citation{Pitt-2018-61}
\citation{Pitt-2018-61}
\newlabel{eqn:ELWhitMod}{{2.15}{23}{Asymptotic and Linear Results}{equation.2.4.15b}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Solutions for the Smoothed Dam-break Problem}{23}{section*.9}}
\newlabel{eqn:SmoothDB}{{2.16}{23}{Numerical Solutions for the Smoothed Dam-break Problem}{equation.2.4.16d}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of the different structures observed in numerical solutions pf the smoothed dam-break problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:SmoothDB}\unskip \@@italiccorr )}} displayed by \citet  {Pitt-2018-61}.\relax }}{24}{figure.caption.10}}
\newlabel{fig:DBExAll}{{2.2}{24}{Examples of the different structures observed in numerical solutions pf the smoothed dam-break problem \eqref {eqn:SmoothDB} displayed by \citet {Pitt-2018-61}.\relax }{figure.caption.10}{}}
\citation{El-etal-2006,Hank-etal-2010-2034,Mitsotakis-etal-2014,Mitsotakis-etal-2017}
\citation{El-etal-2006}
\citation{Dougalis-etal-2007}
\@setckpt{chp2/chapter}{
\setcounter{page}{27}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{conj}{0}
\setcounter{section@level}{3}
}
