\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Euler-1755-274}
\citation{Sorenson-2006}
\citation{Serre-F-1953-857}
\citation{Su-Gardener-1969-536}
\citation{Green-Naghdi-1976-237}
\citation{Seabra-Santos-etal-1987-117}
\citation{Barthelemy-2004-315}
\citation{Bonneton-Lannes-2009-16601,Bonneton-etal-2011-1479}
\citation{Su-Gardener-1969-536,Seabra-Santos-etal-1987-117}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Serre Equations}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Serreeqns}{{2}{9}{The Serre Equations}{chapter.2}{}}
\citation{Liggett-1994}
\citation{Zoppou-2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram demonstrating the quantities used to describe the fluid (\squareF  {blue}) and the bed (\squareF  {brown!80!black}) for the Serre equations.\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WaterModel}{{2.1}{10}{Diagram demonstrating the quantities used to describe the fluid (\squareF {blue}) and the bed (\squareF {brown!80!black}) for the Serre equations.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Equations}{10}{section.2.1}}
\newlabel{eqn:VertVelSerre}{{2.1}{10}{The Equations}{equation.2.1.1}{}}
\newlabel{eqn:SerrePress}{{2.2}{10}{The Equations}{equation.2.1.2}{}}
\citation{Su-Gardener-1969-536,Zoppou-2014}
\citation{Hank-etal-2010-2034,Zoppou-2014,Li-2014-169}
\newlabel{eqn:SerreeqnPsi}{{2.3a}{11}{The Equations}{equation.2.1.3a}{}}
\newlabel{eqn:SerreeqnPhi}{{2.3b}{11}{The Equations}{equation.2.1.3b}{}}
\newlabel{eqn:FullSerreNonConVarDef}{{2.3}{11}{The Equations}{equation.2.1.3b}{}}
\newlabel{eqn:FullSerreNonConMass}{{2.4a}{11}{The Equations}{equation.2.1.4a}{}}
\newlabel{eqn:FullSerreNonConMome}{{2.4b}{11}{The Equations}{equation.2.1.4b}{}}
\newlabel{eqn:FullSerreNonCon}{{2.4}{11}{The Equations}{equation.2.1.4b}{}}
\newlabel{eqn:FullSerreNonConHorizbed}{{2.5}{11}{The Equations}{equation.2.1.5}{}}
\newlabel{eqn:FullSerreNonConMassHorizbed}{{2.5a}{11}{The Equations}{equation.2.1.5a}{}}
\newlabel{eqn:FullSerreNonConMomeHorizbed}{{2.5b}{11}{The Equations}{equation.2.1.5b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Alternative form of the Serre Equations}{11}{subsection.2.1.1}}
\citation{Choi-Camassa-1999-1,Carter-Cienfuegos-2011-259}
\newlabel{eqn:FullSerreCon}{{2.6}{12}{Alternative form of the Serre Equations}{equation.2.1.6}{}}
\newlabel{eqn:FullSerreConMass}{{2.6a}{12}{Alternative form of the Serre Equations}{equation.2.1.6a}{}}
\newlabel{eqn:Serreconsconmom}{{2.6b}{12}{Alternative form of the Serre Equations}{equation.2.1.6b}{}}
\newlabel{defn:SerreEqnConservedQuantity1}{{2.7}{12}{Alternative form of the Serre Equations}{equation.2.1.7}{}}
\newlabel{eqn:FullSerreConHorizBed}{{2.8}{12}{Alternative form of the Serre Equations}{equation.2.1.8}{}}
\newlabel{eqn:FullSerreConMassHorizBed}{{2.8a}{12}{Alternative form of the Serre Equations}{equation.2.1.8a}{}}
\newlabel{eqn:SerreconsconmomHorizBed}{{2.8b}{12}{Alternative form of the Serre Equations}{equation.2.1.8b}{}}
\newlabel{defn:SerreEqnConservedQuantity1HorizBed}{{2.8c}{12}{Alternative form of the Serre Equations}{equation.2.1.8c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties of the Serre Equations}{12}{section.2.2}}
\citation{Pitt-2017-1725}
\citation{Green-Naghdi-1976-237}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conservation Properties}{13}{subsection.2.2.1}}
\newlabel{defn:TotalAmmountab}{{2.1}{13}{}{theorem.2.1}{}}
\newlabel{eqn:Hamildef}{{2.9}{13}{Conservation Properties}{equation.2.2.9}{}}
\citation{Li-Y-2002}
\citation{Li-2014-169}
\citation{Barthelemy-2004-315}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dispersion Properties}{14}{subsection.2.2.2}}
\newlabel{eqn:DispersionRelation}{{2.10}{14}{Dispersion Properties}{equation.2.2.10}{}}
\newlabel{eqn:WaveVelocities}{{2.11}{14}{Dispersion Properties}{equation.2.2.11}{}}
\newlabel{eqn:WaveVelocitiesPhase}{{2.11a}{14}{Dispersion Properties}{equation.2.2.11a}{}}
\newlabel{eqn:WaveVelocitiesGroup}{{2.11b}{14}{Dispersion Properties}{equation.2.2.11b}{}}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{Dutykh-etal-2013-761}
\newlabel{eqn:WaveVelocitiesBound}{{2.12a}{15}{Dispersion Properties}{equation.2.2.12a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Analytic Solutions}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Solitary Travelling Wave Solution}{15}{section*.6}}
\newlabel{eqn:Solitondefhub}{{2.13}{15}{Solitary Travelling Wave Solution}{equation.2.2.13c}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lake at Rest}{16}{section*.7}}
\newlabel{eqn:LARdefhub}{{2.14}{16}{Lake at Rest}{equation.2.2.14c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Forced Solutions}{17}{subsection.2.2.4}}
\newlabel{eqn:FullSerreConForced}{{2.15}{17}{Forced Solutions}{equation.2.2.15}{}}
\newlabel{eqn:FullSerreConMassForced}{{2.15a}{17}{Forced Solutions}{equation.2.2.15a}{}}
\newlabel{eqn:SerreconsconmomForced}{{2.15b}{17}{Forced Solutions}{equation.2.2.15b}{}}
\citation{El-etal-2006,Hank-etal-2010-2034,Mitsotakis-etal-2014,Mitsotakis-etal-2017,doCarmo-etal-2018-404}
\citation{El-etal-2006}
\citation{Dougalis-etal-2007}
\citation{El-etal-2006,Hank-etal-2010-2034,Mitsotakis-etal-2014,Mitsotakis-etal-2017,doCarmo-etal-2018-404}
\citation{El-etal-2006,Mitsotakis-etal-2014,Mitsotakis-etal-2017,doCarmo-etal-2018-404}
\citation{Pitt-2018-61}
\citation{El-etal-2006}
\citation{Dougalis-etal-2007}
\citation{Pitt-2018-61}
\citation{El-etal-2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Behaviour of Steep Gradients}{18}{subsection.2.2.5}}
\newlabel{eqn:DBdefhub}{{2.16}{18}{Behaviour of Steep Gradients}{equation.2.2.16d}{}}
\citation{El-etal-2006}
\citation{Dougalis-etal-2007}
\citation{Pitt-2018-61}
\citation{Pitt-2018-61}
\@writefile{toc}{\contentsline {subsubsection}{Asymptotic and Linear Results}{19}{section*.8}}
\newlabel{eqn:Aplusdef}{{2.17a}{19}{Asymptotic and Linear Results}{equation.2.2.17a}{}}
\newlabel{eqn:Splusdef}{{2.17b}{19}{Asymptotic and Linear Results}{equation.2.2.17b}{}}
\newlabel{eqn:ELWhitMod}{{2.17}{19}{Asymptotic and Linear Results}{equation.2.2.17b}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Solutions for the Smoothed Dam-break Problem}{19}{section*.9}}
\citation{El-etal-2006,Hank-etal-2010-2034,Mitsotakis-etal-2014,Mitsotakis-etal-2017,doCarmo-etal-2018-404}
\citation{El-etal-2006}
\citation{Dougalis-etal-2007}
\newlabel{eqn:SDBdefhub}{{2.19}{20}{Numerical Solutions for the Smoothed Dam-break Problem}{equation.2.2.19d}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of the different structures observed in numerical solutions displayed by \citet  {Pitt-2018-61}.\relax }}{21}{figure.caption.10}}
\newlabel{fig:DBExAll}{{2.2}{21}{Comparison of the different structures observed in numerical solutions displayed by \citet {Pitt-2018-61}.\relax }{figure.caption.10}{}}
\@setckpt{chp2/chapter}{
\setcounter{page}{22}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{conj}{0}
\setcounter{section@level}{3}
}
