\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Euler-1755-274}
\citation{Sorenson-2006}
\citation{Serre-F-1953-857}
\citation{Su-Gardener-1969-536}
\citation{Green-Naghdi-1976-237}
\citation{Seabra-Santos-etal-1987-117}
\citation{Barthelemy-2004-315}
\citation{Bonneton-Lannes-2009-16601,Bonneton-etal-2011-1479}
\citation{Su-Gardener-1969-536,Seabra-Santos-etal-1987-117}
\citation{Liggett-1994}
\citation{Zoppou-2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Serre Equations}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Serreeqns}{{2}{3}{The Serre Equations}{chapter.2}{}}
\citation{Su-Gardener-1969-536,Zoppou-2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram demonstrating the quantities used to describe the fluid (\squareF  {blue}) and the bed (\squareF  {brown!80!black}) for the Serre equations.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WaterModel}{{2.1}{4}{Diagram demonstrating the quantities used to describe the fluid (\squareF {blue}) and the bed (\squareF {brown!80!black}) for the Serre equations.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Equations}{4}{section.2.1}}
\newlabel{eqn:VertVelSerre}{{2.1}{4}{The Equations}{equation.2.1.1}{}}
\citation{Hank-etal-2010-2034,Zoppou-2014,Li-2014-169}
\newlabel{eqn:FullSerreNonConMass}{{2.2a}{5}{The Equations}{equation.2.1.2a}{}}
\newlabel{eqn:FullSerreNonConMome}{{2.2b}{5}{The Equations}{equation.2.1.2b}{}}
\newlabel{eqn:FullSerreNonCon}{{2.2}{5}{The Equations}{equation.2.1.2b}{}}
\newlabel{eqn:SerreeqnPsi}{{2.3a}{5}{The Equations}{equation.2.1.3a}{}}
\newlabel{eqn:SerreeqnPhi}{{2.3b}{5}{The Equations}{equation.2.1.3b}{}}
\newlabel{eqn:FullSerreNonConVarDef}{{2.3}{5}{The Equations}{equation.2.1.3b}{}}
\newlabel{eqn:FullSerreNonConHorizbed}{{2.4}{5}{The Equations}{equation.2.1.4}{}}
\newlabel{eqn:FullSerreNonConMassHorizbed}{{2.4a}{5}{The Equations}{equation.2.1.4a}{}}
\newlabel{eqn:FullSerreNonConMomeHorizbed}{{2.4b}{5}{The Equations}{equation.2.1.4b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Alternative form of the Serre Equations}{5}{subsection.2.1.1}}
\citation{Choi-Camassa-1999-1,Carter-Cienfuegos-2011-259}
\newlabel{defn:SerreEqnConservedQuantity1}{{2.1}{6}{}{theorem.2.1}{}}
\newlabel{eqn:FullSerreCon}{{2.5}{6}{Alternative form of the Serre Equations}{equation.2.1.5}{}}
\newlabel{eqn:FullSerreConMass}{{2.5a}{6}{Alternative form of the Serre Equations}{equation.2.1.5a}{}}
\newlabel{eqn:Serreconsconmom}{{2.5b}{6}{Alternative form of the Serre Equations}{equation.2.1.5b}{}}
\newlabel{eqn:FullSerreConHorizBed}{{2.6}{6}{Alternative form of the Serre Equations}{equation.2.1.6}{}}
\newlabel{eqn:FullSerreConMassHorizBed}{{2.6a}{6}{Alternative form of the Serre Equations}{equation.2.1.6a}{}}
\newlabel{eqn:SerreconsconmomHorizBed}{{2.6b}{6}{Alternative form of the Serre Equations}{equation.2.1.6b}{}}
\newlabel{defn:SerreEqnConservedQuantity1HorizBed}{{2.6c}{6}{Alternative form of the Serre Equations}{equation.2.1.6c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties of the Serre Equations}{6}{section.2.2}}
\citation{Pitt-2017-1725}
\citation{Green-Naghdi-1976-237}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conservation Properties}{7}{subsection.2.2.1}}
\newlabel{defn:TotalAmmountab}{{2.2}{7}{}{theorem.2.2}{}}
\newlabel{eqn:Hamildef}{{2.7}{7}{Conservation Properties}{equation.2.2.7}{}}
\citation{Li-Y-2002}
\citation{Li-2014-169}
\citation{Barthelemy-2004-315}
\citation{Barthelemy-2004-315}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dispersion Properties}{8}{subsection.2.2.2}}
\newlabel{eqn:DispersionRelation}{{2.11}{8}{Dispersion Properties}{equation.2.2.11}{}}
\newlabel{eqn:WaveVelocities}{{2.12}{8}{Dispersion Properties}{equation.2.2.12}{}}
\newlabel{eqn:WaveVelocitiesPhase}{{2.12a}{8}{Dispersion Properties}{equation.2.2.12a}{}}
\newlabel{eqn:WaveVelocitiesGroup}{{2.12b}{8}{Dispersion Properties}{equation.2.2.12b}{}}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{Dutykh-etal-2013-761}
\newlabel{eqn:WaveVelocitiesBound}{{2.13a}{9}{Dispersion Properties}{equation.2.2.13a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Analytic Solutions}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Solitary Travelling Wave Solution}{9}{section*.3}}
\newlabel{eqn:Solitondefhub}{{2.14}{9}{Solitary Travelling Wave Solution}{equation.2.2.14c}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lake at Rest}{10}{section*.4}}
\newlabel{eqn:LARdefhub}{{2.15}{10}{Lake at Rest}{equation.2.2.15c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Forced Solutions}{11}{subsection.2.2.4}}
\citation{El-etal-2006,Hank-etal-2010-2034,Mitsotakis-etal-2014,Mitsotakis-etal-2017,doCarmo-etal-2018-404}
\citation{El-etal-2006}
\citation{Dougalis-etal-2007}
\citation{El-etal-2006,Hank-etal-2010-2034,Mitsotakis-etal-2014,Mitsotakis-etal-2017,doCarmo-etal-2018-404}
\citation{El-etal-2006,Mitsotakis-etal-2014,Mitsotakis-etal-2017,doCarmo-etal-2018-404}
\citation{Pitt-2018-61}
\newlabel{eqn:FullSerreConForced}{{2.16}{12}{Forced Solutions}{equation.2.2.16}{}}
\newlabel{eqn:FullSerreConMassForced}{{2.16a}{12}{Forced Solutions}{equation.2.2.16a}{}}
\newlabel{eqn:SerreconsconmomForced}{{2.16b}{12}{Forced Solutions}{equation.2.2.16b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Behaviour of Steep Gradients}{12}{subsection.2.2.5}}
\newlabel{eqn:DBdefhub}{{2.17}{12}{Behaviour of Steep Gradients}{equation.2.2.17d}{}}
\citation{El-etal-2006}
\citation{Dougalis-etal-2007}
\citation{Pitt-2018-61}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{Dougalis-etal-2007}
\@writefile{toc}{\contentsline {subsubsection}{Asymptotic and Linear Results}{13}{section*.5}}
\newlabel{eqn:Aplusdef}{{2.18a}{13}{Asymptotic and Linear Results}{equation.2.2.18a}{}}
\newlabel{eqn:Splusdef}{{2.18b}{13}{Asymptotic and Linear Results}{equation.2.2.18b}{}}
\newlabel{eqn:ELWhitMod}{{2.18}{13}{Asymptotic and Linear Results}{equation.2.2.18b}{}}
\citation{El-etal-2006,Hank-etal-2010-2034,Mitsotakis-etal-2014,Mitsotakis-etal-2017,doCarmo-etal-2018-404}
\citation{El-etal-2006}
\@writefile{toc}{\contentsline {subsubsection}{Results of the Paper}{14}{section*.6}}
\newlabel{eqn:SDBdefhub}{{2.20}{14}{Results of the Paper}{equation.2.2.20d}{}}
\citation{Dougalis-etal-2007}
\citation{Pitt-2018-61}
\citation{Pitt-2018-61}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of the different structures observed in numerical solutions displayed by \citet  {Pitt-2018-61}.\relax }}{16}{figure.caption.7}}
\newlabel{fig:DBExAll}{{2.2}{16}{Comparison of the different structures observed in numerical solutions displayed by \citet {Pitt-2018-61}.\relax }{figure.caption.7}{}}
\@setckpt{chp2/chapter}{
\setcounter{page}{17}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{2}
\setcounter{conj}{0}
\setcounter{section@level}{3}
}
