This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DryBed.aux
The style file: elsarticle-num-names.bst
Database file #1: DryBed.bib
You've used 19 entries,
            2793 wiz_defined-function locations,
            741 strings with 8727 characters,
and the built_in function-call counts, 10737 in all, are:
= -- 627
> -- 346
< -- 7
+ -- 154
- -- 104
* -- 1456
:= -- 1419
add.period$ -- 19
call.type$ -- 19
change.case$ -- 78
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 873
empty$ -- 855
format.name$ -- 159
if$ -- 1929
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 220
newline$ -- 67
num.names$ -- 57
pop$ -- 231
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 579
swap$ -- 800
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 202
