This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DryBed.aux
The style file: elsarticle-num-names.bst
Database file #1: DryBed.bib
You've used 16 entries,
            2793 wiz_defined-function locations,
            719 strings with 8043 characters,
and the built_in function-call counts, 8950 in all, are:
= -- 525
> -- 280
< -- 6
+ -- 128
- -- 84
* -- 1205
:= -- 1185
add.period$ -- 16
call.type$ -- 16
change.case$ -- 66
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 728
empty$ -- 717
format.name$ -- 128
if$ -- 1609
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 183
newline$ -- 58
num.names$ -- 48
pop$ -- 194
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 489
swap$ -- 662
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 172
