This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DryBed.aux
The style file: elsarticle-num-names.bst
Database file #1: DryBed.bib
Warning--entry type for "ClawPack" isn't style-file defined
--line 1549 of file DryBed.bib
Warning--entry type for "Comcot" isn't style-file defined
--line 1565 of file DryBed.bib
Warning--entry type for "ANUGA" isn't style-file defined
--line 1581 of file DryBed.bib
You've used 25 entries,
            2793 wiz_defined-function locations,
            776 strings with 9482 characters,
and the built_in function-call counts, 13413 in all, are:
= -- 796
> -- 414
< -- 11
+ -- 190
- -- 124
* -- 1783
:= -- 1802
add.period$ -- 25
call.type$ -- 25
change.case$ -- 102
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 1088
empty$ -- 1070
format.name$ -- 189
if$ -- 2405
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 269
newline$ -- 85
num.names$ -- 75
pop$ -- 293
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 733
swap$ -- 973
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 262
(There were 3 warnings)
