\relax 
\emailauthor{jordan.pitt@anu.edu.au }{J.P.A.~Pitt\corref {cor1}}
\emailauthor{christopher.zoppou@anu.edu.au}{C.~Zoppou}
\emailauthor{stephen.roberts@anu.edu.au}{S.G.~Roberts}
\citation{Pitt-2018-61}
\citation{Li-2014-169,Filippini-etal-2016-381}
\citation{Zoppou-etal-2017}
\citation{Synolakis-1987-523}
\citation{Seabra-Santos-etal-1987-117}
\citation{Euler-1755-274}
\Newlabel{cor1}{1}
\Newlabel{ANU}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Zoppou-etal-2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram demonstrating a free surface flow (\squareF  {blue}) over a bed (\squareF  {brown!80!black}) where $w(x,t)$ is the absolute location of the free surface, $h(x,t)$ is the height of a column of fluid, $u(x,t)$ is the depth-averaged horizontal velocity of a column of fluid and $b(x)$ is the stationary bed profile.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SerreModel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Serre Equations}{2}}
\newlabel{eqn:FullSerreCon}{{1}{2}}
\newlabel{eqn:FullSerreConMass}{{1a}{2}}
\newlabel{eqn:Serreconsconmom}{{1b}{2}}
\newlabel{defn:SerreEqnConservedQuantity1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation Properties}{2}}
\citation{Zoppou-etal-2017}
\citation{Green-Naghdi-1976-237}
\citation{Gottlieb-etal-2003-89}
\citation{Kurganov-etal-2001-707}
\citation{Klein-etal-2004-2050}
\citation{Kurganov-etal-2001-707}
\citation{Zoppou-etal-2017}
\newlabel{eqn:Hamildef}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\newlabel{eqn:FVMUpdate}{{3}{3}}
\citation{Kurganov-etal-2001-707}
\citation{Zoppou-etal-2017}
\citation{VanLeer-1979-101}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flux Approximation}{4}}
\newlabel{eqn:HLL_flux}{{4}{4}}
\newlabel{eqn:WaveSpeedBoundsFluxApprox}{{5}{4}}
\newlabel{eqn:FluxMassNum}{{6}{4}}
\newlabel{eqn:FluxIrrotNum}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reconstruction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$h$ and $G$ }{5}}
\newlabel{eqn:ReconforhwG}{{8}{5}}
\newlabel{eqn:slopehGrecon}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bed profile }{5}}
\newlabel{eqn:cubicforbedrecon}{{3.2.2}{5}}
\newlabel{eqn:BedReconDef}{{10}{5}}
\newlabel{eqn:PolyDerivb}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculating $u$ and $\partial u / \partial x$}{6}}
\newlabel{eqn:WeakFormDomain}{{12}{6}}
\newlabel{eq:elementwiseint}{{13}{6}}
\newlabel{eqn:FEapproxtohG}{{14a}{6}}
\citation{NumRecC-1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Support of the basis functions $\psi $, $\phi $ and $\gamma $ which are non-zero over the $j^{th}$ cell.\relax }}{7}}
\newlabel{fig:P1DiscBasis}{{2}{7}}
\newlabel{eqn:FEapproxtou}{{14b}{7}}
\newlabel{eqn:FEapproxtob}{{14c}{7}}
\newlabel{eqn:FEapprox}{{14}{7}}
\newlabel{eqn:FEMElemMatrixJ}{{15}{7}}
\newlabel{eqn:usolvefromGhb}{{16}{7}}
\citation{Courant-etal-1967-215}
\citation{Gottlieb-etal-2003-89}
\newlabel{eqn:PolyDerivu}{{17}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Source Term Approximation}{8}}
\newlabel{eqn:SourceTermNaive}{{18}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Courant-Frederichs-Lewy Condition}{8}}
\newlabel{eqn:CFLcond}{{19}{8}}
\citation{Klein-etal-2004-2050}
\citation{Pitt-J-2014}
\citation{Klein-etal-2004-2050}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Time-Stepping}{9}}
\newlabel{eqn:SSPRKStep1}{{20}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Well Balancing Modifications}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Modified Reconstruction of $h$}{9}}
\newlabel{eqn:BedReDefWmH}{{21}{9}}
\newlabel{eqn:ModifiedHValue}{{22}{9}}
\citation{Kurganov-Petrova-2007-707}
\citation{Kurganov-Petrova-2007-707}
\citation{Kurganov-Petrova-2007-707}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Modified Source Term}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Dry Bed Handling Modifications}{10}}
\newlabel{eqn:calculationofugivenuhandh}{{24}{10}}
\citation{NumRecC-1996}
\citation{Synolakis-1987-523}
\newlabel{eqn:hsimpletransform}{{25}{11}}
\newlabel{eqn:hdrytransform}{{26}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measures of Convergence and Conservation}{12}}
\newlabel{eqn:L1qdef}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lake at Rest Solution Validation}{12}}
\newlabel{eqn:LARdefhub}{{27}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical solution for $w$ (\squareF  {blue}) and $b$ (\squareF  {brown!60!black}) with $\Delta x = {100} / {2^{10}}m $ for the lake at rest problem at $t=10s$.\relax }}{13}}
\newlabel{fig:LAR}{{3}{13}}
\newlabel{fig:LARL1}{{4a}{13}}
\newlabel{sub@fig:LARL1}{{a}{13}}
\newlabel{fig:LARC}{{4b}{13}}
\newlabel{sub@fig:LARC}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence ($h$, $u$ and $G$) and conservation error ($h$, $uh$, $G$ $\mathcal  {H}$) against $\Delta x$ for the lake at rest problem at $t=10s$. \relax }}{13}}
\newlabel{fig:LARL2C}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forced Solution Validation}{14}}
\newlabel{eqn:FullSerreConForced}{{28}{14}}
\newlabel{eqn:FullSerreConMassForced}{{28a}{14}}
\newlabel{eqn:SerreconsconmomForced}{{28b}{14}}
\citation{Kurganov-Petrova-2007-707}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dry Bed Forced Solution Problem}{15}}
\newlabel{eqn:ForcedSolutionxt}{{29a}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example numerical solutions for $w$, $b$, $h$, $G$ with $\Delta x = 100 / 2^{10}m$ at various times to the dry bed forced solution problem.\relax }}{16}}
\newlabel{fig:ExampleForcedSolutionDry}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence as measured by the $L_2$ in regions where $h > 10^{-3}m$ norm against $\Delta x$ for $h$, $u$, and $G$ for the dry bed forced solution problem at $t=10s$.\relax }}{16}}
\newlabel{fig:L1convergenceforcedWet}{{6}{16}}
\citation{Synolakis-1987-523}
\citation{Synolakis-1987-523}
\citation{Synolakis-1987-523}
\citation{Li-2014-169}
\citation{Synolakis-1987-523}
\citation{Synolakis-1987-523}
\citation{Synolakis-1987-523}
\citation{Synolakis-1987-523}
\citation{Li-2014-169,Filippini-etal-2016-381}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram showing a longitudinal section of the wave tank for the run-up experiment with the water (\squareF  {blue}) and the bed (\squareF  {brown!80!black}) where the coordinates have been non-dimensionalised \cite  {Synolakis-1987-523}.\relax }}{17}}
\newlabel{fig:SynolakisWT}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Run-up of a Solitary Wave}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Initial water surface profile (\squareF  {blue}) over the bed (\squareF  {brown!80!black}) for the run-up experiment of \citet  {Synolakis-1987-523}.\relax }}{18}}
\newlabel{fig:SynolakisInit}{{8}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial and final ($t'=200$) total amounts and the conservation error for the conserved quantities in the numerical solution of the run-up experiment. Here the absolute value of the total amount of $uh$ and $G$ are taken in the error as the wave is reflected off the beach.\relax }}{18}}
\newlabel{tab:ConservationSynFEVM}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A comparison of the water surface profiles $w'(x',t')$ for the experiment (\circlet  {red}) and the numerical solution (\squareF  {blue}) over the bed (\squareF  {brown!60!black}) at various times.\relax }}{19}}
\newlabel{fig:SynolakisFEVMNoBreak}{{9}{19}}
\citation{Synolakis-1987-523}
\citation{Zoppou-etal-2017}
\citation{Synolakis-1987-523}
\citation{Li-2014-169,Filippini-etal-2016-381}
\bibstyle{elsarticle-num-names}
\bibdata{DryBed}
\bibcite{Pitt-2018-61}{{1}{2018}{{Pitt et~al.}}{{Pitt, Zoppou, and Roberts}}}
\bibcite{Li-2014-169}{{2}{2014}{{Li et~al.}}{{Li, Guyenne, Li, and Xu}}}
\bibcite{Filippini-etal-2016-381}{{3}{2016}{{Filippini et~al.}}{{Filippini, Kazolea, and Ricchiuto}}}
\bibcite{Zoppou-etal-2017}{{4}{2017}{{Zoppou et~al.}}{{Zoppou, Pitt, and Roberts}}}
\bibcite{Synolakis-1987-523}{{5}{1987}{{Synolakis}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}}
\bibcite{Seabra-Santos-etal-1987-117}{{6}{1981}{{Seabra-Santos et~al.}}{{Seabra-Santos, Renouard, and Temperville}}}
\bibcite{Euler-1755-274}{{7}{1757}{{Euler}}{{}}}
\bibcite{Green-Naghdi-1976-237}{{8}{1976}{{Green and Naghdi}}{{}}}
\bibcite{Gottlieb-etal-2003-89}{{9}{2001}{{Gottlieb et~al.}}{{Gottlieb, Shu, and Tadmor}}}
\bibcite{Kurganov-etal-2001-707}{{10}{2002}{{Kurganov et~al.}}{{Kurganov, Noelle, and Petrova}}}
\bibcite{Klein-etal-2004-2050}{{11}{2004}{{Audusse et~al.}}{{Audusse, Bouchut, Bristeau, Klein, and Perthame}}}
\bibcite{VanLeer-1979-101}{{12}{1979}{{Leer}}{{}}}
\bibcite{NumRecC-1996}{{13}{2002}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{Courant-etal-1967-215}{{14}{1967}{{Courant et~al.}}{{Courant, Friedrichs, and Lewy}}}
\bibcite{Pitt-J-2014}{{15}{2014}{{Pitt}}{{}}}
\bibcite{Kurganov-Petrova-2007-707}{{16}{2007}{{Kurganov and Petrova}}{{}}}
