This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Serre_ASCE.aux
The style file: ascelike.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Serre_ASCE.bib
Warning--string name "pa" is undefined
--line 711 of file Serre_ASCE.bib
Warning--empty title in Bonneton-Lannes-2009-16601
You've used 22 entries,
            2831 wiz_defined-function locations,
            759 strings with 8875 characters,
and the built_in function-call counts, 11853 in all, are:
= -- 1191
> -- 398
< -- 50
+ -- 124
- -- 108
* -- 1110
:= -- 1660
add.period$ -- 44
call.type$ -- 22
change.case$ -- 162
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 510
empty$ -- 868
format.name$ -- 260
if$ -- 2387
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 91
num.names$ -- 132
pop$ -- 152
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 879
swap$ -- 113
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 430
warning$ -- 1
while$ -- 65
width$ -- 0
write$ -- 288
(There were 2 warnings)
