\contentsline {figure}{\numberline {1}{\ignorespaces The notation used for one-dimensional flow governed by the Serre equation.}}{18}
\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of relative error using L1 norm for analytic soliton solution for both $h$ ($\circ $) and $u$ ($\diamond $) for first (a), second (b) and third (c) order schemes.}}{19}
\contentsline {figure}{\numberline {3}{\ignorespaces Plotted example soliton simulation for first-order scheme ($\circ $) with $dx = 1.5625m$ against the analytic solution of \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}} (\discretionary {-}{}{}--) with black and blue for $t =0s$ and $t=100s$ respectively.}}{20}
\contentsline {figure}{\numberline {4}{\ignorespaces Plotted example soliton simulation for second-order scheme ($\circ $) with $dx = 1.5625m$ against the analytic solution of \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}} (\discretionary {-}{}{}--) with black and blue for $t =0s$ and $t=100s$ respectively.}}{21}
\contentsline {figure}{\numberline {5}{\ignorespaces Plotted example soliton simulation for third-order scheme ($\circ $) with $dx = 1.5625m$ against the analytic solution of \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}} (\discretionary {-}{}{}--) with black and blue for $t =0s$ and $t=100s$ respectively.}}{22}
\contentsline {figure}{\numberline {6}{\ignorespaces Rectangular wave experiment for first order scheme at $\frac {x}{h_1}$ : $0$ (a), $50$ (b), $100$ (c), $150$ (d) and $200$ (e)}}{23}
\contentsline {figure}{\numberline {7}{\ignorespaces Rectangular wave experiment for second order scheme at $\frac {x}{h_1}$ : $0$ (a), $50$ (b), $100$ (c), $150$ (d) and $200$ (e)}}{24}
\contentsline {figure}{\numberline {8}{\ignorespaces Rectangular wave experiment for third order scheme at $\frac {x}{h_0}$ : $0$ (a), $50$ (b), $100$ (c), $150$ (d) and $200$ (e)}}{25}
\contentsline {figure}{\numberline {9}{\ignorespaces The change in total variation (TV) over $\Delta x$ for first ($\circ $) , second ($\square $), and third ($\diamond $) order schemes.}}{26}
\contentsline {figure}{\numberline {10}{\ignorespaces Solutions for the dam break problem for first- (a), second- (b) and third-order (c) schemes}}{27}
\contentsline {figure}{\numberline {11}{\ignorespaces Solution for the dam break problem for first-order scheme with $\Delta x = 0.00152587890625$}}{28}
