\relax 
\emailauthor{jordan.pitt@anu.edu.au }{J.P.A.~Pitt\corref {cor1}}
\emailauthor{christopher.zoppou@anu.edu.au}{C.~Zoppou}
\emailauthor{stephen.roberts@anu.edu.au}{S.G.~Roberts}
\citation{Mitsotakis-etal-2017}
\citation{Hank-etal-2010-2034,Zoppou-etal-2016,Zoppou-etal-2017}
\citation{Bonneton-etal-2011-589,Bonneton-etal-2011-1479}
\Newlabel{cor1}{1}
\Newlabel{ANU}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{El-Hoefer-2016-11}
\citation{El-etal-2006,Hank-etal-2010-2034,Mitsotakis-etal-2014,Mitsotakis-etal-2017,Zoppou-etal-2016,Zoppou-etal-2017}
\citation{Hank-etal-2010-2034,Zoppou-etal-2016,Zoppou-etal-2017}
\citation{El-etal-2006,Mitsotakis-etal-2014,Mitsotakis-etal-2017}
\citation{El-etal-2006,Zoppou-etal-2016,Zoppou-etal-2017}
\citation{Hank-etal-2010-2034,Mitsotakis-etal-2014,Mitsotakis-etal-2017}
\citation{El-etal-2006,Zoppou-etal-2016,Zoppou-etal-2017,Hank-etal-2010-2034,Mitsotakis-etal-2014,Mitsotakis-etal-2017}
\citation{Hank-etal-2010-2034,Mitsotakis-etal-2014}
\citation{El-etal-2006}
\citation{El-etal-2006,Mitsotakis-etal-2014}
\citation{Hank-etal-2010-2034}
\citation{Mitsotakis-etal-2017}
\citation{El-etal-2006}
\citation{Mitsotakis-etal-2014}
\citation{El-etal-2006}
\citation{Hank-etal-2010-2034,Mitsotakis-etal-2014}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{Mitsotakis-etal-2014}
\citation{Zoppou-etal-2017}
\citation{Hank-etal-2010-2034}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{Su-Gardener-1969-536}
\citation{Bonneton-Lannes-2009-16601}
\citation{Guyenne-etal-2014-169}
\@writefile{toc}{\contentsline {section}{\numberline {2}Serre Equations}{3}}
\newlabel{section:Serre Equations}{{2}{3}}
\newlabel{eq:Serre_nonconservative_form}{{1}{3}}
\newlabel{eq:Serre_continuity}{{1a}{3}}
\newlabel{eq:Serre_momentum}{{1b}{3}}
\citation{Li-Y-2002,Green-Naghdi-1976-237}
\citation{Mitsotakis-etal-2014,Mitsotakis-etal-2017}
\citation{El-etal-2006}
\citation{Hank-etal-2010-2034}
\citation{Hank-etal-2010-2034,Mitsotakis-etal-2014}
\citation{El-etal-2006}
\citation{Hank-etal-2010-2034}
\citation{Mitsotakis-etal-2014}
\citation{Hank-etal-2010-2034}
\citation{Mitsotakis-etal-2014}
\citation{Wu-etal-1999-1210}
\newlabel{eqn:Hamildef}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smoothed Dam Break Problem}{4}}
\newlabel{section:smootheddambreak}{{3}{4}}
\newlabel{eq:sdbi}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background for derived and observed comparisons}{4}}
\citation{El-etal-2006}
\citation{Zoppou-etal-2017}
\citation{El-etal-2006}
\citation{Harten-etal-1983-357}
\citation{Zoppou-etal-2017}
\citation{Zoppou-etal-2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytical solution at $t=30s$ of the dam-break problem for the shallow water wave equations with $h_0 = 1m$, $h_1=1.8m$ and $x_0=500m$.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SWWEanadiagram}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Methods}{5}}
\newlabel{sec:nummeth}{{4}{5}}
\citation{Zoppou-etal-2017}
\citation{El-etal-2006}
\citation{Zoppou-etal-2017}
\citation{Zoppou-etal-2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{6}}
\newlabel{section:NumRes}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Observed Structures of the Numerical Solutions}{6}}
\newlabel{subsec:observedstructs}{{5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical results of $\mathcal  {V}_3$ with $\Delta x = 10/2^{11}m$ ({\color  {blue} \solidrule }) at $t= 30s$ for various smooth dam-break problems demonstrating the different observed structures particularly around $x_{u_2}$ ({\color  {black} \dotrule }).\relax }}{7}}
\newlabel{fig:allstructs}{{2}{7}}
\citation{Hank-etal-2010-2034,Mitsotakis-etal-2014,Mitsotakis-etal-2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical solutions of $\mathcal  {D}$ ({\color  {blue} \solidrule }), $\mathcal  {E}$ ({\color  {red} \solidrule }), $\mathcal  {V}_3$ ({\color  {green!60!black} \solidrule }), $\mathcal  {V}_2$ ({\color  {black} \solidrule }) and $\mathcal  {V}_1$ ({\color  {violet!60!white} \solidrule }) with $\Delta x = 10/2^{11}m$ at $t= 30s$ for the smooth dam-break problem with $\alpha =2m$. The Whitham modulation result for the leading wave height $A^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}) and $x_{u_2}$ ({\color  {black} \dotrule }) are presented for comparison.\relax }}{8}}
\newlabel{fig:allmodels2struct}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Non-oscillatory Structure}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical solutions of $\mathcal  {V}_3$ at $t= 30s$ for smooth dam-break problem with $\alpha = 40m$ for $\Delta x = 10/2^{10}m$ ({\color  {blue} \solidrule }), $10/2^8m$ ({\color  {red} \solidrule }), $10/2^6m$ ({\color  {green!60!black} \solidrule }) and $10/2^{4}m$ ({\color  {black} \solidrule }). The important quantities $A^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}), $h_2$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}) and $x_{u_2}$ ({\color  {black} \dotrule }) are also presented.\relax }}{9}}
\newlabel{fig:o3a1dxlimnonexp}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All errors in conservation $C^{q}_1$ for the conserved quantities and relative differences $L^{q}_1$ of the primitive variables for numerical solutions of $\mathcal  {V}_3$. $L^{q}_1$ uses the numerical solution with $\Delta x = 10/2^{11}m$ as the high resolution basis of comparison and $\dagger $ indicates the omission of the interval [$520m$, $540m$] from the comparison.\relax }}{9}}
\newlabel{tab:L1C1}{{1}{9}}
\citation{Mitsotakis-etal-2014}
\citation{Mitsotakis-etal-2017}
\citation{Mitsotakis-etal-2017}
\citation{Mitsotakis-etal-2014}
\citation{Zoppou-etal-2017}
\citation{Hank-etal-2010-2034}
\citation{El-etal-2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Flat Structure}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Node Structure}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical solutions of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam-break problem with $\alpha = 2m$ for $\Delta x = 10/2^{10}m$ ({\color  {blue} \solidrule }), $10/2^8m$ ({\color  {red} \solidrule }), $10/2^6m$ ({\color  {green!60!black} \solidrule }) and $10/2^{4}m$ ({\color  {black} \solidrule }). The important quantities $A^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}), $h_2$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}) and $x_{u_2}$ ({\color  {black} \dotrule }) are also presented.\relax }}{11}}
\newlabel{fig:o3a6dxlimflatexp}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical solution of $\mathcal  {V}_1$ at $t= 30s$ for the smooth dam-break problem with $\alpha = 0.001m$ for $\Delta x = 10/2^{11}m$ ({\color  {blue} \solidrule }).\relax }}{11}}
\newlabel{fig:o1highdchigha}{{6}{11}}
\citation{El-etal-2006}
\citation{El-Hoefer-2016-11}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{Dougalis-etal-2007}
\citation{Mitsotakis-etal-2017-1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Growth Structure}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerical solutions of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam-break problem with $\alpha = 0.4m$ for $\Delta x = 10/2^{10}m$ ({\color  {blue} \solidrule }), $10/2^8m$ ({\color  {red} \solidrule }), $10/2^6m$ ({\color  {green!60!black} \solidrule }) and $10/2^{4}m$ ({\color  {black} \solidrule }). The important quantities $A^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}), $h_2$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}) and $x_{u_2}$ ({\color  {black} \dotrule }) are also presented.\relax }}{13}}
\newlabel{fig:o3a9dxlimcdexp}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical solutions of $\mathcal  {D}$ ({\color  {blue} \solidrule }), $\mathcal  {E}$ ({\color  {red} \solidrule }), $\mathcal  {V}_3$ ({\color  {green!60!black} \solidrule }) and $\mathcal  {V}_2$ ({\color  {black} \solidrule }) at $t=30s$ with $\Delta x = 10/2^{11}m$ for the smoothed dam-break problem with $\alpha = 0.4m$. The important quantities $A^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}) and $x_{u_2}$ ({\color  {black} \dotrule }) are also presented.\relax }}{14}}
\newlabel{fig:o3a9allmodels}{{8}{14}}
\citation{Zoppou-etal-2017}
\citation{Hank-etal-2010-2034,Mitsotakis-etal-2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shallow water wave equation comparison}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Numerical solutions of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam-break problem with $\alpha = 0.1m$ for $\Delta x = 10/2^{10}m$ ({\color  {blue} \solidrule }), $10/2^8m$ ({\color  {red} \solidrule }), $10/2^6m$ ({\color  {green!60!black} \solidrule }) and $10/2^{4}m$ ({\color  {black} \solidrule }). The important quantities $A^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}), $h_2$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}) and $x_{u_2}$ ({\color  {black} \dotrule }) are also presented.\relax }}{16}}
\newlabel{fig:o3a20dxlimcdexp}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Numerical solutions of $\mathcal  {D}$ ({\color  {blue} \solidrule }), $\mathcal  {E}$ ({\color  {red} \solidrule }), $\mathcal  {V}_3$ ({\color  {green!60!black} \solidrule }) and $\mathcal  {V}_2$ ({\color  {black} \solidrule }) at $t=30s$ with $\Delta x = 10/2^{11}m$ for the smoothed dam-break problem with $\alpha = 0.1m$. The important quantities $A^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}) and $x_{u_2}$ ({\color  {black} \dotrule }) are also presented.\relax }}{17}}
\newlabel{fig:o3a12allmodels}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Maximum height of numerical solution of the smoothed dam-break problem with $\alpha = 0.4m$ at $t=30s$ inside the interval [$520m$,$540m$] using $\mathcal  {D}$ ({\color  {blue} $\square $}) and $\mathcal  {V}_3$ ({\color  {red} $\circ $}).\relax }}{17}}
\newlabel{fig:maxamp}{{11}{17}}
\citation{El-Hoefer-2016-11}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Maximum height of numerical solution around $x_{u_2}$ at $t=3s$ of various smoothed dam-break problem as $\alpha $ decreases, using $\mathcal  {V}_3$ ({\color  {blue} $\square $}) with $\Delta x = 10 / 2^{13}m$ .\relax }}{18}}
\newlabel{fig:maxampa}{{12}{18}}
\citation{El-etal-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison between mean behaviour inside the bore of the Serre equations and the analytical solution of the shallow water wave equations for a range of different aspect ratios.\relax }}{19}}
\newlabel{fig:ratiotest}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The relative difference between $h$ and $u$ and their comparisons $h_2$ and $u_2$ plotted around $x_{u_2}$ ({\color  {black} \dotrule }) for $\mathcal  {V}_3$'s solutions with $\Delta x = 10/2^{9}m$ for the smoothed dam-break problem with $\alpha = 0.1m$ at $t=300s$.\relax }}{19}}
\newlabel{fig:uhSWWcomp}{{14}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Contact discontinuity}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Numerical solution of $\mathcal  {V}_3$ with $\Delta x = 10/2^{9}m$ for the smoothed dam-break problem with $\alpha = 0.1m$ at $t=300s$ around the front of the undular bore. The important quantities $A^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}), $x_{S_2}$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}) and $x_{S^+}$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}) are also presented.\relax }}{20}}
\newlabel{fig:frontcomp}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Numerical solution of $\mathcal  {V}_3$ with $\Delta x = 10/2^{13}m$ for the smoothed dam-break problem with $\alpha = 0.001m$ ({\color  {blue} \solidrule }), $0.1m$ ({\color  {red} \solidrule }) and $0.4$ ({\color  {black} \solidrule }) at $t=3s$. For comparison $x_{u_2}$ ({\color  {black} \dotrule }) is also plotted.\relax }}{20}}
\newlabel{fig:structsearlier}{{16}{20}}
\citation{Dougalis-etal-2007}
\citation{El-etal-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Numerical solution of $\mathcal  {V}_3$'s with $\Delta x = 10/2^{9}m$ for the smoothed dam-break problem with $\alpha = 0.1m$ at $t=30s$ around the contact discontinuity close to $x_{u_2}$ ({\color  {black} \dotrule }).\relax }}{21}}
\newlabel{fig:uhcomp}{{17}{21}}
\newlabel{eq:cd}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Whitham Modulation Comparsion}{21}}
\citation{El-etal-2006}
\citation{El-Hoefer-2016-11}
\citation{El-etal-2006}
\citation{Mitsotakis-etal-2014}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Relative difference between Whitham modulation result $A^+$ and the leading wave amplitude $A$ from our numerical solutions of $\mathcal  {V}_3$ with $\Delta x = 10/2^{9}m$ for the smoothed dam-break problem with $\alpha = 0.1m$ over time.\relax }}{22}}
\newlabel{fig:amplitudefront}{{18}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{22}}
\newlabel{section:Conclusions}{{6}{22}}
\bibstyle{elsarticle-num-names}
\bibcite{Mitsotakis-etal-2017}{{1}{2017{}}{{Mitsotakis et~al.}}{{Mitsotakis, Dutykh, and Carter}}}
\bibcite{Hank-etal-2010-2034}{{2}{2010}{{Le~M\'{e}tayer et~al.}}{{Le~M\'{e}tayer, Gavrilyuk, and Hank}}}
\bibcite{Zoppou-etal-2016}{{3}{2017{}}{{Zoppou et~al.}}{{Zoppou, Roberts, and Pitt}}}
\bibcite{Zoppou-etal-2017}{{4}{2017{}}{{Zoppou et~al.}}{{Zoppou, Pitt, and Roberts}}}
\bibcite{Bonneton-etal-2011-589}{{5}{2011{}}{{Bonneton et~al.}}{{Bonneton, Barth\'{e}lemy, Chazel, Cienfuegos, Lannes, Marche, and Tissier}}}
\bibcite{Bonneton-etal-2011-1479}{{6}{2011{}}{{Bonneton et~al.}}{{Bonneton, Chazel, Lannes, Marche, and Tissier}}}
\bibcite{El-Hoefer-2016-11}{{7}{2016}{{El and Hoefer}}{{}}}
\bibcite{El-etal-2006}{{8}{2006}{{El et~al.}}{{El, Grimshaw, and Smyth}}}
\bibcite{Mitsotakis-etal-2014}{{9}{2014}{{Mitsotakis et~al.}}{{Mitsotakis, Ilan, and Dutykh}}}
\bibcite{Su-Gardener-1969-536}{{10}{1969}{{Su and Gardner}}{{}}}
\bibcite{Bonneton-Lannes-2009-16601}{{11}{2009}{{Lannes and Bonneton}}{{}}}
\bibcite{Guyenne-etal-2014-169}{{12}{2014}{{Li et~al.}}{{Li, Guyenne, Li, and Xu}}}
\bibcite{Li-Y-2002}{{13}{2002}{{Li}}{{}}}
\bibcite{Green-Naghdi-1976-237}{{14}{1976}{{Green and Naghdi}}{{}}}
\bibcite{Wu-etal-1999-1210}{{15}{1999}{{Wu et~al.}}{{Wu, Huang, and Zheng}}}
\bibcite{Harten-etal-1983-357}{{16}{1983}{{A.~Harten}}{{}}}
\bibcite{Dougalis-etal-2007}{{17}{2007}{{Dougalis et~al.}}{{Dougalis, Duran, Lopez-Marcos, and Mitsotakis}}}
\bibcite{Mitsotakis-etal-2017-1}{{18}{2017{}}{{Mitsotakis et~al.}}{{Mitsotakis, Synolakis, and McGuinness}}}
\newlabel{sec:appendix}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.1}$\mathcal  {D}_u$ for the Momentum Equation}{25}}
\newlabel{eq:expandedu}{{Appendix A.1}{25}}
\newlabel{eq:expandedutdisc3}{{A.1}{25}}
\newlabel{eq:expandfactor Xp}{{Appendix A.1}{25}}
\newlabel{eq:FDcentforu}{{A.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.2}Numerical Methods for the Mass Equation}{26}}
\newlabel{section:}{{Appendix A.2}{26}}
\newlabel{eq:LW4h}{{Appendix A.2}{26}}
\newlabel{eq:LWupdateh}{{A.3}{26}}
\newlabel{eq:secondFDappformass}{{A.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.3}Complete Method}{26}}
\newlabel{eq:Gnumdef}{{A.6}{26}}
