\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Linear Analysis Results}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:LinAnal}{{B}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Factor $\mathcal  {M}$ from transformation between nodal and cell average values. Where the analytic value is $\mathcal  {M} = \genfrac  {}{}{}0{k\Delta x}{2 \qopname  \relax o{sin}\left (k\frac  {\Delta x}{2}\right ) }$.\relax }}{102}}
\newlabel{tab:Mfactor}{{B.1}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Factor $\mathcal  {R}^+$ from reconstruction of $\eta $ and $G$ at $x^+_{j+1/2}$. Where the analytic value is $\mathcal  {R}^+ =e^{i k \Delta x/2} \genfrac  {}{}{}0{k\Delta x}{2 \qopname  \relax o{sin}\left (\frac  {k \Delta x}{2}\right )}$. \relax }}{102}}
\newlabel{tab:Rpfactor}{{B.2}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Factor $\mathcal  {R}^-$ from reconstruction of $\eta $ and $G$ at $x^-_{j+1/2}$. Where the analytic value is $\mathcal  {R}^- =e^{i k \Delta x/2} \genfrac  {}{}{}0{k\Delta x}{2 \qopname  \relax o{sin}\left (\frac  {k \Delta x}{2}\right )}$.\relax }}{103}}
\newlabel{tab:Rmfactor}{{B.3}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Factor $\mathcal  {G}$ from solving the elliptic equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eqn:LinConSerreGu0' on page 103 undefined}\unskip \@@italiccorr )}} for $\upsilon _{j+1/2}$. Where the analytic value is $\mathcal  {G} = \genfrac  {}{}{}0{3}{3H + H^3k^2} \genfrac  {}{}{}0{1}{e^{-ik\Delta x/2}} \genfrac  {}{}{}0{k\Delta x}{2 \qopname  \relax o{sin}\left (\frac  {k \Delta x}{2}\right )}$.\relax }}{103}}
\newlabel{tab:Gfactor}{{B.4}{103}}
\@setckpt{app2/appendix}{
\setcounter{page}{104}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
}
