This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Serre_ASCE.aux
The style file: ascelike.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Serre_ASCE.bib
Warning--string name "pa" is undefined
--line 855 of file Serre_ASCE.bib
I was expecting a `,' or a `}'---line 989 of file Serre_ASCE.bib
 :     
 :     NOTE        = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1007 of file Serre_ASCE.bib
 :  
 :  NOTE        = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in Bonneton-Lannes-2009-16601
You've used 15 entries,
            2831 wiz_defined-function locations,
            711 strings with 7359 characters,
and the built_in function-call counts, 7887 in all, are:
= -- 802
> -- 262
< -- 32
+ -- 74
- -- 70
* -- 732
:= -- 1116
add.period$ -- 29
call.type$ -- 15
change.case$ -- 109
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 339
empty$ -- 569
format.name$ -- 170
if$ -- 1588
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 62
num.names$ -- 90
pop$ -- 98
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 569
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 1
while$ -- 43
width$ -- 0
write$ -- 195
(There were 2 error messages)
