\relax 
\bibstyle{ascelike}
\citation{El-etal-2006}
\citation{El-etal-2006,Hank-etal-2010-2034,Mitsotakis-etal-2014,Dutykh-2014-315}
\citation{El-etal-2006,Hank-etal-2010-2034}
\citation{El-etal-2006,Mitsotakis-etal-2014,Dutykh-2014-315}
\citation{Hank-etal-2010-2034,Dutykh-2014-315}
\citation{Zoppou-etal-2017}
\citation{Hank-etal-2010-2034}
\citation{El-etal-2006}
\citation{El-etal-2006,Hank-etal-2010-2034}
\citation{Hank-etal-2010-2034}
\citation{El-etal-2006,Hank-etal-2010-2034}
\citation{El-etal-2006}
\newlabel{intro}{{1}{1}}
\citation{Su-Gardener-1969-536}
\citation{Bonneton-Lannes-2009-16601}
\citation{Guyenne-etal-2014-169}
\citation{Li-Y-2002,Green-Naghdi-1976-237}
\citation{Zoppou-etal-2017}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{El-etal-2006}
\newlabel{section:Serre Equations}{{2}{2}}
\newlabel{eq:Serre_nonconservative_form}{{1}{2}}
\newlabel{eq:Serre_continuity}{{1a}{2}}
\newlabel{eq:Serre_momentum}{{1b}{2}}
\@writefile{toc}{\contentsline {subsection}{Conservation Laws}{2}}
\newlabel{eqn:Condef}{{2}{2}}
\newlabel{eqn:Hamildef}{{2}{2}}
\newlabel{sec:DirNumMet}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{Finite Difference Approximation to Conservation of Momentum Equation}{3}}
\newlabel{subsec:FDA2conmom}{{3}{3}}
\newlabel{eq:expandedu}{{3}{3}}
\newlabel{eq:expandedutdisc3}{{4}{3}}
\newlabel{eq:expandfactor Xp}{{3}{3}}
\newlabel{eq:FDcentforu}{{5}{3}}
\citation{Hank-etal-2010-2034,Zoppou-etal-2017}
\@writefile{toc}{\contentsline {subsection}{The Lax Wendroff Scheme for Conservation of Mass Equation}{4}}
\newlabel{section:}{{3}{4}}
\newlabel{eq:LW4h}{{3}{4}}
\newlabel{eq:LWupdateh}{{6}{4}}
\newlabel{eq:Enumdef}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{Second-Order Naive Finite Difference Method}{4}}
\newlabel{eq:Gnumdef}{{8}{4}}
\citation{Guyenne-etal-2014-169}
\citation{Hank-etal-2010-2034,Zoppou-2014}
\citation{Zoppou-etal-2017}
\citation{Harten-etal-1983-357}
\citation{Hank-etal-2010-2034,Zoppou-etal-2017}
\citation{Zoppou-etal-2017}
\newlabel{eq:Gdefinition}{{9}{5}}
\newlabel{eq:Serrecon_continuity}{{10a}{5}}
\newlabel{eq:Serrecon_momentum}{{10b}{5}}
\newlabel{eq:Serrecon}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{A Hybrid Finite Difference-Volume Method for Serre Equations in Conservative Form}{5}}
\newlabel{section:hybridmethod}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{Stability Condition}{5}}
\newlabel{eq:CFL}{{11}{5}}
\citation{Carter-Cienfuegos-2010-259}
\citation{Zoppou-etal-2017}
\newlabel{section:Numerical Simulations}{{5}{6}}
\newlabel{section:Convergence Rate}{{6}{6}}
\newlabel{eq:sol}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{Results}{6}}
\citation{El-etal-2006}
\citation{Hank-etal-2010-2034}
\citation{Hank-etal-2010-2034,Dutykh-2014-315}
\citation{Wu-etal-1999-1210}
\newlabel{section:smootheddambreak}{{7}{7}}
\newlabel{eq:sdbi}{{13}{7}}
\newlabel{eq:Chdef}{{14}{7}}
\newlabel{eq:Cuhdef}{{14}{7}}
\citation{El-etal-2006}
\citation{Zoppou-etal-2017}
\citation{El-etal-2006}
\newlabel{eq:CHdef}{{14}{8}}
\newlabel{eq:Canalyticvalues}{{14}{8}}
\newlabel{eq:WuSWWE}{{15}{8}}
\newlabel{eq:aplusdef}{{16a}{8}}
\newlabel{eq:splusdef}{{16b}{8}}
\newlabel{eq:ELWhitMod}{{16}{8}}
\citation{El-etal-2006}
\newlabel{eqn:hrdef}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{Results}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of $\alpha $}{9}}
\citation{Hank-etal-2010-2034,Dutykh-2014-315,Mitsotakis-etal-2014}
\citation{Mitsotakis-etal-2014}
\citation{Mitsotakis-etal-2014}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{Hank-etal-2010-2034}
\citation{El-etal-2006}
\citation{Mitsotakis-etal-2014}
\citation{Dutykh-2014-315}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{Zoppou-etal-2017}
\citation{Zoppou-etal-2017}
\citation{El-etal-2006}
\citation{El-Hoefer-2016-11}
\citation{El-etal-2006}
\citation{Hank-etal-2010-2034,Mitsotakis-etal-2014}
\citation{El-etal-2006}
\@writefile{toc}{\contentsline {subsubsection}{Long time}{12}}
\newlabel{subsubsec:LT}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Shallow water wave equation comparison}{12}}
\citation{El-etal-2006}
\citation{El-etal-2006}
\@writefile{toc}{\contentsline {subsubsection}{Whitham modulation comparison}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Breakdown}{13}}
\newlabel{section:Conclusions}{{8}{13}}
\bibdata{Serre_ASCE}
\bibcite{Harten-etal-1983-357}{\citeauthoryear {}{A.\nobreakspace  {}Harten}{1983}}
\bibcite{Carter-Cienfuegos-2010-259}{\citeauthoryear {}{Carter and Cienfuegos}{2011}}
\bibcite{El-etal-2006}{\citeauthoryear {}{El et\nobreakspace  {}al.\spacefactor \@m {}}{2006}}
\bibcite{El-Hoefer-2016-11}{\citeauthoryear {}{El and Hoefer}{2016}}
\bibcite{Green-Naghdi-1976-237}{\citeauthoryear {}{Green and Naghdi}{1976}}
\bibcite{Bonneton-Lannes-2009-16601}{\citeauthoryear {}{Lannes and Bonneton}{2009}}
\bibcite{Hank-etal-2010-2034}{\citeauthoryear {}{Le\nobreakspace  {}M\'{e}tayer et\nobreakspace  {}al.\spacefactor \@m {}}{2010}}
\bibcite{Guyenne-etal-2014-169}{\citeauthoryear {}{Li et\nobreakspace  {}al.\spacefactor \@m {}}{2014}}
\bibcite{Li-Y-2002}{\citeauthoryear {}{Li}{2002}}
\bibcite{Mitsotakis-etal-2014}{\citeauthoryear {}{Mitsotakis et\nobreakspace  {}al.\spacefactor \@m {}}{2016}}
\bibcite{Dutykh-2014-315}{\citeauthoryear {}{Mitsotakis et\nobreakspace  {}al.\spacefactor \@m {}}{2014}}
\bibcite{Su-Gardener-1969-536}{\citeauthoryear {}{Su and Gardner}{1969}}
\bibcite{Wu-etal-1999-1210}{\citeauthoryear {}{Wu et\nobreakspace  {}al.\spacefactor \@m {}}{1999}}
\bibcite{Zoppou-2014}{\citeauthoryear {}{Zoppou}{2014}}
\bibcite{Zoppou-etal-2017}{\citeauthoryear {}{Zoppou et\nobreakspace  {}al.\spacefactor \@m {}}{2017}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between water profile of analytic solution ({\color  {blue} \solidrule }) of the solitary wave problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 12\hbox {}\unskip \@@italiccorr )}} and numerical solution ({\color  {red} $\bullet $}) with $\Delta x = 10/2^{12}m$ for $\mathcal  {G}$ (a) and $\mathcal  {E}$ (b) at $t=50s$.\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FDMsolexp}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the left $L_1$ for $h$ ({\color  {red} $\triangle $}) and $u$ ({\color  {blue} $\square $}) and on the right $C_1$ for $h$ ({\color  {red} $\triangle $}), $uh$ ({\color  {black} $\diamond $}) and $\mathcal  {H}$ ({\color  {blue} $\circ $}) for the numerical solution of the solitary wave problem by $\mathcal  {G}$(a) and $\mathcal  {E}$(b).\relax }}{18}}
\newlabel{fig:FDMsolnorm}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial conditions for the smooth dam-break problem with $h_0 = 1m$, $h_1 = 1.8m$ and $x_0 =500m$ as $\alpha $ varies.\relax }}{19}}
\newlabel{fig:dbsmoothinit}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analytic solution at $t=30s$ of the shallow water wave equations for the dam-break problem with $h_0 = 1m$, $h_1=1.8m$ and $x_0=100m$.\relax }}{20}}
\newlabel{fig:SWWEanadiagram}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demonstration of quantities obtained by Whitham modulation for undular bores of the Serre equations.\relax }}{21}}
\newlabel{fig:Serreanadiagram}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam-break problem with $\alpha = 40m$ for $\Delta x = 10/2^{4}m$ ({\color  {black} \solidrule }).\relax }}{22}}
\newlabel{fig:o3a1dxlimflatexp}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces On the left is $L_1$ for $h$ ({\color  {red} $\triangle $}) and $u$ ({\color  {blue} $\square $}) and on the right is $C_1$ for $h$ ({\color  {red} $\triangle $}) and $\mathcal  {H}$ ({\color  {blue} $\circ $}) for $\mathcal  {V}_3$'s solution for the smooth dam-break problem with $\alpha = 40m$.\relax }}{23}}
\newlabel{fig:o3a1dxlimmeasure}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam-break problem with $\alpha = 2m$ for $\Delta x = 10/2^{10}m$ ({\color  {blue} \solidrule }), $10/2^8m$ ({\color  {red} \solidrule }), $10/2^6m$ ({\color  {green!60!black} \solidrule }) and $10/2^{4}m$ ({\color  {black} \solidrule }).\relax }}{24}}
\newlabel{fig:o3a6dxlimflatexp}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces On the left is $L_1$ for $h$ ({\color  {red} $\triangle $}) and $u$ ({\color  {blue} $\square $}) and on the right is $C_1$ for $h$ ({\color  {red} $\triangle $}), $uh$ ({\color  {black} $\diamond $}) and $\mathcal  {H}$ ({\color  {blue} $\circ $}) for $\mathcal  {V}_3$'s solution for the smooth dam-break problem with $\alpha = 2m$.\relax }}{25}}
\newlabel{fig:o3a2dxlimmeasure}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam-break problem with $\alpha = 0.4m$ for $\Delta x = 10/2^{10}m$ ({\color  {blue} \solidrule }), $10/2^8m$ ({\color  {red} \solidrule }), $10/2^6m$ ({\color  {green!60!black} \solidrule }) and $10/2^{4}m$ ({\color  {black} \solidrule }).\relax }}{26}}
\newlabel{fig:o3a9dxlimcdexp}{{10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces On the left is $L^*_1$ for $h$ ({\color  {red} $\triangle $}) and $u$ ({\color  {blue} $\square $}) and on the right is $C_1$ for $h$ ({\color  {red} $\triangle $}), $uh$ ({\color  {black} $\diamond $}) and $\mathcal  {H}$ ({\color  {blue} $\circ $}) for $\mathcal  {V}_3$'s solution for the smooth dam-break problem with $\alpha = 0.4m$.\relax }}{27}}
\newlabel{fig:o3a3dxlimmeasure}{{11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam-break problem with $\alpha = 0.1m$ for $\Delta x = 10/2^{10}m$ ({\color  {blue} \solidrule }), $10/2^8m$ ({\color  {red} \solidrule }), $10/2^6m$ ({\color  {green!60!black} \solidrule }) and $10/2^{4}m$ ({\color  {black} \solidrule }).\relax }}{28}}
\newlabel{fig:o3a20dxlimcdexp}{{12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces On the left is $L^*_1$ for $h$ ({\color  {red} $\triangle $}) and $u$ ({\color  {blue} $\square $}) and on the right is $C_1$ for $h$ ({\color  {red} $\triangle $}), $uh$ ({\color  {black} $\diamond $}) and $\mathcal  {H}$ ({\color  {blue} $\circ $}) for $\mathcal  {V}_3$'s solution for the smooth dam-break problem with $\alpha = 0.1m$.\relax }}{29}}
\newlabel{fig:o3a4dxlimmeasure}{{13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Numerical results for the smooth dam-break problem with $\alpha = 0.1m$ and $\Delta x = 10/2^{10}m$ for $\mathcal  {G}$ ({\color  {blue} \solidrule }), $\mathcal  {E}$ ({\color  {red} \solidrule }), $\mathcal  {V}_3$ ({\color  {green!60!black} \solidrule }) and $\mathcal  {V}_1$ ({\color  {black} \solidrule }).\relax }}{30}}
\newlabel{fig:MODlim}{{14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Numerical solution of smooth dam-break problem at $t=300s$ by $\mathcal  {V}_3$ with $\alpha = 0.1m$ for $\Delta x = 10/2^{9}m$ ({\color  {blue} \solidrule }) and $10/2^{8}m$ ({\color  {red} \solidrule }).\relax }}{31}}
\newlabel{fig:FVcomplonga20}{{15}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Numerical solution of the smooth dam-break problem by $\mathcal  {V}_3$ with $\alpha = 0.1m$ and $\Delta x = 10/2^{9}m$ at various times.\relax }}{32}}
\newlabel{fig:FVlongcemt500}{{16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $h - h_2$ ({\color  {blue} \solidrule }) and $u - u_2$ ({\color  {red} \solidrule }) for numerical solution of the smooth dam-break by $\mathcal  {V}_3$ with $\alpha = 0.1m$ and $\Delta x = 10/2^{9}m$ at $t=30s$ as in Figure 12\hbox {}.\relax }}{33}}
\newlabel{fig:UHSWWcomp30sall}{{17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $h - h_2$ ({\color  {blue} \solidrule }) and $u - u_2$ ({\color  {red} \solidrule }) for numerical solution of the smooth dam-break by $\mathcal  {V}_3$ with $\alpha = 0.1m$ and $\Delta x = 10/2^{9}m$ at $t=300s$ as in Figure 15\hbox {}.\relax }}{34}}
\newlabel{fig:UHSWWcomp300sall}{{18}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $u_2$ ({\color  {blue} \solidrule }) and speed of the contact discontinuity ({\color  {red} $\circ $}) for numerical solutions of smoothed dam-break problems with different aspect ratios ($h_1 /h_0$) by $\mathcal  {V}_3$ where $\alpha = 0.1m$ and $\Delta x = 10/2^{9}m$ at $t=100s$.\relax }}{35}}
\newlabel{fig:CDspeed}{{19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Leading wave height plotted over time for the numerical solution of the smooth dam-break problem by $\mathcal  {V}_3$ with $\alpha = 0.1m$ for $\Delta x = 10/2^{9}m$ ({\color  {blue} \solidrule }) as in Figure 15\hbox {}.\relax }}{36}}
\newlabel{fig:FVlonga20aplus}{{20}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Proportion of $\mathcal  {H}$ made up by horizontal kinetic energy ({\color  {blue} \solidrule }), vertical kinetic energy ({\color  {red} \solidrule }) and gravitational potential energy ({\color  {green!80!black} \solidrule }) for $\mathcal  {V}_3$'s solution of the smooth dam-break problem with $\alpha = 0.1m$ and $\Delta x = 10/2^{9}m$ over time as in Figure 15\hbox {}.\relax }}{37}}
\newlabel{fig:PHTa12all}{{21}{37}}
