In[58]:= h = a0 + a1*Tanh[a2*(x - a3*t)]
u = a4 + a5*Tanh[a2*(x - a3*t)]
b= a6*Sin[a7*x]
Export["Tanhh.tex",h]
Export["Tanhu.tex",u]
Export["Tanhb.tex",b]
Out[58]= a0+a1 Tanh[a2 (-a3 t+x)]
Out[59]= a4+a5 Tanh[a2 (-a3 t+x)]
Out[60]= a6 Sin[a7 x]
Out[61]= Tanhh.tex
Out[62]= Tanhu.tex
Out[63]= Tanhb.tex
In[64]:= hx = D[h,x]
ux = D[u,x]
uxx = D[ux,x]
bx = D[b,x]
bxx = D[bx,x]
G = u*h*(1 + hx*bx+ h*bxx/2 + bx^2) - D[h^3*ux,x]/3
Export["TanhG.tex",G]
Out[64]= a1 a2 Sech[a2 (-a3 t+x)]^2
Out[65]= a2 a5 Sech[a2 (-a3 t+x)]^2
Out[66]= -2 a2^2 a5 Sech[a2 (-a3 t+x)]^2 Tanh[a2 (-a3 t+x)]
Out[67]= a6 a7 Cos[a7 x]
Out[68]= -a6 a7^2 Sin[a7 x]
Out[69]= (a0+a1 Tanh[a2 (-a3 t+x)]) (a4+a5 Tanh[a2 (-a3 t+x)]) (1+a6^2 a7^2 Cos[a7 x]^2+a1 a2 a6 a7 Cos[a7 x] Sech[a2 (-a3 t+x)]^2-1/2 a6 a7^2 Sin[a7 x] (a0+a1 Tanh[a2 (-a3 t+x)]))+1/3 (-3 a1 a2^2 a5 Sech[a2 (-a3 t+x)]^4 (a0+a1 Tanh[a2 (-a3 t+x)])^2+2 a2^2 a5 Sech[a2 (-a3 t+x)]^2 Tanh[a2 (-a3 t+x)] (a0+a1 Tanh[a2 (-a3 t+x)])^3)
Out[70]= TanhG.tex
In[71]:= ht = D[h,t]
CForm[ht]
Export["Tanhht.tex",ht]
Out[71]= -a1 a2 a3 Sech[a2 (-a3 t+x)]^2
Out[73]= Tanhht.tex
-(a1*a2*a3*Power(Sech(a2*(-(a3*t) + x)),2))
In[74]:= Gt = D[G,t]
CForm[Gt]
Export["TanhGt.tex",Gt]
Out[74]= (a0+a1 Tanh[a2 (-a3 t+x)]) (a4+a5 Tanh[a2 (-a3 t+x)]) (1/2 a1 a2 a3 a6 a7^2 Sech[a2 (-a3 t+x)]^2 Sin[a7 x]+2 a1 a2^2 a3 a6 a7 Cos[a7 x] Sech[a2 (-a3 t+x)]^2 Tanh[a2 (-a3 t+x)])-a2 a3 a5 Sech[a2 (-a3 t+x)]^2 (a0+a1 Tanh[a2 (-a3 t+x)]) (1+a6^2 a7^2 Cos[a7 x]^2+a1 a2 a6 a7 Cos[a7 x] Sech[a2 (-a3 t+x)]^2-1/2 a6 a7^2 Sin[a7 x] (a0+a1 Tanh[a2 (-a3 t+x)]))-a1 a2 a3 Sech[a2 (-a3 t+x)]^2 (a4+a5 Tanh[a2 (-a3 t+x)]) (1+a6^2 a7^2 Cos[a7 x]^2+a1 a2 a6 a7 Cos[a7 x] Sech[a2 (-a3 t+x)]^2-1/2 a6 a7^2 Sin[a7 x] (a0+a1 Tanh[a2 (-a3 t+x)]))+1/3 (6 a1^2 a2^3 a3 a5 Sech[a2 (-a3 t+x)]^6 (a0+a1 Tanh[a2 (-a3 t+x)])-18 a1 a2^3 a3 a5 Sech[a2 (-a3 t+x)]^4 Tanh[a2 (-a3 t+x)] (a0+a1 Tanh[a2 (-a3 t+x)])^2-2 a2^3 a3 a5 Sech[a2 (-a3 t+x)]^4 (a0+a1 Tanh[a2 (-a3 t+x)])^3+4 a2^3 a3 a5 Sech[a2 (-a3 t+x)]^2 Tanh[a2 (-a3 t+x)]^2 (a0+a1 Tanh[a2 (-a3 t+x)])^3)
Out[76]= TanhGt.tex
(a0 + a1*Tanh(a2*(-(a3*t) + x)))*(a4 + a5*Tanh(a2*(-(a3*t) + x)))*((a1*a2*a3*a6*Power(a7,2)*Power(Sech(a2*(-(a3*t) + x)),2)*Sin(a7*x))/2. + 
      2*a1*Power(a2,2)*a3*a6*a7*Cos(a7*x)*Power(Sech(a2*(-(a3*t) + x)),2)*Tanh(a2*(-(a3*t) + x))) - 
   a2*a3*a5*Power(Sech(a2*(-(a3*t) + x)),2)*(a0 + a1*Tanh(a2*(-(a3*t) + x)))*(1 + Power(a6,2)*Power(a7,2)*Power(Cos(a7*x),2) + a1*a2*a6*a7*Cos(a7*x)*Power(Sech(a2*(-(a3*t) + x)),2) - 
      (a6*Power(a7,2)*Sin(a7*x)*(a0 + a1*Tanh(a2*(-(a3*t) + x))))/2.) - a1*a2*a3*Power(Sech(a2*(-(a3*t) + x)),2)*(a4 + a5*Tanh(a2*(-(a3*t) + x)))*
    (1 + Power(a6,2)*Power(a7,2)*Power(Cos(a7*x),2) + a1*a2*a6*a7*Cos(a7*x)*Power(Sech(a2*(-(a3*t) + x)),2) - (a6*Power(a7,2)*Sin(a7*x)*(a0 + a1*Tanh(a2*(-(a3*t) + x))))/2.) + 
   (6*Power(a1,2)*Power(a2,3)*a3*a5*Power(Sech(a2*(-(a3*t) + x)),6)*(a0 + a1*Tanh(a2*(-(a3*t) + x))) - 
      18*a1*Power(a2,3)*a3*a5*Power(Sech(a2*(-(a3*t) + x)),4)*Tanh(a2*(-(a3*t) + x))*Power(a0 + a1*Tanh(a2*(-(a3*t) + x)),2) - 2*Power(a2,3)*a3*a5*Power(Sech(a2*(-(a3*t) + x)),4)*Power(a0 + a1*Tanh(a2*(-(a3*t) + x)),3) + 
      4*Power(a2,3)*a3*a5*Power(Sech(a2*(-(a3*t) + x)),2)*Power(Tanh(a2*(-(a3*t) + x)),2)*Power(a0 + a1*Tanh(a2*(-(a3*t) + x)),3))/3.
In[77]:= Fhx = D[u*h,x]
CForm[Fhx]
Export["TanhFhx.tex",Fhx]
Out[77]= a2 a5 Sech[a2 (-a3 t+x)]^2 (a0+a1 Tanh[a2 (-a3 t+x)])+a1 a2 Sech[a2 (-a3 t+x)]^2 (a4+a5 Tanh[a2 (-a3 t+x)])
Out[79]= TanhFhx.tex
a2*a5*Power(Sech(a2*(-(a3*t) + x)),2)*(a0 + a1*Tanh(a2*(-(a3*t) + x))) + a1*a2*Power(Sech(a2*(-(a3*t) + x)),2)*(a4 + a5*Tanh(a2*(-(a3*t) + x)))
In[80]:= FGx = D[G*u + g*h^2/2 - 2*h^3*ux*ux/3 + h^2*u*ux*bx,x]
CForm[FGx]
Export["TanhFGx.tex",FGx]
Out[80]= a1 a2 g Sech[a2 (-a3 t+x)]^2 (a0+a1 Tanh[a2 (-a3 t+x)])+a2^2 a5^2 a6 a7 Cos[a7 x] Sech[a2 (-a3 t+x)]^4 (a0+a1 Tanh[a2 (-a3 t+x)])^2-2 a1 a2^3 a5^2 Sech[a2 (-a3 t+x)]^6 (a0+a1 Tanh[a2 (-a3 t+x)])^2+8/3 a2^3 a5^2 Sech[a2 (-a3 t+x)]^4 Tanh[a2 (-a3 t+x)] (a0+a1 Tanh[a2 (-a3 t+x)])^3+2 a1 a2^2 a5 a6 a7 Cos[a7 x] Sech[a2 (-a3 t+x)]^4 (a0+a1 Tanh[a2 (-a3 t+x)]) (a4+a5 Tanh[a2 (-a3 t+x)])-a2 a5 a6 a7^2 Sech[a2 (-a3 t+x)]^2 Sin[a7 x] (a0+a1 Tanh[a2 (-a3 t+x)])^2 (a4+a5 Tanh[a2 (-a3 t+x)])-2 a2^2 a5 a6 a7 Cos[a7 x] Sech[a2 (-a3 t+x)]^2 Tanh[a2 (-a3 t+x)] (a0+a1 Tanh[a2 (-a3 t+x)])^2 (a4+a5 Tanh[a2 (-a3 t+x)])+a2 a5 Sech[a2 (-a3 t+x)]^2 ((a0+a1 Tanh[a2 (-a3 t+x)]) (a4+a5 Tanh[a2 (-a3 t+x)]) (1+a6^2 a7^2 Cos[a7 x]^2+a1 a2 a6 a7 Cos[a7 x] Sech[a2 (-a3 t+x)]^2-1/2 a6 a7^2 Sin[a7 x] (a0+a1 Tanh[a2 (-a3 t+x)]))+1/3 (-3 a1 a2^2 a5 Sech[a2 (-a3 t+x)]^4 (a0+a1 Tanh[a2 (-a3 t+x)])^2+2 a2^2 a5 Sech[a2 (-a3 t+x)]^2 Tanh[a2 (-a3 t+x)] (a0+a1 Tanh[a2 (-a3 t+x)])^3))+(a4+a5 Tanh[a2 (-a3 t+x)]) ((a0+a1 Tanh[a2 (-a3 t+x)]) (a4+a5 Tanh[a2 (-a3 t+x)]) (-2 a6^2 a7^3 Cos[a7 x] Sin[a7 x]-3/2 a1 a2 a6 a7^2 Sech[a2 (-a3 t+x)]^2 Sin[a7 x]-2 a1 a2^2 a6 a7 Cos[a7 x] Sech[a2 (-a3 t+x)]^2 Tanh[a2 (-a3 t+x)]-1/2 a6 a7^3 Cos[a7 x] (a0+a1 Tanh[a2 (-a3 t+x)]))+a2 a5 Sech[a2 (-a3 t+x)]^2 (a0+a1 Tanh[a2 (-a3 t+x)]) (1+a6^2 a7^2 Cos[a7 x]^2+a1 a2 a6 a7 Cos[a7 x] Sech[a2 (-a3 t+x)]^2-1/2 a6 a7^2 Sin[a7 x] (a0+a1 Tanh[a2 (-a3 t+x)]))+a1 a2 Sech[a2 (-a3 t+x)]^2 (a4+a5 Tanh[a2 (-a3 t+x)]) (1+a6^2 a7^2 Cos[a7 x]^2+a1 a2 a6 a7 Cos[a7 x] Sech[a2 (-a3 t+x)]^2-1/2 a6 a7^2 Sin[a7 x] (a0+a1 Tanh[a2 (-a3 t+x)]))+1/3 (-6 a1^2 a2^3 a5 Sech[a2 (-a3 t+x)]^6 (a0+a1 Tanh[a2 (-a3 t+x)])+18 a1 a2^3 a5 Sech[a2 (-a3 t+x)]^4 Tanh[a2 (-a3 t+x)] (a0+a1 Tanh[a2 (-a3 t+x)])^2+2 a2^3 a5 Sech[a2 (-a3 t+x)]^4 (a0+a1 Tanh[a2 (-a3 t+x)])^3-4 a2^3 a5 Sech[a2 (-a3 t+x)]^2 Tanh[a2 (-a3 t+x)]^2 (a0+a1 Tanh[a2 (-a3 t+x)])^3))
Out[82]= TanhFGx.tex
a1*a2*g*Power(Sech(a2*(-(a3*t) + x)),2)*(a0 + a1*Tanh(a2*(-(a3*t) + x))) + Power(a2,2)*Power(a5,2)*a6*a7*Cos(a7*x)*Power(Sech(a2*(-(a3*t) + x)),4)*Power(a0 + a1*Tanh(a2*(-(a3*t) + x)),2) - 
   2*a1*Power(a2,3)*Power(a5,2)*Power(Sech(a2*(-(a3*t) + x)),6)*Power(a0 + a1*Tanh(a2*(-(a3*t) + x)),2) + 
   (8*Power(a2,3)*Power(a5,2)*Power(Sech(a2*(-(a3*t) + x)),4)*Tanh(a2*(-(a3*t) + x))*Power(a0 + a1*Tanh(a2*(-(a3*t) + x)),3))/3. + 
   2*a1*Power(a2,2)*a5*a6*a7*Cos(a7*x)*Power(Sech(a2*(-(a3*t) + x)),4)*(a0 + a1*Tanh(a2*(-(a3*t) + x)))*(a4 + a5*Tanh(a2*(-(a3*t) + x))) - 
   a2*a5*a6*Power(a7,2)*Power(Sech(a2*(-(a3*t) + x)),2)*Sin(a7*x)*Power(a0 + a1*Tanh(a2*(-(a3*t) + x)),2)*(a4 + a5*Tanh(a2*(-(a3*t) + x))) - 
   2*Power(a2,2)*a5*a6*a7*Cos(a7*x)*Power(Sech(a2*(-(a3*t) + x)),2)*Tanh(a2*(-(a3*t) + x))*Power(a0 + a1*Tanh(a2*(-(a3*t) + x)),2)*(a4 + a5*Tanh(a2*(-(a3*t) + x))) + 
   a2*a5*Power(Sech(a2*(-(a3*t) + x)),2)*((a0 + a1*Tanh(a2*(-(a3*t) + x)))*(a4 + a5*Tanh(a2*(-(a3*t) + x)))*
       (1 + Power(a6,2)*Power(a7,2)*Power(Cos(a7*x),2) + a1*a2*a6*a7*Cos(a7*x)*Power(Sech(a2*(-(a3*t) + x)),2) - (a6*Power(a7,2)*Sin(a7*x)*(a0 + a1*Tanh(a2*(-(a3*t) + x))))/2.) + 
      (-3*a1*Power(a2,2)*a5*Power(Sech(a2*(-(a3*t) + x)),4)*Power(a0 + a1*Tanh(a2*(-(a3*t) + x)),2) + 2*Power(a2,2)*a5*Power(Sech(a2*(-(a3*t) + x)),2)*Tanh(a2*(-(a3*t) + x))*Power(a0 + a1*Tanh(a2*(-(a3*t) + x)),3))/3.) + 
   (a4 + a5*Tanh(a2*(-(a3*t) + x)))*((a0 + a1*Tanh(a2*(-(a3*t) + x)))*(a4 + a5*Tanh(a2*(-(a3*t) + x)))*
       (-2*Power(a6,2)*Power(a7,3)*Cos(a7*x)*Sin(a7*x) - (3*a1*a2*a6*Power(a7,2)*Power(Sech(a2*(-(a3*t) + x)),2)*Sin(a7*x))/2. - 2*a1*Power(a2,2)*a6*a7*Cos(a7*x)*Power(Sech(a2*(-(a3*t) + x)),2)*Tanh(a2*(-(a3*t) + x)) - 
         (a6*Power(a7,3)*Cos(a7*x)*(a0 + a1*Tanh(a2*(-(a3*t) + x))))/2.) + a2*a5*Power(Sech(a2*(-(a3*t) + x)),2)*(a0 + a1*Tanh(a2*(-(a3*t) + x)))*
       (1 + Power(a6,2)*Power(a7,2)*Power(Cos(a7*x),2) + a1*a2*a6*a7*Cos(a7*x)*Power(Sech(a2*(-(a3*t) + x)),2) - (a6*Power(a7,2)*Sin(a7*x)*(a0 + a1*Tanh(a2*(-(a3*t) + x))))/2.) + 
      a1*a2*Power(Sech(a2*(-(a3*t) + x)),2)*(a4 + a5*Tanh(a2*(-(a3*t) + x)))*(1 + Power(a6,2)*Power(a7,2)*Power(Cos(a7*x),2) + a1*a2*a6*a7*Cos(a7*x)*Power(Sech(a2*(-(a3*t) + x)),2) - 
         (a6*Power(a7,2)*Sin(a7*x)*(a0 + a1*Tanh(a2*(-(a3*t) + x))))/2.) + (-6*Power(a1,2)*Power(a2,3)*a5*Power(Sech(a2*(-(a3*t) + x)),6)*(a0 + a1*Tanh(a2*(-(a3*t) + x))) + 
         18*a1*Power(a2,3)*a5*Power(Sech(a2*(-(a3*t) + x)),4)*Tanh(a2*(-(a3*t) + x))*Power(a0 + a1*Tanh(a2*(-(a3*t) + x)),2) + 2*Power(a2,3)*a5*Power(Sech(a2*(-(a3*t) + x)),4)*Power(a0 + a1*Tanh(a2*(-(a3*t) + x)),3) - 
         4*Power(a2,3)*a5*Power(Sech(a2*(-(a3*t) + x)),2)*Power(Tanh(a2*(-(a3*t) + x)),2)*Power(a0 + a1*Tanh(a2*(-(a3*t) + x)),3))/3.)
In[83]:= SG = h^2*u*ux*bxx/2 -h*u^2*bx*bxx + g*h*bx
CForm[SG]
Export["TanhSG.tex",SG]
Out[83]= a6 a7 g Cos[a7 x] (a0+a1 Tanh[a2 (-a3 t+x)])-1/2 a2 a5 a6 a7^2 Sech[a2 (-a3 t+x)]^2 Sin[a7 x] (a0+a1 Tanh[a2 (-a3 t+x)])^2 (a4+a5 Tanh[a2 (-a3 t+x)])+a6^2 a7^3 Cos[a7 x] Sin[a7 x] (a0+a1 Tanh[a2 (-a3 t+x)]) (a4+a5 Tanh[a2 (-a3 t+x)])^2
Out[85]= TanhSG.tex
a6*a7*g*Cos(a7*x)*(a0 + a1*Tanh(a2*(-(a3*t) + x))) - (a2*a5*a6*Power(a7,2)*Power(Sech(a2*(-(a3*t) + x)),2)*Sin(a7*x)*Power(a0 + a1*Tanh(a2*(-(a3*t) + x)),2)*(a4 + a5*Tanh(a2*(-(a3*t) + x))))/2. + 
   Power(a6,2)*Power(a7,3)*Cos(a7*x)*Sin(a7*x)*(a0 + a1*Tanh(a2*(-(a3*t) + x)))*Power(a4 + a5*Tanh(a2*(-(a3*t) + x)),2)