\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Conservation Information}{137}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ConQuant}{{A}{137}{Additional Conservation Information}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Solitary Travelling Wave Solution}{137}{section.A.1}}
\newlabel{eqn:SolitonConservationh}{{A.1a}{137}{Solitary Travelling Wave Solution}{equation.A.1.1a}{}}
\newlabel{eqn:SolitonConservationuh}{{A.1b}{137}{Solitary Travelling Wave Solution}{equation.A.1.1b}{}}
\newlabel{eqn:SolitonConservationG}{{A.1c}{138}{Solitary Travelling Wave Solution}{equation.A.1.1c}{}}
\newlabel{eqn:SolitonConservationH}{{A.1d}{138}{Solitary Travelling Wave Solution}{equation.A.1.1d}{}}
\newlabel{eqn:SolitonConservation}{{A.1}{138}{Solitary Travelling Wave Solution}{equation.A.1.1d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Lake At Rest Solution}{139}{section.A.2}}
\newlabel{eqn:AppLARhwet}{{A.2}{139}{Lake At Rest Solution}{equation.A.2.2}{}}
\@setckpt{app3/appendix}{
\setcounter{page}{140}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
