\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Conservation Quantities for Analytic Solutions}{127}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ConQuant}{{C}{127}{Conservation Quantities for Analytic Solutions}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Soliton}{127}{section.C.1}}
\newlabel{eqn:SolitonConservation}{{C.1}{127}{Soliton}{equation.C.1.1d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Lake At Rest}{128}{section.C.2}}
\@setckpt{app3/appendix}{
\setcounter{page}{130}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
