\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cienfuegos-etal-2006-1217,El-etal-2006}
\citation{Mitsotakis-etal-2014,Li-2014-169,Mitsotakis-etal-2017}
\citation{Hank-etal-2010-2034,Zoppou-etal-2017}
\citation{Bradford-Sanders-2002-953,Dutykh-etal-2013-761,Filippini-etal-2016-381}
\citation{Hank-etal-2010-2034,Li-2014-169,Zoppou-etal-2017}
\citation{Hank-etal-2010-2034,Zoppou-etal-2017}
\citation{Pitt-2018-61}
\citation{Zoppou-etal-2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite Element Volume Method}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:HFVMMethod}{{3}{17}{Finite Element Volume Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notation for Numerical Grids}{18}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The numerical grid in space and time.\relax }}{19}{figure.caption.8}}
\newlabel{fig:NumericalGrid}{{3.1}{19}{The numerical grid in space and time.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure Overview}{19}{section.3.2}}
\newlabel{sec:StructOverview}{{3.2}{19}{Structure Overview}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Location of the reconstructions for $h$, $w$, $G$ and $b$ inside the $j^{th}$ cell.\relax }}{21}{figure.caption.9}}
\newlabel{fig:ReconLocs}{{3.2}{21}{Location of the reconstructions for $h$, $w$, $G$ and $b$ inside the $j^{th}$ cell.\relax }{figure.caption.9}{}}
\citation{Roe-1986-337}
\citation{VanLeer-1977-276}
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}Reconstruction}{22}{subsection.3.2.1}}
\newlabel{subsec:Reconstruction}{{(i)}{22}{Reconstruction}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction of the $h$, $w$ and $G$}{22}{section*.10}}
\newlabel{eqn:ReconforhwG}{{3.1}{22}{Reconstruction of the $h$, $w$ and $G$}{equation.3.2.1c}{}}
\newlabel{eqn:slopehGrecon}{{3.2}{22}{Reconstruction of the $h$, $w$ and $G$}{equation.3.2.2}{}}
\citation{Davis-Rabinowitz-1984}
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction of the Bed Profile}{23}{section*.11}}
\newlabel{eqn:cubicforbedrecon}{{3.4}{23}{Reconstruction of the Bed Profile}{equation.3.2.4}{}}
\newlabel{eqn:FEVMbedrecon}{{3.5}{24}{Reconstruction of the Bed Profile}{equation.3.2.5d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(ii)}Fluid Velocity}{24}{subsection.3.2.2}}
\newlabel{subsec:FluidVelocity}{{(ii)}{24}{Fluid Velocity}{subsection.3.2.2}{}}
\newlabel{eqn:WeakFormDomain}{{3.6}{25}{Fluid Velocity}{equation.3.2.6}{}}
\newlabel{eq:elementwiseint}{{3.7}{25}{Fluid Velocity}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basis Function Approximations}{25}{section*.12}}
\newlabel{eqn:FEapproxtoh}{{3.8a}{25}{Basis Function Approximations}{equation.3.2.8a}{}}
\newlabel{eqn:FEapproxtoG}{{3.8b}{25}{Basis Function Approximations}{equation.3.2.8b}{}}
\newlabel{eqn:FEapproxtohG}{{3.8}{25}{Basis Function Approximations}{equation.3.2.8b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Discontinuous linear basis functions over a cell.\relax }}{26}{figure.caption.13}}
\newlabel{fig:P1DiscBasis}{{3.3}{26}{Discontinuous linear basis functions over a cell.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Continuous piecewise quadratic basis functions over a cell.\relax }}{26}{figure.caption.14}}
\newlabel{fig:P2ContBasis}{{3.4}{26}{Continuous piecewise quadratic basis functions over a cell.\relax }{figure.caption.14}{}}
\newlabel{eqn:FEapproxtou}{{3.9}{26}{Basis Function Approximations}{equation.3.2.9}{}}
\newlabel{eqn:FEapproxtob}{{3.10}{26}{Basis Function Approximations}{equation.3.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Continuous piecewise cubic basis functions over a cell.\relax }}{27}{figure.caption.15}}
\newlabel{fig:P3ContBasis}{{3.5}{27}{Continuous piecewise cubic basis functions over a cell.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of Element-wise Matrices}{27}{section*.16}}
\newlabel{eqn:WeakFormElemXspace}{{3.11}{27}{Calculation of Element-wise Matrices}{equation.3.2.11}{}}
\citation{NumRecC-1996}
\citation{Kurganov-etal-2001-707}
\citation{Kurganov-etal-2001-707}
\@writefile{toc}{\contentsline {subsubsection}{Assembly of the Global Matrix}{29}{section*.17}}
\newlabel{eqn:FEMElemMatrixJ}{{3.13}{29}{Assembly of the Global Matrix}{equation.3.2.13}{}}
\newlabel{eqn:usolvefromGhb}{{3.14}{29}{Assembly of the Global Matrix}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(iii)}Flux Across the Cell Interfaces}{29}{subsection.3.2.3}}
\newlabel{eqn:HLL_flux}{{3.15}{30}{Flux Across the Cell Interfaces}{equation.3.2.15}{}}
\newlabel{eqn:WaveSpeedBoundsFluxApprox}{{3.17}{30}{Flux Across the Cell Interfaces}{equation.3.2.17}{}}
\newlabel{eqn:FluxIrrotNum}{{3.18}{30}{Flux Across the Cell Interfaces}{equation.3.2.18b}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of Derivatives}{31}{section*.18}}
\newlabel{eqn:Polyforuandbcell}{{3.19}{31}{Calculation of Derivatives}{equation.3.2.19b}{}}
\citation{Klein-etal-2004-2050}
\citation{Pitt-J-2014}
\newlabel{eqn:dbduRecon}{{3.20}{32}{Calculation of Derivatives}{equation.3.2.20d}{}}
\@writefile{toc}{\contentsline {subsubsection}{Well Balancing}{32}{section*.19}}
\newlabel{eqn:BedReDefWmH}{{3.21}{32}{Well Balancing}{equation.3.2.21}{}}
\citation{Klein-etal-2004-2050}
\newlabel{eqn:ModifiedHValue}{{3.22}{33}{Well Balancing}{equation.3.2.22b}{}}
\newlabel{eqn:FluxFEVM}{{3.23b}{33}{Well Balancing}{equation.3.2.23b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(iv)}Source Terms}{33}{subsection.3.2.4}}
\citation{Gottlieb-etal-2003-89}
\newlabel{eqn:dbduReconSource}{{3.24}{34}{Source Terms}{equation.3.2.24c}{}}
\newlabel{eqn:SourceTerm}{{3.25}{34}{Source Terms}{equation.3.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(v)}Update Cell Averages}{34}{subsection.3.2.5}}
\newlabel{eqn:UpdateMethod}{{3.26}{34}{Update Cell Averages}{equation.3.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(vi)}Second-Order SSP Runge-Kutta Method}{34}{subsection.3.2.6}}
\citation{Courant-etal-1967-215}
\newlabel{eqn:SSPRKStep1}{{3.27}{35}{Second-Order SSP Runge-Kutta Method}{equation.3.2.27c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CFL condition}{35}{section.3.3}}
\newlabel{eqn:CFLcond}{{3.28}{35}{CFL condition}{equation.3.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Boundary Conditions}{35}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dry Beds}{36}{section.3.5}}
\citation{Kurganov-Petrova-2007-707}
\citation{Kurganov-Petrova-2007-707}
\citation{Kurganov-Petrova-2007-707}
\newlabel{eqn:calculationofugivenuhandh}{{3.32}{37}{Dry Beds}{equation.3.5.32}{}}
\citation{Zoppou-etal-2017}
\citation{Conte-DeBoor-1980}
\citation{NumRecC-1996}
\citation{NumRecC-1996}
\newlabel{eqn:hdrytransform}{{3.34}{38}{Dry Beds}{equation.3.5.34b}{}}
\@setckpt{chp3/chapter}{
\setcounter{page}{40}
\setcounter{equation}{34}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
