\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cienfuegos-etal-2006-1217,El-etal-2006}
\citation{Mitsotakis-etal-2014,Li-2014-169,Mitsotakis-etal-2017}
\citation{Hank-etal-2010-2034,Zoppou-etal-2017}
\citation{Bradford-Sanders-2002-953,Dutykh-etal-2013-761,Filippini-etal-2016-381}
\citation{Hank-etal-2010-2034,Li-2014-169,Zoppou-etal-2017}
\citation{Hank-etal-2010-2034,Zoppou-etal-2017}
\citation{Pitt-2018-61}
\citation{Zoppou-etal-2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite Element Volume Method}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:HFVMMethod}{{3}{25}{Finite Element Volume Method}{chapter.3}{}}
\citation{Hank-etal-2010-2034}
\citation{Zoppou-etal-2017}
\citation{Pitt-J-2014}
\citation{El-etal-2006}
\citation{Zoppou-etal-2017,Pitt-2018-61}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notation for Numerical Grids}{26}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of the time levels $t^{n-1}$, $t^n$ and $t^{n+1}$ at which the numerical solution of the Serre equations will be calculated. The $j^{th}$ cell with midpoint $x_{j}$ spanning $x_{j-1/2}$ to $x_{j+1/2}$ which is a volume of the FVM and an element of the FEM is also shown.\relax }}{27}{figure.caption.11}}
\newlabel{fig:NumericalGrid}{{3.1}{27}{Diagram of the time levels $t^{n-1}$, $t^n$ and $t^{n+1}$ at which the numerical solution of the Serre equations will be calculated. The $j^{th}$ cell with midpoint $x_{j}$ spanning $x_{j-1/2}$ to $x_{j+1/2}$ which is a volume of the FVM and an element of the FEM is also shown.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure Overview}{27}{section.3.2}}
\newlabel{sec:StructOverview}{{3.2}{27}{Structure Overview}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The locations of the reconstructions for $h$, $w$, $G$ (\circlet  {blue}) and $b$ (\crosst  {red}) inside the $j^{th}$ cell.\relax }}{28}{figure.caption.12}}
\newlabel{fig:ReconLocs}{{3.2}{28}{The locations of the reconstructions for $h$, $w$, $G$ (\circlet {blue}) and $b$ (\crosst {red}) inside the $j^{th}$ cell.\relax }{figure.caption.12}{}}
\citation{Preneter-1975,atkinson-1978}
\citation{Roe-1986-337}
\citation{VanLeer-1977-276}
\citation{Harten-1983-357}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reconstruction}{30}{subsection.3.2.1}}
\newlabel{subsec:Reconstruction}{{3.2.1}{30}{Reconstruction}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction of the $h$, $w$ and $G$}{30}{section*.13}}
\newlabel{eqn:ReconforhwG}{{3.1}{30}{Reconstruction of the $h$, $w$ and $G$}{equation.3.2.1c}{}}
\newlabel{eqn:slopehGrecon}{{3.2}{30}{Reconstruction of the $h$, $w$ and $G$}{equation.3.2.2}{}}
\citation{Davis-Rabinowitz-1984}
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction of the Bed Profile}{31}{section*.14}}
\newlabel{eqn:cubicforbedrecon}{{3.2.1}{31}{Reconstruction of the Bed Profile}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fluid Velocity}{32}{subsection.3.2.2}}
\newlabel{subsec:FluidVelocity}{{3.2.2}{32}{Fluid Velocity}{subsection.3.2.2}{}}
\newlabel{eqn:WeakFormDomain}{{3.4}{32}{Fluid Velocity}{equation.3.2.4}{}}
\newlabel{eq:elementwiseint}{{3.5}{32}{Fluid Velocity}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Support of the discontinuous linear basis functions $\psi $ over a cell.\relax }}{33}{figure.caption.16}}
\newlabel{fig:P1DiscBasis}{{3.3}{33}{Support of the discontinuous linear basis functions $\psi $ over a cell.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basis Function Approximations}{33}{section*.15}}
\newlabel{eqn:FEapproxtohG}{{3.6}{33}{Basis Function Approximations}{equation.3.2.6}{}}
\newlabel{eqn:FEapproxtou}{{3.7}{33}{Basis Function Approximations}{equation.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Support of the continuous piecewise quadratic basis functions $\phi $ over a cell.\relax }}{34}{figure.caption.17}}
\newlabel{fig:P2ContBasis}{{3.4}{34}{Support of the continuous piecewise quadratic basis functions $\phi $ over a cell.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Support of the continuous piecewise cubic basis functions $\gamma $ over a cell.\relax }}{34}{figure.caption.18}}
\newlabel{fig:P3ContBasis}{{3.5}{34}{Support of the continuous piecewise cubic basis functions $\gamma $ over a cell.\relax }{figure.caption.18}{}}
\newlabel{eqn:FEapproxtob}{{3.8}{34}{Basis Function Approximations}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of Element-wise Matrices}{34}{section*.19}}
\newlabel{eqn:WeakFormElemXspace}{{3.9}{35}{Calculation of Element-wise Matrices}{equation.3.2.9}{}}
\citation{NumRecC-1996}
\@writefile{toc}{\contentsline {subsubsection}{Assembly of the Global Matrix}{36}{section*.20}}
\newlabel{eqn:FEMElemMatrixJ}{{3.10}{36}{Assembly of the Global Matrix}{equation.3.2.10}{}}
\newlabel{eqn:usolvefromGhb}{{3.11}{36}{Assembly of the Global Matrix}{equation.3.2.11}{}}
\citation{Kurganov-etal-2001-707}
\citation{Kurganov-etal-2001-707}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Flux Across the Cell Interfaces}{37}{subsection.3.2.3}}
\newlabel{eqn:HLL_flux}{{3.12}{37}{Flux Across the Cell Interfaces}{equation.3.2.12}{}}
\newlabel{eqn:WaveSpeedBoundsFluxApprox}{{3.14}{37}{Flux Across the Cell Interfaces}{equation.3.2.14}{}}
\newlabel{eqn:FluxIrrotNum}{{3.15}{37}{Flux Across the Cell Interfaces}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of Derivatives}{38}{section*.21}}
\newlabel{eqn:Polyforucell}{{3.16}{38}{Calculation of Derivatives}{equation.3.2.16}{}}
\newlabel{eqn:Polyforbcell}{{3.17}{38}{Calculation of Derivatives}{equation.3.2.17}{}}
\citation{Klein-etal-2004-2050}
\citation{Pitt-J-2014}
\@writefile{toc}{\contentsline {subsubsection}{Well-Balancing Modification to Flux Approximation}{39}{section*.22}}
\newlabel{eqn:BedReDefWmH}{{3.18}{39}{Well-Balancing Modification to Flux Approximation}{equation.3.2.18}{}}
\citation{Klein-etal-2004-2050}
\newlabel{eqn:ModifiedHValue}{{3.19}{40}{Well-Balancing Modification to Flux Approximation}{equation.3.2.19b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Source Terms}{40}{subsection.3.2.4}}
\citation{Gottlieb-etal-2003-89}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Update Cell Averages}{41}{subsection.3.2.5}}
\newlabel{eqn:UpdateMethod}{{3.20}{41}{Update Cell Averages}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Second-Order SSP Runge-Kutta Method}{41}{subsection.3.2.6}}
\citation{Courant-etal-1967-215}
\newlabel{eqn:SSPRKStep1}{{3.21}{42}{Second-Order SSP Runge-Kutta Method}{equation.3.2.21c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CFL condition}{42}{section.3.3}}
\newlabel{eqn:CFLcond}{{3.22}{42}{CFL condition}{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Boundary Conditions}{42}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dry Beds}{43}{section.3.5}}
\citation{Kurganov-Petrova-2007-707}
\citation{Kurganov-Petrova-2007-707}
\citation{Kurganov-Petrova-2007-707}
\newlabel{eqn:calculationofugivenuhandh}{{3.24}{44}{Dry Beds}{equation.3.5.24}{}}
\citation{Zoppou-etal-2017}
\citation{Conte-DeBoor-1980}
\citation{NumRecC-1996}
\citation{NumRecC-1996}
\newlabel{eqn:hdrytransform}{{3.26}{45}{Dry Beds}{equation.3.5.26b}{}}
\@setckpt{chp3/chapter}{
\setcounter{page}{47}
\setcounter{equation}{26}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
