\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hammack-Segur-1978-337}
\citation{Pitt-2018-61}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Validation}{95}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ExpMethodComp}{{6}{95}{Experimental Validation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evolution of Rectangular Depression}{95}{section.6.1}}
\citation{Hammack-Segur-1978-337}
\citation{Hammack-Segur-1978-337}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram demonstrating the water (\squareF  {blue}) and the bed (\squareF  {brown!80!black}) for the Segur experiments, with the wave gauge locations marked.\relax }}{96}{figure.caption.55}}
\newlabel{fig:SegurWT}{{6.1}{96}{Diagram demonstrating the water (\squareF {blue}) and the bed (\squareF {brown!80!black}) for the Segur experiments, with the wave gauge locations marked.\relax }{figure.caption.55}{}}
\citation{Pitt-2018-61}
\citation{Pitt-2018-61}
\citation{Hammack-Segur-1978-337}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Results for $0.01m$ Rectangular Depression}{97}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Results for $0.03m$ Rectangular Depression}{97}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of experimental wave gauge data ({\color  {red}\solidrule }) and numerical results ({\color  {blue}\solidrule }) of $\text  {FEVM}_2$ for the $0.01m$ rectangular depression.\relax }}{98}{figure.caption.56}}
\newlabel{fig:Segur1cmFEVM}{{6.2}{98}{Comparison of experimental wave gauge data ({\color {red}\solidrule }) and numerical results ({\color {blue}\solidrule }) of $\text {FEVM}_2$ for the $0.01m$ rectangular depression.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces FDVM\relax }}{99}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of experimental wave gauge data ({\color  {red}\solidrule }) and numerical results ({\color  {blue}\solidrule }) of $\text  {FDVM}_2$ for the $0.01m$ rectangular depression.\relax }}{99}{figure.caption.57}}
\newlabel{fig:Segur1cmFDVM}{{6.4}{99}{Comparison of experimental wave gauge data ({\color {red}\solidrule }) and numerical results ({\color {blue}\solidrule }) of $\text {FDVM}_2$ for the $0.01m$ rectangular depression.\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Initial and final total amounts and the conservation error for all conserved quantities for $\text  {FEVM}_2$ numerical solution of the $0.01m$ rectangular depression.\relax }}{100}{table.caption.58}}
\newlabel{tab:ConservationSegurFEVM1cm}{{6.1}{100}{Initial and final total amounts and the conservation error for all conserved quantities for $\text {FEVM}_2$ numerical solution of the $0.01m$ rectangular depression.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Initial and final total amounts and the conservation error for all conserved quantities for $\text  {FDVM}_2$ numerical solution of the $0.01m$ rectangular depression.\relax }}{100}{table.caption.59}}
\newlabel{tab:ConservationSegurFDVM1cm}{{6.2}{100}{Initial and final total amounts and the conservation error for all conserved quantities for $\text {FDVM}_2$ numerical solution of the $0.01m$ rectangular depression.\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of experimental wave gauge data ({\color  {red}\solidrule }) and numerical results ({\color  {blue}\solidrule }) of $\text  {FEVM}_2$ for the $0.03m$ rectangular depression.\relax }}{101}{figure.caption.60}}
\newlabel{fig:Segur3cmFEVM}{{6.5}{101}{Comparison of experimental wave gauge data ({\color {red}\solidrule }) and numerical results ({\color {blue}\solidrule }) of $\text {FEVM}_2$ for the $0.03m$ rectangular depression.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of experimental wave gauge data ({\color  {red}\solidrule }) and numerical results ({\color  {blue}\solidrule }) of $\text  {FDVM}_2$ for the $0.03m$ rectangular depression.\relax }}{102}{figure.caption.61}}
\newlabel{fig:Segur3cmFDVM}{{6.6}{102}{Comparison of experimental wave gauge data ({\color {red}\solidrule }) and numerical results ({\color {blue}\solidrule }) of $\text {FDVM}_2$ for the $0.03m$ rectangular depression.\relax }{figure.caption.61}{}}
\citation{Beji-Battjes-1993-151,Beji-Battjes-1994-1}
\citation{Beji-Battjes-1994-1}
\citation{Beji-Battjes-1994-1}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Initial and final total amounts and the conservation error for all conserved quantities for $\text  {FEVM}_2$ numerical solution of the $0.03m$ rectangular depression.\relax }}{103}{table.caption.62}}
\newlabel{tab:ConservationSegurFEVM3cm}{{6.3}{103}{Initial and final total amounts and the conservation error for all conserved quantities for $\text {FEVM}_2$ numerical solution of the $0.03m$ rectangular depression.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Periodic Waves Over A Submerged Bar}{103}{section.6.2}}
\newlabel{sec:PeriodicWavessubBar}{{6.2}{103}{Periodic Waves Over A Submerged Bar}{section.6.2}{}}
\citation{Beji-Battjes-1994-1}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Initial and final total amounts and the conservation error for all conserved quantities for $\text  {FDVM}_2$ numerical solution of the $0.03m$ rectangular depression.\relax }}{104}{table.caption.63}}
\newlabel{tab:ConservationSegurFDVM3cm}{{6.4}{104}{Initial and final total amounts and the conservation error for all conserved quantities for $\text {FDVM}_2$ numerical solution of the $0.03m$ rectangular depression.\relax }{table.caption.63}{}}
\citation{Beji-Battjes-1994-1,Lannes-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The flume configuration with water (\squareF  {blue}) and the bed (\squareF  {brown!80!black}) for the Beji experiments, with the wave gauge locations marked.\relax }}{105}{figure.caption.64}}
\newlabel{fig:BejiWT}{{6.7}{105}{The flume configuration with water (\squareF {blue}) and the bed (\squareF {brown!80!black}) for the Beji experiments, with the wave gauge locations marked.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Low Frequency Results}{105}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FEVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $1$ - $4$ for the low frequency experiment.\relax }}{106}{figure.caption.65}}
\newlabel{fig:BejislWG1to4FEVM}{{6.8}{106}{Comparison of the wave heights $\eta $ of the numerical results for the $\text {FEVM}_2$ ({\color {blue}\solidrule }) and the experimental results (\circlet {red}) for wave gauges $1$ - $4$ for the low frequency experiment.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FEVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $5$ - $7$ for the low frequency experiment.\relax }}{107}{figure.caption.66}}
\newlabel{fig:BejislWG5to7FEVM}{{6.9}{107}{Comparison of the wave heights $\eta $ of the numerical results for the $\text {FEVM}_2$ ({\color {blue}\solidrule }) and the experimental results (\circlet {red}) for wave gauges $5$ - $7$ for the low frequency experiment.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FDVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $1$ - $4$ for the low frequency experiment.\relax }}{108}{figure.caption.67}}
\newlabel{fig:BejislWG1to4FDVM}{{6.10}{108}{Comparison of the wave heights $\eta $ of the numerical results for the $\text {FDVM}_2$ ({\color {blue}\solidrule }) and the experimental results (\circlet {red}) for wave gauges $1$ - $4$ for the low frequency experiment.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FDVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $5$ - $7$ for the low frequency experiment.\relax }}{109}{figure.caption.68}}
\newlabel{fig:BejislWG5to7FDVM}{{6.11}{109}{Comparison of the wave heights $\eta $ of the numerical results for the $\text {FDVM}_2$ ({\color {blue}\solidrule }) and the experimental results (\circlet {red}) for wave gauges $5$ - $7$ for the low frequency experiment.\relax }{figure.caption.68}{}}
\citation{Pitt-2017-1725}
\citation{Beji-Battjes-1994-1,Lannes-2013}
\citation{Barthelemy-2004-315}
\citation{Beji-Battjes-1994-1,Lannes-2013,Li-2014-169,Zhang-2013-13}
\citation{Beji-Battjes-1994-1}
\citation{Roeber-2010}
\citation{Roeber-2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}High Frequency Results}{110}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Solitary Wave Over a Fringing Reef}{110}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FEVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $1$ - $4$ for the low frequency experiment.\relax }}{111}{figure.caption.69}}
\newlabel{fig:BejishWG1to4FEVM}{{6.12}{111}{Comparison of the wave heights $\eta $ of the numerical results for the $\text {FEVM}_2$ ({\color {blue}\solidrule }) and the experimental results (\circlet {red}) for wave gauges $1$ - $4$ for the low frequency experiment.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FEVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $5$ - $7$ for the high frequency experiment.\relax }}{112}{figure.caption.70}}
\newlabel{fig:BejishWG5to7FEVM}{{6.13}{112}{Comparison of the wave heights $\eta $ of the numerical results for the $\text {FEVM}_2$ ({\color {blue}\solidrule }) and the experimental results (\circlet {red}) for wave gauges $5$ - $7$ for the high frequency experiment.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FDVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $1$ - $4$ for the high frequency experiment.\relax }}{113}{figure.caption.71}}
\newlabel{fig:BejishWG1to4FDVM}{{6.14}{113}{Comparison of the wave heights $\eta $ of the numerical results for the $\text {FDVM}_2$ ({\color {blue}\solidrule }) and the experimental results (\circlet {red}) for wave gauges $1$ - $4$ for the high frequency experiment.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FDVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $5$ - $7$ for the high frequency experiment.\relax }}{114}{figure.caption.72}}
\newlabel{fig:BejishWG5to7FDVM}{{6.15}{114}{Comparison of the wave heights $\eta $ of the numerical results for the $\text {FDVM}_2$ ({\color {blue}\solidrule }) and the experimental results (\circlet {red}) for wave gauges $5$ - $7$ for the high frequency experiment.\relax }{figure.caption.72}{}}
\citation{Roeber-2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Diagram demonstrating the water (\squareF  {blue}) and the ground (\squareF  {brown!80!black}) for the solitary wave over a fringing reef experiment, with the wave gauge locations marked.\relax }}{115}{figure.caption.73}}
\newlabel{fig:RoeberWT}{{6.16}{115}{Diagram demonstrating the water (\squareF {blue}) and the ground (\squareF {brown!80!black}) for the solitary wave over a fringing reef experiment, with the wave gauge locations marked.\relax }{figure.caption.73}{}}
\citation{Synolakis-1987-523}
\citation{Synolakis-1987-523}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Results}{116}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Comparison of the experimental (\circlet  {red}) and numerical ({\color  {blue}\solidrule }) wave gauge data produced by $\text  {FEVM}_2$ for gauges $1$ to $5$.\relax }}{117}{figure.caption.74}}
\newlabel{fig:Roeber8WG1to5FEVM}{{6.17}{117}{Comparison of the experimental (\circlet {red}) and numerical ({\color {blue}\solidrule }) wave gauge data produced by $\text {FEVM}_2$ for gauges $1$ to $5$.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Comparison of the experimental (\circlet  {red}) and numerical ({\color  {blue}\solidrule }) wave gauge data produced by $\text  {FEVM}_2$ for gauges $6$ to $10$.\relax }}{118}{figure.caption.75}}
\newlabel{fig:Roeber8WG6to10FEVM}{{6.18}{118}{Comparison of the experimental (\circlet {red}) and numerical ({\color {blue}\solidrule }) wave gauge data produced by $\text {FEVM}_2$ for gauges $6$ to $10$.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Comparison of the experimental (\circlet  {red}) and numerical ({\color  {blue}\solidrule }) wave gauge data produced by $\text  {FEVM}_2$ for gauges $11$ to $14$.\relax }}{119}{figure.caption.76}}
\newlabel{fig:Roeber8WG11to14FEVM}{{6.19}{119}{Comparison of the experimental (\circlet {red}) and numerical ({\color {blue}\solidrule }) wave gauge data produced by $\text {FEVM}_2$ for gauges $11$ to $14$.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Comparison of the experimental (\circlet  {red}) and numerical ({\color  {blue}\solidrule }) wave gauge data produced by $\text  {FDVM}_2$ for gauges $1$ to $7$.\relax }}{120}{figure.caption.77}}
\newlabel{fig:Roeber8WG1to5FDVM}{{6.20}{120}{Comparison of the experimental (\circlet {red}) and numerical ({\color {blue}\solidrule }) wave gauge data produced by $\text {FDVM}_2$ for gauges $1$ to $7$.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Comparison of the experimental (\circlet  {red}) and numerical ({\color  {blue}\solidrule }) wave gauge data produced by $\text  {FDVM}_2$ for gauges $6$ to $9$.\relax }}{121}{figure.caption.78}}
\newlabel{fig:Roeber8WG6to9FDVM}{{6.21}{121}{Comparison of the experimental (\circlet {red}) and numerical ({\color {blue}\solidrule }) wave gauge data produced by $\text {FDVM}_2$ for gauges $6$ to $9$.\relax }{figure.caption.78}{}}
\citation{Bollermann-etal-2011-271}
\citation{Synolakis-1987-523}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Diagram demonstrating the water (\squareF  {blue}) and the ground (\squareF  {brown!80!black}) for the Synolakis experiment with the normalised coordinates.\relax }}{122}{figure.caption.79}}
\newlabel{fig:SynolakisWT}{{6.22}{122}{Diagram demonstrating the water (\squareF {blue}) and the ground (\squareF {brown!80!black}) for the Synolakis experiment with the normalised coordinates.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Runup of a Solitary Wave on a Linearly Sloped Beach}{122}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Results}{123}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces A comparison of the water surface profiles for the experiment (\circlet  {red}) and the numerical solution ({\color  {blue}\solidrule }) produced by $\text  {FEVM}_2$ at various times.\relax }}{124}{figure.caption.80}}
\newlabel{fig:SynolakisFEVMNoBreak}{{6.23}{124}{A comparison of the water surface profiles for the experiment (\circlet {red}) and the numerical solution ({\color {blue}\solidrule }) produced by $\text {FEVM}_2$ at various times.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces A comparison of the water surface profiles for the experiment (\circlet  {red}) and the numerical solution ({\color  {blue}\solidrule }) produced by $\text  {FDVM}_2$ at various times.\relax }}{125}{figure.caption.81}}
\newlabel{fig:SynolakisFDVMNoBreak}{{6.24}{125}{A comparison of the water surface profiles for the experiment (\circlet {red}) and the numerical solution ({\color {blue}\solidrule }) produced by $\text {FDVM}_2$ at various times.\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Initial and final total amounts and the conservation error for all conserved quantities for $\text  {FEVM}_2$'s numerical solution of the runup experiment.\relax }}{126}{table.caption.82}}
\newlabel{tab:ConservationSynFEVM}{{6.5}{126}{Initial and final total amounts and the conservation error for all conserved quantities for $\text {FEVM}_2$'s numerical solution of the runup experiment.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Initial and final total amounts and the conservation error for all conserved quantities for $\text  {FDVM}_2$'s numerical solution of the runup experiment.\relax }}{126}{table.caption.83}}
\newlabel{tab:ConservationSynFDVM}{{6.6}{126}{Initial and final total amounts and the conservation error for all conserved quantities for $\text {FDVM}_2$'s numerical solution of the runup experiment.\relax }{table.caption.83}{}}
\@setckpt{chp6/chapter}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{6}
\setcounter{parentequation}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
\setcounter{section@level}{2}
}
