\relax 
\citation{Hammack-Segur-1978-337}
\citation{Pitt-2018-61}
\citation{Hammack-Segur-1978-337}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Validation}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ExpMethodComp}{{6}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Segur}{79}}
\citation{Pitt-2018-61}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram demonstrating the water (\squareF  {blue}) and the bed (\squareF  {brown!80!black}) for the Segur experiments, with the wave gauge locations marked.\relax }}{80}}
\newlabel{fig:SegurWT}{{6.1}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Results for $0.01m$ Rectangular Depression}{80}}
\citation{Pitt-2018-61}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Total amounts and error in conservation for all quantities for $\text  {FEVM}_2$ numerical solution of the $0.01m$ rectangular depression.\relax }}{81}}
\newlabel{tab:ConservationSegurFEVM1cm}{{6.1}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Total amounts and error in conservation for all quantities for $\text  {FDVM}_2$ numerical solution of the $0.01m$ rectangular depression.\relax }}{81}}
\newlabel{tab:ConservationSegurFDVM1cm}{{6.2}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Results for $0.03m$ Rectangular Depression}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces FEVM\relax }}{82}}
\newlabel{fig:Segur1cmFEVM}{{6.2}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces FDVM\relax }}{83}}
\newlabel{fig:Segur1cmFDVM}{{6.3}{83}}
\citation{Beji-Battjes-1993-151,Beji-Battjes-1994-1}
\citation{Beji-Battjes-1994-1}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Total amounts and error in conservation for all quantities for $\text  {FEVM}_2$ numerical solution of the $0.03m$ rectangular depression.\relax }}{84}}
\newlabel{tab:ConservationSegurFEVM3cm}{{6.3}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Total amounts and error in conservation for all quantities for $\text  {FDVM}_2$ numerical solution of the $0.03m$ rectangular depression.\relax }}{84}}
\newlabel{tab:ConservationSegurFDVM3cm}{{6.4}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces FEVM\relax }}{85}}
\newlabel{fig:Segur3cmFEVM}{{6.4}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces FDVM\relax }}{86}}
\newlabel{fig:Segur3cmFDVM}{{6.5}{86}}
\citation{Beji-Battjes-1994-1}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Periodic Waves Over A Submerged Bar}{87}}
\newlabel{sec:PeriodicWavessubBar}{{6.2}{87}}
\citation{Beji-Battjes-1994-1,Lannes-2013}
\citation{Pitt-2017-1725}
\citation{Barthelemy-2004-315}
\citation{Zoppou-2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagram demonstrating the water (\squareF  {blue}) and the ground (\squareF  {brown!80!black}) for the Beji experiments, with the wave gauge locations marked.\relax }}{88}}
\newlabel{fig:BejiWT}{{6.6}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Low Frequency Results}{88}}
\citation{Beji-Battjes-1994-1,Lannes-2013}
\citation{Barthelemy-2004-315}
\citation{Beji-Battjes-1994-1,Lannes-2013,Li-2014-169,Zhang-2013-13}
\citation{Beji-Battjes-1994-1}
\citation{Roeber-2010}
\citation{Roeber-2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}High Frequency Results}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Roeber}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FEVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $1$ - $4$ for the low frequency experiment.\relax }}{90}}
\newlabel{fig:BejislWG1to4FEVM}{{6.7}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FEVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $5$ - $7$ for the low frequency experiment.\relax }}{91}}
\newlabel{fig:BejislWG5to7FEVM}{{6.8}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FDVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $1$ - $4$ for the low frequency experiment.\relax }}{92}}
\newlabel{fig:BejislWG1to4FDVM}{{6.9}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FDVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $5$ - $7$ for the low frequency experiment.\relax }}{93}}
\newlabel{fig:BejislWG5to7FDVM}{{6.10}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FEVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $1$ - $4$ for the low frequency experiment.\relax }}{94}}
\newlabel{fig:BejishWG1to4FEVM}{{6.11}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FEVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $5$ - $7$ for the high frequency experiment.\relax }}{95}}
\newlabel{fig:BejishWG5to7FEVM}{{6.12}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FDVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $1$ - $4$ for the high frequency experiment.\relax }}{96}}
\newlabel{fig:BejishWG1to4FDVM}{{6.13}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FDVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $5$ - $7$ for the high frequency experiment.\relax }}{97}}
\newlabel{fig:BejishWG5to7FDVM}{{6.14}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Diagram demonstrating the water (\squareF  {blue}) and the ground (\squareF  {brown!80!black}) for the Beji experiments, with the wave gauge locations marked.\relax }}{98}}
\newlabel{fig:RoeberWT}{{6.15}{98}}
\citation{Pitt-2018-61}
\citation{Synolakis-1987-523}
\citation{Synolakis-1987-523}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Results}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Synolakis}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Comparison of the experimental (\circlet  {red}) and numerical ({\color  {blue}\solidrule }) wave gauge data produced by $\text  {FEVM}_2$ for gauges $1$ to $7$.\relax }}{100}}
\newlabel{fig:Roeber8WG1to7FEVM}{{6.16}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Comparison of the experimental (\circlet  {red}) and numerical ({\color  {blue}\solidrule }) wave gauge data produced by $\text  {FEVM}_2$ for gauges $8$ to $14$.\relax }}{101}}
\newlabel{fig:Roeber8WG7to14FEVM}{{6.17}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Comparison of the experimental (\circlet  {red}) and numerical ({\color  {blue}\solidrule }) wave gauge data produced by $\text  {FDVM}_2$ for gauges $1$ to $7$.\relax }}{102}}
\newlabel{fig:Roeber8WG1to7FDVM}{{6.18}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Comparison of the experimental (\circlet  {red}) and numerical ({\color  {blue}\solidrule }) wave gauge data produced by $\text  {FDVM}_2$ for gauges $8$ to $14$.\relax }}{103}}
\newlabel{fig:Roeber8WG7to14FDVM}{{6.19}{103}}
\citation{Synolakis-1987-523}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Diagram demonstrating the water (\squareF  {blue}) and the ground (\squareF  {brown!80!black}) for the Synolakis experiments with the normalised coordinates.\relax }}{104}}
\newlabel{fig:SynolakisWT}{{6.20}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Results}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Total amounts and error in conservation for all quantities for $\text  {FEVM}_2$ numerical solution of the runup experiment.\relax }}{105}}
\newlabel{tab:ConservationSynFEVM}{{6.5}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces A comparison of the water surface profiles for the experiment (\circlet  {red}) and the numerical solution ({\color  {blue}\solidrule }) produced by $\text  {FEVM}_2$ at various times.\relax }}{106}}
\newlabel{fig:SynolakisFEVMNoBreak}{{6.21}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces A comparison of the water surface profiles for the experiment (\circlet  {red}) and the numerical solution ({\color  {blue}\solidrule }) produced by $\text  {FDVM}_2$ at various times.\relax }}{107}}
\newlabel{fig:SynolakisFDVMNoBreak}{{6.22}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Total amounts and error in conservation for all quantities for $\text  {FDVM}_2$ numerical solution of the runup experiment.\relax }}{108}}
\newlabel{tab:ConservationSynFDVM}{{6.6}{108}}
\@setckpt{chp6/chapter}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{6}
\setcounter{parentequation}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
}
