\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hammack-Segur-1978-337}
\citation{Pitt-2018-61}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Validation}{95}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ExpMethodComp}{{6}{95}{Experimental Validation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evolution of a Negative Rectangular Wave}{95}{section.6.1}}
\citation{Hammack-Segur-1978-337}
\citation{Zoppou-etal-2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram showing a longitudinal section of the wave tank for the negative rectangular wave experiments with the water (\squareF  {blue}), the bed (\squareF  {brown!80!black}) and the WG locations marked.\relax }}{96}{figure.caption.49}}
\newlabel{fig:SegurWT}{{6.1}{96}{Diagram showing a longitudinal section of the wave tank for the negative rectangular wave experiments with the water (\squareF {blue}), the bed (\squareF {brown!80!black}) and the WG locations marked.\relax }{figure.caption.49}{}}
\citation{Hammack-Segur-1978-337}
\citation{Pitt-2018-61}
\citation{Zoppou-etal-2017}
\citation{Zoppou-etal-2017}
\citation{Pitt-2018-61}
\citation{Pitt-2018-61}
\citation{Hammack-Segur-1978-337}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Results for $0.01m$ Negative Rectangular Wave}{97}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Time series of the experimental WG data ({\color  {red}\solidrule }) and numerical results ({\color  {blue}\solidrule }) of $\text  {FEVM}_2$ for the $0.01m$ negative rectangular wave.\relax }}{98}{figure.caption.50}}
\newlabel{fig:Segur1cmFEVM}{{6.2}{98}{Time series of the experimental WG data ({\color {red}\solidrule }) and numerical results ({\color {blue}\solidrule }) of $\text {FEVM}_2$ for the $0.01m$ negative rectangular wave.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces FDVM\relax }}{99}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Time series of the experimental WG data ({\color  {red}\solidrule }) and numerical results ({\color  {blue}\solidrule }) of $\text  {FDVM}_2$ for the $0.01m$ negative rectangular wave.\relax }}{99}{figure.caption.51}}
\newlabel{fig:Segur1cmFDVM}{{6.4}{99}{Time series of the experimental WG data ({\color {red}\solidrule }) and numerical results ({\color {blue}\solidrule }) of $\text {FDVM}_2$ for the $0.01m$ negative rectangular wave.\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Initial and final total amounts and the conservation error for all conserved quantities for numerical solution of $\text  {FEVM}_2$ for the $0.01m$ negative rectangular wave.\relax }}{100}{table.caption.52}}
\newlabel{tab:ConservationSegurFEVM1cm}{{6.1}{100}{Initial and final total amounts and the conservation error for all conserved quantities for numerical solution of $\text {FEVM}_2$ for the $0.01m$ negative rectangular wave.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Initial and final total amounts and the conservation error for all conserved quantities for numerical solution of $\text  {FDVM}_2$ for the $0.01m$ negative rectangular wave.\relax }}{100}{table.caption.53}}
\newlabel{tab:ConservationSegurFDVM1cm}{{6.2}{100}{Initial and final total amounts and the conservation error for all conserved quantities for numerical solution of $\text {FDVM}_2$ for the $0.01m$ negative rectangular wave.\relax }{table.caption.53}{}}
\citation{Zoppou-etal-2017}
\citation{Pitt-2018-61}
\citation{Pitt-2018-61}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Results for $0.03m$ Negative Rectangular Wave}{101}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Time series of the experimental WG data ({\color  {red}\solidrule }) and numerical results ({\color  {blue}\solidrule }) of $\text  {FEVM}_2$ for the $0.03m$ negative rectangular wave.\relax }}{102}{figure.caption.54}}
\newlabel{fig:Segur3cmFEVM}{{6.5}{102}{Time series of the experimental WG data ({\color {red}\solidrule }) and numerical results ({\color {blue}\solidrule }) of $\text {FEVM}_2$ for the $0.03m$ negative rectangular wave.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Time series of the experimental WG data ({\color  {red}\solidrule }) and numerical results ({\color  {blue}\solidrule }) of $\text  {FDVM}_2$ for the $0.03m$ negative rectangular wave.\relax }}{103}{figure.caption.55}}
\newlabel{fig:Segur3cmFDVM}{{6.6}{103}{Time series of the experimental WG data ({\color {red}\solidrule }) and numerical results ({\color {blue}\solidrule }) of $\text {FDVM}_2$ for the $0.03m$ negative rectangular wave.\relax }{figure.caption.55}{}}
\citation{Beji-Battjes-1993-151,Beji-Battjes-1994-1}
\citation{Beji-Battjes-1994-1}
\citation{Beji-Battjes-1994-1}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Initial and final total amounts and the conservation error for all conserved quantities for numerical solution of $\text  {FEVM}_2$ for the $0.03m$ negative rectangular wave.\relax }}{104}{table.caption.56}}
\newlabel{tab:ConservationSegurFEVM3cm}{{6.3}{104}{Initial and final total amounts and the conservation error for all conserved quantities for numerical solution of $\text {FEVM}_2$ for the $0.03m$ negative rectangular wave.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Initial and final total amounts and the conservation error for all conserved quantities for numerical solution of $\text  {FDVM}_2$ for the $0.03m$ negative rectangular wave.\relax }}{104}{table.caption.57}}
\newlabel{tab:ConservationSegurFDVM3cm}{{6.4}{104}{Initial and final total amounts and the conservation error for all conserved quantities for numerical solution of $\text {FDVM}_2$ for the $0.03m$ negative rectangular wave.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Periodic Waves Over A Submerged Bar}{104}{section.6.2}}
\newlabel{sec:PeriodicWavessubBar}{{6.2}{104}{Periodic Waves Over A Submerged Bar}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagram showing a longitudinal section of the wave tank for the periodic waves over a submerged bar experiments with the water (\squareF  {blue}), the bed (\squareF  {brown!80!black}) and the WG locations marked.\relax }}{105}{figure.caption.58}}
\newlabel{fig:BejiWT}{{6.7}{105}{Diagram showing a longitudinal section of the wave tank for the periodic waves over a submerged bar experiments with the water (\squareF {blue}), the bed (\squareF {brown!80!black}) and the WG locations marked.\relax }{figure.caption.58}{}}
\citation{Beji-Battjes-1994-1}
\citation{Zoppou-etal-2017}
\citation{Beji-Battjes-1994-1,Lannes-2013}
\citation{Pitt-2017-1725}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Low Frequency Results}{106}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Time series of the wave heights $\eta $ of the numerical results of $\text  {FEVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for WG1 - WG4 for the low frequency experiment.\relax }}{107}{figure.caption.59}}
\newlabel{fig:BejislWG1to4FEVM}{{6.8}{107}{Time series of the wave heights $\eta $ of the numerical results of $\text {FEVM}_2$ ({\color {blue}\solidrule }) and the experimental results (\circlet {red}) for WG1 - WG4 for the low frequency experiment.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Time series of the wave heights $\eta $ of the numerical results of $\text  {FEVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for WG5 - WG7 for the low frequency experiment.\relax }}{108}{figure.caption.60}}
\newlabel{fig:BejislWG5to7FEVM}{{6.9}{108}{Time series of the wave heights $\eta $ of the numerical results of $\text {FEVM}_2$ ({\color {blue}\solidrule }) and the experimental results (\circlet {red}) for WG5 - WG7 for the low frequency experiment.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Time series of the wave heights $\eta $ of the numerical results of $\text  {FDVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for WG1 - WG4 for the low frequency experiment.\relax }}{109}{figure.caption.61}}
\newlabel{fig:BejislWG1to4FDVM}{{6.10}{109}{Time series of the wave heights $\eta $ of the numerical results of $\text {FDVM}_2$ ({\color {blue}\solidrule }) and the experimental results (\circlet {red}) for WG1 - WG4 for the low frequency experiment.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Time series of the wave heights $\eta $ of the numerical results of $\text  {FDVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for WG5 - WG7 for the low frequency experiment.\relax }}{110}{figure.caption.62}}
\newlabel{fig:BejislWG5to7FDVM}{{6.11}{110}{Time series of the wave heights $\eta $ of the numerical results of $\text {FDVM}_2$ ({\color {blue}\solidrule }) and the experimental results (\circlet {red}) for WG5 - WG7 for the low frequency experiment.\relax }{figure.caption.62}{}}
\citation{Beji-Battjes-1994-1,Lannes-2013}
\citation{Barthelemy-2004-315}
\citation{Beji-Battjes-1994-1,Lannes-2013,Li-2014-169,Zhang-2013-13}
\citation{Beji-Battjes-1994-1}
\citation{Roeber-2010}
\citation{Roeber-2010}
\citation{Roeber-2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}High Frequency Results}{111}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Solitary Wave Over a Fringing Reef}{111}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Time series of the wave heights $\eta $ of the numerical results of $\text  {FEVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for WG1 - WG4 for the high frequency experiment.\relax }}{112}{figure.caption.63}}
\newlabel{fig:BejishWG1to4FEVM}{{6.12}{112}{Time series of the wave heights $\eta $ of the numerical results of $\text {FEVM}_2$ ({\color {blue}\solidrule }) and the experimental results (\circlet {red}) for WG1 - WG4 for the high frequency experiment.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Time series of the wave heights $\eta $ of the numerical results of $\text  {FEVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for WG5 - WG7 for the high frequency experiment.\relax }}{113}{figure.caption.64}}
\newlabel{fig:BejishWG5to7FEVM}{{6.13}{113}{Time series of the wave heights $\eta $ of the numerical results of $\text {FEVM}_2$ ({\color {blue}\solidrule }) and the experimental results (\circlet {red}) for WG5 - WG7 for the high frequency experiment.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Time series of the wave heights $\eta $ of the numerical results of $\text  {FDVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for WG1 - WG4 for the high frequency experiment.\relax }}{114}{figure.caption.65}}
\newlabel{fig:BejishWG1to4FDVM}{{6.14}{114}{Time series of the wave heights $\eta $ of the numerical results of $\text {FDVM}_2$ ({\color {blue}\solidrule }) and the experimental results (\circlet {red}) for WG1 - WG4 for the high frequency experiment.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Time series of the wave heights $\eta $ of the numerical results of $\text  {FDVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for WG5 - WG7 for the high frequency experiment.\relax }}{115}{figure.caption.66}}
\newlabel{fig:BejishWG5to7FDVM}{{6.15}{115}{Time series of the wave heights $\eta $ of the numerical results of $\text {FDVM}_2$ ({\color {blue}\solidrule }) and the experimental results (\circlet {red}) for WG5 - WG7 for the high frequency experiment.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Diagram showing a longitudinal section of the wave tank for the solitary wave over a fringing reef experiment with the water (\squareF  {blue}), the bed (\squareF  {brown!80!black}) and the WG locations marked.\relax }}{116}{figure.caption.67}}
\newlabel{fig:RoeberWT}{{6.16}{116}{Diagram showing a longitudinal section of the wave tank for the solitary wave over a fringing reef experiment with the water (\squareF {blue}), the bed (\squareF {brown!80!black}) and the WG locations marked.\relax }{figure.caption.67}{}}
\citation{Synolakis-1987-523}
\citation{Synolakis-1987-523}
\citation{Synolakis-1987-523}
\citation{Synolakis-1987-523}
\citation{Bollermann-etal-2011-271}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Run-up Experiment}{117}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Time series of the experimental (\circlet  {red}) and numerical ({\color  {blue}\solidrule }) WG data produced by $\text  {FEVM}_2$ for WG1 to WG5.\relax }}{118}{figure.caption.68}}
\newlabel{fig:Roeber8WG1to5FEVM}{{6.17}{118}{Time series of the experimental (\circlet {red}) and numerical ({\color {blue}\solidrule }) WG data produced by $\text {FEVM}_2$ for WG1 to WG5.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Time series of the experimental (\circlet  {red}) and numerical ({\color  {blue}\solidrule }) WG data produced by $\text  {FEVM}_2$ for WG6 to WG10.\relax }}{119}{figure.caption.69}}
\newlabel{fig:Roeber8WG6to10FEVM}{{6.18}{119}{Time series of the experimental (\circlet {red}) and numerical ({\color {blue}\solidrule }) WG data produced by $\text {FEVM}_2$ for WG6 to WG10.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Time series of the experimental (\circlet  {red}) and numerical ({\color  {blue}\solidrule }) WG data produced by $\text  {FEVM}_2$ for gauges WG11 to WG14.\relax }}{120}{figure.caption.70}}
\newlabel{fig:Roeber8WG11to14FEVM}{{6.19}{120}{Time series of the experimental (\circlet {red}) and numerical ({\color {blue}\solidrule }) WG data produced by $\text {FEVM}_2$ for gauges WG11 to WG14.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Time series of the experimental (\circlet  {red}) and numerical ({\color  {blue}\solidrule }) WG data produced by $\text  {FDVM}_2$ for gauges WG1 to WG7.\relax }}{121}{figure.caption.71}}
\newlabel{fig:Roeber8WG1to5FDVM}{{6.20}{121}{Time series of the experimental (\circlet {red}) and numerical ({\color {blue}\solidrule }) WG data produced by $\text {FDVM}_2$ for gauges WG1 to WG7.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Time series of the experimental (\circlet  {red}) and numerical ({\color  {blue}\solidrule }) WG data produced by $\text  {FDVM}_2$ for gauges WG6 to WG9.\relax }}{122}{figure.caption.72}}
\newlabel{fig:Roeber8WG6to9FDVM}{{6.21}{122}{Time series of the experimental (\circlet {red}) and numerical ({\color {blue}\solidrule }) WG data produced by $\text {FDVM}_2$ for gauges WG6 to WG9.\relax }{figure.caption.72}{}}
\citation{Synolakis-1987-523}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Diagram showing a longitudinal section of the wave tank for run-up experiment with the water (\squareF  {blue}), the bed (\squareF  {brown!80!black}) where the coordinates have been non-dimensionalised \cite  {Synolakis-1987-523}.\relax }}{123}{figure.caption.73}}
\newlabel{fig:SynolakisWT}{{6.22}{123}{Diagram showing a longitudinal section of the wave tank for run-up experiment with the water (\squareF {blue}), the bed (\squareF {brown!80!black}) where the coordinates have been non-dimensionalised \cite {Synolakis-1987-523}.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces A comparison of the water surface profiles $w(x',t')$ for the experiment (\circlet  {red}) and the numerical solution (\squareF  {blue}) produced by $\text  {FEVM}_2$ over the bed (\squareF  {brown!60!black}) at various times.\relax }}{124}{figure.caption.74}}
\newlabel{fig:SynolakisFEVMNoBreak}{{6.23}{124}{A comparison of the water surface profiles $w(x',t')$ for the experiment (\circlet {red}) and the numerical solution (\squareF {blue}) produced by $\text {FEVM}_2$ over the bed (\squareF {brown!60!black}) at various times.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces A comparison of the water surface profiles $w(x',t')$ for the experiment (\circlet  {red}) and the numerical solution (\squareF  {blue}) produced by $\text  {FDVM}_2$ over the bed (\squareF  {brown!60!black}) at various times.\relax }}{125}{figure.caption.75}}
\newlabel{fig:SynolakisFDVMNoBreak}{{6.24}{125}{A comparison of the water surface profiles $w(x',t')$ for the experiment (\circlet {red}) and the numerical solution (\squareF {blue}) produced by $\text {FDVM}_2$ over the bed (\squareF {brown!60!black}) at various times.\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Initial and final total amounts and the conservation error for $h$ and $\mathcal  {H}$ for the numerical solution of $\text  {FEVM}_2$ for the run-up experiment.\relax }}{126}{table.caption.76}}
\newlabel{tab:ConservationSynFEVM}{{6.5}{126}{Initial and final total amounts and the conservation error for $h$ and $\mathcal {H}$ for the numerical solution of $\text {FEVM}_2$ for the run-up experiment.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Initial and final total amounts and the conservation error for $h$ and $\mathcal  {H}$ for the numerical solution of $\text  {FDVM}_2$ for the run-up experiment.\relax }}{126}{table.caption.77}}
\newlabel{tab:ConservationSynFDVM}{{6.6}{126}{Initial and final total amounts and the conservation error for $h$ and $\mathcal {H}$ for the numerical solution of $\text {FDVM}_2$ for the run-up experiment.\relax }{table.caption.77}{}}
\@setckpt{chp6/chapter}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{6}
\setcounter{parentequation}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
