\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hammack-Segur-1978-337}
\citation{Pitt-2018-61}
\citation{Hammack-Segur-1978-337}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Validation}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ExpMethodComp}{{6}{87}{Experimental Validation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evolution of Rectangular Depression}{87}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram demonstrating the water (\squareF  {blue}) and the bed (\squareF  {brown!80!black}) for the Segur experiments, with the wave gauge locations marked.\relax }}{88}{figure.caption.50}}
\newlabel{fig:SegurWT}{{6.1}{88}{Diagram demonstrating the water (\squareF {blue}) and the bed (\squareF {brown!80!black}) for the Segur experiments, with the wave gauge locations marked.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Results for $0.01m$ Rectangular Depression}{88}{subsection.6.1.1}}
\citation{Pitt-2018-61}
\citation{Pitt-2018-61}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Total amounts and error in conservation for all quantities for $\text  {FEVM}_2$ numerical solution of the $0.01m$ rectangular depression.\relax }}{89}{table.caption.53}}
\newlabel{tab:ConservationSegurFEVM1cm}{{6.1}{89}{Total amounts and error in conservation for all quantities for $\text {FEVM}_2$ numerical solution of the $0.01m$ rectangular depression.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Total amounts and error in conservation for all quantities for $\text  {FDVM}_2$ numerical solution of the $0.01m$ rectangular depression.\relax }}{89}{table.caption.54}}
\newlabel{tab:ConservationSegurFDVM1cm}{{6.2}{89}{Total amounts and error in conservation for all quantities for $\text {FDVM}_2$ numerical solution of the $0.01m$ rectangular depression.\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces FEVM\relax }}{90}{figure.caption.51}}
\newlabel{fig:Segur1cmFEVM}{{6.2}{90}{FEVM\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces FDVM\relax }}{91}{figure.caption.52}}
\newlabel{fig:Segur1cmFDVM}{{6.3}{91}{FDVM\relax }{figure.caption.52}{}}
\citation{Beji-Battjes-1993-151,Beji-Battjes-1994-1}
\citation{Beji-Battjes-1994-1}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Total amounts and error in conservation for all quantities for $\text  {FEVM}_2$ numerical solution of the $0.03m$ rectangular depression.\relax }}{92}{table.caption.57}}
\newlabel{tab:ConservationSegurFEVM3cm}{{6.3}{92}{Total amounts and error in conservation for all quantities for $\text {FEVM}_2$ numerical solution of the $0.03m$ rectangular depression.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Results for $0.03m$ Rectangular Depression}{92}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces FEVM\relax }}{93}{figure.caption.55}}
\newlabel{fig:Segur3cmFEVM}{{6.4}{93}{FEVM\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces FDVM\relax }}{94}{figure.caption.56}}
\newlabel{fig:Segur3cmFDVM}{{6.5}{94}{FDVM\relax }{figure.caption.56}{}}
\citation{Beji-Battjes-1994-1}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Total amounts and error in conservation for all quantities for $\text  {FDVM}_2$ numerical solution of the $0.03m$ rectangular depression.\relax }}{95}{table.caption.58}}
\newlabel{tab:ConservationSegurFDVM3cm}{{6.4}{95}{Total amounts and error in conservation for all quantities for $\text {FDVM}_2$ numerical solution of the $0.03m$ rectangular depression.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Periodic Waves Over A Submerged Bar}{95}{section.6.2}}
\newlabel{sec:PeriodicWavessubBar}{{6.2}{95}{Periodic Waves Over A Submerged Bar}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagram demonstrating the water (\squareF  {blue}) and the ground (\squareF  {brown!80!black}) for the Beji experiments, with the wave gauge locations marked.\relax }}{96}{figure.caption.59}}
\newlabel{fig:BejiWT}{{6.6}{96}{Diagram demonstrating the water (\squareF {blue}) and the ground (\squareF {brown!80!black}) for the Beji experiments, with the wave gauge locations marked.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Low Frequency Results}{96}{subsection.6.2.1}}
\citation{Beji-Battjes-1994-1,Lannes-2013}
\citation{Pitt-2017-1725}
\citation{Barthelemy-2004-315}
\citation{Zoppou-2014}
\citation{Beji-Battjes-1994-1,Lannes-2013}
\citation{Barthelemy-2004-315}
\citation{Beji-Battjes-1994-1,Lannes-2013,Li-2014-169,Zhang-2013-13}
\citation{Beji-Battjes-1994-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}High Frequency Results}{97}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FEVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $1$ - $4$ for the low frequency experiment.\relax }}{98}{figure.caption.60}}
\newlabel{fig:BejislWG1to4FEVM}{{6.7}{98}{Comparison of the wave heights $\eta $ of the numerical results for the $\text {FEVM}_2$ ({\color {blue}\solidrule }) and the experimental results (\circlet {red}) for wave gauges $1$ - $4$ for the low frequency experiment.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FEVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $5$ - $7$ for the low frequency experiment.\relax }}{99}{figure.caption.61}}
\newlabel{fig:BejislWG5to7FEVM}{{6.8}{99}{Comparison of the wave heights $\eta $ of the numerical results for the $\text {FEVM}_2$ ({\color {blue}\solidrule }) and the experimental results (\circlet {red}) for wave gauges $5$ - $7$ for the low frequency experiment.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FDVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $1$ - $4$ for the low frequency experiment.\relax }}{100}{figure.caption.62}}
\newlabel{fig:BejislWG1to4FDVM}{{6.9}{100}{Comparison of the wave heights $\eta $ of the numerical results for the $\text {FDVM}_2$ ({\color {blue}\solidrule }) and the experimental results (\circlet {red}) for wave gauges $1$ - $4$ for the low frequency experiment.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FDVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $5$ - $7$ for the low frequency experiment.\relax }}{101}{figure.caption.63}}
\newlabel{fig:BejislWG5to7FDVM}{{6.10}{101}{Comparison of the wave heights $\eta $ of the numerical results for the $\text {FDVM}_2$ ({\color {blue}\solidrule }) and the experimental results (\circlet {red}) for wave gauges $5$ - $7$ for the low frequency experiment.\relax }{figure.caption.63}{}}
\citation{Roeber-2010}
\citation{Roeber-2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Solitary Wave Over a Fringing Reef}{102}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FEVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $1$ - $4$ for the low frequency experiment.\relax }}{103}{figure.caption.64}}
\newlabel{fig:BejishWG1to4FEVM}{{6.11}{103}{Comparison of the wave heights $\eta $ of the numerical results for the $\text {FEVM}_2$ ({\color {blue}\solidrule }) and the experimental results (\circlet {red}) for wave gauges $1$ - $4$ for the low frequency experiment.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FEVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $5$ - $7$ for the high frequency experiment.\relax }}{104}{figure.caption.65}}
\newlabel{fig:BejishWG5to7FEVM}{{6.12}{104}{Comparison of the wave heights $\eta $ of the numerical results for the $\text {FEVM}_2$ ({\color {blue}\solidrule }) and the experimental results (\circlet {red}) for wave gauges $5$ - $7$ for the high frequency experiment.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FDVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $1$ - $4$ for the high frequency experiment.\relax }}{105}{figure.caption.66}}
\newlabel{fig:BejishWG1to4FDVM}{{6.13}{105}{Comparison of the wave heights $\eta $ of the numerical results for the $\text {FDVM}_2$ ({\color {blue}\solidrule }) and the experimental results (\circlet {red}) for wave gauges $1$ - $4$ for the high frequency experiment.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Comparison of the wave heights $\eta $ of the numerical results for the $\text  {FDVM}_2$ ({\color  {blue}\solidrule }) and the experimental results (\circlet  {red}) for wave gauges $5$ - $7$ for the high frequency experiment.\relax }}{106}{figure.caption.67}}
\newlabel{fig:BejishWG5to7FDVM}{{6.14}{106}{Comparison of the wave heights $\eta $ of the numerical results for the $\text {FDVM}_2$ ({\color {blue}\solidrule }) and the experimental results (\circlet {red}) for wave gauges $5$ - $7$ for the high frequency experiment.\relax }{figure.caption.67}{}}
\citation{Pitt-2018-61}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Diagram demonstrating the water (\squareF  {blue}) and the ground (\squareF  {brown!80!black}) for the Beji experiments, with the wave gauge locations marked.\relax }}{107}{figure.caption.68}}
\newlabel{fig:RoeberWT}{{6.15}{107}{Diagram demonstrating the water (\squareF {blue}) and the ground (\squareF {brown!80!black}) for the Beji experiments, with the wave gauge locations marked.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Results}{107}{subsection.6.3.1}}
\citation{Synolakis-1987-523}
\citation{Synolakis-1987-523}
\citation{Bollermann-etal-2011-271}
\citation{Synolakis-1987-523}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Runup of a Solitary Wave on a Linearly Sloped Beach}{108}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Results}{108}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Comparison of the experimental (\circlet  {red}) and numerical ({\color  {blue}\solidrule }) wave gauge data produced by $\text  {FEVM}_2$ for gauges $1$ to $7$.\relax }}{109}{figure.caption.69}}
\newlabel{fig:Roeber8WG1to7FEVM}{{6.16}{109}{Comparison of the experimental (\circlet {red}) and numerical ({\color {blue}\solidrule }) wave gauge data produced by $\text {FEVM}_2$ for gauges $1$ to $7$.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Comparison of the experimental (\circlet  {red}) and numerical ({\color  {blue}\solidrule }) wave gauge data produced by $\text  {FEVM}_2$ for gauges $8$ to $14$.\relax }}{110}{figure.caption.70}}
\newlabel{fig:Roeber8WG7to14FEVM}{{6.17}{110}{Comparison of the experimental (\circlet {red}) and numerical ({\color {blue}\solidrule }) wave gauge data produced by $\text {FEVM}_2$ for gauges $8$ to $14$.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Comparison of the experimental (\circlet  {red}) and numerical ({\color  {blue}\solidrule }) wave gauge data produced by $\text  {FDVM}_2$ for gauges $1$ to $7$.\relax }}{111}{figure.caption.71}}
\newlabel{fig:Roeber8WG1to7FDVM}{{6.18}{111}{Comparison of the experimental (\circlet {red}) and numerical ({\color {blue}\solidrule }) wave gauge data produced by $\text {FDVM}_2$ for gauges $1$ to $7$.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Comparison of the experimental (\circlet  {red}) and numerical ({\color  {blue}\solidrule }) wave gauge data produced by $\text  {FDVM}_2$ for gauges $8$ to $14$.\relax }}{112}{figure.caption.72}}
\newlabel{fig:Roeber8WG7to14FDVM}{{6.19}{112}{Comparison of the experimental (\circlet {red}) and numerical ({\color {blue}\solidrule }) wave gauge data produced by $\text {FDVM}_2$ for gauges $8$ to $14$.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Diagram demonstrating the water (\squareF  {blue}) and the ground (\squareF  {brown!80!black}) for the Synolakis experiments with the normalised coordinates.\relax }}{113}{figure.caption.73}}
\newlabel{fig:SynolakisWT}{{6.20}{113}{Diagram demonstrating the water (\squareF {blue}) and the ground (\squareF {brown!80!black}) for the Synolakis experiments with the normalised coordinates.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces A comparison of the water surface profiles for the experiment (\circlet  {red}) and the numerical solution ({\color  {blue}\solidrule }) produced by $\text  {FEVM}_2$ at various times.\relax }}{114}{figure.caption.74}}
\newlabel{fig:SynolakisFEVMNoBreak}{{6.21}{114}{A comparison of the water surface profiles for the experiment (\circlet {red}) and the numerical solution ({\color {blue}\solidrule }) produced by $\text {FEVM}_2$ at various times.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces A comparison of the water surface profiles for the experiment (\circlet  {red}) and the numerical solution ({\color  {blue}\solidrule }) produced by $\text  {FDVM}_2$ at various times.\relax }}{115}{figure.caption.75}}
\newlabel{fig:SynolakisFDVMNoBreak}{{6.22}{115}{A comparison of the water surface profiles for the experiment (\circlet {red}) and the numerical solution ({\color {blue}\solidrule }) produced by $\text {FDVM}_2$ at various times.\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Total amounts and error in conservation for all quantities for $\text  {FEVM}_2$ numerical solution of the runup experiment.\relax }}{116}{table.caption.76}}
\newlabel{tab:ConservationSynFEVM}{{6.5}{116}{Total amounts and error in conservation for all quantities for $\text {FEVM}_2$ numerical solution of the runup experiment.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Total amounts and error in conservation for all quantities for $\text  {FDVM}_2$ numerical solution of the runup experiment.\relax }}{116}{table.caption.77}}
\newlabel{tab:ConservationSynFDVM}{{6.6}{116}{Total amounts and error in conservation for all quantities for $\text {FDVM}_2$ numerical solution of the runup experiment.\relax }{table.caption.77}{}}
\@setckpt{chp6/chapter}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{6}
\setcounter{parentequation}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
\setcounter{section@level}{2}
}
