\begin{figure}[htb]
\begin{center}
\includegraphics[width=7.0cm]{pics/explainers/one-dimensional-axis_Serre.eps}
\end{center}
\caption{The notation used for one-dimensional flow governed by the Serre equation.}
\label{fig:Notation}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\subfigure[][]{\label{fig:FDsolh}\includegraphics[width=7cm]{pics/results/soliton/ex/FDc.pdf}}
\subfigure[][]{\label{fig:FDsolhz} \includegraphics[width=7cm]{pics/results/soliton/ex/FDcz.pdf}}
\subfigure[][]{\label{fig:GRsolh}\includegraphics[width=7cm]{pics/results/soliton/ex/grim.pdf}}
\subfigure[][]{\label{fig:GRsolhz}\includegraphics[width=7cm]{pics/results/soliton/ex/grimz.pdf}}
\caption{Water profile for the soliton problem \eqref{eq:sol} for $\mathcal{G}$ ((a),(b)) and $\mathcal{E}$ ((c),(d)) when $\Delta x = 10/2^{12}$ with the initial conditions ({\color{black} \solidrule}), analytic solution ({\color{blue} \solidrule}) and numerical result ({\color{red} $\bullet$}).}
\label{fig:FDMsolexp}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\subfigure[][]{\label{fig:FDo2normL1}\includegraphics[width=7cm]{pics/results/soliton/L1/FDc.pdf}}
\subfigure[][]{\label{fig:FDo2Enorm}\includegraphics[width=7cm]{pics/results/soliton/H1/FDc.pdf}}
\subfigure[][]{\label{fig:grimo2normL1}\includegraphics[width=7cm]{pics/results/soliton/L1/grim.pdf}}
\subfigure[][]{\label{fig:grimo2Enorm}\includegraphics[width=7cm]{pics/results/soliton/H1/grim.pdf}}
\caption{On the left $L_1$ errors for $h$ ({\color{red} $\triangle$}) and $u$ ({\color{blue} $\square$}) and on the right $H_1$ ({\color{blue} $\circ$}) for the soliton problem with (a) and (b) for $\mathcal{G}$ and (c) and (d) for $\mathcal{E}$ .}
\label{fig:FDMsolnorm}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\subfigure[][]{\label{fig:FDo2normC1}\includegraphics[width=7cm]{pics/results/soliton/C1/FDc.pdf}}
\subfigure[][]{\label{fig:grimo2normC1}\includegraphics[width=7cm]{pics/results/soliton/C1/grim.pdf}}
\caption{$C_1$ for $h$ ({\color{red} $\triangle$}) and $uh$ ({\color{black} $\diamond$}) for numerical solutions $\mathcal{G}$ (a) and $\mathcal{E}$ (b) of the soliton problem.}
\label{fig:FDMsolnormC1}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=7cm]{pics/results/SDB/init/h-figure0.pdf}
\caption{Initial conditions for the smooth dambreak problem with $\beta = 0.294$ ({\color{cyan!70!white} \solidrule}), $\beta = 1.17778$ ({\color{violet!70!white} \solidrule}), $\beta = 5.8888$ ({\color{yellow!70!black} \solidrule}) and  $\beta =117.778$ ({\color{black} \solidrule}) with reference $\beta$ interval({\color{black} \dashedrule}).}
\label{fig:dbsmoothinit}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\subfigure[][]{\label{fig:o3a1dxlim}\includegraphics[width=7cm]{pics/results/SDB/numsols/alpha0.025/1-figure0.pdf}}
\caption{Numerical results of $\mathcal{V}_3$  at $t= 30s$ for the smooth dam break problem with $\beta =117.778$ for $\Delta x = 10/2^{10}$ ({\color{blue} \solidrule}), $\Delta x = 10/2^9$ ({\color{green!80!black} \solidrule}), $\Delta x = 10/2^8$ ({\color{red} \solidrule}), $\Delta x = 10/2^7$ ({\color{cyan!70!white} \solidrule}), $\Delta x = 10/2^6$ ({\color{violet!70!white} \solidrule}), $\Delta x = 10/2^5$ ({\color{yellow!70!black} \solidrule}), $\Delta x = 10/2^{4}$ ({\color{black} \solidrule}) with reference value $a^+$ ({\color{black} \dashedrule}).}
\label{fig:o3a1dxlimflatexp}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\subfigure[][]{\label{fig:o3a1dxlimL1}\includegraphics[width=7cm]{pics/results/SDB/Lcon/alpha0.025/1.pdf}}
\subfigure[][]{\label{fig:o3a1dxlimH}\includegraphics[width=7cm]{pics/results/SDB/Hcon/alpha0.025/1.pdf}}
\caption{$L_1$ for $h$ ({\color{red} $\triangle$}) and $u$ ({\color{blue} $\square$}) and $H_1$ ({\color{blue} $\circ$}) for $\mathcal{V}_3$'s solution for the smooth dambreak problem with $\beta =117.778$.}
\label{fig:o3a1dxlimmeasure}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\subfigure[][]{\label{fig:o3a6dxlimz1}\includegraphics[width=7cm]{pics/results/SDB/numsols/alpha0.5/1-figure0.pdf}}
\subfigure[][]{\label{fig:o3a6dxlimz2}\includegraphics[width=7cm]{pics/results/SDB/numsols/alpha0.5/2-figure0.pdf}}
\caption{Numerical results of $\mathcal{V}_3$  at $t= 30s$ for the smooth dam break problem with $\beta = 5.8888$ for $\Delta x = 10/2^{10}$ ({\color{blue} \solidrule}), $\Delta x = 10/2^9$ ({\color{green!80!black} \solidrule}), $\Delta x = 10/2^8$ ({\color{red} \solidrule}), $\Delta x = 10/2^7$ ({\color{cyan!70!white} \solidrule}), $\Delta x = 10/2^6$ ({\color{violet!70!white} \solidrule}), $\Delta x = 10/2^5$ ({\color{yellow!70!black} \solidrule}), $\Delta x = 10/2^{4}$ ({\color{black} \solidrule}) with reference value $a^+$ ({\color{black} \dashedrule}).}
\label{fig:o3a6dxlimflatexp}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\subfigure[][]{\label{fig:o3a2dxlimL1}\includegraphics[width=7cm]{pics/results/SDB/Lcon/alpha0.5/1.pdf}}
\subfigure[][]{\label{fig:o3a2dxlimH}\includegraphics[width=7cm]{pics/results/SDB/Hcon/alpha0.5/1.pdf}}
\caption{$L_1$ for $h$ ({\color{red} $\triangle$}) and $u$ ({\color{blue} $\square$}) and $H_1$ ({\color{blue} $\circ$}) for $\mathcal{V}_3$'s solution for the smooth dambreak problem with $\beta = 5.8888$.}
\label{fig:o3a2dxlimmeasure}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\subfigure[][]{\label{fig:o3a9dxlim}\includegraphics[width=7cm]{pics/results/SDB/numsols/alpha2.5/1-figure0.pdf}}
\subfigure[][]{\label{fig:o3a9dxlimz1}\includegraphics[width=7cm]{pics/results/SDB/numsols/alpha2.5/2-figure0.pdf}}
\subfigure[][]{\label{fig:o3a9dxlimz2}\includegraphics[width=7cm]{pics/results/SDB/numsols/alpha2.5/3-figure0.pdf}}
\caption{Numerical results of $\mathcal{V}_3$  at $t= 30s$ for the smooth dam break problem with $\beta = 1.17778$ for $\Delta x = 10/2^{10}$ ({\color{blue} \solidrule}), $\Delta x = 10/2^9$ ({\color{green!80!black} \solidrule}), $\Delta x = 10/2^8$ ({\color{red} \solidrule}), $\Delta x = 10/2^7$ ({\color{cyan!70!white} \solidrule}), $\Delta x = 10/2^6$ ({\color{violet!70!white} \solidrule}), $\Delta x = 10/2^5$ ({\color{yellow!70!black} \solidrule}), $\Delta x = 10/2^{4}$ ({\color{black} \solidrule}) with reference value $a^+$ ({\color{black} \dashedrule}).}
\label{fig:o3a9dxlimcdexp}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\subfigure[][]{\label{fig:o3a3dxlimL1}\includegraphics[width=7cm]{pics/results/SDB/Lcon/alpha2.5/1.pdf}}
\subfigure[][]{\label{fig:o3a3dxlimH}\includegraphics[width=7cm]{pics/results/SDB/Hcon/alpha2.5/1.pdf}}
\caption{$L^*_1$ for $h$ ({\color{red} $\triangle$}) and $u$ ({\color{blue} $\square$}) and $H_1$ ({\color{blue} $\circ$}) for $\mathcal{V}_3$'s solution for the smooth dambreak problem with $\beta = 1.17778$.}
\label{fig:o3a3dxlimmeasure}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\subfigure[][]{\label{fig:o3a20dxlim}\includegraphics[width=7cm]{pics/results/SDB/numsols/alpha10/1-figure0.pdf}}
\subfigure[][]{\label{fig:o3a20dxlimz1}\includegraphics[width=7cm]{pics/results/SDB/numsols/alpha10/2-figure0.pdf}}
\subfigure[][]{\label{fig:o3a20dxlimz2}\includegraphics[width=7cm]{pics/results/SDB/numsols/alpha10/3-figure0.pdf}}
\caption{Numerical results of $\mathcal{V}_3$  at $t= 30s$ for the smooth dam break problem with $\beta = 0.294$ for $\Delta x = 10/2^{10}$ ({\color{blue} \solidrule}), $\Delta x = 10/2^9$ ({\color{green!80!black} \solidrule}), $\Delta x = 10/2^8$ ({\color{red} \solidrule}), $\Delta x = 10/2^7$ ({\color{cyan!70!white} \solidrule}), $\Delta x = 10/2^6$ ({\color{violet!70!white} \solidrule}), $\Delta x = 10/2^5$ ({\color{yellow!70!black} \solidrule}), $\Delta x = 10/2^{4}$ ({\color{black} \solidrule}) with reference value $a^+$ ({\color{black} \dashedrule}).}
\label{fig:o3a20dxlimcdexp}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\subfigure[][]{\label{fig:o3a4dxlimL1}\includegraphics[width=7cm]{pics/results/SDB/Lcon/alpha10/1.pdf}}
\subfigure[][]{\label{fig:o3a4dxlimH}\includegraphics[width=7cm]{pics/results/SDB/Hcon/alpha10/1.pdf}}
\caption{$L^*_1$ for $h$ ({\color{red} $\triangle$}) and $u$ ({\color{blue} $\square$}) and $H_1$ ({\color{blue} $\circ$}) for $\mathcal{V}_3$'s solution for the smooth dambreak problem with $\beta = 0.294$.}
\label{fig:o3a4dxlimmeasure}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\subfigure[][]{\label{fig:o3a4dxH1propFDVM}\includegraphics[width=7cm]{pics/results/SDB/Hcon/alpha10signs/o3.pdf}}
\subfigure[][]{\label{fig:o3a4dxH1propFD}\includegraphics[width=7cm]{pics/results/SDB/Hcon/alpha10signs/FDc.pdf}}
\caption{$H_1$ for $\mathcal{V}_3$ (a) and $\mathcal{G}$'s (b) solution for the smooth dambreak problem at $t = 30s$ with $\beta = 0.294$ demonstrating when $\mathcal{H}(0s) \ge \mathcal{H}(30s)$ ({\color{red} $\circ$}) and $\mathcal{H}(0s) < \mathcal{H}(30s)$ ({\color{blue} $\bullet$}).}
\label{fig:o3a4dxHallsign}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\subfigure[][]{\label{fig:FDa6h}\includegraphics[width=7cm]{pics/results/SDB/numsols/FDcalpha0.5/1-figure0.pdf}}
\subfigure[][]{\label{fig:FDa6hz}\includegraphics[width=7cm]{pics/results/SDB/numsols/FDcalpha0.5/2-figure0.pdf}}
\caption{Numerical results of $\mathcal{G}$  at $t= 30s$ for the smooth dam break problem with $\beta = 5.8888$ for $\Delta x = 10/2^{4}$ ({\color{blue} \solidrule}), $\Delta x = 10/2^5$ ({\color{green!80!black} \solidrule}), $\Delta x = 10/2^6$ ({\color{red} \solidrule}), $\Delta x = 10/2^7$ ({\color{cyan!70!white} \solidrule}), $\Delta x = 10/2^8$ ({\color{violet!70!white} \solidrule}), $\Delta x = 10/2^9$ ({\color{yellow!70!black} \solidrule}), $\Delta x = 10/2^{10}$ ({\color{black} \solidrule}) with reference value $a^+$ ({\color{black} \dashedrule})}
\label{fig:FDa6lim}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\subfigure[][]{\label{fig:FDa12h}\includegraphics[width=7cm]{pics/results/SDB/numsols/FDcalpha10/1-figure0.pdf}}
\subfigure[][]{\label{fig:FDa12hz}\includegraphics[width=7cm]{pics/results/SDB/numsols/FDcalpha10/2-figure0.pdf}}
\subfigure[][]{\label{fig:FDa12hzzz}\includegraphics[width=7cm]{pics/results/SDB/numsols/FDcalpha10/4-figure0.pdf}}
\caption{Numerical results of $\mathcal{G}$  at $t= 30s$ for the smooth dam break problem with $\beta = 0.294$ for $\Delta x = 10/2^7$ ({\color{cyan!70!white} \solidrule}), $\Delta x = 10/2^8$ ({\color{violet!70!white} \solidrule}), $\Delta x = 10/2^9$ ({\color{yellow!70!black} \solidrule}), $\Delta x = 10/2^{10}$ ({\color{black} \solidrule}) with reference value $a^+$ ({\color{black} \dashedrule})}
\label{fig:FDa12lim}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\subfigure[][]{\label{fig:FVlonga20h}\includegraphics[width=7cm]{pics/results/SDB/numsols/longtime/hcrop-figure0.pdf}}
\subfigure[][]{\label{fig:FVlonga20hf}\includegraphics[width=7cm]{pics/results/SDB/numsols/longtime/hfront-figure0.pdf}}
\subfigure[][]{\label{fig:FVlonga20hb}\includegraphics[width=7cm]{pics/results/SDB/numsols/longtime/hback-figure0.pdf}}
\subfigure[][]{\label{fig:FVlonga20hz}\includegraphics[width=7cm]{pics/results/SDB/numsols/longtime/hzz-figure0.pdf}}
\caption{Smooth dam break problem at $t=100s$ for $\mathcal{V}_3$ with $\beta = 0.294$ for $\Delta x = 10/2^{10}$ ({\color{blue} \solidrule}) with reference value $a^+$ ({\color{black} \dashedrule}).}
\label{fig:FVlonga20}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\subfigure[][]{\label{fig:FVlonga20a}\includegraphics[width=7cm]{pics/results/SDB/numsols/longtime/a-figure0.pdf}}
\caption{Lead soliton height plotted over time for the smooth dam break problem at $t=100s$ for $\mathcal{V}_3$ with $\beta = 0.294$ for $\Delta x = 10/2^{10}$ ({\color{blue} \solidrule}) with reference value $a^+$ ({\color{black} \dashedrule}).}
\label{fig:FVlonga20aplus}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\subfigure[][]{\label{fig:RFa12h}\includegraphics[width=7cm]{pics/results/SDB/DBSWcomp/all/RF1.pdf}}
\subfigure[][]{\label{fig:RFa12h2}\includegraphics[width=7cm]{pics/results/SDB/DBSWcomp/all/RF3.pdf}}
\subfigure[][]{\label{fig:RFa12h3}\includegraphics[width=7cm]{pics/results/SDB/DBSWcomp/all/RF4.pdf}}
\subfigure[][]{\label{fig:RFa12h4}\includegraphics[width=7cm]{pics/results/SDB/DBSWcomp/all/RF6.pdf}}
\caption{Numerical results of $\mathcal{V}_3$  at $t= 100s$ for the smooth dam break rarefaction fan for $\Delta x = 10/2^{10}$ with $\beta = 0.2944$ ({\color{blue} \solidrule}), $\beta = 0.3464$ ({\color{green!80!black} \solidrule}), $\beta = 0.4530$ ({\color{red} \solidrule}), $\beta = 0.6543$ ({\color{cyan!70!white} \solidrule}) and $\beta = 1.1778$ ({\color{violet!70!white} \solidrule}) and $\beta = 5.8888$ ({\color{yellow!70!black} \solidrule}). }
\label{fig:RFa12hall}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\subfigure[][]{\label{fig:SWa12h}\includegraphics[width=7cm]{pics/results/SDB/DBSWcomp/all/SW1.pdf}}
\subfigure[][]{\label{fig:SWa12h3}\includegraphics[width=7cm]{pics/results/SDB/DBSWcomp/all/SW2.pdf}}
\subfigure[][]{\label{fig:SWa12h4}\includegraphics[width=7cm]{pics/results/SDB/DBSWcomp/all/SW5.pdf}}
\caption{Numerical results of $\mathcal{V}_3$  at $t= 100s$ for the smooth dam break shock wave for $\Delta x = 10/2^{10}$ with $\beta = 0.2944$ ({\color{blue} \solidrule}), $\beta = 0.3464$ ({\color{green!80!black} \solidrule}), $\beta = 0.4530$ ({\color{red} \solidrule}), $\beta = 0.6543$ ({\color{cyan!70!white} \solidrule}) and $\beta = 1.1778$ ({\color{violet!70!white} \solidrule}) and $\beta = 5.8888$ ({\color{yellow!70!black} \solidrule}). }
\label{fig:SWa12hall}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\subfigure[][]{\label{fig:DBRFa12h}\includegraphics[width=7cm]{pics/results/SDB/DBSWcomp/long/RFlong1.pdf}}
\subfigure[][]{\label{fig:DBRFa12h2}\includegraphics[width=7cm]{pics/results/SDB/DBSWcomp/long/RFlong2.pdf}}
\subfigure[][]{\label{fig:DBRFa12h3}\includegraphics[width=7cm]{pics/results/SDB/DBSWcomp/long/RFlong3.pdf}}
\subfigure[][]{\label{fig:DBRFa12h4}\includegraphics[width=7cm]{pics/results/SDB/DBSWcomp/long/RFlong4.pdf}}
\caption{Numerical results of $\mathcal{V}_3$  at $t= 100s$ for the smooth dam break $\beta = 0.2944$ ({\color{blue} \solidrule}) and the smooth dam break shock wave ({\color{green!80!black} \solidrule}), $\beta = 0.2944$ for $\Delta x = 10/2^{10}$. }
\label{fig:DBRFa12hall}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\subfigure[][]{\label{fig:DBSWa12h}\includegraphics[width=7cm]{pics/results/SDB/DBSWcomp/long/SWlong1.pdf}}
\subfigure[][]{\label{fig:DBSWa12h3}\includegraphics[width=7cm]{pics/results/SDB/DBSWcomp/long/SWlong3.pdf}}
\subfigure[][]{\label{fig:DBSWa12h4}\includegraphics[width=7cm]{pics/results/SDB/DBSWcomp/long/SWlong4.pdf}}
\caption{Numerical results of $\mathcal{V}_3$  at $t= 100s$ for the smooth dam break $\beta = 0.2944$ ({\color{blue} \solidrule}) and the smooth dam break shock wave $\beta = 0.2944$({\color{green!80!black} \solidrule}) for $\Delta x = 10/2^{10}$. }
\label{fig:DBSWa12hall}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\subfigure[][]{\label{fig:HFTa12long}\includegraphics[width=7cm]{pics/results/SDB/H/long/HFT-figure0.pdf}}
\subfigure[][]{\label{fig:HFTa12zflong}\includegraphics[width=7cm]{pics/results/SDB/H/long/HFTzf-figure0.pdf}}
\subfigure[][]{\label{fig:HFTa12zzlong}\includegraphics[width=7cm]{pics/results/SDB/H/long/HFTzz-figure0.pdf}}
\caption{$\mathcal{H}_1$ for $\mathcal{V}_3$ solution of the smooth dam break with $\beta = 0.2944$ and $\Delta x = 10/2^{10}$ at $t=0s$ ({\color{blue} \solidrule}) and $t=100s$ ({\color{green!80!black} \solidrule}). }
\label{fig:HFTa12longall}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\subfigure[][]{\label{fig:HSTa12long}\includegraphics[width=7cm]{pics/results/SDB/H/long/HST-figure0.pdf}}
\subfigure[][]{\label{fig:HSTa12zzzlong}\includegraphics[width=7cm]{pics/results/SDB/H/long/HSTzzz-figure0.pdf}}
\caption{$\mathcal{H}_2$ for $\mathcal{V}_3$ solution of the smooth dam break with $\beta = 0.2944$ and $\Delta x = 10/2^{10}$ at $t=0s$ ({\color{blue} \solidrule}) and $t=100s$ ({\color{green!80!black} \solidrule}). }
\label{fig:HSTa12longall}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\subfigure[][]{\label{fig:HTTa12long}\includegraphics[width=7cm]{pics/results/SDB/H/long/HTT-figure0.pdf}}
\subfigure[][]{\label{fig:HTTa12zzlong}\includegraphics[width=7cm]{pics/results/SDB/H/long/HTTzf-figure0.pdf}}
\subfigure[][]{\label{fig:HTTa12zzzlong}\includegraphics[width=7cm]{pics/results/SDB/H/long/HTTzz-figure0.pdf}}
\caption{$\mathcal{H}_3$ for $\mathcal{V}_3$ solution of the smooth dam break with $\beta = 0.2944$ and $\Delta x = 10/2^{10}$ at $t=0s$ ({\color{blue} \solidrule}) and $t=100s$ ({\color{green!80!black} \solidrule}). }
\label{fig:HTTa12longall}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\subfigure[][]{\label{fig:PHTa12}\includegraphics[width=7cm]{pics/results/SDB/H/Time/HFT-figure0.pdf}}
\subfigure[][]{\label{fig:PHTa12z}\includegraphics[width=7cm]{pics/results/SDB/H/Time/TT-figure0.pdf}}
\caption{Proportion of $\mathcal{H}$ made up by $\mathcal{H}_1$ ({\color{blue} \solidrule}) , $\mathcal{H}_2$ ({\color{green!80!black} \solidrule}) and $\mathcal{H}_3$ ({\color{red} \solidrule})  for $\mathcal{V}_3$ solution of the smooth dam break with $\beta = 0.2944$ and $\Delta x = 10/2^{10}$ over time.}
\label{fig:PHTa12all}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\subfigure[][]{\label{fig:UHcomp1}\includegraphics[width=7cm]{pics/results/SDB/UHcomp/0-figure0.pdf}}
\subfigure[][]{\label{fig:UHcomp2}\includegraphics[width=7cm]{pics/results/SDB/UHcomp/2-figure0.pdf}}
\subfigure[][]{\label{fig:UHcomp3}\includegraphics[width=7cm]{pics/results/SDB/UHcomp/3-figure0.pdf}}
\subfigure[][]{\label{fig:UHcomp4}\includegraphics[width=7cm]{pics/results/SDB/UHcomp/5-figure0.pdf}}
\caption{$h$ ({\color{blue} \solidrule}) and adjusted $u$ ({\color{green!80!black} \solidrule})  for $\mathcal{V}_3$ solution of the smooth dam break with $\beta = 0.2944$ and $\Delta x = 10/2^{10}$ at $t=100s$. }
\label{fig:UHcompall}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\subfigure[][]{\label{fig:CDspeed1}\includegraphics[width=7cm]{pics/results/SDB/CDspeed/speed.pdf}}
\caption{$v_{DB}$ ({\color{blue} \solidrule}) and $v_{CD}$ ({\color{red} $\circ$})  for $\mathcal{V}_3$ solution of the various smooth dam break problems with $\beta = 0.2944$ and $\Delta x = 10/2^{10}$ at $t=100s$. }
\label{fig:CDspeed}
\end{figure}
\efloatseparator
 
