This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Serre_ASCE.aux
The style file: ascelike.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Serre_ASCE.bib
Warning--string name "pa" is undefined
--line 755 of file Serre_ASCE.bib
Warning--empty title in Bonneton-Lannes-2009-16601
`address' is a missing field, not a string, for entry Zoppou-2014
while executing---line 3269 of file ascelike.bst
You've used 12 entries,
            2831 wiz_defined-function locations,
            684 strings with 6747 characters,
and the built_in function-call counts, 6171 in all, are:
= -- 630
> -- 199
< -- 32
+ -- 56
- -- 52
* -- 562
:= -- 872
add.period$ -- 23
call.type$ -- 12
change.case$ -- 85
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 269
empty$ -- 442
format.name$ -- 140
if$ -- 1243
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 50
num.names$ -- 72
pop$ -- 73
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 431
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 1
while$ -- 33
width$ -- 0
write$ -- 155
(There was 1 error message)
