\relax 
\bibstyle{ascelike}
\citation{Su-Gardener-1969-536}
\citation{Bonneton-Lannes-2009-16601}
\citation{Guyenne-etal-2014-169}
\newlabel{intro}{{1}{1}}
\newlabel{section:Serre Equations}{{2}{1}}
\newlabel{eq:Serre_nonconservative_form}{{1}{1}}
\newlabel{eq:Serre_continuity}{{1a}{1}}
\newlabel{eq:Serre_momentum}{{1b}{1}}
\citation{Li-Y-2002,Hank-etal-2010-2034,Green-Naghdi-1976-237}
\@writefile{toc}{\contentsline {subsection}{Conservation of mass and momentum}{2}}
\newlabel{eqn:Condef}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{Hamiltonian}{2}}
\newlabel{eqn:Hamildef}{{3}{2}}
\newlabel{sec:DirNumMet}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{Finite Difference Appximation to Conservation of Momentum Equation}{2}}
\newlabel{subsec:FDA2conmom}{{3}{2}}
\citation{El-etal-2006}
\newlabel{eq:expandedu}{{4a}{3}}
\newlabel{eq:expandedutdisc3}{{5}{3}}
\newlabel{eq:expandfactor Xp}{{3}{3}}
\newlabel{eq:FDcentforu}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{The Lax Wendroff Method for Conservation of Mass Equation}{3}}
\newlabel{section:}{{3}{3}}
\citation{Hank-etal-2010-2034,Zoppou-2014}
\newlabel{eq:LW4h}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{Second Order Naive Finite Difference Method}{4}}
\citation{Guyenne-etal-2014-169}
\citation{Hank-etal-2010-2034,Zoppou-2014}
\citation{Harten-etal-1983-357}
\citation{El-etal-2006}
\newlabel{eq:Gdefinition}{{15}{5}}
\newlabel{eq:Serrecon_continuity}{{16a}{5}}
\newlabel{eq:Serrecon_momentum}{{16b}{5}}
\newlabel{eq:Serrecon}{{16}{5}}
\@writefile{toc}{\contentsline {subsection}{A Hybrid Finite Difference-Volume Method for Serre Equations in Conservative Form}{5}}
\newlabel{section:hybridmethod}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{Stability Condition}{5}}
\newlabel{eq:CFL}{{17}{5}}
\newlabel{section:Numerical Simulations}{{5}{5}}
\citation{Carter-Cienfuegos-2010-259}
\newlabel{section:Convergence Rate}{{6}{6}}
\newlabel{eq:sol}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{Results}{6}}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{Hank-etal-2010-2034}
\newlabel{section:smootheddambreak}{{7}{8}}
\newlabel{eq:sdbi}{{7}{8}}
\newlabel{eq:sdbtrans}{{7}{8}}
\newlabel{eq:aplusdef}{{24}{8}}
\newlabel{eqn:HamilDBinit}{{25}{9}}
\@writefile{toc}{\contentsline {subsection}{Changing $\Delta x$}{9}}
\citation{Hank-etal-2010-2034}
\citation{Mitsotakis-etal-2014}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{Zoppou-Roberts-1996}
\@writefile{toc}{\contentsline {subsection}{Changing $\alpha $}{11}}
\bibdata{Serre_ASCE}
\bibcite{Harten-etal-1983-357}{\citeauthoryear {}{A.\nobreakspace  {}Harten}{1983}}
\bibcite{Carter-Cienfuegos-2010-259}{\citeauthoryear {}{Carter and Cienfuegos}{2011}}
\bibcite{El-etal-2006}{\citeauthoryear {}{El et\nobreakspace  {}al.\spacefactor \@m {}}{2006}}
\bibcite{Green-Naghdi-1976-237}{\citeauthoryear {}{Green and Naghdi}{1976}}
\bibcite{Bonneton-Lannes-2009-16601}{\citeauthoryear {}{Lannes and Bonneton}{2009}}
\bibcite{Hank-etal-2010-2034}{\citeauthoryear {}{Le\nobreakspace  {}M\'{e}tayer et\nobreakspace  {}al.\spacefactor \@m {}}{2010}}
\@writefile{toc}{\contentsline {subsection}{Comparison of Models}{12}}
\@writefile{toc}{\contentsline {subsection}{Source}{12}}
\newlabel{section:Conclusions}{{8}{12}}
\bibcite{Guyenne-etal-2014-169}{\citeauthoryear {}{Li et\nobreakspace  {}al.\spacefactor \@m {}}{2014}}
\bibcite{Li-Y-2002}{\citeauthoryear {}{Li}{2002}}
\bibcite{Mitsotakis-etal-2014}{\citeauthoryear {}{Mitsotakis et\nobreakspace  {}al.\spacefactor \@m {}}{2014}}
\bibcite{Su-Gardener-1969-536}{\citeauthoryear {}{Su and Gardner}{1969}}
\bibcite{Zoppou-2014}{\citeauthoryear {}{Zoppou}{2014}}
\bibcite{Zoppou-Roberts-1996}{\citeauthoryear {}{Zoppou and Roberts}{1996}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The notation used for one-dimensional flow governed by the Serre equation.\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Notation}{{1}{16}}
\newlabel{fig:FDsolh}{{2(a)}{17}}
\newlabel{sub@fig:FDsolh}{{(a)}{17}}
\newlabel{fig:FDsolhz}{{2(b)}{17}}
\newlabel{sub@fig:FDsolhz}{{(b)}{17}}
\newlabel{fig:GRsolh}{{2(c)}{17}}
\newlabel{sub@fig:GRsolh}{{(c)}{17}}
\newlabel{fig:GRsolhz}{{2(d)}{17}}
\newlabel{sub@fig:GRsolhz}{{(d)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Water profile for the soliton problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}} for $\mathcal  {G}$ ((a),(b)) and $\mathcal  {E}$ ((c),(d)) when $\Delta x = 10/2^{12}$ with the initial conditions ({\color  {black} \solidrule }), analytic solution ({\color  {blue} \solidrule }) and numerical result ({\color  {red} $\bullet $}).\relax }}{17}}
\newlabel{fig:FDMsolexp}{{2}{17}}
\newlabel{fig:FDo2normL1}{{3(a)}{18}}
\newlabel{sub@fig:FDo2normL1}{{(a)}{18}}
\newlabel{fig:FDo2Enorm}{{3(b)}{18}}
\newlabel{sub@fig:FDo2Enorm}{{(b)}{18}}
\newlabel{fig:grimo2normL1}{{3(c)}{18}}
\newlabel{sub@fig:grimo2normL1}{{(c)}{18}}
\newlabel{fig:grimo2Enorm}{{3(d)}{18}}
\newlabel{sub@fig:grimo2Enorm}{{(d)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the left $L_1$ errors for $h$ ({\color  {red} $\triangle $}) and $u$ ({\color  {blue} $\square $}) and on the right $H_1$ ({\color  {blue} $\circ $}) for the soliton problem with (a) and (b) for $\mathcal  {G}$ and (c) and (d) for $\mathcal  {E}$ .\relax }}{18}}
\newlabel{fig:FDMsolnorm}{{3}{18}}
\newlabel{fig:FDo2normC1}{{4(a)}{19}}
\newlabel{sub@fig:FDo2normC1}{{(a)}{19}}
\newlabel{fig:grimo2normC1}{{4(b)}{19}}
\newlabel{sub@fig:grimo2normC1}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $C_1$ for $h$ ({\color  {red} $\triangle $}) and $uh$ ({\color  {black} $\diamond $}) for numerical solutions $\mathcal  {G}$ (a) and $\mathcal  {E}$ (b) of the soliton problem.\relax }}{19}}
\newlabel{fig:FDMsolnormC1}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial conditions for the smooth dambreak problem with $\beta = 0.294$ ({\color  {cyan!70!white} \solidrule }), $\beta = 1.17778$ ({\color  {violet!70!white} \solidrule }), $\beta = 5.8888$ ({\color  {yellow!70!black} \solidrule }) and $\beta =117.778$ ({\color  {black} \solidrule }) with reference $\beta $ interval({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{20}}
\newlabel{fig:dbsmoothinit}{{5}{20}}
\newlabel{fig:o3a1dxlim}{{6(a)}{21}}
\newlabel{sub@fig:o3a1dxlim}{{(a)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam break problem with $\beta =117.778$ for $\Delta x = 10/2^{10}$ ({\color  {blue} \solidrule }), $\Delta x = 10/2^9$ ({\color  {green!80!black} \solidrule }), $\Delta x = 10/2^8$ ({\color  {red} \solidrule }), $\Delta x = 10/2^7$ ({\color  {cyan!70!white} \solidrule }), $\Delta x = 10/2^6$ ({\color  {violet!70!white} \solidrule }), $\Delta x = 10/2^5$ ({\color  {yellow!70!black} \solidrule }), $\Delta x = 10/2^{4}$ ({\color  {black} \solidrule }) with reference value $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{21}}
\newlabel{fig:o3a1dxlimflatexp}{{6}{21}}
\newlabel{fig:o3a1dxlimL1}{{7(a)}{22}}
\newlabel{sub@fig:o3a1dxlimL1}{{(a)}{22}}
\newlabel{fig:o3a1dxlimH}{{7(b)}{22}}
\newlabel{sub@fig:o3a1dxlimH}{{(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $L_1$ for $h$ ({\color  {red} $\triangle $}) and $u$ ({\color  {blue} $\square $}) and $H_1$ ({\color  {blue} $\circ $}) for $\mathcal  {V}_3$'s solution for the smooth dambreak problem with $\beta =117.778$.\relax }}{22}}
\newlabel{fig:o3a1dxlimmeasure}{{7}{22}}
\newlabel{fig:o3a6dxlimz1}{{8(a)}{23}}
\newlabel{sub@fig:o3a6dxlimz1}{{(a)}{23}}
\newlabel{fig:o3a6dxlimz2}{{8(b)}{23}}
\newlabel{sub@fig:o3a6dxlimz2}{{(b)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam break problem with $\beta = 5.8888$ for $\Delta x = 10/2^{10}$ ({\color  {blue} \solidrule }), $\Delta x = 10/2^9$ ({\color  {green!80!black} \solidrule }), $\Delta x = 10/2^8$ ({\color  {red} \solidrule }), $\Delta x = 10/2^7$ ({\color  {cyan!70!white} \solidrule }), $\Delta x = 10/2^6$ ({\color  {violet!70!white} \solidrule }), $\Delta x = 10/2^5$ ({\color  {yellow!70!black} \solidrule }), $\Delta x = 10/2^{4}$ ({\color  {black} \solidrule }) with reference value $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{23}}
\newlabel{fig:o3a6dxlimflatexp}{{8}{23}}
\newlabel{fig:o3a2dxlimL1}{{9(a)}{24}}
\newlabel{sub@fig:o3a2dxlimL1}{{(a)}{24}}
\newlabel{fig:o3a2dxlimH}{{9(b)}{24}}
\newlabel{sub@fig:o3a2dxlimH}{{(b)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $L_1$ for $h$ ({\color  {red} $\triangle $}) and $u$ ({\color  {blue} $\square $}) and $H_1$ ({\color  {blue} $\circ $}) for $\mathcal  {V}_3$'s solution for the smooth dambreak problem with $\beta = 5.8888$.\relax }}{24}}
\newlabel{fig:o3a2dxlimmeasure}{{9}{24}}
\newlabel{fig:o3a9dxlim}{{10(a)}{25}}
\newlabel{sub@fig:o3a9dxlim}{{(a)}{25}}
\newlabel{fig:o3a9dxlimz1}{{10(b)}{25}}
\newlabel{sub@fig:o3a9dxlimz1}{{(b)}{25}}
\newlabel{fig:o3a9dxlimz2}{{10(c)}{25}}
\newlabel{sub@fig:o3a9dxlimz2}{{(c)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam break problem with $\beta = 1.17778$ for $\Delta x = 10/2^{10}$ ({\color  {blue} \solidrule }), $\Delta x = 10/2^9$ ({\color  {green!80!black} \solidrule }), $\Delta x = 10/2^8$ ({\color  {red} \solidrule }), $\Delta x = 10/2^7$ ({\color  {cyan!70!white} \solidrule }), $\Delta x = 10/2^6$ ({\color  {violet!70!white} \solidrule }), $\Delta x = 10/2^5$ ({\color  {yellow!70!black} \solidrule }), $\Delta x = 10/2^{4}$ ({\color  {black} \solidrule }) with reference value $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{25}}
\newlabel{fig:o3a9dxlimcdexp}{{10}{25}}
\newlabel{fig:o3a3dxlimL1}{{11(a)}{26}}
\newlabel{sub@fig:o3a3dxlimL1}{{(a)}{26}}
\newlabel{fig:o3a3dxlimH}{{11(b)}{26}}
\newlabel{sub@fig:o3a3dxlimH}{{(b)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $L^*_1$ for $h$ ({\color  {red} $\triangle $}) and $u$ ({\color  {blue} $\square $}) and $H_1$ ({\color  {blue} $\circ $}) for $\mathcal  {V}_3$'s solution for the smooth dambreak problem with $\beta = 1.17778$.\relax }}{26}}
\newlabel{fig:o3a3dxlimmeasure}{{11}{26}}
\newlabel{fig:o3a20dxlim}{{12(a)}{27}}
\newlabel{sub@fig:o3a20dxlim}{{(a)}{27}}
\newlabel{fig:o3a20dxlimz1}{{12(b)}{27}}
\newlabel{sub@fig:o3a20dxlimz1}{{(b)}{27}}
\newlabel{fig:o3a20dxlimz2}{{12(c)}{27}}
\newlabel{sub@fig:o3a20dxlimz2}{{(c)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam break problem with $\beta = 0.294$ for $\Delta x = 10/2^{10}$ ({\color  {blue} \solidrule }), $\Delta x = 10/2^9$ ({\color  {green!80!black} \solidrule }), $\Delta x = 10/2^8$ ({\color  {red} \solidrule }), $\Delta x = 10/2^7$ ({\color  {cyan!70!white} \solidrule }), $\Delta x = 10/2^6$ ({\color  {violet!70!white} \solidrule }), $\Delta x = 10/2^5$ ({\color  {yellow!70!black} \solidrule }), $\Delta x = 10/2^{4}$ ({\color  {black} \solidrule }) with reference value $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{27}}
\newlabel{fig:o3a20dxlimcdexp}{{12}{27}}
\newlabel{fig:o3a4dxlimL1}{{13(a)}{28}}
\newlabel{sub@fig:o3a4dxlimL1}{{(a)}{28}}
\newlabel{fig:o3a4dxlimH}{{13(b)}{28}}
\newlabel{sub@fig:o3a4dxlimH}{{(b)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $L^*_1$ for $h$ ({\color  {red} $\triangle $}) and $u$ ({\color  {blue} $\square $}) and $H_1$ ({\color  {blue} $\circ $}) for $\mathcal  {V}_3$'s solution for the smooth dambreak problem with $\beta = 0.294$.\relax }}{28}}
\newlabel{fig:o3a4dxlimmeasure}{{13}{28}}
\newlabel{fig:o3a4dxH1propFDVM}{{14(a)}{29}}
\newlabel{sub@fig:o3a4dxH1propFDVM}{{(a)}{29}}
\newlabel{fig:o3a4dxH1propFD}{{14(b)}{29}}
\newlabel{sub@fig:o3a4dxH1propFD}{{(b)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $H_1$ for $\mathcal  {V}_3$ (a) and $\mathcal  {G}$'s (b) solution for the smooth dambreak problem at $t = 30s$ with $\beta = 0.294$ demonstrating when $\mathcal  {H}(0s) \ge \mathcal  {H}(30s)$ ({\color  {red} $\circ $}) and $\mathcal  {H}(0s) < \mathcal  {H}(30s)$ ({\color  {blue} $\bullet $}).\relax }}{29}}
\newlabel{fig:o3a4dxHallsign}{{14}{29}}
\newlabel{fig:FDa6h}{{15(a)}{30}}
\newlabel{sub@fig:FDa6h}{{(a)}{30}}
\newlabel{fig:FDa6hz}{{15(b)}{30}}
\newlabel{sub@fig:FDa6hz}{{(b)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Numerical results of $\mathcal  {G}$ at $t= 30s$ for the smooth dam break problem with $\beta = 5.8888$ for $\Delta x = 10/2^{4}$ ({\color  {blue} \solidrule }), $\Delta x = 10/2^5$ ({\color  {green!80!black} \solidrule }), $\Delta x = 10/2^6$ ({\color  {red} \solidrule }), $\Delta x = 10/2^7$ ({\color  {cyan!70!white} \solidrule }), $\Delta x = 10/2^8$ ({\color  {violet!70!white} \solidrule }), $\Delta x = 10/2^9$ ({\color  {yellow!70!black} \solidrule }), $\Delta x = 10/2^{10}$ ({\color  {black} \solidrule }) with reference value $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}})\relax }}{30}}
\newlabel{fig:FDa6lim}{{15}{30}}
\newlabel{fig:FDa12h}{{16(a)}{31}}
\newlabel{sub@fig:FDa12h}{{(a)}{31}}
\newlabel{fig:FDa12hz}{{16(b)}{31}}
\newlabel{sub@fig:FDa12hz}{{(b)}{31}}
\newlabel{fig:FDa12hzzz}{{16(c)}{31}}
\newlabel{sub@fig:FDa12hzzz}{{(c)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Numerical results of $\mathcal  {G}$ at $t= 30s$ for the smooth dam break problem with $\beta = 0.294$ for $\Delta x = 10/2^7$ ({\color  {cyan!70!white} \solidrule }), $\Delta x = 10/2^8$ ({\color  {violet!70!white} \solidrule }), $\Delta x = 10/2^9$ ({\color  {yellow!70!black} \solidrule }), $\Delta x = 10/2^{10}$ ({\color  {black} \solidrule }) with reference value $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}})\relax }}{31}}
\newlabel{fig:FDa12lim}{{16}{31}}
\newlabel{fig:FVlonga20h}{{17(a)}{32}}
\newlabel{sub@fig:FVlonga20h}{{(a)}{32}}
\newlabel{fig:FVlonga20hf}{{17(b)}{32}}
\newlabel{sub@fig:FVlonga20hf}{{(b)}{32}}
\newlabel{fig:FVlonga20hb}{{17(c)}{32}}
\newlabel{sub@fig:FVlonga20hb}{{(c)}{32}}
\newlabel{fig:FVlonga20hz}{{17(d)}{32}}
\newlabel{sub@fig:FVlonga20hz}{{(d)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Smooth dam break problem at $t=100s$ for $\mathcal  {V}_3$ with $\beta = 0.294$ for $\Delta x = 10/2^{10}$ ({\color  {blue} \solidrule }) with reference value $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{32}}
\newlabel{fig:FVlonga20}{{17}{32}}
\newlabel{fig:FVlonga20a}{{18(a)}{33}}
\newlabel{sub@fig:FVlonga20a}{{(a)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lead soliton height plotted over time for the smooth dam break problem at $t=100s$ for $\mathcal  {V}_3$ with $\beta = 0.294$ for $\Delta x = 10/2^{10}$ ({\color  {blue} \solidrule }) with reference value $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{33}}
\newlabel{fig:FVlonga20aplus}{{18}{33}}
\newlabel{fig:RFa12h}{{19(a)}{34}}
\newlabel{sub@fig:RFa12h}{{(a)}{34}}
\newlabel{fig:RFa12h2}{{19(b)}{34}}
\newlabel{sub@fig:RFa12h2}{{(b)}{34}}
\newlabel{fig:RFa12h3}{{19(c)}{34}}
\newlabel{sub@fig:RFa12h3}{{(c)}{34}}
\newlabel{fig:RFa12h4}{{19(d)}{34}}
\newlabel{sub@fig:RFa12h4}{{(d)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 100s$ for the smooth dam break rarefaction fan for $\Delta x = 10/2^{10}$ with $\beta = 0.2944$ ({\color  {blue} \solidrule }), $\beta = 0.3464$ ({\color  {green!80!black} \solidrule }), $\beta = 0.4530$ ({\color  {red} \solidrule }), $\beta = 0.6543$ ({\color  {cyan!70!white} \solidrule }) and $\beta = 1.1778$ ({\color  {violet!70!white} \solidrule }) and $\beta = 5.8888$ ({\color  {yellow!70!black} \solidrule }). \relax }}{34}}
\newlabel{fig:RFa12hall}{{19}{34}}
\newlabel{fig:SWa12h}{{20(a)}{35}}
\newlabel{sub@fig:SWa12h}{{(a)}{35}}
\newlabel{fig:SWa12h3}{{20(b)}{35}}
\newlabel{sub@fig:SWa12h3}{{(b)}{35}}
\newlabel{fig:SWa12h4}{{20(c)}{35}}
\newlabel{sub@fig:SWa12h4}{{(c)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 100s$ for the smooth dam break shock wave for $\Delta x = 10/2^{10}$ with $\beta = 0.2944$ ({\color  {blue} \solidrule }), $\beta = 0.3464$ ({\color  {green!80!black} \solidrule }), $\beta = 0.4530$ ({\color  {red} \solidrule }), $\beta = 0.6543$ ({\color  {cyan!70!white} \solidrule }) and $\beta = 1.1778$ ({\color  {violet!70!white} \solidrule }) and $\beta = 5.8888$ ({\color  {yellow!70!black} \solidrule }). \relax }}{35}}
\newlabel{fig:SWa12hall}{{20}{35}}
\newlabel{fig:DBRFa12h}{{21(a)}{36}}
\newlabel{sub@fig:DBRFa12h}{{(a)}{36}}
\newlabel{fig:DBRFa12h2}{{21(b)}{36}}
\newlabel{sub@fig:DBRFa12h2}{{(b)}{36}}
\newlabel{fig:DBRFa12h3}{{21(c)}{36}}
\newlabel{sub@fig:DBRFa12h3}{{(c)}{36}}
\newlabel{fig:DBRFa12h4}{{21(d)}{36}}
\newlabel{sub@fig:DBRFa12h4}{{(d)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 100s$ for the smooth dam break $\beta = 0.2944$ ({\color  {blue} \solidrule }) and the smooth dam break shock wave ({\color  {green!80!black} \solidrule }), $\beta = 0.2944$ for $\Delta x = 10/2^{10}$. \relax }}{36}}
\newlabel{fig:DBRFa12hall}{{21}{36}}
\newlabel{fig:DBSWa12h}{{22(a)}{37}}
\newlabel{sub@fig:DBSWa12h}{{(a)}{37}}
\newlabel{fig:DBSWa12h3}{{22(b)}{37}}
\newlabel{sub@fig:DBSWa12h3}{{(b)}{37}}
\newlabel{fig:DBSWa12h4}{{22(c)}{37}}
\newlabel{sub@fig:DBSWa12h4}{{(c)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 100s$ for the smooth dam break $\beta = 0.2944$ ({\color  {blue} \solidrule }) and the smooth dam break shock wave $\beta = 0.2944$({\color  {green!80!black} \solidrule }) for $\Delta x = 10/2^{10}$. \relax }}{37}}
\newlabel{fig:DBSWa12hall}{{22}{37}}
\newlabel{fig:HFTa12long}{{23(a)}{38}}
\newlabel{sub@fig:HFTa12long}{{(a)}{38}}
\newlabel{fig:HFTa12zflong}{{23(b)}{38}}
\newlabel{sub@fig:HFTa12zflong}{{(b)}{38}}
\newlabel{fig:HFTa12zzlong}{{23(c)}{38}}
\newlabel{sub@fig:HFTa12zzlong}{{(c)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $\mathcal  {H}_1$ for $\mathcal  {V}_3$ solution of the smooth dam break with $\beta = 0.2944$ and $\Delta x = 10/2^{10}$ at $t=0s$ ({\color  {blue} \solidrule }) and $t=100s$ ({\color  {green!80!black} \solidrule }). \relax }}{38}}
\newlabel{fig:HFTa12longall}{{23}{38}}
\newlabel{fig:HSTa12long}{{24(a)}{39}}
\newlabel{sub@fig:HSTa12long}{{(a)}{39}}
\newlabel{fig:HSTa12zzzlong}{{24(b)}{39}}
\newlabel{sub@fig:HSTa12zzzlong}{{(b)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $\mathcal  {H}_2$ for $\mathcal  {V}_3$ solution of the smooth dam break with $\beta = 0.2944$ and $\Delta x = 10/2^{10}$ at $t=0s$ ({\color  {blue} \solidrule }) and $t=100s$ ({\color  {green!80!black} \solidrule }). \relax }}{39}}
\newlabel{fig:HSTa12longall}{{24}{39}}
\newlabel{fig:HTTa12long}{{25(a)}{40}}
\newlabel{sub@fig:HTTa12long}{{(a)}{40}}
\newlabel{fig:HTTa12zzlong}{{25(b)}{40}}
\newlabel{sub@fig:HTTa12zzlong}{{(b)}{40}}
\newlabel{fig:HTTa12zzzlong}{{25(c)}{40}}
\newlabel{sub@fig:HTTa12zzzlong}{{(c)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $\mathcal  {H}_3$ for $\mathcal  {V}_3$ solution of the smooth dam break with $\beta = 0.2944$ and $\Delta x = 10/2^{10}$ at $t=0s$ ({\color  {blue} \solidrule }) and $t=100s$ ({\color  {green!80!black} \solidrule }). \relax }}{40}}
\newlabel{fig:HTTa12longall}{{25}{40}}
\newlabel{fig:PHTa12}{{26(a)}{41}}
\newlabel{sub@fig:PHTa12}{{(a)}{41}}
\newlabel{fig:PHTa12z}{{26(b)}{41}}
\newlabel{sub@fig:PHTa12z}{{(b)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Proportion of $\mathcal  {H}$ made up by $\mathcal  {H}_1$ ({\color  {blue} \solidrule }) , $\mathcal  {H}_2$ ({\color  {green!80!black} \solidrule }) and $\mathcal  {H}_3$ ({\color  {red} \solidrule }) for $\mathcal  {V}_3$ solution of the smooth dam break with $\beta = 0.2944$ and $\Delta x = 10/2^{10}$ over time.\relax }}{41}}
\newlabel{fig:PHTa12all}{{26}{41}}
\newlabel{fig:UHcomp1}{{27(a)}{42}}
\newlabel{sub@fig:UHcomp1}{{(a)}{42}}
\newlabel{fig:UHcomp2}{{27(b)}{42}}
\newlabel{sub@fig:UHcomp2}{{(b)}{42}}
\newlabel{fig:UHcomp3}{{27(c)}{42}}
\newlabel{sub@fig:UHcomp3}{{(c)}{42}}
\newlabel{fig:UHcomp4}{{27(d)}{42}}
\newlabel{sub@fig:UHcomp4}{{(d)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $h$ ({\color  {blue} \solidrule }) and adjusted $u$ ({\color  {green!80!black} \solidrule }) for $\mathcal  {V}_3$ solution of the smooth dam break with $\beta = 0.2944$ and $\Delta x = 10/2^{10}$ at $t=100s$. \relax }}{42}}
\newlabel{fig:UHcompall}{{27}{42}}
\newlabel{fig:CDspeed1}{{28(a)}{43}}
\newlabel{sub@fig:CDspeed1}{{(a)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $v_{DB}$ ({\color  {blue} \solidrule }) and $v_{CD}$ ({\color  {red} $\circ $}) for $\mathcal  {V}_3$ solution of the various smooth dam break problems with $\beta = 0.2944$ and $\Delta x = 10/2^{10}$ at $t=100s$. \relax }}{43}}
\newlabel{fig:CDspeed}{{28}{43}}
