\beamer@slide {fig:RLpics}{2}
\beamer@slide {eq:Serre_conservative_form}{5}
\beamer@slide {eq:Serre_continuity}{5}
\beamer@slide {eq:Serre_momentum}{5}
\beamer@slide {fig:ElDB}{6}
\beamer@slide {fig:HankDB}{7}
\beamer@slide {fig:DuthykDB}{8}
\beamer@slide {fig:SWWval}{9}
\beamer@slide {eq:h2def}{10}
\beamer@slide {eq:u2def}{10}
\beamer@slide {eq:S2def}{10}
\beamer@slide {fig:ELmod}{11}
\beamer@slide {eq:aplusdef}{12}
\beamer@slide {eq:splusdef}{12}
\beamer@slide {fig:IC}{15}
\beamer@slide {fig:numsolsalpha10LT}{32}
\beamer@slide {fig:SWWcomp}{37}
\beamer@slide {fig:SWWcompuh}{38}
\beamer@slide {fig:SWWcompSplus}{39}
\beamer@slide {fig:ELcompSplus}{40}
\beamer@slide {fig:ELcompLIT}{41}
\beamer@slide {eq:Gdefinition}{47}
\beamer@slide {eq:Serrecon_continuity}{47}
\beamer@slide {eq:Serrecon_momentum}{47}
\beamer@slide {eq:Serrecon}{47}
