\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Undular Bores}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Undular Bores}{2}{Undular Bores}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introduction}}\headcommand {\beamer@subsectionpages {2}{1}}}
\newlabel{fig:RLpics}{{1}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RLpics}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{eq:Serre_conservative_form}{{2}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Serre_conservative_form}{5}}
\@writefile{snm}{\beamer@slide {eq:Serre_continuity}{5}}
\newlabel{eq:Serre_continuity}{{2}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Serre_momentum}{5}}
\newlabel{eq:Serre_momentum}{{2}{5}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{El-etal-2006}
\citation{El-etal-2006}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Results}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Results}{6}{Literature Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Numerical}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Numerical}}\headcommand {\beamer@subsectionpages {6}{5}}}
\newlabel{fig:ElDB}{{3}{6}{Numerical}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ElDB}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Numerical}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Hank-etal-2010-2034}
\citation{Hank-etal-2010-2034}
\newlabel{fig:HankDB}{{4}{7}{Numerical}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:HankDB}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Numerical}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Mitsotakis-etal-2014}
\citation{Mitsotakis-etal-2014}
\newlabel{fig:DuthykDB}{{5}{8}{Numerical}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DuthykDB}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{Numerical}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Analytic}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Analytic}}\headcommand {\beamer@subsectionpages {6}{8}}}
\newlabel{fig:SWWval}{{6}{9}{Analytic}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SWWval}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Analytic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:h2def}{10}}
\newlabel{eq:h2def}{{3}{10}{Analytic}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:u2def}{10}}
\newlabel{eq:u2def}{{3}{10}{Analytic}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:S2def}{10}}
\newlabel{eq:S2def}{{3}{10}{Analytic}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Analytic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:ELmod}{{7}{11}{Analytic}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ELmod}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{11/11}{Analytic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:aplusdef}{12}}
\newlabel{eq:aplusdef}{{4}{12}{Analytic}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:splusdef}{12}}
\newlabel{eq:splusdef}{{4}{12}{Analytic}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{12/12}{Analytic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Numerical Results}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Numerical Results}{13}{Numerical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Method}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Method}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:IC}{{8}{15}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:IC}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/15}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Water Profile}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Water Profile}}\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Water Profile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{17/17}{Water Profile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{18/18}{Water Profile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{19/19}{Water Profile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{20/20}{Water Profile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{21/21}{Water Profile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{22/22}{Water Profile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{23/23}{Water Profile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{24/24}{Water Profile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{25/25}{Water Profile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{26/26}{Water Profile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{27/27}{Water Profile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{28/28}{Water Profile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{29/29}{Water Profile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{15}{30/30}{Water Profile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{16}{31/31}{Water Profile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:numsolsalpha10LT}{{32}{32}{Water Profile}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:numsolsalpha10LT}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{17}{32/32}{Water Profile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{18}{33/33}{Water Profile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{19}{34/34}{Water Profile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{20}{35/35}{Water Profile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{21}{36/36}{Water Profile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{SWWE Solution Comparison}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{37}{SWWE Solution Comparison}}\headcommand {\beamer@subsectionpages {16}{36}}}
\newlabel{fig:SWWcomp}{{37}{37}{SWWE Solution Comparison}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SWWcomp}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{37/37}{SWWE Solution Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:SWWcompuh}{{38}{38}{SWWE Solution Comparison}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SWWcompuh}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{38/38}{SWWE Solution Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:SWWcompSplus}{{39}{39}{SWWE Solution Comparison}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SWWcompSplus}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{39/39}{SWWE Solution Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Els Analytic Comparison}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{40}{Els Analytic Comparison}}\headcommand {\beamer@subsectionpages {37}{39}}}
\newlabel{fig:ELcompSplus}{{40}{40}{Els Analytic Comparison}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ELcompSplus}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{40/40}{Els Analytic Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:ELcompLIT}{{33}{41}{Els Analytic Comparison}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ELcompLIT}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{41/41}{Els Analytic Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{42/42}{Els Analytic Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\bibdata{pres}
\bibcite{El-etal-2006}{\hyperlink {beamerbibEl-etal-2006}{El et\nobreakspace  {}al., 2006}}
\bibcite{Hank-etal-2010-2034}{\hyperlink {beamerbibHank-etal-2010-2034}{Le\nobreakspace  {}M\'{e}tayer et\nobreakspace  {}al., 2010}}
\bibcite{Mitsotakis-etal-2014}{\hyperlink {beamerbibMitsotakis-etal-2014}{Mitsotakis et\nobreakspace  {}al., 2014}}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\sectionentry {4}{\translate  {References}}{43}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{43/43}{Els Analytic Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Appendices}{44}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Appendices}{44}{Appendices}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Supplementary Plots}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{44}{Supplementary Plots}}\headcommand {\beamer@subsectionpages {44}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{44/44}{Supplementary Plots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{45/45}{Supplementary Plots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Numerical Method}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{46}{Numerical Method}}\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{46/46}{Numerical Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{snm}{\beamer@slide {eq:Gdefinition}{47}}
\newlabel{eq:Gdefinition}{{6}{47}{Numerical Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Serrecon_continuity}{47}}
\newlabel{eq:Serrecon_continuity}{{7a}{47}{Numerical Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Serrecon_momentum}{47}}
\newlabel{eq:Serrecon_momentum}{{7b}{47}{Numerical Method}{Doc-Start}{}}
\newlabel{eq:Serrecon}{{7}{47}{Numerical Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Serrecon}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{47/47}{Numerical Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{48/48}{Numerical Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {48}}}
