\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Undular Bores}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Literature Results}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Numerical}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Analytic}{9}{0}{2}
\beamer@sectionintoc {3}{Numerical Results}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Method}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Water Profile}{16}{0}{3}
\beamer@subsectionintoc {3}{3}{SWWE Solution Comparison}{37}{0}{3}
\beamer@subsectionintoc {3}{4}{Els Analytic Comparison}{40}{0}{3}
\beamer@sectionintoc {5}{Appendices}{44}{0}{4}
\beamer@subsectionintoc {5}{1}{Supplementary Plots}{44}{0}{4}
\beamer@subsectionintoc {5}{2}{Numerical Method}{46}{0}{4}
