\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{}{A.~Harten}{1983}]{Harten-etal-1983-357}
A.~Harten, A. (1983).
\newblock ``{H}igh resolution schemes for hyperbolic conservation laws.''\ {\em
  Journal of Computational Physics}, 49(3), 357--393.

\bibitem[\protect\citeauthoryear{}{Carter and
  Cienfuegos}{2011}]{Carter-Cienfuegos-2010-259}
Carter, J.~D. and Cienfuegos, R. (2011).
\newblock ``Solitary and cnoidal wave solutions of the {S}erre equations and
  their stability.''\ {\em European Journal of Mechanics B/Fluids}, 30(3),
  259--268.

\bibitem[\protect\citeauthoryear{}{El et~al.\@}{2006}]{El-etal-2006}
El, G., Grimshaw, R. H.~J., and Smyth, N.~F. (2006).
\newblock ``Unsteady undular bores in fully nonlinear shallow-water theory.''\
  {\em Physics of Fluids}, 18(027104).

\bibitem[\protect\citeauthoryear{}{Green and
  Naghdi}{1976}]{Green-Naghdi-1976-237}
Green, A.~E. and Naghdi, P.~M. (1976).
\newblock ``A derivation of equations for wave propagation in water of variable
  depth.''\ {\em Journal of Fluid Mechanics}, 78(2), 237--246.

\bibitem[\protect\citeauthoryear{}{Gurevich and
  Meshcherkin}{1984}]{Gurevich-Meshcherkin-1984-1277}
Gurevich, A. and Meshcherkin, A. (1984).
\newblock ``Expanding self-similar discontinuities and shock waves in
  dispersive hydrodynamics.''\ {\em Zhurnal Eksperimental'noi i Teoreticheskoi
  Fiziki}, 87, 1277--1292.

\bibitem[\protect\citeauthoryear{}{Lannes and
  Bonneton}{2009}]{Bonneton-Lannes-2009-16601}
Lannes, D. and Bonneton, P. (2009).''\ {\em Physics of Fluids}, 21(1),
  16601--16610.

\bibitem[\protect\citeauthoryear{}{Le~M\'{e}tayer
  et~al.\@}{2010}]{Hank-etal-2010-2034}
Le~M\'{e}tayer, O., Gavrilyuk, S., and Hank, S. (2010).
\newblock ``A numerical scheme for the {G}reen–{N}aghdi model.''\ {\em
  Journal of Computational Physics}, 229(6), 2034--2045.

\bibitem[\protect\citeauthoryear{}{Li et~al.\@}{2014}]{Guyenne-etal-2014-169}
Li, M., Guyenne, P., Li, F., and Xu, L. (2014).
\newblock ``High order well-balanced {CDG-FE} methods for shallow water waves
  by a {G}reen-{N}aghdi model.''\ {\em Journal of Computational Physics}, 257,
  169--192.

\bibitem[\protect\citeauthoryear{}{Li}{2002}]{Li-Y-2002}
Li, Y.~A. (2002).
\newblock ``{H}amiltonian {S}tructure and {L}inear {S}tability of {S}olitary
  {W}aves of the {G}reen-{N}aghdi {E}quations.''\ {\em Journal of Nonlinear
  Mathematical Physics}, 9, 99--105.

\bibitem[\protect\citeauthoryear{}{Mitsotakis
  et~al.\@}{2014a}]{Mitsotakis-etal-2014}
Mitsotakis, D., Dutykh, D., and Carter, J. (2014a).
\newblock ``On the nonlinear dynamics of the traveling-wave solutions of the
  serre equations.''\ {\em arXiv preprint arXiv:1404.6725}.

\bibitem[\protect\citeauthoryear{}{Mitsotakis
  et~al.\@}{2014b}]{Dutykh-2014-315}
Mitsotakis, D., Ilan, B., and Dutykh, D. (2014b).
\newblock ``On the {G}alerkin/{F}inite-{E}lement {M}ethod for the {S}erre
  {E}quations.''\ {\em Journal of Scientific Computing}, 61(1), 166--195.

\bibitem[\protect\citeauthoryear{}{Su and Gardner}{1969}]{Su-Gardener-1969-536}
Su, C.~H. and Gardner, C.~S. (1969).
\newblock ``Korteweg-de {V}ries equation and generalisations. {III}.
  {D}erivation of the {K}orteweg-de {V}ries equation and {B}urgers equation.''\
  {\em Journal of Mathematical Physics}, 10(3), 536--539.

\bibitem[\protect\citeauthoryear{}{Wu et~al.\@}{1999}]{Wu-etal-1999-1210}
Wu, C., Huang, G., and Zheng, Y. (1999).
\newblock ``Theoretical solution of dam-break shock wave.''\ {\em Journal of
  Hydraulic Engineering}, 125(11), 1210--1215.

\bibitem[\protect\citeauthoryear{}{Zoppou}{2014}]{Zoppou-2014}
Zoppou, C. (2014).
\newblock ``Numerical solution of the {O}ne-dimensional and {C}ylindrical
  {S}erre {E}quations for {R}apidly {V}arying {F}ree {S}urface {F}lows.''\
  Ph.D. thesis, Australian National University, Mathematical Sciences
  Institute, College of Physical and Mathematical Sciences, Australian National
  University, Canberra, ACT 2600, Australia.

\bibitem[\protect\citeauthoryear{}{Zoppou et~al.\@}{2017}]{Zoppou-etal-2017}
Zoppou, C., Pitt, J., and Roberts, S. (2017).
\newblock ``Numerical solution of the fully non-linear weakly dispersive serre
  equations for steep gradient flows.''\ {\em Applied Mathematical Modelling},
  00(00), 00--00.

\end{thebibliography}
