\begin{figure}[htb]
\begin{center}
\includegraphics[width=7.0cm]{one-dimensional-axis_Serre.eps}
\end{center}
\caption{The notation used for one-dimensional flow governed by the Serre equation.}
\label{fig:Notation}
\end{figure}
\efloatseparator
 
\begin{figure}[htb]
\centering
\subfigure[][]{\label{fig:solitoncono1}\includegraphics[width=7.0cm]{./results/soliton/con/sto1-figure0.pdf}}
\subfigure[][]{\label{fig:solitoncono2}\includegraphics[width=7.0cm]{./results/soliton/con/sto2-figure0.pdf}}
\subfigure[][]{\label{fig:solitoncono3}\includegraphics[width=7.0cm]{./results/soliton/con/sto3-figure0.pdf}}
\caption{Convergence of relative error using L1 norm for analytic soliton solution for both $h$ ($\circ$) and $u$ ($\diamond$) for the; (a) first-, (b) second- and (c) third-order schemes.}
\label{fig:solitoncon}
\end{figure}
\efloatseparator
 
\begin{figure}[htb]
\centering
\subfigure[][]{\label{fig:solitoneo1h}\includegraphics[width=6.0cm]{./results/soliton/ex/newo1-figure0.pdf}}
\subfigure[][]{\label{fig:solitoneo1u}\includegraphics[width=6.0cm]{./results/soliton/ex/newo1u-figure0.pdf}}
\subfigure[][]{\label{fig:solitoneo2h}\includegraphics[width=6.0cm]{./results/soliton/ex/newo2-figure0.pdf}}
\subfigure[][]{\label{fig:solitoneo2u}\includegraphics[width=6.0cm]{./results/soliton/ex/newo2u-figure0.pdf}}
\subfigure[][]{\label{fig:solitoneo3h}\includegraphics[width=6.0cm]{./results/soliton/ex/newo3-figure0.pdf}}
\subfigure[][]{\label{fig:solitoneo3u}\includegraphics[width=6.0cm]{./results/soliton/ex/newo3u-figure0.pdf}}
\caption{The first-, second- and third-order simulation of a soliton with $\Delta x = 100 /2^{6}\text{m}$ ($\circ$) plotted against the analytic solution of \eqref{eq:sol} (\---) with black for $t =0\text{s}$ and blue for $t=100\text{s}$.}
\label{fig:solitone}
\end{figure}
\efloatseparator
 
\begin{figure}[htb]
\centering
\subfigure[][]{\label{fig:Seguro1p0}\includegraphics[width=7cm]{./results/segurdata/o1/plotp0-figure0.pdf}}
\subfigure[][]{\label{fig:Seguro1p5}\includegraphics[width=7cm]{./results/segurdata/o1/plotp5-figure0.pdf}}
\subfigure[][]{\label{fig:Seguro1p10}\includegraphics[width=7cm]{./results/segurdata/o1/plotp10-figure0.pdf}}
\subfigure[][]{\label{fig:Seguro1p15}\includegraphics[width=7cm]{./results/segurdata/o1/plotp15-figure0.pdf}}
\subfigure[][]{\label{fig:Seguro1p20}\includegraphics[width=7cm]{./results/segurdata/o1/plotp20-figure0.pdf}}
\caption{Simulation of the rectangular wave experiment using the for first-order scheme at $x/h_0$ : (a) $0$, (b) $50$, (c) $100$, (d) $150$ and (e) $200$}
\label{fig:Seguro1}
\end{figure}
\efloatseparator
 
\begin{figure}[htb]
\centering
\subfigure[][]{\label{fig:Seguro2p0}\includegraphics[width=7cm]{./results/segurdata/o2/plotp0-figure0.pdf}}
\subfigure[][]{\label{fig:Seguro2p5}\includegraphics[width=7cm]{./results/segurdata/o2/plotp5-figure0.pdf}}
\subfigure[][]{\label{fig:Seguro2p10}\includegraphics[width=7cm]{./results/segurdata/o2/plotp10-figure0.pdf}}
\subfigure[][]{\label{fig:Seguro2p15}\includegraphics[width=7cm]{./results/segurdata/o2/plotp15-figure0.pdf}}
\subfigure[][]{\label{fig:Seguro2p20}\includegraphics[width=7cm]{./results/segurdata/o2/plotp20-figure0.pdf}}
\caption{Simulation of the rectangular wave experiment using the for second-order scheme at $x/h_0$ : (a) $0$, (b) $50$, (c) $100$, (d) $150$ and (e) $200$}
\label{fig:Seguro2}
\end{figure}
\efloatseparator
 
\begin{figure}[htb]
\centering
\subfigure[][]{\label{fig:Seguro3p0}\includegraphics[width=7cm]{./results/segurdata/o3/plotp0-figure0.pdf}}
\subfigure[][]{\label{fig:Seguro3p5}\includegraphics[width=7cm]{./results/segurdata/o3/plotp5-figure0.pdf}}
\subfigure[][]{\label{fig:Seguro3p10}\includegraphics[width=7cm]{./results/segurdata/o3/plotp10-figure0.pdf}}
\subfigure[][]{\label{fig:Seguro3p15}\includegraphics[width=7cm]{./results/segurdata/o3/plotp15-figure0.pdf}}
\subfigure[][]{\label{fig:Seguro3p20}\includegraphics[width=7cm]{./results/segurdata/o3/plotp20-figure0.pdf}}
\caption{Simulation of the rectangular wave experiment using the for third-order scheme at $x/h_0$ : (a) $0$, (b) $50$, (c) $100$, (d) $150$ and (e) $200$}
\label{fig:Seguro3}
\end{figure}
\efloatseparator
 
\begin{figure}[htb]
\begin{center}
\includegraphics[width=14.0cm]{./results/dambreak/L1con/both-figure0.pdf}
\end{center}
\caption{The change in total variation (TV) over $\Delta x$ for; ($\circ$) first- , ($\square$) second-, and ($\pentagon$) third-order schemes.}
\label{fig:DBL1}
\end{figure}
\efloatseparator
 
\begin{figure}[htb]
\subfigure[][]{\label{fig:DBo1}\includegraphics[width=8.5cm]{./results/dambreak/ex/o1-figure0.pdf}}
\subfigure[][]{\label{fig:DBo2}\includegraphics[width=8.5cm]{./results/dambreak/ex/o2-figure0.pdf}}
\subfigure[][]{\label{fig:DBo3}\includegraphics[width=8.5cm]{./results/dambreak/ex/o3-figure0.pdf}}
\caption{Solution of the dam break problem using the (a) first-, (b) second- and (c) third-order schemes.}
\label{fig:DB}
\end{figure}
\efloatseparator
 
\begin{figure}[htb]
\centering
\includegraphics[width=15.0cm]{./results/dambreak/ex/o1-figure1.pdf}
\caption{Solution of the dam break problem using first-order scheme with $\Delta x = 100 /2^{16} \text{m}$ }
\label{fig:DB1o1}
\end{figure}
\efloatseparator
 
