This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Serre_ASCE.aux
The style file: ascelike.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Serre_ASCE.bib
Warning--string name "pa" is undefined
--line 711 of file Serre_ASCE.bib
Warning--empty title in Bonneton-Lannes-2009-16601
`address' is a missing field, not a string, for entry Zoppou-2014
while executing---line 3269 of file ascelike.bst
You've used 23 entries,
            2831 wiz_defined-function locations,
            763 strings with 9019 characters,
and the built_in function-call counts, 12252 in all, are:
= -- 1234
> -- 408
< -- 54
+ -- 126
- -- 110
* -- 1138
:= -- 1720
add.period$ -- 46
call.type$ -- 23
change.case$ -- 168
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 529
empty$ -- 895
format.name$ -- 266
if$ -- 2467
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 95
num.names$ -- 138
pop$ -- 155
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 899
swap$ -- 117
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 1
while$ -- 67
width$ -- 0
write$ -- 302
(There was 1 error message)
