\relax 
\bibstyle{ascelike}
\citation{Bonneton-Lannes-2009-16601}
\citation{Serre-F-1953-857}
\citation{Su-Gardener-1969-536}
\citation{Green-Naghdi-1976-237}
\citation{Dutykh-2014-315,Bonneton-etal-2011-1479,Antunes-do-Carmo-etal-1993-725,Chazel-etal-2011-105,Barthelemy-2006-51-1217,Barthelemy-2007-53-1423,Clamond-2011-315}
\citation{Hank-etal-2010-2034,Guyenne-etal-2014-169}
\citation{Hank-etal-2010-2034}
\citation{Zoppou-2014}
\newlabel{intro}{{1}{1}}
\citation{Zoppou-Roberts-1996}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{Hank-etal-2010-2034}
\citation{Su-Gardener-1969-536}
\citation{Bonneton-Lannes-2009-16601}
\citation{Guyenne-etal-2014-169,Zoppou-2014}
\citation{Hank-etal-2010-2034}
\citation{Zoppou-2014}
\newlabel{section:Serre Equations}{{2}{2}}
\newlabel{eq:Serre_conservative_form}{{1}{2}}
\newlabel{eq:Serre_continuity}{{1a}{2}}
\newlabel{eq:Serre_momentum}{{1b}{2}}
\citation{Hank-etal-2010-2034}
\citation{Zoppou-2014}
\citation{Hank-etal-2010-2034,Zoppou-2014}
\@writefile{toc}{\contentsline {subsection}{Alternative Conservation Law Form of the Sere Equations}{3}}
\newlabel{section:Alternative Conservation Law Form of the Sere Equations}{{2}{3}}
\newlabel{eq:Gdefinition}{{2}{3}}
\newlabel{eq:Serrecon_continuity}{{3a}{3}}
\newlabel{eq:Serrecon_momentum}{{3b}{3}}
\newlabel{eq:Serrecon}{{3}{3}}
\newlabel{section:Solving the Serre Equations Written in Conservation Law Form}{{3}{3}}
\newlabel{eq:L}{{4}{3}}
\newlabel{eq:A}{{5}{3}}
\newlabel{eq:Gsecondord}{{6}{4}}
\newlabel{eq:Gfourthord}{{4}{4}}
\newlabel{eq:FVMupdate}{{8}{4}}
\citation{Kurganov-etal-2001-707}
\citation{Zoppou-2014}
\citation{Godunov-1959-271}
\citation{Kurganov-etal-2001-707}
\citation{Koren-1993}
\@writefile{toc}{\contentsline {subsubsection}{Local Riemann Problem}{5}}
\newlabel{eq:HLL_flux}{{9}{5}}
\newlabel{eq:aatcelledgep}{{10a}{5}}
\newlabel{eq:aatcelledgem}{{10b}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Propagation Speeds of a Local Shock}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction}{5}}
\newlabel{eq:recon1}{{12}{6}}
\newlabel{eq:recon11}{{12a}{6}}
\newlabel{eq:recon12}{{12b}{6}}
\newlabel{eq:recon13}{{12c}{6}}
\newlabel{eq:recon2}{{13}{6}}
\newlabel{eq:recon21}{{13a}{6}}
\newlabel{eq:recon22}{{13b}{6}}
\newlabel{eq:recon2p1}{{13c}{6}}
\newlabel{eq:recon2p2}{{13d}{6}}
\newlabel{eq:recon2r}{{13e}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Fully discrete approximations to flux function}{7}}
\newlabel{eq:fforheightp}{{14}{7}}
\newlabel{eq:fforGp}{{15}{7}}
\newlabel{eq:derivdisco1p}{{16a}{7}}
\newlabel{eq:derivdisco1m}{{16b}{7}}
\newlabel{eq:derivdisco1}{{5}{7}}
\newlabel{eq:derivdisco2}{{17}{7}}
\newlabel{eq:derivdisco3p}{{18a}{7}}
\newlabel{eq:derivdisco3m}{{18b}{7}}
\newlabel{eq:derivdisco3}{{5}{7}}
\citation{Gottlieb-etal-2009-251}
\@writefile{toc}{\contentsline {subsection}{Transforming between nodal values and cell averages}{8}}
\newlabel{eq:midtoca}{{19}{8}}
\@writefile{toc}{\contentsline {subsection}{Strong-Stability-Preserving Runge-Kutta Scheme}{8}}
\newlabel{eq:SSPRK1}{{21}{8}}
\newlabel{eq:SSPRK21}{{22a}{8}}
\newlabel{eq:SSPRK22}{{22b}{8}}
\newlabel{eq:SSPRK23}{{22c}{8}}
\citation{LeVeque-2002}
\citation{Hammack-Segur-1978-337}
\citation{El-etal-2006}
\citation{Hank-etal-2010-2034}
\citation{El-etal-2006}
\citation{Hank-etal-2010-2034}
\citation{Carter-Cienfuegos-2010-259}
\newlabel{eq:SSPRK2}{{5}{9}}
\newlabel{eq:SSPRK31}{{23a}{9}}
\newlabel{eq:SSPRK32}{{23b}{9}}
\newlabel{eq:SSPRK33}{{23c}{9}}
\newlabel{eq:SSPRK34}{{23d}{9}}
\newlabel{eq:SSPRK35}{{23e}{9}}
\newlabel{eq:SSPRK3}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Stability Constraint}{9}}
\newlabel{section:Numerical Simulations}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{Soliton}{10}}
\newlabel{section:Convergence Rate}{{6}{10}}
\newlabel{eq:sol1}{{25a}{10}}
\newlabel{eq:sol2}{{25b}{10}}
\newlabel{eq:sol3}{{25c}{10}}
\newlabel{eq:sol4}{{25d}{10}}
\newlabel{eq:sol}{{6}{10}}
\citation{Hammack-Segur-1978-337}
\citation{Zoppou-Roberts-1996}
\@writefile{toc}{\contentsline {subsection}{Segur Labratory Experiment}{11}}
\newlabel{Laboratory_Experiments}{{6}{11}}
\citation{El-etal-2006}
\citation{Hank-etal-2010-2034}
\citation{LeVeque-2002}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{Hank-etal-2010-2034}
\citation{El-etal-2006}
\@writefile{toc}{\contentsline {subsection}{Dam Break}{12}}
\citation{El-etal-2006}
\bibdata{Serre_ASCE}
\bibcite{Antunes-do-Carmo-etal-1993-725}{\citeauthoryear {}{Antunes\nobreakspace  {}do Carmo et\nobreakspace  {}al.\spacefactor \@m {}}{1993}}
\bibcite{Bonneton-etal-2011-1479}{\citeauthoryear {}{Bonneton et\nobreakspace  {}al.\spacefactor \@m {}}{2011}}
\bibcite{Carter-Cienfuegos-2010-259}{\citeauthoryear {}{Carter and Cienfuegos}{2011}}
\bibcite{Chazel-etal-2011-105}{\citeauthoryear {}{Chazel et\nobreakspace  {}al.\spacefactor \@m {}}{2011}}
\newlabel{section:Conclusions}{{7}{13}}
\bibcite{Barthelemy-2006-51-1217}{\citeauthoryear {}{Cienfuegos and Bonneton}{2006}}
\bibcite{Barthelemy-2007-53-1423}{\citeauthoryear {}{Cienfuegos and Bonneton}{2007}}
\bibcite{Clamond-2011-315}{\citeauthoryear {}{Dutykh et\nobreakspace  {}al.\spacefactor \@m {}}{2011}}
\bibcite{El-etal-2006}{\citeauthoryear {}{El et\nobreakspace  {}al.\spacefactor \@m {}}{2006}}
\bibcite{Godunov-1959-271}{\citeauthoryear {}{Godunov}{1959}}
\bibcite{Gottlieb-etal-2009-251}{\citeauthoryear {}{Gottlieb et\nobreakspace  {}al.\spacefactor \@m {}}{2009}}
\bibcite{Green-Naghdi-1976-237}{\citeauthoryear {}{Green and Naghdi}{1976}}
\bibcite{Hammack-Segur-1978-337}{\citeauthoryear {}{Hammack and Segur}{1978}}
\bibcite{Koren-1993}{\citeauthoryear {}{Koren}{1993}}
\bibcite{Kurganov-etal-2001-707}{\citeauthoryear {}{Kurganov et\nobreakspace  {}al.\spacefactor \@m {}}{2002}}
\bibcite{Bonneton-Lannes-2009-16601}{\citeauthoryear {}{Lannes and Bonneton}{2009}}
\bibcite{Hank-etal-2010-2034}{\citeauthoryear {}{Le\nobreakspace  {}M\'{e}tayer et\nobreakspace  {}al.\spacefactor \@m {}}{2010}}
\bibcite{LeVeque-2002}{\citeauthoryear {}{LeVeque}{2002}}
\bibcite{Guyenne-etal-2014-169}{\citeauthoryear {}{Li et\nobreakspace  {}al.\spacefactor \@m {}}{2014}}
\bibcite{Dutykh-2014-315}{\citeauthoryear {}{Mitsotakis et\nobreakspace  {}al.\spacefactor \@m {}}{2014}}
\bibcite{Serre-F-1953-857}{\citeauthoryear {}{Serre}{1953}}
\bibcite{Su-Gardener-1969-536}{\citeauthoryear {}{Su and Gardner}{1969}}
\bibcite{Zoppou-2014}{\citeauthoryear {}{Zoppou}{2014}}
\bibcite{Zoppou-Roberts-1996}{\citeauthoryear {}{Zoppou and Roberts}{1996}}
\gdef \LT@i {\LT@entry 
    {1}{50.44786pt}\LT@entry 
    {1}{254.58945pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The notation used for one-dimensional flow governed by the Serre equation.\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Notation}{{1}{18}}
\newlabel{fig:solitoncono1}{{2(a)}{19}}
\newlabel{sub@fig:solitoncono1}{{(a)}{19}}
\newlabel{fig:solitoncono2}{{2(b)}{19}}
\newlabel{sub@fig:solitoncono2}{{(b)}{19}}
\newlabel{fig:solitoncono3}{{2(c)}{19}}
\newlabel{sub@fig:solitoncono3}{{(c)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of relative error using L1 norm for analytic soliton solution for both $h$ ($\circ $) and $u$ ($\diamond $) for the; (a) first-, (b) second- and (c) third-order schemes.\relax }}{19}}
\newlabel{fig:solitoncon}{{2}{19}}
\newlabel{fig:solitoneo1h}{{3(a)}{20}}
\newlabel{sub@fig:solitoneo1h}{{(a)}{20}}
\newlabel{fig:solitoneo1u}{{3(b)}{20}}
\newlabel{sub@fig:solitoneo1u}{{(b)}{20}}
\newlabel{fig:solitoneo2h}{{3(c)}{20}}
\newlabel{sub@fig:solitoneo2h}{{(c)}{20}}
\newlabel{fig:solitoneo2u}{{3(d)}{20}}
\newlabel{sub@fig:solitoneo2u}{{(d)}{20}}
\newlabel{fig:solitoneo3h}{{3(e)}{20}}
\newlabel{sub@fig:solitoneo3h}{{(e)}{20}}
\newlabel{fig:solitoneo3u}{{3(f)}{20}}
\newlabel{sub@fig:solitoneo3u}{{(f)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first-, second- and third-order simulation of a soliton with $\Delta x = 100 /2^{6}\text  {m}$ ($\circ $) plotted against the analytic solution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}} (\discretionary {-}{}{}--) with black for $t =0\text  {s}$ and blue for $t=100\text  {s}$.\relax }}{20}}
\newlabel{fig:solitone}{{3}{20}}
\newlabel{fig:Seguro1p0}{{4(a)}{21}}
\newlabel{sub@fig:Seguro1p0}{{(a)}{21}}
\newlabel{fig:Seguro1p5}{{4(b)}{21}}
\newlabel{sub@fig:Seguro1p5}{{(b)}{21}}
\newlabel{fig:Seguro1p10}{{4(c)}{21}}
\newlabel{sub@fig:Seguro1p10}{{(c)}{21}}
\newlabel{fig:Seguro1p15}{{4(d)}{21}}
\newlabel{sub@fig:Seguro1p15}{{(d)}{21}}
\newlabel{fig:Seguro1p20}{{4(e)}{21}}
\newlabel{sub@fig:Seguro1p20}{{(e)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of the rectangular wave experiment using the for first-order scheme at $x/h_0$ : (a) $0$, (b) $50$, (c) $100$, (d) $150$ and (e) $200$\relax }}{21}}
\newlabel{fig:Seguro1}{{4}{21}}
\newlabel{fig:Seguro2p0}{{5(a)}{22}}
\newlabel{sub@fig:Seguro2p0}{{(a)}{22}}
\newlabel{fig:Seguro2p5}{{5(b)}{22}}
\newlabel{sub@fig:Seguro2p5}{{(b)}{22}}
\newlabel{fig:Seguro2p10}{{5(c)}{22}}
\newlabel{sub@fig:Seguro2p10}{{(c)}{22}}
\newlabel{fig:Seguro2p15}{{5(d)}{22}}
\newlabel{sub@fig:Seguro2p15}{{(d)}{22}}
\newlabel{fig:Seguro2p20}{{5(e)}{22}}
\newlabel{sub@fig:Seguro2p20}{{(e)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation of the rectangular wave experiment using the for second-order scheme at $x/h_0$ : (a) $0$, (b) $50$, (c) $100$, (d) $150$ and (e) $200$\relax }}{22}}
\newlabel{fig:Seguro2}{{5}{22}}
\newlabel{fig:Seguro3p0}{{6(a)}{23}}
\newlabel{sub@fig:Seguro3p0}{{(a)}{23}}
\newlabel{fig:Seguro3p5}{{6(b)}{23}}
\newlabel{sub@fig:Seguro3p5}{{(b)}{23}}
\newlabel{fig:Seguro3p10}{{6(c)}{23}}
\newlabel{sub@fig:Seguro3p10}{{(c)}{23}}
\newlabel{fig:Seguro3p15}{{6(d)}{23}}
\newlabel{sub@fig:Seguro3p15}{{(d)}{23}}
\newlabel{fig:Seguro3p20}{{6(e)}{23}}
\newlabel{sub@fig:Seguro3p20}{{(e)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation of the rectangular wave experiment using the for third-order scheme at $x/h_0$ : (a) $0$, (b) $50$, (c) $100$, (d) $150$ and (e) $200$\relax }}{23}}
\newlabel{fig:Seguro3}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The change in total variation (TV) over $\Delta x$ for; ($\circ $) first- , ($\square $) second-, and ($\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 68}$) third-order schemes.\relax }}{24}}
\newlabel{fig:DBL1}{{7}{24}}
\newlabel{fig:DBo1}{{8(a)}{25}}
\newlabel{sub@fig:DBo1}{{(a)}{25}}
\newlabel{fig:DBo2}{{8(b)}{25}}
\newlabel{sub@fig:DBo2}{{(b)}{25}}
\newlabel{fig:DBo3}{{8(c)}{25}}
\newlabel{sub@fig:DBo3}{{(c)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solution of the dam break problem using the (a) first-, (b) second- and (c) third-order schemes.\relax }}{25}}
\newlabel{fig:DB}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solution of the dam break problem using first-order scheme with $\Delta x = 100 /2^{16} \text  {m}$ \relax }}{26}}
\newlabel{fig:DB1o1}{{9}{26}}
