\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zoppou-etal-2017}
\citation{Pitt-2018-61}
\citation{Filippini-etal-2016-381}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{131}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Conclusion}{{7}{131}{Conclusion}{chapter.7}{}}
\citation{Zoppou-etal-2017}
\citation{Pitt-2018-61}
\citation{Zoppou-etal-2017}
\citation{NumRecC-1996}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{133}{section.7.1}}
\citation{Tissier-2011,Filippini-etal-2016-381,DoCarmo-2019-125}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Including Wave-breaking}{134}{subsection.7.1.1}}
\citation{DoCarmo-2019-125}
\citation{Tissier-2011,Filippini-etal-2016-381,DoCarmo-2019-125}
\citation{ChowVenTe}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Implementation of Different Boundary Conditions}{135}{subsection.7.1.2}}
\newlabel{eqn:WeakFormGen}{{7.1}{135}{Implementation of Different Boundary Conditions}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Incorporation of Discontinuous Bed Profiles}{135}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Incorporation of Bed Friction}{135}{subsection.7.1.4}}
\citation{LeVeque-2002}
\citation{Zoppou-2014}
\citation{ANUGA,ClawPack}
\citation{ANUGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Complete Convergence Analysis}{136}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Extension to two-dimensional Serre equations on unstructured meshes}{136}{subsection.7.1.6}}
\@setckpt{chp7/chapter}{
\setcounter{page}{137}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
\setcounter{section@level}{2}
}
