This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 4paper.aux
The style file: ascelike.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Serre_ASCE.bib
Warning--string name "pa" is undefined
--line 625 of file Serre_ASCE.bib
Warning--empty title in Bonneton-Lannes-2009-16601
You've used 12 entries,
            2831 wiz_defined-function locations,
            691 strings with 6861 characters,
and the built_in function-call counts, 6317 in all, are:
= -- 628
> -- 210
< -- 30
+ -- 62
- -- 56
* -- 589
:= -- 887
add.period$ -- 24
call.type$ -- 12
change.case$ -- 86
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 280
empty$ -- 466
format.name$ -- 144
if$ -- 1272
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 51
num.names$ -- 72
pop$ -- 86
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 436
swap$ -- 63
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 230
warning$ -- 1
while$ -- 33
width$ -- 0
write$ -- 158
(There were 2 warnings)
