\relax 
\bibstyle{ascelike}
\citation{Su-Gardener-1969-536}
\citation{Bonneton-Lannes-2009-16601}
\citation{Guyenne-etal-2014-169}
\newlabel{intro}{{1}{1}}
\newlabel{section:Serre Equations}{{2}{1}}
\newlabel{eq:Serre_conservative_form}{{1}{1}}
\newlabel{eq:Serre_continuity}{{1a}{1}}
\newlabel{eq:Serre_momentum}{{1b}{1}}
\citation{Hank-etal-2010-2034,Guyenne-etal-2014-169}
\citation{Hank-etal-2010-2034}
\@writefile{toc}{\contentsline {subsection}{Alternative Conservation Law Form of the Sere Equations}{2}}
\newlabel{section:Alternative Conservation Law Form of the Sere Equations}{{2}{2}}
\newlabel{eq:Gdefinition}{{2}{2}}
\newlabel{eq:Serrecon_continuity}{{3a}{2}}
\newlabel{eq:Serrecon_momentum}{{3b}{2}}
\newlabel{eq:Serrecon}{{3}{2}}
\newlabel{section:Solving the Serre Equations Written in Conservation Law Form}{{3}{2}}
\newlabel{eq:L}{{4}{2}}
\newlabel{eq:A}{{5}{2}}
\newlabel{eq:exsecondcentdiff}{{6}{3}}
\newlabel{eq:exfourthcentdiff}{{7}{3}}
\newlabel{eq:Gsecondord}{{8}{3}}
\newlabel{eq:Gfourthord}{{4}{4}}
\newlabel{eq:secondoa}{{10a}{4}}
\newlabel{eq:secondob}{{10b}{4}}
\newlabel{eq:secondoc}{{10c}{4}}
\newlabel{eq:secondod}{{10d}{4}}
\newlabel{eq:secondoe}{{10e}{4}}
\newlabel{eq:fourthoa}{{11a}{4}}
\newlabel{eq:fourthob}{{11b}{5}}
\newlabel{eq:fourthoc}{{11c}{5}}
\newlabel{eq:fourthod}{{11d}{5}}
\newlabel{eq:fourthoe}{{11e}{5}}
\citation{Kurganov-etal-2001-707}
\citation{Koren-1993}
\citation{Kurganov-etal-2001-707}
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction}{6}}
\newlabel{eq:recon0}{{12}{6}}
\newlabel{eq:recon1}{{13}{6}}
\newlabel{eq:recon11}{{13a}{6}}
\newlabel{eq:recon12}{{13b}{6}}
\newlabel{eq:recon2}{{14}{6}}
\newlabel{eq:recon2r}{{14a}{6}}
\newlabel{eq:recon21}{{14b}{6}}
\newlabel{eq:recon22}{{14c}{6}}
\newlabel{eq:recon2p1}{{14d}{6}}
\newlabel{eq:recon2p2}{{14e}{6}}
\citation{Hank-etal-2010-2034}
\@writefile{toc}{\contentsline {subsubsection}{Local Riemann Problem}{7}}
\newlabel{eq:HLL_flux}{{15}{7}}
\newlabel{eq:aatcelledgem}{{16a}{7}}
\newlabel{eq:aatcelledgep}{{16b}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Propagation Speeds of a Local Shock}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Fully discrete approximations to flux function}{7}}
\newlabel{eq:fforheightm}{{18a}{7}}
\newlabel{eq:fforheightp}{{18b}{7}}
\newlabel{eq:fforGm}{{19a}{8}}
\newlabel{eq:fforGp}{{19b}{8}}
\newlabel{eq:derivdisco1p}{{20a}{8}}
\newlabel{eq:derivdisco1m}{{20b}{8}}
\newlabel{eq:derivdisco1}{{5}{8}}
\newlabel{eq:derivdisco2}{{21}{8}}
\newlabel{eq:derivdisco3p}{{22a}{8}}
\newlabel{eq:derivdisco3m}{{22b}{8}}
\newlabel{eq:derivdisco3}{{5}{8}}
\citation{Gottlieb-etal-2009-251}
\@writefile{toc}{\contentsline {subsection}{Transforming between midpoints and averages}{9}}
\newlabel{eq:midtoca}{{23}{9}}
\@writefile{toc}{\contentsline {subsection}{Strong-Stability-Preserving Runge-Kutta Scheme}{9}}
\citation{Hammack-Segur-1978-337}
\citation{El-etal-2006,Hank-etal-2010-2034}
\newlabel{eq:SSPRK1}{{24}{10}}
\newlabel{eq:SSPRK21}{{25a}{10}}
\newlabel{eq:SSPRK22}{{25b}{10}}
\newlabel{eq:SSPRK23}{{25c}{10}}
\newlabel{eq:SSPRK2}{{5}{10}}
\newlabel{eq:SSPRK31}{{26a}{10}}
\newlabel{eq:SSPRK32}{{26b}{10}}
\newlabel{eq:SSPRK33}{{26c}{10}}
\newlabel{eq:SSPRK34}{{26d}{10}}
\newlabel{eq:SSPRK35}{{26e}{10}}
\newlabel{eq:SSPRK3}{{5}{10}}
\citation{Carter-Cienfuegos-2010-259}
\newlabel{section:Numerical Simulations}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{Soliton}{11}}
\newlabel{section:Convergence Rate}{{6}{11}}
\newlabel{eq:sol1}{{27a}{11}}
\newlabel{eq:sol2}{{27b}{11}}
\newlabel{eq:sol3}{{27c}{11}}
\newlabel{eq:sol4}{{27d}{11}}
\newlabel{eq:sol}{{6}{11}}
\citation{Hammack-Segur-1978-337}
\@writefile{toc}{\contentsline {subsection}{Segur Labratory Experiment}{12}}
\newlabel{Laboratory_Experiments}{{6}{12}}
\citation{El-etal-2006,Hank-etal-2010-2034}
\citation{LeVeque-2002}
\citation{Zoppou-Roberts-1996}
\@writefile{toc}{\contentsline {subsection}{Dam-break}{13}}
\bibdata{Serre_ASCE}
\bibcite{Carter-Cienfuegos-2010-259}{\citeauthoryear {}{Carter and Cienfuegos}{2011}}
\bibcite{El-etal-2006}{\citeauthoryear {}{El et\nobreakspace  {}al.\spacefactor \@m {}}{2006}}
\bibcite{Gottlieb-etal-2009-251}{\citeauthoryear {}{Gottlieb et\nobreakspace  {}al.\spacefactor \@m {}}{2009}}
\bibcite{Hammack-Segur-1978-337}{\citeauthoryear {}{Hammack and Segur}{1978}}
\bibcite{Koren-1993}{\citeauthoryear {}{Koren}{1993}}
\bibcite{Kurganov-etal-2001-707}{\citeauthoryear {}{Kurganov et\nobreakspace  {}al.\spacefactor \@m {}}{2002}}
\bibcite{Bonneton-Lannes-2009-16601}{\citeauthoryear {}{Lannes and Bonneton}{2009}}
\bibcite{Hank-etal-2010-2034}{\citeauthoryear {}{Le\nobreakspace  {}M\'{e}tayer et\nobreakspace  {}al.\spacefactor \@m {}}{2010}}
\bibcite{LeVeque-2002}{\citeauthoryear {}{LeVeque}{2002}}
\bibcite{Guyenne-etal-2014-169}{\citeauthoryear {}{Li et\nobreakspace  {}al.\spacefactor \@m {}}{2014}}
\bibcite{Su-Gardener-1969-536}{\citeauthoryear {}{Su and Gardner}{1969}}
\bibcite{Zoppou-Roberts-1996}{\citeauthoryear {}{Zoppou and Roberts}{1996}}
\gdef \LT@i {\LT@entry 
    {1}{47.26788pt}\LT@entry 
    {1}{254.58945pt}}
\newlabel{section:Conclusions}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The notation used for one-dimensional flow governed by the Serre equation.}}{17}}
\newlabel{fig:Notation}{{1}{17}}
\newlabel{fig:solitoncono1}{{2(a)}{18}}
\newlabel{sub@fig:solitoncono1}{{(a)}{18}}
\newlabel{fig:solitoncono2}{{2(b)}{18}}
\newlabel{sub@fig:solitoncono2}{{(b)}{18}}
\newlabel{fig:solitoncono3}{{2(c)}{18}}
\newlabel{sub@fig:solitoncono3}{{(c)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of relative error using L1 norm for analytic soliton solution for both $h$ ($\circ $) and $u$ ($\diamond $) for first (a), second (b) and third (c) order schemes.}}{18}}
\newlabel{fig:solitoncon}{{2}{18}}
\newlabel{fig:solitoneo1h}{{3(a)}{19}}
\newlabel{sub@fig:solitoneo1h}{{(a)}{19}}
\newlabel{fig:solitoneo1u}{{3(b)}{19}}
\newlabel{sub@fig:solitoneo1u}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plotted example soliton simulation for first-order scheme ($\circ $) with $dx = 1.5625m$ against the analytic solution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}} (\discretionary {-}{}{}--) with black and blue for $t =0s$ and $t=100s$ respectively.}}{19}}
\newlabel{fig:solitoneo1}{{3}{19}}
\newlabel{fig:solitoneo2h}{{4(a)}{20}}
\newlabel{sub@fig:solitoneo2h}{{(a)}{20}}
\newlabel{fig:solitoneo2u}{{4(b)}{20}}
\newlabel{sub@fig:solitoneo2u}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plotted example soliton simulation for second-order scheme ($\circ $) with $dx = 1.5625m$ against the analytic solution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}} (\discretionary {-}{}{}--) with black and blue for $t =0s$ and $t=100s$ respectively.}}{20}}
\newlabel{fig:solitoneo2}{{4}{20}}
\newlabel{fig:solitoneo3h}{{5(a)}{21}}
\newlabel{sub@fig:solitoneo3h}{{(a)}{21}}
\newlabel{fig:solitoneo3u}{{5(b)}{21}}
\newlabel{sub@fig:solitoneo3u}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plotted example soliton simulation for third-order scheme ($\circ $) with $dx = 1.5625m$ against the analytic solution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}} (\discretionary {-}{}{}--) with black and blue for $t =0s$ and $t=100s$ respectively.}}{21}}
\newlabel{fig:solitoneo3}{{5}{21}}
\newlabel{fig:Seguro1p0}{{6(a)}{22}}
\newlabel{sub@fig:Seguro1p0}{{(a)}{22}}
\newlabel{fig:Seguro1p5}{{6(b)}{22}}
\newlabel{sub@fig:Seguro1p5}{{(b)}{22}}
\newlabel{fig:Seguro1p10}{{6(c)}{22}}
\newlabel{sub@fig:Seguro1p10}{{(c)}{22}}
\newlabel{fig:Seguro1p15}{{6(d)}{22}}
\newlabel{sub@fig:Seguro1p15}{{(d)}{22}}
\newlabel{fig:Seguro1p20}{{6(e)}{22}}
\newlabel{sub@fig:Seguro1p20}{{(e)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rectangular wave experiment for first order scheme at $\frac  {x}{h_1}$ : $0$ (a), $50$ (b), $100$ (c), $150$ (d) and $200$ (e)}}{22}}
\newlabel{fig:Seguro1}{{6}{22}}
\newlabel{fig:Seguro2p0}{{7(a)}{23}}
\newlabel{sub@fig:Seguro2p0}{{(a)}{23}}
\newlabel{fig:Seguro2p5}{{7(b)}{23}}
\newlabel{sub@fig:Seguro2p5}{{(b)}{23}}
\newlabel{fig:Seguro2p10}{{7(c)}{23}}
\newlabel{sub@fig:Seguro2p10}{{(c)}{23}}
\newlabel{fig:Seguro2p15}{{7(d)}{23}}
\newlabel{sub@fig:Seguro2p15}{{(d)}{23}}
\newlabel{fig:Seguro2p20}{{7(e)}{23}}
\newlabel{sub@fig:Seguro2p20}{{(e)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rectangular wave experiment for second order scheme at $\frac  {x}{h_1}$ : $0$ (a), $50$ (b), $100$ (c), $150$ (d) and $200$ (e)}}{23}}
\newlabel{fig:Seguro2}{{7}{23}}
\newlabel{fig:Seguro3p0}{{8(a)}{24}}
\newlabel{sub@fig:Seguro3p0}{{(a)}{24}}
\newlabel{fig:Seguro3p5}{{8(b)}{24}}
\newlabel{sub@fig:Seguro3p5}{{(b)}{24}}
\newlabel{fig:Seguro3p10}{{8(c)}{24}}
\newlabel{sub@fig:Seguro3p10}{{(c)}{24}}
\newlabel{fig:Seguro3p15}{{8(d)}{24}}
\newlabel{sub@fig:Seguro3p15}{{(d)}{24}}
\newlabel{fig:Seguro3p20}{{8(e)}{24}}
\newlabel{sub@fig:Seguro3p20}{{(e)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rectangular wave experiment for third order scheme at $\frac  {x}{h_0}$ : $0$ (a), $50$ (b), $100$ (c), $150$ (d) and $200$ (e)}}{24}}
\newlabel{fig:Seguro3}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The change in total variation (TV) over $\Delta x$ for first ($\circ $) , second ($\square $), and third ($\diamond $) order schemes.}}{25}}
\newlabel{fig:DBL1}{{9}{25}}
\newlabel{fig:DBo1}{{10(a)}{26}}
\newlabel{sub@fig:DBo1}{{(a)}{26}}
\newlabel{fig:DBo2}{{10(b)}{26}}
\newlabel{sub@fig:DBo2}{{(b)}{26}}
\newlabel{fig:DBo3}{{10(c)}{26}}
\newlabel{sub@fig:DBo3}{{(c)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solutions for the dam break problem for first- (a), second- (b) and third-order (c) schemes}}{26}}
\newlabel{fig:DB}{{10}{26}}
