\relax 
\bibstyle{ascelike}
\citation{Su-Gardener-1969-536}
\citation{Bonneton-Lannes-2009-16601}
\citation{Guyenne-etal-2014-169}
\newlabel{intro}{{1}{1}}
\newlabel{section:Serre Equations}{{2}{1}}
\newlabel{eq:Serre_conservative_form}{{1}{1}}
\newlabel{eq:Serre_continuity}{{1a}{1}}
\newlabel{eq:Serre_momentum}{{1b}{1}}
\citation{Hank-etal-2010-2034,Guyenne-etal-2014-169}
\citation{Hank-etal-2010-2034}
\@writefile{toc}{\contentsline {subsection}{Alternative Conservation Law Form of the Sere Equations}{2}}
\newlabel{section:Alternative Conservation Law Form of the Sere Equations}{{2}{2}}
\newlabel{eq:Gdefinition}{{2}{2}}
\newlabel{eq:Serrecon_continuity}{{3a}{2}}
\newlabel{eq:Serrecon_momentum}{{3b}{2}}
\newlabel{eq:Serrecon}{{3}{2}}
\newlabel{section:Solving the Serre Equations Written in Conservation Law Form}{{3}{2}}
\newlabel{eq:L}{{4}{2}}
\newlabel{eq:A}{{5}{2}}
\newlabel{eq:exsecondcentdiff}{{6}{3}}
\newlabel{eq:exfourthcentdiff}{{7}{3}}
\newlabel{eq:Gsecondord}{{8}{3}}
\citation{Godunov-1959-271}
\newlabel{eq:Gfourthord}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction}{4}}
\citation{Kurganov-etal-2001-707}
\citation{Koren-1993}
\citation{Kurganov-etal-2001-707}
\newlabel{eq:recon0}{{10}{5}}
\newlabel{eq:recon1}{{11}{5}}
\newlabel{eq:recon11}{{11a}{5}}
\newlabel{eq:recon12}{{11b}{5}}
\newlabel{eq:recon2}{{12}{5}}
\newlabel{eq:recon2r}{{12a}{5}}
\newlabel{eq:recon21}{{12b}{5}}
\newlabel{eq:recon22}{{12c}{5}}
\newlabel{eq:recon2p1}{{12d}{5}}
\newlabel{eq:recon2p2}{{12e}{5}}
\citation{Hank-etal-2010-2034}
\@writefile{toc}{\contentsline {subsubsection}{Local Riemann Problem}{6}}
\newlabel{eq:HLL_flux}{{13}{6}}
\newlabel{eq:aatcelledgem}{{14a}{6}}
\newlabel{eq:aatcelledgep}{{14b}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Propagation Speeds of a Local Shock}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Fully discrete approximations to flux function}{6}}
\newlabel{eq:fforheightm}{{16a}{6}}
\newlabel{eq:fforheightp}{{16b}{6}}
\newlabel{eq:fforGm}{{17a}{7}}
\newlabel{eq:fforGp}{{17b}{7}}
\newlabel{eq:derivdisco1p}{{18a}{7}}
\newlabel{eq:derivdisco1m}{{18b}{7}}
\newlabel{eq:derivdisco1}{{5}{7}}
\newlabel{eq:derivdisco2}{{19}{7}}
\newlabel{eq:derivdisco3p}{{20a}{7}}
\newlabel{eq:derivdisco3m}{{20b}{7}}
\newlabel{eq:derivdisco3}{{5}{7}}
\citation{Gottlieb-etal-2009-251}
\@writefile{toc}{\contentsline {subsection}{Transforming between midpoints and averages}{8}}
\newlabel{eq:midtoca}{{21}{8}}
\@writefile{toc}{\contentsline {subsection}{Strong-Stability-Preserving Runge-Kutta Scheme}{8}}
\citation{Hammack-Segur-1978-337}
\citation{El-etal-2006,Hank-etal-2010-2034}
\newlabel{eq:SSPRK1}{{22}{9}}
\newlabel{eq:SSPRK21}{{23a}{9}}
\newlabel{eq:SSPRK22}{{23b}{9}}
\newlabel{eq:SSPRK23}{{23c}{9}}
\newlabel{eq:SSPRK2}{{5}{9}}
\newlabel{eq:SSPRK31}{{24a}{9}}
\newlabel{eq:SSPRK32}{{24b}{9}}
\newlabel{eq:SSPRK33}{{24c}{9}}
\newlabel{eq:SSPRK34}{{24d}{9}}
\newlabel{eq:SSPRK35}{{24e}{9}}
\newlabel{eq:SSPRK3}{{5}{9}}
\citation{Carter-Cienfuegos-2010-259}
\newlabel{section:Numerical Simulations}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{Soliton}{10}}
\newlabel{section:Convergence Rate}{{6}{10}}
\newlabel{eq:sol1}{{25a}{10}}
\newlabel{eq:sol2}{{25b}{10}}
\newlabel{eq:sol3}{{25c}{10}}
\newlabel{eq:sol4}{{25d}{10}}
\newlabel{eq:sol}{{6}{10}}
\citation{Hammack-Segur-1978-337}
\@writefile{toc}{\contentsline {subsection}{Segur Labratory Experiment}{11}}
\newlabel{Laboratory_Experiments}{{6}{11}}
\citation{El-etal-2006,Hank-etal-2010-2034}
\citation{LeVeque-2002}
\citation{Zoppou-Roberts-1996}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{Hank-etal-2010-2034}
\@writefile{toc}{\contentsline {subsection}{Dam Break}{12}}
\citation{El-etal-2006}
\bibdata{Serre_ASCE}
\bibcite{Carter-Cienfuegos-2010-259}{\citeauthoryear {}{Carter and Cienfuegos}{2011}}
\bibcite{El-etal-2006}{\citeauthoryear {}{El et\nobreakspace  {}al.\spacefactor \@m {}}{2006}}
\bibcite{Godunov-1959-271}{\citeauthoryear {}{Godunov}{1959}}
\bibcite{Gottlieb-etal-2009-251}{\citeauthoryear {}{Gottlieb et\nobreakspace  {}al.\spacefactor \@m {}}{2009}}
\bibcite{Hammack-Segur-1978-337}{\citeauthoryear {}{Hammack and Segur}{1978}}
\bibcite{Koren-1993}{\citeauthoryear {}{Koren}{1993}}
\bibcite{Kurganov-etal-2001-707}{\citeauthoryear {}{Kurganov et\nobreakspace  {}al.\spacefactor \@m {}}{2002}}
\bibcite{Bonneton-Lannes-2009-16601}{\citeauthoryear {}{Lannes and Bonneton}{2009}}
\bibcite{Hank-etal-2010-2034}{\citeauthoryear {}{Le\nobreakspace  {}M\'{e}tayer et\nobreakspace  {}al.\spacefactor \@m {}}{2010}}
\bibcite{LeVeque-2002}{\citeauthoryear {}{LeVeque}{2002}}
\newlabel{section:Conclusions}{{7}{13}}
\bibcite{Guyenne-etal-2014-169}{\citeauthoryear {}{Li et\nobreakspace  {}al.\spacefactor \@m {}}{2014}}
\bibcite{Su-Gardener-1969-536}{\citeauthoryear {}{Su and Gardner}{1969}}
\bibcite{Zoppou-Roberts-1996}{\citeauthoryear {}{Zoppou and Roberts}{1996}}
\gdef \LT@i {\LT@entry 
    {1}{47.26788pt}\LT@entry 
    {1}{254.58945pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The notation used for one-dimensional flow governed by the Serre equation.}}{16}}
\newlabel{fig:Notation}{{1}{16}}
\newlabel{fig:solitoncono1}{{2(a)}{17}}
\newlabel{sub@fig:solitoncono1}{{(a)}{17}}
\newlabel{fig:solitoncono2}{{2(b)}{17}}
\newlabel{sub@fig:solitoncono2}{{(b)}{17}}
\newlabel{fig:solitoncono3}{{2(c)}{17}}
\newlabel{sub@fig:solitoncono3}{{(c)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of relative error using L1 norm for analytic soliton solution for both $h$ ($\circ $) and $u$ ($\diamond $) for first (a), second (b) and third (c) order schemes.}}{17}}
\newlabel{fig:solitoncon}{{2}{17}}
\newlabel{fig:solitoneo1h}{{3(a)}{18}}
\newlabel{sub@fig:solitoneo1h}{{(a)}{18}}
\newlabel{fig:solitoneo1u}{{3(b)}{18}}
\newlabel{sub@fig:solitoneo1u}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plotted example soliton simulation for first-order scheme ($\circ $) with $dx = 1.5625m$ against the analytic solution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}} (\discretionary {-}{}{}--) with black and blue for $t =0s$ and $t=100s$ respectively.}}{18}}
\newlabel{fig:solitoneo1}{{3}{18}}
\newlabel{fig:solitoneo2h}{{4(a)}{19}}
\newlabel{sub@fig:solitoneo2h}{{(a)}{19}}
\newlabel{fig:solitoneo2u}{{4(b)}{19}}
\newlabel{sub@fig:solitoneo2u}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plotted example soliton simulation for second-order scheme ($\circ $) with $dx = 1.5625m$ against the analytic solution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}} (\discretionary {-}{}{}--) with black and blue for $t =0s$ and $t=100s$ respectively.}}{19}}
\newlabel{fig:solitoneo2}{{4}{19}}
\newlabel{fig:solitoneo3h}{{5(a)}{20}}
\newlabel{sub@fig:solitoneo3h}{{(a)}{20}}
\newlabel{fig:solitoneo3u}{{5(b)}{20}}
\newlabel{sub@fig:solitoneo3u}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plotted example soliton simulation for third-order scheme ($\circ $) with $dx = 1.5625m$ against the analytic solution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}} (\discretionary {-}{}{}--) with black and blue for $t =0s$ and $t=100s$ respectively.}}{20}}
\newlabel{fig:solitoneo3}{{5}{20}}
\newlabel{fig:Seguro1p0}{{6(a)}{21}}
\newlabel{sub@fig:Seguro1p0}{{(a)}{21}}
\newlabel{fig:Seguro1p5}{{6(b)}{21}}
\newlabel{sub@fig:Seguro1p5}{{(b)}{21}}
\newlabel{fig:Seguro1p10}{{6(c)}{21}}
\newlabel{sub@fig:Seguro1p10}{{(c)}{21}}
\newlabel{fig:Seguro1p15}{{6(d)}{21}}
\newlabel{sub@fig:Seguro1p15}{{(d)}{21}}
\newlabel{fig:Seguro1p20}{{6(e)}{21}}
\newlabel{sub@fig:Seguro1p20}{{(e)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rectangular wave experiment for first order scheme at $\frac  {x}{h_1}$ : $0$ (a), $50$ (b), $100$ (c), $150$ (d) and $200$ (e)}}{21}}
\newlabel{fig:Seguro1}{{6}{21}}
\newlabel{fig:Seguro2p0}{{7(a)}{22}}
\newlabel{sub@fig:Seguro2p0}{{(a)}{22}}
\newlabel{fig:Seguro2p5}{{7(b)}{22}}
\newlabel{sub@fig:Seguro2p5}{{(b)}{22}}
\newlabel{fig:Seguro2p10}{{7(c)}{22}}
\newlabel{sub@fig:Seguro2p10}{{(c)}{22}}
\newlabel{fig:Seguro2p15}{{7(d)}{22}}
\newlabel{sub@fig:Seguro2p15}{{(d)}{22}}
\newlabel{fig:Seguro2p20}{{7(e)}{22}}
\newlabel{sub@fig:Seguro2p20}{{(e)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rectangular wave experiment for second order scheme at $\frac  {x}{h_1}$ : $0$ (a), $50$ (b), $100$ (c), $150$ (d) and $200$ (e)}}{22}}
\newlabel{fig:Seguro2}{{7}{22}}
\newlabel{fig:Seguro3p0}{{8(a)}{23}}
\newlabel{sub@fig:Seguro3p0}{{(a)}{23}}
\newlabel{fig:Seguro3p5}{{8(b)}{23}}
\newlabel{sub@fig:Seguro3p5}{{(b)}{23}}
\newlabel{fig:Seguro3p10}{{8(c)}{23}}
\newlabel{sub@fig:Seguro3p10}{{(c)}{23}}
\newlabel{fig:Seguro3p15}{{8(d)}{23}}
\newlabel{sub@fig:Seguro3p15}{{(d)}{23}}
\newlabel{fig:Seguro3p20}{{8(e)}{23}}
\newlabel{sub@fig:Seguro3p20}{{(e)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rectangular wave experiment for third order scheme at $\frac  {x}{h_0}$ : $0$ (a), $50$ (b), $100$ (c), $150$ (d) and $200$ (e)}}{23}}
\newlabel{fig:Seguro3}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The change in total variation (TV) over $\Delta x$ for first ($\circ $) , second ($\square $), and third ($\diamond $) order schemes.}}{24}}
\newlabel{fig:DBL1}{{9}{24}}
\newlabel{fig:DBo1}{{10(a)}{25}}
\newlabel{sub@fig:DBo1}{{(a)}{25}}
\newlabel{fig:DBo2}{{10(b)}{25}}
\newlabel{sub@fig:DBo2}{{(b)}{25}}
\newlabel{fig:DBo3}{{10(c)}{25}}
\newlabel{sub@fig:DBo3}{{(c)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solutions for the dam break problem for first- (a), second- (b) and third-order (c) schemes}}{25}}
\newlabel{fig:DB}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solution for the dam break problem for first-order scheme with $\Delta x = 0.00152587890625$}}{26}}
\newlabel{fig:DB1o1}{{11}{26}}
