This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Serre_ASCE.aux
The style file: ascelike.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Serre_ASCE.bib
Warning--string name "pa" is undefined
--line 625 of file Serre_ASCE.bib
Warning--empty title in Bonneton-Lannes-2009-16601
You've used 13 entries,
            2831 wiz_defined-function locations,
            698 strings with 7048 characters,
and the built_in function-call counts, 6820 in all, are:
= -- 681
> -- 220
< -- 34
+ -- 66
- -- 58
* -- 631
:= -- 955
add.period$ -- 26
call.type$ -- 13
change.case$ -- 92
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 303
empty$ -- 506
format.name$ -- 150
if$ -- 1374
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 55
num.names$ -- 78
pop$ -- 89
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 483
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 250
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 171
(There were 2 warnings)
