\begin{thebibliography}{}

\bibitem[Pitt et~al., 2018]{Pitt-2018-61}
Pitt, J., Zoppou, C., and Roberts, S. (2018).
\newblock Behaviour of the serre equations in the presence of steep gradients
  revisited.
\newblock {\em Wave Motion}, 76(1):61--77.

\bibitem[Zoppou, 2014]{Zoppou-2014}
Zoppou, C. (2014).
\newblock {\em Numerical Solution of the {O}ne-dimensional and {C}ylindrical
  {S}erre {E}quations for {R}apidly {V}arying {F}ree {S}urface {F}lows}.
\newblock PhD thesis, Australian National University, Mathematical Sciences
  Institute, College of Physical and Mathematical Sciences, Australian National
  University, Canberra, ACT 2600, Australia.

\end{thebibliography}
