\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Water Waves}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Water Waves}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Water Waves}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Water Waves}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Water Waves}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Water Waves}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Water Waves}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Water Waves}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/11}{Water Waves}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\sectionentry {2}{History}{12}{History}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{5}{16/17}{}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Serre Model}}\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Serre Model}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {2}{2}{1}{18/18}{Serre Model}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{2}{19/19}{Serre Model}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{3}{20/20}{Serre Model}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{4}{21/21}{Serre Model}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{5}{22/25}{Serre Model}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {2}{2}{6}{26/26}{Serre Model}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{7}{27/27}{Serre Model}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{Computational Model for Serre Equations}}\headcommand {\beamer@subsectionpages {18}{27}}
\headcommand {\slideentry {2}{3}{1}{28/28}{Computational Model for Serre Equations}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{2}{29/29}{Computational Model for Serre Equations}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {3}{Thesis}{30}{Thesis}{0}}
\headcommand {\beamer@sectionpages {12}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {3}{0}{1}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\sectionentry {4}{Thesis: Method}{32}{Thesis: Method}{0}}
\headcommand {\beamer@sectionpages {30}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Finite Volume Method}}\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\slideentry {4}{1}{1}{32/33}{Finite Volume Method}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {4}{1}{2}{34/35}{Finite Volume Method}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {4}{1}{3}{36/36}{Finite Volume Method}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{4}{37/37}{Finite Volume Method}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{5}{38/38}{Finite Volume Method}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{6}{39/39}{Finite Volume Method}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{7}{40/40}{Finite Volume Method}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{1}{8}{41/42}{Finite Volume Method}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {4}{1}{9}{43/43}{Finite Volume Method}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{1}{10}{44/44}{Finite Volume Method}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{1}{11}{45/45}{Finite Volume Method}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{1}{12}{46/46}{Finite Volume Method}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{1}{13}{47/47}{Finite Volume Method}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{1}{14}{48/48}{Finite Volume Method}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{1}{15}{49/50}{Finite Volume Method}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {4}{1}{16}{51/52}{Finite Volume Method}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {4}{1}{17}{53/54}{Finite Volume Method}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{55}{Finite Element Method}}\headcommand {\beamer@subsectionpages {32}{54}}
\headcommand {\slideentry {4}{2}{1}{55/56}{Finite Element Method}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {4}{2}{2}{57/57}{Finite Element Method}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{2}{3}{58/60}{Finite Element Method}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {4}{2}{4}{61/62}{Finite Element Method}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {4}{2}{5}{63/63}{Finite Element Method}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{2}{6}{64/66}{Finite Element Method}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {4}{2}{7}{67/68}{Finite Element Method}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {4}{2}{8}{69/69}{Finite Element Method}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{2}{9}{70/70}{Finite Element Method}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\sectionentry {5}{Thesis: Validation}{71}{Thesis: Validation}{0}}
\headcommand {\beamer@sectionpages {32}{70}}
\headcommand {\beamer@subsectionpages {55}{70}}
\headcommand {\slideentry {5}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{72}{ Model Validation for Steep Gradients in the Flow}}\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\slideentry {5}{1}{1}{72/72}{ Model Validation for Steep Gradients in the Flow}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{1}{2}{73/74}{ Model Validation for Steep Gradients in the Flow}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {5}{1}{3}{75/75}{ Model Validation for Steep Gradients in the Flow}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{1}{4}{76/76}{ Model Validation for Steep Gradients in the Flow}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{1}{5}{77/77}{ Model Validation for Steep Gradients in the Flow}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{1}{6}{78/78}{ Model Validation for Steep Gradients in the Flow}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{1}{7}{79/79}{ Model Validation for Steep Gradients in the Flow}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{1}{8}{80/80}{ Model Validation for Steep Gradients in the Flow}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{1}{9}{81/81}{ Model Validation for Steep Gradients in the Flow}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{1}{10}{82/82}{ Model Validation for Steep Gradients in the Flow}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{1}{11}{83/83}{ Model Validation for Steep Gradients in the Flow}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{1}{12}{84/84}{ Model Validation for Steep Gradients in the Flow}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{1}{13}{85/85}{ Model Validation for Steep Gradients in the Flow}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{86}{Solution in the Presence of Dry Beds}}\headcommand {\beamer@subsectionpages {72}{85}}
\headcommand {\slideentry {5}{2}{1}{86/86}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{2}{2}{87/87}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{2}{3}{88/88}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{2}{4}{89/89}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{2}{5}{90/90}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{2}{6}{91/91}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{2}{7}{92/92}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{2}{8}{93/93}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{2}{9}{94/94}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {5}{2}{10}{95/95}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{2}{11}{96/96}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {5}{2}{12}{97/97}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {5}{2}{13}{98/98}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {5}{2}{14}{99/99}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {5}{2}{15}{100/100}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {5}{2}{16}{101/101}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {5}{2}{17}{102/102}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\sectionentry {6}{\translate {References}}{103}{\translate {References}}{0}}
\headcommand {\beamer@sectionpages {71}{102}}
\headcommand {\beamer@subsectionpages {86}{102}}
\headcommand {\slideentry {6}{0}{0}{103/103}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@partpages {1}{103}}
\headcommand {\beamer@subsectionpages {86}{103}}
\headcommand {\beamer@sectionpages {71}{103}}
\headcommand {\beamer@documentpages {103}}
\headcommand {\def \inserttotalframenumber {84}}
