\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Water Wave Modelling}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Serre Model}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{Serre Model}{10}{0}{1}
\beamer@sectionintoc {2}{Thesis}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{Finite Volume Method}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{Finite Element Method}{31}{0}{2}
\beamer@subsectionintoc {2}{3}{ Model Validation for Steep Gradients in the Flow}{40}{0}{2}
\beamer@subsectionintoc {2}{4}{Solution in the Presence of Dry Beds}{52}{0}{2}
