\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Water Waves}{3}{0}{1}
\beamer@sectionintoc {2}{History}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Serre Model}{18}{0}{2}
\beamer@subsectionintoc {2}{2}{Serre Model}{18}{0}{2}
\beamer@subsectionintoc {2}{3}{Computational Model for Serre Equations}{28}{0}{2}
\beamer@sectionintoc {3}{Thesis}{30}{0}{3}
\beamer@sectionintoc {4}{Thesis: Method}{32}{0}{4}
\beamer@subsectionintoc {4}{1}{Finite Volume Method}{32}{0}{4}
\beamer@subsectionintoc {4}{2}{Finite Element Method}{55}{0}{4}
\beamer@sectionintoc {5}{Thesis: Validation}{71}{0}{5}
\beamer@subsectionintoc {5}{1}{ Model Validation for Steep Gradients in the Flow}{72}{0}{5}
\beamer@subsectionintoc {5}{2}{Solution in the Presence of Dry Beds}{86}{0}{5}
