\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Water Wave Modelling}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Physical Phenomena}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Free Surface Flows}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{Shallow Water Wave Model}{13}{0}{1}
\beamer@subsectionintoc {1}{5}{Serre Model}{22}{0}{1}
\beamer@sectionintoc {2}{Thesis}{29}{0}{2}
\beamer@subsectionintoc {2}{1}{Finite Volume Method}{31}{0}{2}
\beamer@subsectionintoc {2}{2}{Finite Element Method}{43}{0}{2}
\beamer@subsectionintoc {2}{3}{ Model Validation for Steep Gradients in the Flow}{52}{0}{2}
\beamer@subsectionintoc {2}{4}{Solution in the Presence of Dry Beds}{64}{0}{2}
