This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presOLD1.aux
The style file: apalike.bst
Database file #1: bibliography.bib.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            486 strings with 4188 characters,
and the built_in function-call counts, 685 in all, are:
= -- 66
> -- 25
< -- 1
+ -- 8
- -- 8
* -- 57
:= -- 132
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 26
empty$ -- 46
format.name$ -- 10
if$ -- 128
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 39
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 29
