\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Water Wave Modelling}{3}{Water Wave Modelling}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Introduction}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Physical Phenomena}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Physical Phenomena}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/7}{Physical Phenomena}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Free Surface Flows}}\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Free Surface Flows}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{2}{9/9}{Free Surface Flows}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{3}{10/10}{Free Surface Flows}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Shallow Water Wave Model}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {1}{4}{1}{11/11}{Shallow Water Wave Model}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{2}{12/12}{Shallow Water Wave Model}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{3}{13/13}{Shallow Water Wave Model}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{4}{4}{14/15}{Shallow Water Wave Model}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{4}{5}{16/16}{Shallow Water Wave Model}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{4}{6}{17/17}{Shallow Water Wave Model}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{4}{7}{18/19}{Shallow Water Wave Model}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{4}{8}{20/20}{Shallow Water Wave Model}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{9}{21/21}{Shallow Water Wave Model}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{22}{Serre Model}}\headcommand {\beamer@subsectionpages {11}{21}}
\headcommand {\slideentry {1}{5}{1}{22/22}{Serre Model}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{5}{2}{23/23}{Serre Model}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{5}{3}{24/24}{Serre Model}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{5}{4}{25/25}{Serre Model}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{5}{5}{26/26}{Serre Model}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{5}{6}{27/27}{Serre Model}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{5}{7}{28/28}{Serre Model}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {2}{Thesis}{29}{Thesis}{0}}
\headcommand {\beamer@sectionpages {3}{28}}
\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\slideentry {2}{0}{1}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Finite Volume Method}}\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\slideentry {2}{1}{1}{31/32}{Finite Volume Method}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{1}{2}{33/33}{Finite Volume Method}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{3}{34/34}{Finite Volume Method}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{4}{35/35}{Finite Volume Method}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{5}{36/36}{Finite Volume Method}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{6}{37/37}{Finite Volume Method}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{7}{38/38}{Finite Volume Method}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{8}{39/39}{Finite Volume Method}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{9}{40/40}{Finite Volume Method}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{10}{41/41}{Finite Volume Method}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{11}{42/42}{Finite Volume Method}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{12}{43/43}{Finite Volume Method}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{44}{Finite Element Method}}\headcommand {\beamer@subsectionpages {31}{43}}
\headcommand {\slideentry {2}{2}{1}{44/44}{Finite Element Method}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{2}{45/45}{Finite Element Method}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{3}{46/46}{Finite Element Method}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{4}{47/47}{Finite Element Method}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{5}{48/48}{Finite Element Method}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{6}{49/49}{Finite Element Method}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{7}{50/50}{Finite Element Method}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{8}{51/51}{Finite Element Method}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{52}{ Model Validation for Steep Gradients in the Flow}}\headcommand {\beamer@subsectionpages {44}{51}}
\headcommand {\slideentry {2}{3}{1}{52/52}{ Model Validation for Steep Gradients in the Flow}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{3}{2}{53/53}{ Model Validation for Steep Gradients in the Flow}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{3}{3}{54/54}{ Model Validation for Steep Gradients in the Flow}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{3}{4}{55/55}{ Model Validation for Steep Gradients in the Flow}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{3}{5}{56/56}{ Model Validation for Steep Gradients in the Flow}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{3}{6}{57/57}{ Model Validation for Steep Gradients in the Flow}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{3}{7}{58/58}{ Model Validation for Steep Gradients in the Flow}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{3}{8}{59/59}{ Model Validation for Steep Gradients in the Flow}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{3}{9}{60/60}{ Model Validation for Steep Gradients in the Flow}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{3}{10}{61/61}{ Model Validation for Steep Gradients in the Flow}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{3}{11}{62/62}{ Model Validation for Steep Gradients in the Flow}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{3}{12}{63/63}{ Model Validation for Steep Gradients in the Flow}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{64}{Solution in the Presence of Dry Beds}}\headcommand {\beamer@subsectionpages {52}{63}}
\headcommand {\slideentry {2}{4}{1}{64/64}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{4}{2}{65/65}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{4}{3}{66/66}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{4}{4}{67/67}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{4}{5}{68/68}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{4}{6}{69/69}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{4}{7}{70/70}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{4}{8}{71/71}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{4}{9}{72/72}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{4}{10}{73/73}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{4}{11}{74/74}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{4}{12}{75/75}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{4}{13}{76/76}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{4}{14}{77/77}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{4}{15}{78/78}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{4}{16}{79/79}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{4}{17}{80/80}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{4}{18}{81/81}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{4}{19}{82/82}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{4}{20}{83/83}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{4}{21}{84/84}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\sectionentry {3}{\translate {References}}{85}{\translate {References}}{0}}
\headcommand {\beamer@sectionpages {29}{84}}
\headcommand {\beamer@subsectionpages {64}{84}}
\headcommand {\slideentry {3}{0}{0}{85/85}{Solution in the Presence of Dry Beds}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@partpages {1}{85}}
\headcommand {\beamer@subsectionpages {64}{85}}
\headcommand {\beamer@sectionpages {29}{85}}
\headcommand {\beamer@documentpages {85}}
\headcommand {\def \inserttotalframenumber {80}}
