\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zoppou-2014}
\citation{Pitt-2018-61}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Water Waves}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Water Waves}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{frame1<1>}{{4}{3}{Water Waves}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<1>}{3}}
\newlabel{frame1}{{4}{3}{Water Waves}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Water Waves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{frame1<2>}{{5}{4}{Water Waves}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<2>}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Water Waves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Water Waves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Water Waves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{frame1<3>}{{8}{7}{Water Waves}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<3>}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Water Waves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Water Waves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{frame1<4>}{{10}{9}{Water Waves}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame1<4>}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/9}{Water Waves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{10/11}{Water Waves}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{History}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{History}{12}{History}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Serre Model}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Serre Model}}\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Serre Model}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Serre Model}}\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/18}{Serre Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{19/19}{Serre Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{20/20}{Serre Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{21/21}{Serre Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{22/25}{Serre Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{26/26}{Serre Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{27/27}{Serre Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Computational Model for Serre Equations}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{Computational Model for Serre Equations}}\headcommand {\beamer@subsectionpages {18}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{28/28}{Computational Model for Serre Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{29/29}{Computational Model for Serre Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Thesis}{30}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Thesis}{30}{Thesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Thesis: Method}{32}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Thesis: Method}{32}{Thesis: Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Finite Volume Method}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Finite Volume Method}}\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{32/33}{Finite Volume Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{34/35}{Finite Volume Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{36/36}{Finite Volume Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{37/37}{Finite Volume Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{38/38}{Finite Volume Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{39/39}{Finite Volume Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{40/40}{Finite Volume Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{41/42}{Finite Volume Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{43/43}{Finite Volume Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{44/44}{Finite Volume Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{45/45}{Finite Volume Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{46/46}{Finite Volume Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{47/47}{Finite Volume Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{48/48}{Finite Volume Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{49/50}{Finite Volume Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{16}{51/52}{Finite Volume Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{17}{53/54}{Finite Volume Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Finite Element Method}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{55}{Finite Element Method}}\headcommand {\beamer@subsectionpages {32}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{55/56}{Finite Element Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{57/57}{Finite Element Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{58/60}{Finite Element Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\newlabel{frame2<1>}{{47}{61}{Finite Element Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2<1>}{61}}
\newlabel{frame2}{{47}{61}{Finite Element Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2}{61}}
\newlabel{frame2<2>}{{47}{62}{Finite Element Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2<2>}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{61/62}{Finite Element Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{63/63}{Finite Element Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{frame2<3>}{{49}{64}{Finite Element Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2<3>}{64}}
\newlabel{frame2<4>}{{49}{65}{Finite Element Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2<4>}{65}}
\newlabel{frame2<5>}{{49}{66}{Finite Element Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame2<5>}{66}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{64/66}{Finite Element Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{67/68}{Finite Element Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{69/69}{Finite Element Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{70/70}{Finite Element Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Thesis: Validation}{71}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Thesis: Validation}{71}{Thesis: Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{ Model Validation for Steep Gradients in the Flow}{72}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{72}{ Model Validation for Steep Gradients in the Flow}}\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{72/72}{ Model Validation for Steep Gradients in the Flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{73/74}{ Model Validation for Steep Gradients in the Flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@MXV@newlabel{@MXV@annot1.page}{75}\@MXV@newlabel{@@MXV@annot1.page@}{75}
\@MXV@newlabel{@MXV@CDs.mp4.draft}{false}\@MXV@newlabel{@@MXV@CDs.mp4.draft@}{false}
\@MXV@newlabel{@MXV@CDs.mp4.75.annotid}{1}\@MXV@newlabel{@@MXV@CDs.mp4.75.annotid@}{1}
\@MXV@newlabel{@MXV@CDs.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@CDs.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@CDs.mp4.playerid}{1}\@MXV@newlabel{@@MXV@CDs.mp4.playerid@}{1}
\@MXV@newlabel{@MXV@CDs.mp4.mouse}{false}\@MXV@newlabel{@@MXV@CDs.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@CDs.mp4.showUI}{}\@MXV@newlabel{@@MXV@CDs.mp4.showUI@}{}
\@MXV@newlabel{@MXV@CDs.mp4.palindrome}{}\@MXV@newlabel{@@MXV@CDs.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@CDs.mp4.repeat}{}\@MXV@newlabel{@@MXV@CDs.mp4.repeat@}{}
\@MXV@newlabel{@MXV@CDs.mp4.rate}{}\@MXV@newlabel{@@MXV@CDs.mp4.rate@}{}
\@MXV@newlabel{@MXV@CDs.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@CDs.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@CDs.mp4.endAt}{}\@MXV@newlabel{@@MXV@CDs.mp4.endAt@}{}
\@MXV@newlabel{@MXV@CDs.mp4.volume}{100}\@MXV@newlabel{@@MXV@CDs.mp4.volume@}{100}
\@MXV@newlabel{@MXV@CDs.mp4.autoplay}{false}\@MXV@newlabel{@@MXV@CDs.mp4.autoplay@}{false}
\@MXV@newlabel{@MXV@CDs.mp4.3D}{false}\@MXV@newlabel{@@MXV@CDs.mp4.3D@}{false}
\@MXV@newlabel{@MXV@CDs.mp4.issound}{false}\@MXV@newlabel{@@MXV@CDs.mp4.issound@}{false}
\@MXV@newlabel{@MXV@CDs.mp4.75.annot}{1101}\@MXV@newlabel{@@MXV@CDs.mp4.75.annot@}{1101}
\@MXV@newlabel{@MXV@CDs.mp4.75.rendition}{1104}\@MXV@newlabel{@@MXV@CDs.mp4.75.rendition@}{1104}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{75/75}{ Model Validation for Steep Gradients in the Flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{76/76}{ Model Validation for Steep Gradients in the Flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{77/77}{ Model Validation for Steep Gradients in the Flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{78/78}{ Model Validation for Steep Gradients in the Flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{79/79}{ Model Validation for Steep Gradients in the Flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{80/80}{ Model Validation for Steep Gradients in the Flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{81/81}{ Model Validation for Steep Gradients in the Flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{82/82}{ Model Validation for Steep Gradients in the Flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{83/83}{ Model Validation for Steep Gradients in the Flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{12}{84/84}{ Model Validation for Steep Gradients in the Flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{13}{85/85}{ Model Validation for Steep Gradients in the Flow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Solution in the Presence of Dry Beds}{86}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{86}{Solution in the Presence of Dry Beds}}\headcommand {\beamer@subsectionpages {72}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{86/86}{Solution in the Presence of Dry Beds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{87/87}{Solution in the Presence of Dry Beds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{88/88}{Solution in the Presence of Dry Beds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{89/89}{Solution in the Presence of Dry Beds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{90/90}{Solution in the Presence of Dry Beds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{91/91}{Solution in the Presence of Dry Beds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@MXV@newlabel{@MXV@annot2.page}{92}\@MXV@newlabel{@@MXV@annot2.page@}{92}
\@MXV@newlabel{@MXV@Final.mp4.draft}{false}\@MXV@newlabel{@@MXV@Final.mp4.draft@}{false}
\@MXV@newlabel{@MXV@Final.mp4.92.annotid}{2}\@MXV@newlabel{@@MXV@Final.mp4.92.annotid@}{2}
\@MXV@newlabel{@MXV@Final.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@Final.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@Final.mp4.playerid}{1}\@MXV@newlabel{@@MXV@Final.mp4.playerid@}{1}
\@MXV@newlabel{@MXV@Final.mp4.mouse}{false}\@MXV@newlabel{@@MXV@Final.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@Final.mp4.showUI}{}\@MXV@newlabel{@@MXV@Final.mp4.showUI@}{}
\@MXV@newlabel{@MXV@Final.mp4.palindrome}{}\@MXV@newlabel{@@MXV@Final.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@Final.mp4.repeat}{}\@MXV@newlabel{@@MXV@Final.mp4.repeat@}{}
\@MXV@newlabel{@MXV@Final.mp4.rate}{}\@MXV@newlabel{@@MXV@Final.mp4.rate@}{}
\@MXV@newlabel{@MXV@Final.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@Final.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@Final.mp4.endAt}{}\@MXV@newlabel{@@MXV@Final.mp4.endAt@}{}
\@MXV@newlabel{@MXV@Final.mp4.volume}{100}\@MXV@newlabel{@@MXV@Final.mp4.volume@}{100}
\@MXV@newlabel{@MXV@Final.mp4.autoplay}{false}\@MXV@newlabel{@@MXV@Final.mp4.autoplay@}{false}
\@MXV@newlabel{@MXV@Final.mp4.3D}{false}\@MXV@newlabel{@@MXV@Final.mp4.3D@}{false}
\@MXV@newlabel{@MXV@Final.mp4.issound}{false}\@MXV@newlabel{@@MXV@Final.mp4.issound@}{false}
\@MXV@newlabel{@MXV@Final.mp4.92.annot}{1399}\@MXV@newlabel{@@MXV@Final.mp4.92.annot@}{1399}
\@MXV@newlabel{@MXV@Final.mp4.92.rendition}{1402}\@MXV@newlabel{@@MXV@Final.mp4.92.rendition@}{1402}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{92/92}{Solution in the Presence of Dry Beds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{93/93}{Solution in the Presence of Dry Beds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{9}{94/94}{Solution in the Presence of Dry Beds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{10}{95/95}{Solution in the Presence of Dry Beds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{11}{96/96}{Solution in the Presence of Dry Beds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{12}{97/97}{Solution in the Presence of Dry Beds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{13}{98/98}{Solution in the Presence of Dry Beds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{14}{99/99}{Solution in the Presence of Dry Beds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{15}{100/100}{Solution in the Presence of Dry Beds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{16}{101/101}{Solution in the Presence of Dry Beds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{17}{102/102}{Solution in the Presence of Dry Beds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{Pitt-2018-61}{\hyperlink {beamerbibPitt-2018-61}{Pitt et\nobreakspace  {}al., 2018}}
\bibcite{Zoppou-2014}{\hyperlink {beamerbibZoppou-2014}{Zoppou, 2014}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{103}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{102}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{103/103}{Solution in the Presence of Dry Beds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{103}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{103}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {103}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {84}}}
