This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DamBreak.aux
The style file: elsarticle-num-names.bst
Database file #1: DamBreak.bib
Warning--string name "pa" is undefined
--line 833 of file DamBreak.bib
I was expecting a `,' or a `}'---line 1007 of file DamBreak.bib
 :     
 :     NOTE        = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 13 entries,
            2793 wiz_defined-function locations,
            699 strings with 7241 characters,
and the built_in function-call counts, 7355 in all, are:
= -- 449
> -- 216
< -- 6
+ -- 94
- -- 64
* -- 988
:= -- 964
add.period$ -- 13
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 595
empty$ -- 591
format.name$ -- 107
if$ -- 1328
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 147
newline$ -- 49
num.names$ -- 39
pop$ -- 158
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 425
swap$ -- 544
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 139
(There was 1 error message)
