\contentsline {figure}{\numberline {1}{\ignorespaces Water profile for the soliton problem \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}} for $\mathcal {G}$ ((a),(b)) and $\mathcal {E}$ ((c),(d)) when $\Delta x = 10/2^{12}$ with the initial conditions ({\color {black} \solidrule }), analytic solution ({\color {blue} \solidrule }) and numerical result ({\color {red} $\bullet $}).\relax }}{17}
\contentsline {figure}{\numberline {2}{\ignorespaces On the left $L_1$ errors for $h$ ({\color {red} $\triangle $}) and $u$ ({\color {blue} $\square $}) and on the right $H_1$ ({\color {blue} $\circ $}) for the soliton problem with (a) and (b) for $\mathcal {G}$ and (c) and (d) for $\mathcal {E}$ .\relax }}{18}
\contentsline {figure}{\numberline {3}{\ignorespaces $C_1$ for $h$ ({\color {red} $\triangle $}) and $uh$ ({\color {black} $\diamond $}) for numerical solutions $\mathcal {G}$ (a) and $\mathcal {E}$ (b) of the soliton problem.\relax }}{19}
\contentsline {figure}{\numberline {4}{\ignorespaces Initial conditions for the smooth dambreak problem with $\beta = 0.294$ ({\color {cyan!70!white} \solidrule }), $\beta = 1.17778$ ({\color {violet!70!white} \solidrule }), $\beta = 5.8888$ ({\color {yellow!70!black} \solidrule }) and $\beta =117.778$ ({\color {black} \solidrule }) with reference $\beta $ interval({\color {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace {2mm}\solidrule [2mm]}}).\relax }}{20}
\contentsline {figure}{\numberline {5}{\ignorespaces Numerical results of $\mathcal {V}_3$ at $t= 30s$ for the smooth dam break problem with $\beta =117.778$ for $\Delta x = 10/2^{10}$ ({\color {blue} \solidrule }), $\Delta x = 10/2^9$ ({\color {green!80!black} \solidrule }), $\Delta x = 10/2^8$ ({\color {red} \solidrule }), $\Delta x = 10/2^7$ ({\color {cyan!70!white} \solidrule }), $\Delta x = 10/2^6$ ({\color {violet!70!white} \solidrule }), $\Delta x = 10/2^5$ ({\color {yellow!70!black} \solidrule }), $\Delta x = 10/2^{4}$ ({\color {black} \solidrule }) with reference value $a^+$ ({\color {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace {2mm}\solidrule [2mm]}}).\relax }}{21}
\contentsline {figure}{\numberline {6}{\ignorespaces $L_1$ for $h$ ({\color {red} $\triangle $}) and $u$ ({\color {blue} $\square $}) and $H_1$ ({\color {blue} $\circ $}) for $\mathcal {V}_3$'s solution for the smooth dambreak problem with $\beta =117.778$.\relax }}{22}
\contentsline {figure}{\numberline {7}{\ignorespaces Numerical results of $\mathcal {V}_3$ at $t= 30s$ for the smooth dam break problem with $\beta = 5.8888$ for $\Delta x = 10/2^{10}$ ({\color {blue} \solidrule }), $\Delta x = 10/2^9$ ({\color {green!80!black} \solidrule }), $\Delta x = 10/2^8$ ({\color {red} \solidrule }), $\Delta x = 10/2^7$ ({\color {cyan!70!white} \solidrule }), $\Delta x = 10/2^6$ ({\color {violet!70!white} \solidrule }), $\Delta x = 10/2^5$ ({\color {yellow!70!black} \solidrule }), $\Delta x = 10/2^{4}$ ({\color {black} \solidrule }) with reference value $a^+$ ({\color {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace {2mm}\solidrule [2mm]}}).\relax }}{23}
\contentsline {figure}{\numberline {8}{\ignorespaces $L_1$ for $h$ ({\color {red} $\triangle $}) and $u$ ({\color {blue} $\square $}) and $H_1$ ({\color {blue} $\circ $}) for $\mathcal {V}_3$'s solution for the smooth dambreak problem with $\beta = 5.8888$.\relax }}{24}
\contentsline {figure}{\numberline {9}{\ignorespaces Numerical results of $\mathcal {V}_3$ at $t= 30s$ for the smooth dam break problem with $\beta = 1.17778$ for $\Delta x = 10/2^{10}$ ({\color {blue} \solidrule }), $\Delta x = 10/2^9$ ({\color {green!80!black} \solidrule }), $\Delta x = 10/2^8$ ({\color {red} \solidrule }), $\Delta x = 10/2^7$ ({\color {cyan!70!white} \solidrule }), $\Delta x = 10/2^6$ ({\color {violet!70!white} \solidrule }), $\Delta x = 10/2^5$ ({\color {yellow!70!black} \solidrule }), $\Delta x = 10/2^{4}$ ({\color {black} \solidrule }) with reference value $a^+$ ({\color {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace {2mm}\solidrule [2mm]}}).\relax }}{25}
\contentsline {figure}{\numberline {10}{\ignorespaces $L^*_1$ for $h$ ({\color {red} $\triangle $}) and $u$ ({\color {blue} $\square $}) and $H_1$ ({\color {blue} $\circ $}) for $\mathcal {V}_3$'s solution for the smooth dambreak problem with $\beta = 1.17778$.\relax }}{26}
\contentsline {figure}{\numberline {11}{\ignorespaces Numerical results of $\mathcal {V}_3$ at $t= 30s$ for the smooth dam break problem with $\beta = 0.294$ for $\Delta x = 10/2^{10}$ ({\color {blue} \solidrule }), $\Delta x = 10/2^9$ ({\color {green!80!black} \solidrule }), $\Delta x = 10/2^8$ ({\color {red} \solidrule }), $\Delta x = 10/2^7$ ({\color {cyan!70!white} \solidrule }), $\Delta x = 10/2^6$ ({\color {violet!70!white} \solidrule }), $\Delta x = 10/2^5$ ({\color {yellow!70!black} \solidrule }), $\Delta x = 10/2^{4}$ ({\color {black} \solidrule }) with reference value $a^+$ ({\color {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace {2mm}\solidrule [2mm]}}).\relax }}{27}
\contentsline {figure}{\numberline {12}{\ignorespaces $L^*_1$ for $h$ ({\color {red} $\triangle $}) and $u$ ({\color {blue} $\square $}) and $H_1$ ({\color {blue} $\circ $}) for $\mathcal {V}_3$'s solution for the smooth dambreak problem with $\beta = 0.294$.\relax }}{28}
\contentsline {figure}{\numberline {13}{\ignorespaces Numerical results for the smooth dam break problem with $\beta = 0.294$ and $\Delta x = 10/2^{10}$ for $\mathcal {G}$ ({\color {red} \solidrule }), $\mathcal {E}$ ({\color {cyan!70!white} \solidrule }), $\mathcal {V}_3$ ({\color {violet!70!white} \solidrule }), $\mathcal {V}_2$ ({\color {yellow!70!black} \solidrule }) and $\mathcal {V}_1$ ({\color {black} \solidrule }) with reference value $a^+$ ({\color {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace {2mm}\solidrule [2mm]}}).\relax }}{29}
\contentsline {figure}{\numberline {14}{\ignorespaces $H_1$ for $\mathcal {V}_3$ (a) and $\mathcal {G}$'s (b) solution for the smooth dambreak problem at $t = 30s$ with $\beta = 0.294$ demonstrating when $\mathcal {H}(0s) \ge \mathcal {H}(30s)$ ({\color {red} $\circ $}) and $\mathcal {H}(0s) < \mathcal {H}(30s)$ ({\color {blue} $\bullet $}).\relax }}{30}
\contentsline {figure}{\numberline {15}{\ignorespaces Numerical results of $\mathcal {G}$ at $t= 30s$ for the smooth dam break problem with $\beta = 5.8888$ for $\Delta x = 10/2^{4}$ ({\color {blue} \solidrule }), $\Delta x = 10/2^5$ ({\color {green!80!black} \solidrule }), $\Delta x = 10/2^6$ ({\color {red} \solidrule }), $\Delta x = 10/2^7$ ({\color {cyan!70!white} \solidrule }), $\Delta x = 10/2^8$ ({\color {violet!70!white} \solidrule }), $\Delta x = 10/2^9$ ({\color {yellow!70!black} \solidrule }), $\Delta x = 10/2^{10}$ ({\color {black} \solidrule }) with reference value $a^+$ ({\color {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace {2mm}\solidrule [2mm]}}).\relax }}{31}
\contentsline {figure}{\numberline {16}{\ignorespaces Smooth dam break problem at $t=300s$ for $\mathcal {V}_3$ with $\beta = 0.294$ for $\Delta x = 10/2^{9}$ ({\color {blue} \solidrule }) with reference values $a^+$ ({\color {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace {2mm}\solidrule [2mm]}}) ((a), (b), (d)), $S^+$ ({\color {black} \parbox {0.04\textwidth }{\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }}) (d), $S_2$ ({\color {black} \parbox {0.04\textwidth }{\unhbox \voidb@x \cleaders \hbox to.22em{\hss .\hss }\hfill \kern \z@ }}) (d), $h_2$ ({\color {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace {2mm}\solidrule [2mm]}}) (e) and $x_2$ ({\color {black} \parbox {0.04\textwidth }{\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }}) (e).\relax }}{32}
\contentsline {figure}{\numberline {17}{\ignorespaces Numerical solution of the smoothed dam break with $\mathcal {V}_3$, $\beta = 0.294$ and $\Delta x = 10/2^{9}$ at $t=$ $30s$ (a), $100s$ (b), $200s$ (c) , $300s$ (d).\relax }}{33}
\contentsline {figure}{\numberline {18}{\ignorespaces Smooth dam break problem at $t=300s$ for $\mathcal {V}_3$ with $\beta = 0.294$ for $\Delta x = 10/2^{9}$ ({\color {blue} \solidrule }) and $\Delta x = 10/2^{8}$ ({\color {green!80!black} \solidrule }) with reference values $h_2$ ({\color {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace {2mm}\solidrule [2mm]}})(d) and $x_2$ ({\color {black} \parbox {0.04\textwidth }{\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }}) (d).\relax }}{34}
\contentsline {figure}{\numberline {19}{\ignorespaces $u_2$ ({\color {blue} \solidrule }) and speed of the contact discontinuity ({\color {red} $\circ $}) for $\mathcal {V}_3$ solution of the various smooth dam break problems with $\beta = 0.2944$ and $\Delta x = 10/2^{9}$ at $t=100s$.\relax }}{35}
\contentsline {figure}{\numberline {20}{\ignorespaces $h - h_2$ ({\color {blue} \solidrule }) and $u - u_2$ ({\color {green!80!black} \solidrule }) for $\mathcal {V}_3$ solution of the smooth dam break with $\beta = 0.2944$ and $\Delta x = 10/2^{9}$ at $t=30s$.\relax }}{36}
\contentsline {figure}{\numberline {21}{\ignorespaces $h - h_2$ ({\color {blue} \solidrule }) and $u - u_2$ ({\color {green!80!black} \solidrule }) for $\mathcal {V}_3$ solution of the smooth dam break with $\beta = 0.2944$ and $\Delta x = 10/2^{9}$ at $t=300s$.\relax }}{37}
\contentsline {figure}{\numberline {22}{\ignorespaces Lead soliton height plotted over time for the smooth dam break problem at $t=300s$ for $\mathcal {V}_3$ with $\beta = 0.294$ for $\Delta x = 10/2^{9}$ ({\color {blue} \solidrule }) with reference value $a^+$ ({\color {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace {2mm}\solidrule [2mm]}}).\relax }}{38}
\contentsline {figure}{\numberline {23}{\ignorespaces Proportion of $\mathcal {H}$ made up by horizontal kinetic energy ({\color {blue} \solidrule }) , vertical kinetic energy ({\color {red} \solidrule }) and gravitational potential energy ({\color {green!80!black} \solidrule }) for $\mathcal {V}_3$ solution of the smooth dam break with $\beta = 0.2944$ and $\Delta x = 10/2^{9}$ over time.\relax }}{39}
