\relax 
\newlabel{eq:expandedu}{{1a}{1}}
\newlabel{eq:expandedutdisc}{{2}{1}}
\newlabel{eq:expandedutdisc1}{{3}{1}}
\newlabel{eq:expandedutdisc2}{{4}{1}}
\newlabel{eq:expandfactor Xp}{{5}{1}}
\newlabel{eq:expandedutdisc3}{{6}{2}}
\newlabel{eq:utriAa}{{7a}{2}}
\newlabel{eq:utriAb}{{7b}{2}}
\newlabel{eq:utriAc}{{7c}{2}}
\citation{El-etal-2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Second Order Finite Difference Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Lax Wendroff Method for Conservation of Mass Equation}{4}}
\newlabel{section:}{{1.1}{4}}
\newlabel{eq:LW4h}{{14}{4}}
