This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MODSIM2017_paper.aux
The style file: chicago.bst
Database file #1: DamBreak.bib
I was expecting a `,' or a `}'---line 1049 of file DamBreak.bib
 :     
 :     NOTE        = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--no number and no volume in Pitt-2017
Warning--page numbers missing in Pitt-2017
You've used 8 entries,
            2861 wiz_defined-function locations,
            673 strings with 6401 characters,
and the built_in function-call counts, 5930 in all, are:
= -- 455
> -- 512
< -- 1
+ -- 156
- -- 162
* -- 603
:= -- 1092
add.period$ -- 24
call.type$ -- 8
change.case$ -- 64
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 142
empty$ -- 329
format.name$ -- 190
if$ -- 1101
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 43
num.names$ -- 80
pop$ -- 44
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 270
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 2
while$ -- 62
width$ -- 0
write$ -- 107
(There was 1 error message)
