This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diff.aux
The style file: elsarticle-num-names.bst
Database file #1: DamBreak.bib
I was expecting a `,' or a `}'---line 383 of file DamBreak.bib
 :     
 :     NOTE        = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "pa" is undefined
--line 857 of file DamBreak.bib
I was expecting a `,' or a `}'---line 1031 of file DamBreak.bib
 :     
 :     NOTE        = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1051 of file DamBreak.bib
 :      
 :      VOLUME = 83,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 18 entries,
            2793 wiz_defined-function locations,
            737 strings with 8506 characters,
and the built_in function-call counts, 10575 in all, are:
= -- 618
> -- 358
< -- 6
+ -- 157
- -- 108
* -- 1460
:= -- 1389
add.period$ -- 18
call.type$ -- 18
change.case$ -- 72
chr.to.int$ -- 15
cite$ -- 18
duplicate$ -- 844
empty$ -- 830
format.name$ -- 166
if$ -- 1897
int.to.chr$ -- 4
int.to.str$ -- 19
missing$ -- 213
newline$ -- 64
num.names$ -- 54
pop$ -- 223
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 595
swap$ -- 793
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 188
(There were 3 error messages)
