@ARTICLE{Antunes-do-Carmo-etal-1993-725,
     AUTHOR     = "Antunes do Carmo, A. and Seabra-Santos, F. J. and Almeida, A. B.",
     TITLE      = "Numerical solution of the generalized {S}erre equations with the {M}ac{C}ormack finite-difference scheme",
     JOURNAL    = "International Journal for Numerical Methods in Fluids",
     YEAR       = 1993,
     VOLUME     = 16,
     NUMBER     = 8,
     PAGES      = "725-738",
     NOTE       = "",
}
%
@ARTICLE{Avilez-Valente-Seabra-Santos-2009-969,
    AUTHOR      = "Avilez-Valente, P. and Seabra-Santos, F. J.",
    TITLE       = "A high-order {P}etrov-{G}alerkin finite element method for the classical {B}oussinesq wave model",
    JOURNAL     = "Internatioanal Journal for Numerical Methods in Fluids",
    YEAR        = 2009,
    VOLUME      = 59,
    NUMBER      = 9,
    PAGES       = "969-1010",
    NOTE        = "",
}
%
@ARTICLE{Barthelemy-E-2004-315,
    AUTHOR      = "Barth\'{e}lemy, E",
    TITLE       = "Nonlinear shallow water theories for coastal waves",
    JOURNAL     = "Surveys in Geophysics",
    YEAR        = 2004,
    VOLUME      = 25,
    NUMBER      = "3-4",
    PAGES       = "315-337",
    NOTE       = "",
}
%
@ARTICLE{Barthelemy-2006-51-1217,
    AUTHOR      = "Cienfuegos, R.and Barth\'{e}lemy,E. and Bonneton, P.",
    TITLE       = "A fourth-order compact finite volume scheme for fully nonlinear and weakly dispersive {B}oussinesq-type equations. {P}art I: model development and analysis",
    JOURNAL     = "International Journal for Numerical Methods in Fluids",
    YEAR        = 2006,
    VOLUME      = 51,
    PAGES       = "1217-1253",
    NOTE        = "",
}
%
@ARTICLE{Barthelemy-2007-53-1423,
    AUTHOR      = "Cienfuegos, R.and Barth\'{e}lemy,E. and Bonneton, P.",
    TITLE       = "A fourth-order compact finite volume scheme for fully nonlinear and weakly dispersive {B}oussinesq-type equations. {P}art II: {B}oundary conditions and validation",
    JOURNAL     = "International Journal for Numerical Methods in Fluids",
    YEAR        = 2007,
    VOLUME      = 53,
    PAGES       = "1423-1455",
    NOTE        = "",
}
%
@TECHREPORT{Basco-D-1987,
    AUTHOR      = "Basco, D. R.",
    TITLE       = "Computation of rapidly varied, unsteady, free-surface flow",
    INSTITUTION = "US Geological Survey",
    TYPE        = "Water-Resources Investigations Report",
    NUMBER      = "83-4284",
    YEAR        =  1987,
    NOTE        = "",
}
%
@ARTICLE{Beji-Nadaoka-1996,
    AUTHOR      = "Beji, S. and K.~Nadaoka, K.",
    TITLE       = "A formal derivation and numerical modelling of the improved {B}oussinesq equations for varying depth",
    JOURNAL     = "Ocean Engineering",
    YEAR        = 1996,
    VOLUME      = 23,
    NUMBER      = 8,
    PAGES       = "691-704",
    NOTE        = "",
}
%
@ARTICLE{Beji-Battjes-1994,
	AUTHOR      = "Beji, S. and Battjes, J.A ",
	TITLE       = "Numerical simulation of nonlinear wave propagation over a bar",
	JOURNAL     = " Coastal Engineering",
	YEAR        = 1994,
	VOLUME      = 23,
	NUMBER      = 1,
	PAGES       = "1-16",
	NOTE        = "",
}
%
@ARTICLE{Bonneton-Lannes-2009-16601,
	AUTHOR 		= "Lannes, D. and Bonneton, P.",
	TITLE		= "Derivation of asymptotic two-dimensional time-dependent equations for surface water wave propagation",
	JOURNAL		= "Physics of Fluids",
	YEAR 		= 2009,
	VOLUME		= 21,
	NUMBER		= 1,
	PAGES		= "16601-16610",
	NOTE		="",
}
%
@ARTICLE{Bonneton-etal-2011-1479,
    AUTHOR      = "Bonneton, P. and Chazel, F. and Lannes, D. and Marche, F. and Tissier, M.",
    TITLE       = "A splitting approach for the fully nonlinear and weakly dispersive {G}reen-{N}aghdi model",
    JOURNAL     = "Journal of Compuational Physics",
    YEAR        = 2011,
    VOLUME      = 230,
    NUMBER      = 4,
    PAGES       = "1479-1498",
    NOTE        = "",
}
%
@ARTICLE{Bonneton-etal-2011-589,
    AUTHOR      = "Bonneton, P. and Barth\'{e}lemy, E. and Chazel, F. and Cienfuegos, R. and Lannes, D. and Marche, F. and Tissier, M.",
    TITLE       = "Recent advances in {S}erre-{G}reen {N}aghdi modelling for wave transformation, breaking and runup processes",
    JOURNAL     = "European Journal of Mechanics B/Fluids",
    YEAR        = 2011,
    VOLUME      = 30,
    NUMBER      = 6,
    PAGES       = "589-597",
    NOTE        = "",
}
%
@INCOLLECTION {Bradford-Sanders-2002-953,
	TITLE = "Finite volume schemes for the Boussinesq equations",
	AUTHOR = "Bradford, S. F. and Sanders, B. F.",
	BOOKTITLE = "Ocean Wave Measurement and Analysis (2001)",
	PAGES= "953-962",
	YEAR= 2002,
}

%
@ARTICLE{Carter-Cienfuegos-2010-259,
    AUTHOR      = "Carter, J. D. and Cienfuegos, R.",
    TITLE       = "Solitary and cnoidal wave solutions of the {S}erre equations and their stability",
    JOURNAL     = "European Journal of Mechanics B/Fluids",
    YEAR        = 2011,
    VOLUME      = 30,
    NUMBER      = 3,
    PAGES       = "259-268",
    NOTE        = "",
}
%
@TECHREPORT{Chanson-H-2009-104,
    AUTHOR      = "Chanson, H.",
    TITLE       = "An experimental study of tidal bore propagation: {T}he impact of bridge piers and channel constriction",
    INSTITUTION = "School of Civil Engineering, The University of Queensland",
    TYPE        = "Research Report",
    NUMBER      = "CH74/09",
    YEAR        =  2009,
    NOTE        = "104p",
}
%
@ARTICLE{Chazel-etal-2011-105,
    AUTHOR      = "Chazel, F. and Lannes, D. and Marche, F.",
    TITLE       = "Numerical simulation of strongly nonlinear and dispersive waves using a {G}reen-{N}aghdi model",
    JOURNAL     = "Journal of Scientific Computing",
    YEAR        = 2011,
    VOLUME      = 48,
    NUMBER      = "1-3",
    PAGES       = "105-116",
    NOTE        = "",
}
%
@ARTICLE{Clamond-2011-315,
    AUTHOR      = "Dutykh, D. and Clamond, D. and Milewski, P. and Mitsotakis, D.",
    TITLE       = "Finite volume and pseudo-spectral schemes for the fully nonlinear 'irrotational' {S}erre equations",
    JOURNAL     = "Arxiv",
    YEAR        = 2011,
    VOLUME      = 24,
    NUMBER      = "5",
    PAGES       = "0-25",
    NOTE       = "",
}
%
@ARTICLE{Courant-etal-1928-32,
    AUTHOR      = "Courant, R. and Friedrichs, K. and Lewy, H.",
    TITLE       = "{\"U}ber die partiellen {D}ifferenzengleichungen der mathematischen Physik",
    JOURNAL     = "Mathematische Annalen",
    YEAR        = 1928,
    VOLUME      = 100,
    NUMBER      = "1",
    PAGES       = "32-74",
    NOTE       = "",
}
%
%
@ARTICLE{Dias-Milewski-2010,
    AUTHOR      = "Dias, F. and Milewski, P.",
    TITLE       = "On the fully-nonlinear shallow-water generalized {S}erre equations",
    JOURNAL     = "Physics Letters A",
    YEAR        = 2010,
    VOLUME      = 374,
    NUMBER      = 8,
    PAGES       = "1049-1053",
    NOTE        = "",
}
%
@ARTICLE{El-etal-2006,
    AUTHOR      = "El, G.A. and  Grimshaw, R. H. J. and Smyth, N. F.",
    TITLE       = "Unsteady undular bores in fully nonlinear shallow-water theory",
    JOURNAL     = "Physics of Fluids",
    YEAR        = 2006,
    VOLUME      = 18,
    NUMBER      = 2,
    PAGES       = "027104",
    NOTE        = "",
}
%
@ARTICLE{El-etal-2008-2423,
    AUTHOR      = "El, G. A. and Grimshaw, R. H. J. and Smyth, N. F.",
    TITLE       = "Asymptotic description of solitary wave trains in fully nonlinear shallow-water theory",
    JOURNAL     = "Physica D",
    YEAR        = 2008,
    VOLUME      = 237,
    NUMBER      = 19,
    PAGES       = "2423-2435",
    NOTE        = "",
}
%
@ARTICLE{El-Hoefer-2016-11,
	AUTHOR      = "El, G.A. and Hoefer, M.A.",
	TITLE       = "Dispersive shock waves and modulation theory",
	JOURNAL     = "Physica D: Nonlinear Phenomena",
	YEAR        = 2016,
	VOLUME      = 333,
	PAGES       = "11-65",
	NOTE        = "",
}
%
@ARTICLE{Erduran-K-2007-827,
    AUTHOR      = "Erduran, K. S.",
    TITLE       = "Further application of hybrid solution to another form of {B}oussinesq equations and comparisons",
    JOURNAL     = "International Journal for Numerical Methods in Fluids",
    YEAR        = 2007,
    VOLUME      = 53,
    NUMBER      = 5,
    PAGES       = "827-849",
    NOTE        = "",
}
%
@ARTICLE{Erduran-etal-2005-1213,
    AUTHOR      = "Erduran, K. S. and Ilic, S. and Kutija, V.",
    TITLE       = "Hybrid finite-volume finite-difference scheme for the solution of {B}oussinesq equations",
    JOURNAL     = "International Journal for Numerical Methods in Fluids",
    YEAR        = 2005,
    VOLUME      = 49,
    NUMBER      = 11,
    PAGES       = "1213-1232",
    NOTE        = "",
}
%
@ARTICLE{Eskilsson-Sherwin-2002-143,
    AUTHOR      = "Eskilsson, C. and Sherwin, S. J.",
    TITLE       = "A discontinuous spectral element model for {B}oussinesq-type equations",
    JOURNAL     = "Journal of Scientific Computing",
    YEAR        = 2002,
    VOLUME      = 17,
    NUMBER      = "1-4",
    PAGES       = "143-152",
    NOTE        = "",
}
%
@BOOK{Evans-L-1997,
    AUTHOR      = "Evans, L.C.",
    EDITOR      = "",
    TITLE       = "{P}artial {D}ifferential {E}quations",
    PUBLISHER   = "American Mathematical Society",
    SERIES      = "Graduate Studies in Mathematics",
    YEAR        = 1997,
    VOLUME      = 19,
    ADDRESS     = "New York",
}
%
@ARTICLE{Filippini-etal-2016-381,
	AUTHOR      = "Filippini, A. G. and Kazolea, M. and Ricchiuto, M.",
	TITLE       = "A flexible genuinely nonlinear approach for nonlinear wave propagation, breaking and run-up",
	JOURNAL     = "Journal of Computational Physics",
	YEAR        = 2016,
	VOLUME      = 310,
	PAGES       = "381-417",
	NOTE        = "",
}
%
@ARTICLE{Glimsdal-etal-2013-1507,
	AUTHOR      = "Glimsdal, S. and Pedersen, G. K. and Harbitz, C. B. and L{\o}vholt, F.",
	TITLE       = "Dispersion of tsunamis: does it really matter?",
	JOURNAL     = "Natural Hazards and Earth System Sciences",
	YEAR        = 2013,
	VOLUME      = 13,
	NUMBER      = 6,
	PAGES       = "1507-1526",
	NOTE        = "",
}
%
@ARTICLE{Green-Naghdi-1976-237,
    AUTHOR      = "Green, A. E. and Naghdi, P. M.",
    TITLE       = "A derivation of equations for wave propagation in water of variable depth",
    JOURNAL     = "Journal of Fluid Mechanics",
    YEAR        = 1976,
    VOLUME      = 78,
    NUMBER      = 2,
    PAGES       = "237-246",
    NOTE        = "",
}
%
@ARTICLE{Godunov-1959-271,
    AUTHOR      = "Godunov, S. K.",
    TITLE       = "A difference method for numerical calculation of discontinuous solutions of the equations of hydrodynamics",
    JOURNAL     = "Matematicheskii Sbornik",
    YEAR        = 1959,
    VOLUME      = 89,
    NUMBER      = 3,
    PAGES       = "271-306",
    NOTE        = "",
}
%
@ARTICLE{Gottlieb-etal-2009-251,
    AUTHOR      = "Gottlieb, S. and Ketcheson, D. I. and Shu, C. W.",
    TITLE       = "High order strong stability preserving time discretizations",
    JOURNAL     = "Journal of Scientific Computing",
    YEAR        = 2009,
    VOLUME      = 38,
    NUMBER      = 3,
    PAGES       = "251-289",
    NOTE        = "",
}
%
@ARTICLE{Gurevich-Meshcherkin-1984-1277,
	AUTHOR      = "Gurevich, AV and Meshcherkin, AP",
	TITLE       = "Expanding self-similar discontinuities and shock waves in dispersive hydrodynamics",
	JOURNAL     = "Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki",
	YEAR        = 1984,
	VOLUME      = 87,
	PAGES       = "1277-1292",
	NOTE        = "",
}
%
@ARTICLE{Hammack-Segur-1978-337,
    AUTHOR      = "Hammack, J. L. and Segur, H.",
    TITLE       = "The {K}orteweg-de {V}ries equation and water waves. {P}art 3. {O}scillatory waves",
    JOURNAL     = "Journal of Fluid Mechanics",
    YEAR        = 1978,
    VOLUME      = 84,
    NUMBER      = 2,
    PAGES       = "337-358",
    NOTE        = "",
}
%
@ARTICLE{Hank-etal-2010-2034,
    AUTHOR      = "Le M\'{e}tayer, O. and Gavrilyuk, S. and Hank, S.",
    TITLE       = "A numerical scheme for the {G}reen-{N}aghdi model",
    JOURNAL     = "Journal of Computational Physics",
    YEAR        = 2010,
    VOLUME      = 229,
    NUMBER      = 6,
    PAGES       = "2034-2045",
    NOTE        = "",
}
%
@ARTICLE{Harten-etal-1983-357,
    AUTHOR      = " A.~Harten, A.",
    TITLE       = "{H}igh resolution schemes for hyperbolic conservation laws",
    JOURNAL     = "Journal of Computational Physics",
    YEAR        = 1983,
    VOLUME      = 49,
    NUMBER      = 3,
    PAGES       = "357-393",
    NOTE        = "",
}
%
@INCOLLECTION{Koren-1993,
    AUTHOR      = "Koren, B.",
    TITLE       = "A robust upwind discretization method for advection, diffusion and source terms",
    BOOKTITLE   = "Notes on Numerical Fluid Mechanics",
    PUBLISHER   = "Centrum voor Wiskunde en Informatica",
    ADDRESS     = "Amsterdam",
    VOLUME      = 45,
    YEAR        = 1993,
    PAGES       = "",
    NOTE        = "",
}
%
@ARTICLE{Kurganov-etal-2001-707,
    AUTHOR      = "Kurganov, A. and Noelle, S. and Petrova, G.",
    TITLE       = "Semidiscrete central-upwind schemes for hyperbolic conservation laws and {H}amilton-{J}acobi equations",
    JOURNAL     = "Journal of Scientific Computing, Society for Industrial and Applied Mathematics",
    YEAR        = 2002,
    VOLUME      = 23,
    NUMBER      = 3,
    PAGES       = "707-740",
    NOTE        = "",
}
%
@Book{Lannes-2013,
	    AUTHOR      = "Lannes, D.",
	    EDITOR      = "",
	    TITLE       = "The Water Waves Problem",
	    PUBLISHER   = "Americal Mathematical Society",
	    SERIES 		= "Mathematical surveys and monographs",
	    YEAR        = 2013,
	    VOLUME      = 188,
}
%
@BOOK{LeVeque-2002,
    AUTHOR      = "LeVeque, R.J.",
    EDITOR      = "",
    TITLE       = "Finite {V}olume {M}ethods for {H}yperbolic {P}roblems",
    PUBLISHER   = "Cambridge University Press",
    SERIES 		= "Cambridge Texts in Applied Mathematics",
    YEAR        = 2002,
    VOLUME      = 54,
}
%
@article{Li-Y-2002,
    AUTHOR      = "Li, Y. A.",
    TITLE       = "{H}amiltonian {S}tructure and {L}inear {S}tability of {S}olitary {W}aves of the {G}reen-{N}aghdi {E}quations",
    JOURNAL     = "Journal of Nonlinear Mathematical Physics",
    YEAR        = 2002,
    VOLUME      = 9,
    PAGES       = "99-105",
    NOTE        = "",
}
%
@ARTICLE{Li-Y-2006-1255,
    AUTHOR      = "Li, Y. A.",
    TITLE       = "A {S}hallow-{W}ater {A}pproximation to the {F}ull {W}ater {W}ave {P}roblem",
    JOURNAL     = "Communications on Pure and Applied Mathematics",
    YEAR        = 2006,
    VOLUME      = 59,
    NUMBER      = 9,
    PAGES       = "1255-128",
    NOTE        = "",
}
%
%AUTHOR     Li, Maojun and Guyenne, Philippe and Li, Fengyan and Xu
@article{Guyenne-etal-2014-169,
    AUTHOR      = "Li, M. and Guyenne, P. and Li, F. and Xu, L.",
    TITLE       = "High order well-balanced {CDG-FE} methods for shallow water waves by a {G}reen-{N}aghdi model",
    JOURNAL     = "Journal of Computational Physics",
    YEAR        = 2014,
    VOLUME      = 257,
    NUMBER      = PA,
    PAGES       = "169-192",
    NOTE        = "",
}
%
@ARTICLE{MacDonald-etal-2008-89,
    AUTHOR      = "MacDonald, C. B. and Gottlieb, S. and Ruuth, S. J.",
    TITLE       = "A numerical study of diagonally split {R}unga-{K}utta methods for {PDE}s with discontinuities",
    JOURNAL     = "Journal of Scientific Computing",
    YEAR        = 2008,
    VOLUME      = 36,
    NUMBER      = 1,
    PAGES       = "89-112",
    NOTE        = "",
}
%
@ARTICLE{Madsen-etal-1991-371,
    AUTHOR      = "Madsen, P. A. and Murray, R. and S{\o}renson, O. R.",
    TITLE       = "A new form of the {B}oussinesq equations with improved linear dispersion characteristics",
    JOURNAL     = "Coastal Engineering",
    YEAR        = 1991,
    VOLUME      = 15,
    NUMBER      = 4,
    PAGES       = "371-388",
    NOTE        = "",
}
%
@ARTICLE{Madsen-Sorensen-1992-183,
    AUTHOR      = "Madsen, P. A. and S{\o}rensen, O. R.",
    TITLE       = "A new form of {B}oussinesq equations with improved linear dispersion characteristics. {P}art {II}. A slowly-varying bathymetry",
    JOURNAL     = "Coastal Engineering",
    YEAR        = 1992,
    VOLUME      = 18,
    NUMBER      = "3-4",
    PAGES       = "183-204",
    NOTE        = "",
}
%
@INCOLLECTION{Mei-etal-2005,
    AUTHOR      = "Mei, C. C. and Stiassnie, M. and Yue, D. K. K.",
    TITLE       = "Theory and {A}pplications of {O}cean {S}urface {W}aves {P}art {2} - nonlinear {A}spects",
    BOOKTITLE   = "Advanced Series on Ocean Engineering",
    PUBLISHER   = "World Scientific",
    ADDRESS     = "Singapore",
    VOLUME      = 23,
    YEAR        = 2005,
    PAGES       = "",
    NOTE        = "",
}
%
@ARTICLE{Mitsotakis-D-2009-860,
    AUTHOR      = "Mitsotakis, D. E.",
    TITLE       = "{B}oussinesq systems in two-space dimensions over a variable bottom for the genetration and propagation of tsunami waves",
    JOURNAL     = "Mathematics and Computers in Simulation",
    YEAR        = 2009,
    VOLUME      = 80,
    NUMBER      = 4,
    PAGES       = "860-873",
    NOTE        = "",
}
%
@Article{Mitsotakis-etal-2014,
	AUTHOR 	= 	"Mitsotakis, Dimitrios	and Ilan, Boaz and Dutykh, Denys",
	TITLE  	= 	"On the Galerkin/Finite-Element Method for the Serre Equations",
	JOURNAL	=	"Journal of Scientific Computing",
	YEAR	=	2014,
	VOLUME	=	61,
	NUMBER	=	1,
	PAGES	=	"166-195",
}
%
@article{Mitsotakis-etal-2017,
	AUTHOR 	= 	"Dimitrios Mitsotakis and Denys Dutykh and John Carter",
	TITLE  	= 	"On the nonlinear dynamics of the traveling-wave solutions of the Serre system",
	JOURNAL	=	"Wave Motion",
	YEAR	=	2017,
	VOLUME	=	70,
	NUMBER	=	1,
	PAGES	=	"166-182",
}
%
@ARTICLE{Mitsotakis-etal-2016,
    AUTHOR      = "Mitsotakis, D. and Dutykh, D. and Carter, J.",
    TITLE       = "On the nonlinear dynamics of the traveling-wave solutions of the Serre system",
    JOURNAL     = "Wave Motion",
    YEAR        = 2016,
    PUBLISHER   = "Elsevier"
    NOTE        = "",
}
%
@ARTICLE{Nwogu-O-1993-618,
    AUTHOR      = "Nwogu, O.",
    TITLE       = "Alternative form of {B}oussinesq equations for nearshore wave propagation",
    JOURNAL     = "Journal of Waterway, Port, Coastal, and Ocean Engineering, American Society of Civil Engineers",
    YEAR        = 1993,
    VOLUME      = 119,
    NUMBER      = 6,
    PAGES       = "618-638",
    NOTE        = "",
}
%
@ARTICLE{Peregrine-D-1966-321,
	AUTHOR      = "Peregrine, D. H.",
	TITLE       = "Calculations of the development of an undular bore",
	JOURNAL     = "Journal of Fluid Mechanics",
	YEAR        = 1966,
	VOLUME      = 25,
	NUMBER      = 2,
	PAGES       = "321-330",
	NOTE        = "",
}

@ARTICLE{Pitt-2017,
	AUTHOR      = "Pitt, J. and Zoppou, C. and Roberts, S.",
	TITLE       = "Behaviour of the Serre equations in the presence of steep gradients revisited.",
	JOURNAL     = "arXiv preprint arXiv:1706.08637",
	YEAR        = 2017,
}
%
@ARTICLE{Roeber-etal-2010-407,
    AUTHOR      = "Roeber, V. and Cheung, K. F. and Kobayashi, M. H.",
    TITLE       = "Shock-capturing {B}oussinesq-type model for nearshore wave processes",
    JOURNAL     = "Coastal Engineering",
    YEAR        = 2010,
    VOLUME      = 57,
    NUMBER      = 4,
    PAGES       = "407-423",
    NOTE        = "",
}
%
@ARTICLE{Seabra-Santos-etal-1987-117,
    AUTHOR      = "Seabra-Santos, F. J. and Renouard, D. P. and Temperville, A. M.",
    TITLE       = "Numerical and experimental study of the transformation of a solitary wave over a shelf or isolated obstacle",
    JOURNAL     = "Journal of Fluid Mechanics",
    YEAR        = 1981,
    VOLUME      = 176,
    NUMBER      = "",
    PAGES       = "117-134",
    NOTE        = "",
}
%
@ARTICLE{Serre-F-1953-857,
    AUTHOR      = "Serre, F.",
    TITLE       = "Contribtion \`{a} l'\'{e}tude des \'{e}coulements permanents et variables dans les canaux",
    JOURNAL     = "La Houille Blanche",
    YEAR        = 1953,
    VOLUME      = 6,
    NUMBER      = "",
    PAGES       = "830-872",
    NOTE        = "",
}
%
@ARTICLE{Shi-etal-2012-36,
    AUTHOR      = "Shi, F. and Kirby, J. T. and Harris, J. C. and Geiman, J. D. and Grilli, S. T.",
    TITLE       = "A high-order adaptive time-stepping {TVD} solver for {B}oussinesq modeling of breaking waves and coastal inundation",
    JOURNAL     = "Ocean Modelling",
    YEAR        = 2012,
    VOLUME      = "43-44",
    NUMBER      = "",
    PAGES       = "36-51",
    NOTE        = "",
}
%
@ARTICLE{Shiach-Mingham-2009-32,
    AUTHOR      = "Shiach, J. B. and Mingham, C. G.",
    TITLE       = "A temporally second-order accurate {G}odunov-type scheme for solving the extended {B}oussinesq equations",
    JOURNAL     = "Coastal Engineering",
    YEAR        = 2009,
    VOLUME      = 56,
    NUMBER      = 1,
    PAGES       = "32-45",
    NOTE        = "",
}
%
@ARTICLE{Shu-Osher-1988-439,
    AUTHOR      = "Shu, C. W. and Osher, S.",
    TITLE       = "Efficient implementation of essentially non-oscillatory shock-capturing schemes",
    JOURNAL     = "Journal of Computational Physics",
    YEAR        = 1988,
    VOLUME      = 77,
    NUMBER      = 2,
    PAGES       = "439-471",
    NOTE        = "",
}
%
@ARTICLE{Soares-Frazao-Guinot-2008-237,
    AUTHOR      = "Soares-Fraz\~{a}o, S. and Guinot, V.",
    TITLE       = "A second-order semi-implicit hybrid scheme for one-dimensional {B}oussinesq-type waves in rectangular channels",
    JOURNAL     = "International Journal for Numerical Methods in Fluids",
    YEAR        = 2008,
    VOLUME      = 58,
    NUMBER      = 3,
    PAGES       = "237-261",
    NOTE        = "",
}
%
@ARTICLE{Su-Gardener-1969-536,
    AUTHOR      = "Su, C. H. and Gardner, C. S.",
    TITLE       = "Korteweg-de {V}ries equation and generalisations. {III}. {D}erivation of the {K}orteweg-de {V}ries equation and {B}urgers equation",
    JOURNAL     = "Journal of Mathematical Physics",
    YEAR        = 1969,
    VOLUME      = 10,
    NUMBER      = 3,
    PAGES       = "536-539",
    NOTE        = "",
}
%
@ARTICLE{Tonelli-Petti-2009-609,
    AUTHOR      = "Tonelli, M. and Petti, M.",
    TITLE       = "Hybrid finite volume-finite difference scheme for {2DH} improved {B}oussinesq equations",
    JOURNAL     = "Coastal Engineering",
    YEAR        = 2009,
    VOLUME      = 56,
    NUMBER      = "5-6",
    PAGES       = "609-620",
    NOTE        = "",
}
%
@ARTICLE{Tonelli-Petti-2012-8,
    AUTHOR      = "Tonelli, M. and Petti, M.",
    TITLE       = "Shock-capturing {B}oussinesq model for irregular wave propagation",
    JOURNAL     = "Coastal Engineering",
    YEAR        = 2012,
    VOLUME      = 61,
    NUMBER      = "8-19",
    PAGES       = "",
    NOTE        = "",
}
%
@ARTICLE{vanLeer-B-1979-101,
    AUTHOR      = "van~Leer, B.",
    TITLE       = "Towards the ultimate conservative difference scheme, {V}. {A} second-order sequel to {G}odunov's method",
    JOURNAL     = "Journal of Computational Physics",
    YEAR        = 1979,
    VOLUME      = 32,
    NUMBER      = 1,
    PAGES       = "101-136",
    NOTE        = "",
}

@ARTICLE{Witting-J-1984-203,
    AUTHOR      = "Witting, G. B.",
    TITLE       = "A unified model for the evolution of nonlinear water waves",
    JOURNAL     = "Journal of Computational Physics",
    YEAR        = 1984,
    VOLUME      = 56,
    NUMBER      = 2,
    PAGES       = "203-236",
    NOTE        = "",
}
%
@ARTICLE{Wu-etal-1999-1210,
	 AUTHOR      = "Wu, Chao and Huang, Guofu and Zheng, Yonghong",
	 TITLE       = "Theoretical solution of dam-break shock wave",
	 JOURNAL     = "Journal of Hydraulic Engineering",
	 YEAR        = 1999,
	 VOLUME      = 125,
	 NUMBER      = 11,
	 PAGES       = "1210-1215",
	 NOTE        = "",
}

%
@ARTICLE{Zou-Z-1999-767,
    AUTHOR      = "Zou, Z. L.",
    TITLE       = "Higher order {B}oussinesq equations",
    JOURNAL     = "Ocean Engineering",
    YEAR        = 1999,
    VOLUME      = 26,
    NUMBER      = 8,
    PAGES       = "767-792",
    NOTE        = "",
}
%
@ARTICLE{Zoppou-Roberts-2003-11,
    AUTHOR      = "Zoppou, C. and Roberts, S.",
    TITLE       = "Explicit schemes for dam-break simulations",
    JOURNAL     = "Journal of Hydraulic Engineering, American Society of Civil Engineers",
    YEAR        = 2003,
    VOLUME      = 129,
    NUMBER      = 1,
    PAGES       = "11-34",
    NOTE        = "",
}
%
@ARTICLE{Zoppou-Roberts-1996,
    AUTHOR      = "Zoppou, C. and Roberts, S.",
    TITLE       = "Behaviour of finite difference schemes for advection diffusion equations",
    JOURNAL     = "Technical Report Mathematics Research Report No.MRR 062-96",
    YEAR        = 1996,
	PUBLISHER   = "Australian National University",
}
%
@ARTICLE{Zoppou-Roberts-2000,
    AUTHOR      = "Zoppou, C. and Roberts, S.",
    TITLE       = "Numerical solution of the two-dimensional unsteady dam break",
    JOURNAL     = "Applied Mathematical Modelling",
    YEAR        = 2000,
    VOLUME      = 24,
    NUMBER      = 7,
    PAGES       = "457-475",
    NOTE        = "",
}
%
@PHDTHESIS{Zoppou-2014,
    AUTHOR      = "Zoppou, C.",
    TITLE       = "Numerical Solution of the {O}ne-dimensional and {C}ylindrical {S}erre {E}quations for {R}apidly {V}arying {F}ree {S}urface {F}lows",
    SCHOOL     = "Australian National University",
    YEAR        = 2014,
    ADDRESS = "Mathematical Sciences Institute, College of Physical and Mathematical Sciences, Australian National University, Canberra, ACT 2600, Australia",
}
%
@ARTICLE{Zoppou-etal-2016, 
		AUTHOR      = "Zoppou, C. and Roberts, S. G. and Pitt, J.",
		TITLE       = "A Solution of the Conservation Law Form of the Serre Equations",
		JOURNAL     = "The ANZIAM Journal",
		YEAR        = 2017,
		VOLUME      = 57,
		NUMBER      = "4",
		PAGES       = "385-394",
		NOTE        = "",
}
%
@ARTICLE{Zoppou-etal-2017,
	AUTHOR      = "Zoppou, C. and Pitt, J. and Roberts, S.",
	TITLE       = "Numerical Solution of the Fully Non-Linear Weakly Dispersive Serre Equations for Steep Gradient Flows ",
	JOURNAL     = "Applied Mathematical Modelling",
	YEAR        = 2017,
	VOLUME      = 48,
	NUMBER      = "",
	PAGES       = "70-95",
	NOTE        = "",
}