\relax 
\emailauthor{jordan.pitt@anu.edu.au }{J.P.A.~Pitt\corref {cor1}}
\emailauthor{christopher.zoppou@anu.edu.au}{C.~Zoppou}
\emailauthor{stephen.roberts@anu.edu.au}{S.G.~Roberts}
\citation{Su-Gardener-1969-536}
\citation{Bonneton-Lannes-2009-16601}
\citation{Guyenne-etal-2014-169}
\citation{Su-Gardener-1969-536}
\citation{Li-Y-2002,Green-Naghdi-1976-237}
\Newlabel{cor1}{1}
\Newlabel{ANU}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Serre Equations}{1}}
\newlabel{section:Serre Equations}{{2}{1}}
\newlabel{eq:Serre_nonconservative_form}{{1}{1}}
\newlabel{eq:Serre_continuity}{{1a}{1}}
\newlabel{eq:Serre_momentum}{{1b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation Laws}{1}}
\citation{Zoppou-etal-2017}
\citation{El-etal-2006}
\citation{Harten-etal-1983-357}
\citation{El-etal-2006}
\citation{Hank-etal-2010-2034}
\citation{Hank-etal-2010-2034}
\citation{Mitsotakis-etal-2014}
\citation{El-etal-2006}
\newlabel{eqn:Condef}{{2.1}{2}}
\newlabel{eqn:Hamildef}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Smoothed Dam Break Problem}{2}}
\newlabel{section:smootheddambreak}{{4}{2}}
\newlabel{eq:sdbi}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial conditions for the smooth dam-break problem with $h_0 = 1m$, $h_1 = 1.8m$ and $x_0 =500m$ as $\alpha $ varies.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbsmoothinit}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measures and Comparisons}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Conserved Quantities}{3}}
\newlabel{eq:Chdef}{{4}{3}}
\newlabel{eq:Cuhdef}{{4}{3}}
\newlabel{eq:CHdef}{{4}{3}}
\newlabel{eq:Canalyticvalues}{{4}{3}}
\citation{Hank-etal-2010-2034,Mitsotakis-etal-2014}
\citation{Wu-etal-1999-1210}
\newlabel{eq:C1def}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Distance between Numerical Results}{4}}
\newlabel{eq:L1def}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Shallow Water Wave Equation Analytic Solution for the Dam Break}{4}}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{Harten-etal-1983-357}
\citation{El-etal-2006}
\citation{Zoppou-etal-2017}
\newlabel{eq:WuSWWE}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Whitham Modulation for Undular Bores of the Serre Equations}{5}}
\newlabel{eq:aplusdef}{{9a}{5}}
\newlabel{eq:splusdef}{{9b}{5}}
\newlabel{eq:ELWhitMod}{{9}{5}}
\newlabel{eqn:hrdef}{{4.1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{5}}
\newlabel{section:NumRes}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analytic solution at $t=30s$ of the shallow water wave equations for the dam-break problem with $h_0 = 1m$, $h_1=1.8m$ and $x_0=100m$.\relax }}{6}}
\newlabel{fig:SWWEanadiagram}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstration of quantities obtained by Whitham modulation for undular bores of the Serre equations.\relax }}{6}}
\newlabel{fig:Serreanadiagram}{{3}{6}}
\citation{El-etal-2006}
\citation{Hank-etal-2010-2034,Mitsotakis-etal-2014,Mitsotakis-etal-2017}
\citation{Mitsotakis-etal-2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effect of $alpha$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Non-oscillatory Behaviour}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Flat Behaviour}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All errors in conservation $C^{q}_1$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}} for the conserved quantities and relative distances $L^{q}_1$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7\hbox {}\unskip \@@italiccorr )}} of the primitive variables for numerical solutions of $\mathcal  {V}_3$. $L^{q}_1$ uses the numerical solution with $\Delta x = 10/2^{11}m$ as the high resolution basis of comparison and $\dagger $ indicates where the interval [$520m$, $540m$] has been omitted from the comparison.\relax }}{8}}
\newlabel{tab:L1C1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam-break problem with $\alpha = 40m$ for $\Delta x = 10/2^{4}m$ ({\color  {black} \solidrule }).\relax }}{8}}
\newlabel{fig:o3a1dxlimflatexp}{{4}{8}}
\citation{Mitsotakis-etal-2017}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{Hank-etal-2010-2034}
\citation{El-etal-2006}
\citation{Mitsotakis-etal-2014}
\citation{Mitsotakis-etal-2017}
\citation{El-etal-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam-break problem with $\alpha = 2m$ for $\Delta x = 10/2^{10}m$ ({\color  {blue} \solidrule }), $10/2^8m$ ({\color  {red} \solidrule }), $10/2^6m$ ({\color  {green!60!black} \solidrule }) and $10/2^{4}m$ ({\color  {black} \solidrule }).\relax }}{9}}
\newlabel{fig:o3a6dxlimflatexp}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Node Behaviour}{9}}
\citation{El-etal-2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Growth Behaviour}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam-break problem with $\alpha = 0.4m$ for $\Delta x = 10/2^{10}m$ ({\color  {blue} \solidrule }), $10/2^8m$ ({\color  {red} \solidrule }), $10/2^6m$ ({\color  {green!60!black} \solidrule }) and $10/2^{4}m$ ({\color  {black} \solidrule }).\relax }}{11}}
\newlabel{fig:o3a9dxlimcdexp}{{6}{11}}
\citation{Zoppou-etal-2017}
\citation{El-etal-2006}
\citation{El-Hoefer-2016-11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam-break problem with $\alpha = 0.1m$ for $\Delta x = 10/2^{10}m$ ({\color  {blue} \solidrule }), $10/2^8m$ ({\color  {red} \solidrule }), $10/2^6m$ ({\color  {green!60!black} \solidrule }) and $10/2^{4}m$ ({\color  {black} \solidrule }).\relax }}{12}}
\newlabel{fig:o3a20dxlimcdexp}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical results for the smooth dam-break problem with $\alpha = 0.1m$ and $\Delta x = 10/2^{10}m$ for $\mathcal  {G}$ ({\color  {blue} \solidrule }), $\mathcal  {E}$ ({\color  {red} \solidrule }), $\mathcal  {V}_3$ ({\color  {green!60!black} \solidrule }) and $\mathcal  {V}_1$ ({\color  {black} \solidrule }).\relax }}{13}}
\newlabel{fig:MODlim}{{8}{13}}
\citation{Hank-etal-2010-2034,Mitsotakis-etal-2014}
\citation{El-etal-2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Long time}{14}}
\newlabel{subsubsec:LT}{{5.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Shallow water wave equation comparison}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Contact discontinuity}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Numerical solution of smooth dam-break problem at $t=300s$ by $\mathcal  {V}_3$ with $\alpha = 0.1m$ for $\Delta x = 10/2^{9}m$ ({\color  {blue} \solidrule }) and $10/2^{8}m$ ({\color  {red} \solidrule }).\relax }}{15}}
\newlabel{fig:FVcomplonga20}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Numerical solution of the smooth dam-break problem by $\mathcal  {V}_3$ with $\alpha = 0.1m$ and $\Delta x = 10/2^{9}m$ at various times.\relax }}{16}}
\newlabel{fig:FVlongcemt500}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $h - h_2$ ({\color  {blue} \solidrule }) and $u - u_2$ ({\color  {red} \solidrule }) for numerical solution of the smooth dam-break by $\mathcal  {V}_3$ with $\alpha = 0.1m$ and $\Delta x = 10/2^{9}m$ at $t=30s$ as in Figure 7\hbox {}.\relax }}{17}}
\newlabel{fig:UHSWWcomp30sall}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $h - h_2$ ({\color  {blue} \solidrule }) and $u - u_2$ ({\color  {red} \solidrule }) for numerical solution of the smooth dam-break by $\mathcal  {V}_3$ with $\alpha = 0.1m$ and $\Delta x = 10/2^{9}m$ at $t=300s$ as in Figure 9\hbox {}.\relax }}{17}}
\newlabel{fig:UHSWWcomp300sall}{{12}{17}}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{El-etal-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $u_2$ ({\color  {blue} \solidrule }) and speed of the contact discontinuity ({\color  {red} $\circ $}) for numerical solutions of smoothed dam-break problems with different aspect ratios ($h_1 /h_0$) by $\mathcal  {V}_3$ where $\alpha = 0.1m$ and $\Delta x = 10/2^{9}m$ at $t=100s$.\relax }}{18}}
\newlabel{fig:CDspeed}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Whitham modulation comparison}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Leading wave height plotted over time for the numerical solution of the smooth dam-break problem by $\mathcal  {V}_3$ with $\alpha = 0.1m$ for $\Delta x = 10/2^{9}m$ ({\color  {blue} \solidrule }) as in Figure 9\hbox {}.\relax }}{19}}
\newlabel{fig:FVlonga20aplus}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Proportion of $\mathcal  {H}$ made up by horizontal kinetic energy ({\color  {blue} \solidrule }), vertical kinetic energy ({\color  {red} \solidrule }) and gravitational potential energy ({\color  {green!80!black} \solidrule }) for $\mathcal  {V}_3$'s solution of the smooth dam-break problem with $\alpha = 0.1m$ and $\Delta x = 10/2^{9}m$ over time as in Figure 9\hbox {}.\relax }}{19}}
\newlabel{fig:PHTa12all}{{15}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Energy Breakdown}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}}
\newlabel{section:Conclusions}{{6}{19}}
\bibdata{DamBreak}
\bibcite{El-etal-2006}{{1}{2006}{{El et~al.}}{{El, Grimshaw, and Smyth}}}
\bibcite{Hank-etal-2010-2034}{{2}{2010}{{Le~M\'{e}tayer et~al.}}{{Le~M\'{e}tayer, Gavrilyuk, and Hank}}}
\bibcite{Mitsotakis-etal-2014}{{3}{2014}{{Mitsotakis et~al.}}{{Mitsotakis, Ilan, and Dutykh}}}
\bibcite{Mitsotakis-etal-2017}{{4}{2017}{{Mitsotakis et~al.}}{{Mitsotakis, Dutykh, and Carter}}}
\bibcite{Zoppou-etal-2017}{{5}{2017}{{Zoppou et~al.}}{{Zoppou, Pitt, and Roberts}}}
\bibcite{Su-Gardener-1969-536}{{6}{1969}{{Su and Gardner}}{{}}}
\bibcite{Bonneton-Lannes-2009-16601}{{7}{2009}{{Lannes and Bonneton}}{{}}}
\bibcite{Guyenne-etal-2014-169}{{8}{2014}{{Li et~al.}}{{Li, Guyenne, Li, and Xu}}}
\bibcite{Li-Y-2002}{{9}{2002}{{Li}}{{}}}
\bibcite{Green-Naghdi-1976-237}{{10}{1976}{{Green and Naghdi}}{{}}}
\bibcite{Wu-etal-1999-1210}{{11}{1999}{{Wu et~al.}}{{Wu, Huang, and Zheng}}}
\bibcite{Harten-etal-1983-357}{{12}{1983}{{A.~Harten}}{{}}}
\bibcite{El-Hoefer-2016-11}{{13}{2016}{{El and Hoefer}}{{}}}
\bibstyle{elsarticle-num-names}
