\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Motivation}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Tsunamis}{4}{0}{1}
\beamer@sectionintoc {2}{Model}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Depth averaged equations}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Shallow water wave equations}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Serre equations}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{Differences}{15}{0}{2}
\beamer@sectionintoc {3}{Experiment}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Aim}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Periodic waves over a submerged bar}{18}{0}{3}
\beamer@subsectionintoc {3}{3}{Solitary wave over a constant slope}{26}{0}{3}
