\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Tsunamis}{3}{0}{1}
\beamer@sectionintoc {2}{Model}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Depth averaged equations}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Shallow water wave equations}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Serre equations}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{Differences}{14}{0}{2}
\beamer@sectionintoc {3}{Experiment}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Aim}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Periodic waves over a submerged bar}{17}{0}{3}
\beamer@subsectionintoc {3}{3}{Periodic waves over a submerged bar}{22}{0}{3}
\beamer@subsectionintoc {3}{4}{Solitary wave over a constant slope}{28}{0}{3}
