This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MODSIM2017_extabs.aux
The style file: chicago.bst
Database file #1: DamBreak.bib
I was expecting a `,' or a `}'---line 1029 of file DamBreak.bib
 :     
 :     NOTE        = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 2 entries,
            2861 wiz_defined-function locations,
            628 strings with 5243 characters,
and the built_in function-call counts, 1445 in all, are:
= -- 120
> -- 113
< -- 0
+ -- 34
- -- 38
* -- 136
:= -- 266
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 35
empty$ -- 83
format.name$ -- 46
if$ -- 270
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 20
pop$ -- 9
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 67
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 28
(There was 1 error message)
