\relax 
\citation{Perron:1989}
\citation{Perron:1989}
\citation{Perron:1990}
\citation{Perron:1992}
\citation{Zivot:1992}
\citation{Lumsdaine:1997}
\citation{Zivot:1992}
\citation{Lee:2003}
\citation{Zivot:1992}
\citation{Lumsdaine:1997}
\citation{Perron:1989}
\citation{Nunes:1997}
\citation{Vogelsang:1998}
\citation{Lee:2001}
\citation{Perron:1989}
\citation{Lee:2003}
\citation{Perron:1989}
\citation{Zivot:1992}
\citation{Lumsdaine:1997}
\citation{Lumsdaine:1997}
\citation{Perron:1989}
\citation{Zivot:1992}
\citation{Perron:1989}
\citation{Perron:1989}
\citation{Zivot:1992}
\citation{Lumsdaine:1997}
\citation{Lee:2003}
\citation{KimPerron:2009}
\citation{PerronYabu:2009}
\citation{KimPerron:2009}
\citation{KimPerron:2009}
\citation{Carrion:2002}
\citation{Perron:1989}
\citation{Harris:1999}
\citation{Harris:1999}
\citation{Carrion:2002}
\citation{Im:2005}
\citation{Im:2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TESTING FOR UNIT ROOTS WITH BREAKS IN PANEL DATA}{2}}
\citation{Carrion:2005}
\citation{Hadri:2000}
\citation{Carrion:2005}
\citation{Bai:1998}
\citation{Im:2003}
\citation{ChanManciniPauwels:2009}
\citation{BaiCarrion:2004}
\citation{Carrion:2002}
\citation{Carrion:2005}
\citation{Carrion:2005}
\citation{Bai:2002}
\citation{Bai:2002}
\citation{Bai:2004}
\citation{KimPerron:2009}
\citation{KimPerron:2009}
\citation{Perron:1997}
\citation{ChanManciniPauwels:2009}
\citation{Im:2003}
\citation{KimPerron:2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}A NEW TEST}{3}}
\newlabel{eq:model}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case 1}}{4}}
\newlabel{eq:test_statistics}{{2}{4}}
\newlabel{ass:break}{{1}{4}}
\newlabel{ass:variance}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MONTE CARLO SIMULATIONS}{4}}
\citation{KimPerron:2009}
\citation{ChanManciniPauwels:2009}
\bibdata{panelurootlit}
\bibstyle{chicago}
\newlabel{table:cv}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated critical values}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{5}}
