\relax 
\bibstyle{chicago}
\bibdata{modsim}
\@writefile{toc}{\contentsline {section}{\numberline {1}Content of Paper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conclusions and Recommendations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional Style and Formatting Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Headers and Footers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Headings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Figures and Photographs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NOTATION AND UNITS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CRITERIA FOR ACCEPTANCE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Length and Other Details}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Permission to Publish}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PRESENTATION OF PAPER AT THE CONGRESS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Electronic Presentations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}REGISTRATION}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ENQUIRIES AND CORRESPONDENCE}{3}}
