\relax 
\citation{Sorenson-2006}
\citation{Bonneton-etal-2011-589}
\citation{Zoppou-etal-2017}
\citation{Zoppou-etal-2017}
\citation{Beji-Battjes-1994}
\citation{Beji-Battjes-1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\newlabel{eq:Serre_nonconservative_form}{{1}{2}}
\newlabel{eq:Serre_continuity}{{1a}{2}}
\newlabel{eq:Serre_momentum}{{1b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Periodic Wave Over a Submerged Bar}{2}}
\newlabel{Oscillatory Wave Over a Submerged Bar}{{2}{2}}
\citation{Beji-Battjes-1994}
\citation{Beji-Battjes-1994}
\citation{Beji-Battjes-1994}
\citation{Beji-Battjes-1994}
\citation{Beji-Battjes-1994}
\citation{El-etal-2006}
\citation{Chanson-H-2009-104}
\citation{Mitsotakis-etal-2014}
\citation{Mitsotakis-etal-2017}
\citation{Pitt-2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wave tank diagram with wave gauges marked by number showing the water surface ({\color  {blue} \solidrule }) and the bed profile ({\color  {green!60!black} \solidrule }) .}}{3}}
\newlabel{fig:WT}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propagation of a Soliton over a Slope.}{3}}
\newlabel{Soliton up a Slope}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wave height readings from various wave gauges from the experiment of \cite  {Beji-Battjes-1994} ({\color  {blue} \solidrule }) compared to a simulation of the experiment using the Serre equations ({\color  {red} $\circ $}) and shallow water wave equations ({\color  {green!60!black} $+$}).}}{4}}
\newlabel{fig:WG}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wave height readings from various wave gauges from the experiment of \cite  {Beji-Battjes-1994} ({\color  {blue} \solidrule }) compared to a simulation of the experiment using the Serre equations ({\color  {red} $\circ $}) and shallow water wave equations ({\color  {green!60!black} $+$}).}}{4}}
\newlabel{fig:SLWG}{{3}{4}}
\bibstyle{chicago}
\bibdata{DamBreak}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The water profile from the numerical solution for the Serre equations ({\color  {blue} \solidrule }) and the shallow water wave equations ({\color  {red} \solidrule }) for the soliton travelling over a slope, at different times. The initial conditions for both numerical models are also presented in terms of stage ({\color  {black} \solidrule }) and bed profile ({\color  {green!60!black} \solidrule }).}}{5}}
\newlabel{fig:allstructs}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
\newlabel{Conclusions}{{4}{5}}
\bibcite{Beji-Battjes-1994}{{1}{1994}{{Beji and Battjes}}{{Beji and Battjes}}}
\bibcite{Bonneton-etal-2011-589}{{2}{2011}{{Bonneton et~al.}}{{Bonneton, Barth\'{e}lemy, Chazel, Cienfuegos, Lannes, Marche, and Tissier}}}
\bibcite{Chanson-H-2009-104}{{3}{2009}{{Chanson}}{{Chanson}}}
\bibcite{El-etal-2006}{{4}{2006}{{El et~al.}}{{El, Grimshaw, and Smyth}}}
\bibcite{Mitsotakis-etal-2017}{{5}{2017}{{Mitsotakis et~al.}}{{Mitsotakis, Dutykh, and Carter}}}
\bibcite{Mitsotakis-etal-2014}{{6}{2014}{{Mitsotakis et~al.}}{{Mitsotakis, Ilan, and Dutykh}}}
\bibcite{Pitt-2017}{{7}{2017}{{Pitt et~al.}}{{Pitt, Zoppou, and Roberts}}}
\bibcite{Sorenson-2006}{{8}{2006}{{Sorensen}}{{Sorensen}}}
\bibcite{Zoppou-etal-2017}{{9}{2017}{{Zoppou et~al.}}{{Zoppou, Pitt, and Roberts}}}
