\relax 
\citation{Beji-Battjes-1994}
\citation{Zoppou-etal-2017}
\citation{Beji-Battjes-1994}
\citation{Beji-Battjes-1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Periodic Wave Over a Submerged Bar}{2}}
\newlabel{Oscillatory Wave Over a Submerged Bar}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated and observed water surface at several gauges for a sinusoidal wave with period, $T = 2$s traveling over a submerged reef conducted by \cite  {Beji-Battjes-1994}.}}{2}}
\newlabel{fig:Baji_1994-SL_simulation}{{1}{2}}
\bibstyle{chicago}
\bibdata{DamBreak}
\bibcite{Beji-Battjes-1994}{{1}{1994}{{Beji and A.~Battjes}}{{Beji and A.~Battjes}}}
\bibcite{Zoppou-etal-2017}{{2}{2017}{{Zoppou et~al.}}{{Zoppou, Pitt, and Roberts}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propagation of a Soliton over a Slope.}{3}}
\newlabel{Soliton up a Slope}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\newlabel{Conclusions}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The stage from the numerical solution for the Serre equations ({\color  {blue} \solidrule }) and the shallow water wave equations ({\color  {red} \solidrule }) for the soliton travelling over a slope, at different times. The initial conditions for both numerical models are also presented in terms of stage ({\color  {black} \solidrule }) and bed profile ({\color  {green!60!black} \solidrule }).}}{4}}
\newlabel{fig:allstructs}{{2}{4}}
