\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Beji and Battjes}{Beji and
  Battjes}{1994}]{Beji-Battjes-1994}
Beji, S. and J.~Battjes (1994).
\newblock Numerical simulation of nonlinear wave propagation over a bar.
\newblock {\em Coastal Engineering\/}~{\em 23\/}(1), 1--16.

\bibitem[\protect\citeauthoryear{Bonneton, Barth\'{e}lemy, Chazel, Cienfuegos,
  Lannes, Marche, and Tissier}{Bonneton et~al.}{2011}]{Bonneton-etal-2011-589}
Bonneton, P., E.~Barth\'{e}lemy, F.~Chazel, R.~Cienfuegos, D.~Lannes,
  F.~Marche, and M.~Tissier (2011).
\newblock Recent advances in {S}erre-{G}reen {N}aghdi modelling for wave
  transformation, breaking and runup processes.
\newblock {\em European Journal of Mechanics B/Fluids\/}~{\em 30\/}(6),
  589--597.

\bibitem[\protect\citeauthoryear{Chanson}{Chanson}{2009}]{Chanson-H-2009-104}
Chanson, H. (2009).
\newblock An experimental study of tidal bore propagation: {T}he impact of
  bridge piers and channel constriction.
\newblock Research Report CH74/09, School of Civil Engineering, The University
  of Queensland.
\newblock 104p.

\bibitem[\protect\citeauthoryear{El, Grimshaw, and Smyth}{El
  et~al.}{2006}]{El-etal-2006}
El, G., R.~H.~J. Grimshaw, and N.~F. Smyth (2006).
\newblock Unsteady undular bores in fully nonlinear shallow-water theory.
\newblock {\em Physics of Fluids\/}~{\em 18\/}(2), 027104.

\bibitem[\protect\citeauthoryear{Mitsotakis, Dutykh, and Carter}{Mitsotakis
  et~al.}{2017}]{Mitsotakis-etal-2017}
Mitsotakis, D., D.~Dutykh, and J.~Carter (2017).
\newblock On the nonlinear dynamics of the traveling-wave solutions of the
  serre system.
\newblock {\em Wave Motion\/}~{\em 70\/}(1), 166--182.

\bibitem[\protect\citeauthoryear{Mitsotakis, Ilan, and Dutykh}{Mitsotakis
  et~al.}{2014}]{Mitsotakis-etal-2014}
Mitsotakis, D., B.~Ilan, and D.~Dutykh (2014).
\newblock On the galerkin/finite-element method for the serre equations.
\newblock {\em Journal of Scientific Computing\/}~{\em 61\/}(1), 166--195.

\bibitem[\protect\citeauthoryear{Pitt, Zoppou, and Roberts}{Pitt
  et~al.}{2017}]{Pitt-2017}
Pitt, J., C.~Zoppou, and S.~Roberts (2017).
\newblock Behaviour of the serre equations in the presence of steep gradients
  revisited.
\newblock {\em arXiv preprint arXiv:1706.08637\/}.

\bibitem[\protect\citeauthoryear{Sorensen}{Sorensen}{2006}]{Sorenson-2006}
Sorensen, M.~R. (2006).
\newblock {\em Basic Coastal Engineering\/} (3 ed.).

\bibitem[\protect\citeauthoryear{Zoppou, Pitt, and Roberts}{Zoppou
  et~al.}{2017}]{Zoppou-etal-2017}
Zoppou, C., J.~Pitt, and S.~Roberts (2017).
\newblock Numerical solution of the fully non-linear weakly dispersive serre
  equations for steep gradient flows.
\newblock {\em Applied Mathematical Modelling\/}~{\em 48}, 70--95.

\end{thebibliography}
