\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Beji and A.~Battjes}{Beji and
  A.~Battjes}{1994}]{Beji-Battjes-1994}
Beji, S. and J.~A.~Battjes (1994).
\newblock Numerical simulation of nonlinear wave propagation over a bar.
\newblock {\em Coastal Engineering\/}~{\em 23\/}(1), 1--16.

\bibitem[\protect\citeauthoryear{Zoppou, Pitt, and Roberts}{Zoppou
  et~al.}{2017}]{Zoppou-etal-2017}
Zoppou, C., J.~Pitt, and S.~Roberts (2017).
\newblock Numerical solution of the fully non-linear weakly dispersive serre
  equations for steep gradient flows.
\newblock {\em Applied Mathematical Modelling\/}~{\em 48}, 70--95.

\end{thebibliography}
