This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DamBreak.aux
The style file: elsarticle-num-names.bst
I found no \bibdata command---while reading file DamBreak.aux
Warning--I didn't find a database entry for "Mitsotakis-etal-2017"
Warning--I didn't find a database entry for "Hank-etal-2010-2034"
Warning--I didn't find a database entry for "Zoppou-etal-2016"
Warning--I didn't find a database entry for "Zoppou-etal-2017"
Warning--I didn't find a database entry for "Bonneton-etal-2011-589"
Warning--I didn't find a database entry for "Bonneton-etal-2011-1479"
Warning--I didn't find a database entry for "El-etal-2006"
Warning--I didn't find a database entry for "Mitsotakis-etal-2014"
Warning--I didn't find a database entry for "Su-Gardener-1969-536"
Warning--I didn't find a database entry for "Bonneton-Lannes-2009-16601"
Warning--I didn't find a database entry for "Guyenne-etal-2014-169"
Warning--I didn't find a database entry for "Li-Y-2002"
Warning--I didn't find a database entry for "Green-Naghdi-1976-237"
Warning--I didn't find a database entry for "Wu-etal-1999-1210"
Warning--I didn't find a database entry for "Harten-etal-1983-357"
Warning--I didn't find a database entry for "El-Hoefer-2016-11"
You've used 0 entries,
            2793 wiz_defined-function locations,
            631 strings with 5448 characters,
and the built_in function-call counts, 36 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 10
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 9
(There was 1 error message)
