\relax 
\emailauthor{jordan.pitt@anu.edu.au }{J.P.A.~Pitt\corref {cor1}}
\emailauthor{christopher.zoppou@anu.edu.au}{C.~Zoppou}
\emailauthor{stephen.roberts@anu.edu.au}{S.G.~Roberts}
\citation{Mitsotakis-etal-2017}
\citation{Hank-etal-2010-2034,Zoppou-etal-2016,Zoppou-etal-2017}
\citation{Bonneton-etal-2011-589,Bonneton-etal-2011-1479}
\Newlabel{cor1}{1}
\Newlabel{ANU}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{El-etal-2006,Hank-etal-2010-2034,Mitsotakis-etal-2014,Mitsotakis-etal-2017,Zoppou-etal-2016,Zoppou-etal-2017}
\citation{Hank-etal-2010-2034,Zoppou-etal-2016,Zoppou-etal-2017}
\citation{El-etal-2006,Mitsotakis-etal-2014,Mitsotakis-etal-2017}
\citation{El-etal-2006,Zoppou-etal-2016,Zoppou-etal-2017}
\citation{Hank-etal-2010-2034,Mitsotakis-etal-2014,Mitsotakis-etal-2017}
\citation{El-etal-2006,Zoppou-etal-2016,Zoppou-etal-2017,Hank-etal-2010-2034,Mitsotakis-etal-2014,Mitsotakis-etal-2017}
\citation{Hank-etal-2010-2034,Mitsotakis-etal-2014}
\citation{El-etal-2006}
\citation{El-etal-2006,Mitsotakis-etal-2014}
\citation{Hank-etal-2010-2034}
\citation{Mitsotakis-etal-2017}
\citation{El-etal-2006}
\citation{Mitsotakis-etal-2014}
\citation{El-etal-2006}
\citation{Hank-etal-2010-2034}
\citation{Mitsotakis-etal-2014}
\citation{El-etal-2006}
\citation{Zoppou-etal-2017}
\citation{Hank-etal-2010-2034}
\citation{El-etal-2006}
\citation{Su-Gardener-1969-536}
\citation{Bonneton-Lannes-2009-16601}
\citation{Guyenne-etal-2014-169}
\citation{Li-Y-2002,Green-Naghdi-1976-237}
\@writefile{toc}{\contentsline {section}{\numberline {2}Serre Equations}{3}}
\newlabel{section:Serre Equations}{{2}{3}}
\newlabel{eq:Serre_nonconservative_form}{{1}{3}}
\newlabel{eq:Serre_continuity}{{1a}{3}}
\newlabel{eq:Serre_momentum}{{1b}{3}}
\newlabel{eqn:Hamildef}{{2}{3}}
\citation{Mitsotakis-etal-2014,Mitsotakis-etal-2017}
\citation{El-etal-2006}
\citation{Hank-etal-2010-2034}
\newlabel{eqn:Condef}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smoothed Dam Break Problem}{4}}
\newlabel{section:smootheddambreak}{{3}{4}}
\newlabel{eq:sdbi}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assessing validity of Numerical Solutions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial conditions for smooth dam-break problems with $h_0 = 1m$, $h_1 = 1.8m$, $x_0 =500m$ and various $\alpha $.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbsmoothinit}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Convergence of Numerical Results}{5}}
\newlabel{eq:L1def}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Conserved Quantities}{5}}
\newlabel{eq:Chdef}{{5}{5}}
\newlabel{eq:Cuhdef}{{5}{5}}
\citation{Hank-etal-2010-2034}
\citation{Mitsotakis-etal-2014}
\citation{Hank-etal-2010-2034}
\citation{Mitsotakis-etal-2014}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{Wu-etal-1999-1210}
\newlabel{eq:CHdef}{{5}{6}}
\newlabel{eq:Canalyticvalues}{{5}{6}}
\newlabel{eq:C1def}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Background for derived and observed comparisons}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Shallow Water Wave Equation Analytical Solution}{6}}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{Zoppou-etal-2017}
\citation{El-etal-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analytical solution at $t=30s$ of the dam-break problem for the shallow water wave equations with $h_0 = 1m$, $h_1=1.8m$ and $x_0=500m$.\relax }}{7}}
\newlabel{fig:SWWEanadiagram}{{2}{7}}
\newlabel{eq:WuSWWE}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Whitham Modulation for Undular Bores of the Serre Equations}{7}}
\newlabel{eq:aplusdef}{{9a}{7}}
\newlabel{eq:splusdef}{{9b}{7}}
\newlabel{eq:ELWhitMod}{{9}{7}}
\newlabel{eqn:hrdef}{{3.2.2}{7}}
\citation{Harten-etal-1983-357}
\citation{Zoppou-etal-2017}
\citation{Zoppou-etal-2017}
\citation{Zoppou-etal-2017}
\citation{El-etal-2006}
\citation{Zoppou-etal-2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstration of quantities obtained by Whitham modulation for undular bores of the Serre equations.\relax }}{8}}
\newlabel{fig:Serreanadiagram}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Methods}{8}}
\newlabel{sec:nummeth}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{8}}
\newlabel{section:NumRes}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical results of $\mathcal  {V}_3$ with $\Delta x = 10/2^{11}m$ ({\color  {blue} \solidrule }) at $t= 30s$ for various smooth dam-break problems demonstrating the different observed structures.\relax }}{9}}
\newlabel{fig:allstructs}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Observed Structures of the Numerical Solutions}{9}}
\newlabel{subsec:observedstructs}{{5.1}{9}}
\citation{Zoppou-etal-2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical solutions of $\mathcal  {D}$ ({\color  {blue} \solidrule }), $\mathcal  {E}$ ({\color  {red} \solidrule }), $\mathcal  {V}_3$ ({\color  {green!60!black} \solidrule }), $\mathcal  {V}_2$ ({\color  {black} \solidrule }) and $\mathcal  {V}_1$ ({\color  {violet!60!white} \solidrule }) with $\Delta x = 10/2^{11}m$ at $t= 30s$ for the smooth dam-break problem with $\alpha =2m$.\relax }}{10}}
\newlabel{fig:allmodels2struct}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Non-oscillatory Structure}{10}}
\citation{Hank-etal-2010-2034,Mitsotakis-etal-2014,Mitsotakis-etal-2017}
\citation{Mitsotakis-etal-2014}
\citation{Mitsotakis-etal-2017}
\citation{Mitsotakis-etal-2017}
\citation{Mitsotakis-etal-2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical solutions of $\mathcal  {V}_3$ at $t= 30s$ for smooth dam-break problem with $\alpha = 40m$ for $\Delta x = 10/2^{10}m$ ({\color  {blue} \solidrule }), $10/2^8m$ ({\color  {red} \solidrule }), $10/2^6m$ ({\color  {green!60!black} \solidrule }) and $10/2^{4}m$ ({\color  {black} \solidrule }).\relax }}{11}}
\newlabel{fig:o3a1dxlimnonexp}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Flat Structure}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All errors in conservation $C^{q}_1$ for the conserved quantities and relative differences $L^{q}_1$ of the primitive variables for numerical solutions of $\mathcal  {V}_3$. $L^{q}_1$ uses the numerical solution with $\Delta x = 10/2^{11}m$ as the high resolution basis of comparison and $\dagger $ indicates the omission of the interval [$520m$, $540m$] from the comparison.\relax }}{12}}
\newlabel{tab:L1C1}{{1}{12}}
\citation{Zoppou-etal-2017}
\citation{Hank-etal-2010-2034}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerical solutions of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam-break problem with $\alpha = 2m$ for $\Delta x = 10/2^{10}m$ ({\color  {blue} \solidrule }), $10/2^8m$ ({\color  {red} \solidrule }), $10/2^6m$ ({\color  {green!60!black} \solidrule }) and $10/2^{4}m$ ({\color  {black} \solidrule }).\relax }}{13}}
\newlabel{fig:o3a6dxlimflatexp}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical solution of $\mathcal  {V}_1$ at $t= 30s$ for the smooth dam-break problem with $\alpha = 0.001m$ for $\Delta x = 10/2^{11}m$ ({\color  {blue} \solidrule }).\relax }}{13}}
\newlabel{fig:o1highdchigha}{{8}{13}}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{El-Hoefer-2016-11}
\citation{El-etal-2006}
\citation{El-etal-2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Node Structure}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Growth Structure}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Numerical solutions of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam-break problem with $\alpha = 0.4m$ for $\Delta x = 10/2^{10}m$ ({\color  {blue} \solidrule }), $10/2^8m$ ({\color  {red} \solidrule }), $10/2^6m$ ({\color  {green!60!black} \solidrule }) and $10/2^{4}m$ ({\color  {black} \solidrule }).\relax }}{15}}
\newlabel{fig:o3a9dxlimcdexp}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Numerical solutions of $\mathcal  {D}$ ({\color  {blue} \solidrule }), $\mathcal  {E}$ ({\color  {red} \solidrule }), $\mathcal  {V}_3$ ({\color  {green!60!black} \solidrule }) and $\mathcal  {V}_2$ ({\color  {black} \solidrule }) at $t=30s$ with $\Delta x = 10/2^{11}m$ for the smoothed dam-break problem with $\alpha = 0.4m$.\relax }}{16}}
\newlabel{fig:o3a9allmodels}{{10}{16}}
\citation{Zoppou-etal-2017}
\citation{Hank-etal-2010-2034,Mitsotakis-etal-2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shallow water wave equation comparison}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Numerical solutions of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam-break problem with $\alpha = 0.1m$ for $\Delta x = 10/2^{10}m$ ({\color  {blue} \solidrule }), $10/2^8m$ ({\color  {red} \solidrule }), $10/2^6m$ ({\color  {green!60!black} \solidrule }) and $10/2^{4}m$ ({\color  {black} \solidrule }).\relax }}{18}}
\newlabel{fig:o3a20dxlimcdexp}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Numerical solutions of $\mathcal  {D}$ ({\color  {blue} \solidrule }), $\mathcal  {E}$ ({\color  {red} \solidrule }), $\mathcal  {V}_3$ ({\color  {green!60!black} \solidrule }) and $\mathcal  {V}_2$ ({\color  {black} \solidrule }) at $t=30s$ with $\Delta x = 10/2^{11}m$ for the smoothed dam-break problem with $\alpha = 0.1m$.\relax }}{19}}
\newlabel{fig:o3a12allmodels}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Maximum height of numerical solution of the smoothed dam-break problem with $\alpha = 0.4m$ at $t=30s$ inside the interval [$520m$,$540m$] using $\mathcal  {D}$ ({\color  {blue} $\square $}) and $\mathcal  {V}_3$ ({\color  {red} $\circ $}).\relax }}{19}}
\newlabel{fig:maxamp}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Maximum height of numerical solution around $x_{u_2}$ at $t=3s$ of various smoothed dam-break problem as $\alpha $ decreases, using $\mathcal  {V}_3$ ({\color  {blue} $\square $}) with $\Delta x = 10 / 2^{13}m$ .\relax }}{20}}
\newlabel{fig:maxampa}{{14}{20}}
\citation{El-etal-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison between mean behaviour inside the bore of the Serre equations and the analytic solution of the shallow water wave equations for a range of different aspect ratios.\relax }}{21}}
\newlabel{fig:ratiotest}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The relative difference between $h$ and $u$ and their comparisons $h_2$ and $u_2$ plotted around $x_{u_2}$ for $\mathcal  {V}_3$'s solutions with $\Delta x = 10/2^{9}m$ for the smoothed dam-break problem with $\alpha = 0.1m$ at $t=300s$.\relax }}{21}}
\newlabel{fig:uhSWWcomp}{{16}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Contact discontinuity}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Numerical solution of $\mathcal  {V}_3$ with $\Delta x = 10/2^{9}m$ for the smoothed dam-break problem with $\alpha = 0.1m$ at $t=300s$ around the front of the undular bore.\relax }}{22}}
\newlabel{fig:frontcomp}{{17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Numerical solution of $\mathcal  {V}_3$ with $\Delta x = 10/2^{13}m$ for the smoothed dam-break problem with $\alpha = 0.001m$ ({\color  {blue} \solidrule }), $0.1m$ ({\color  {red} \solidrule }) and $0.4$ ({\color  {black} \solidrule }) at $t=3s$.\relax }}{22}}
\newlabel{fig:structsearlier}{{18}{22}}
\citation{El-etal-2006}
\citation{El-etal-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Numerical solution of $\mathcal  {V}_3$'s with $\Delta x = 10/2^{9}m$ for the smoothed dam-break problem with $\alpha = 0.1m$ at $t=30s$ around the contact discontinuity.\relax }}{23}}
\newlabel{fig:uhcomp}{{19}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Whitham Modulation Comparsion}{23}}
\bibdata{DamBreak}
\bibcite{Mitsotakis-etal-2017}{{1}{2017}{{Mitsotakis et~al.}}{{Mitsotakis, Dutykh, and Carter}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Relative difference between Whitham modulation result $A^+$ and the leading wave amplitude $A$ from our numerical solutions of $\mathcal  {V}_3$ with $\Delta x = 10/2^{9}m$ for the smoothed dam-break problem with $\alpha = 0.1m$ over time.\relax }}{24}}
\newlabel{fig:amplitudefront}{{20}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{24}}
\newlabel{section:Conclusions}{{6}{24}}
\bibcite{Hank-etal-2010-2034}{{2}{2010}{{Le~M\'{e}tayer et~al.}}{{Le~M\'{e}tayer, Gavrilyuk, and Hank}}}
\bibcite{Zoppou-etal-2016}{{3}{2017{}}{{Zoppou et~al.}}{{Zoppou, Roberts, and Pitt}}}
\bibcite{Zoppou-etal-2017}{{4}{2017{}}{{Zoppou et~al.}}{{Zoppou, Pitt, and Roberts}}}
\bibcite{Bonneton-etal-2011-589}{{5}{2011{}}{{Bonneton et~al.}}{{Bonneton, Barth\'{e}lemy, Chazel, Cienfuegos, Lannes, Marche, and Tissier}}}
\bibcite{Bonneton-etal-2011-1479}{{6}{2011{}}{{Bonneton et~al.}}{{Bonneton, Chazel, Lannes, Marche, and Tissier}}}
\bibcite{El-etal-2006}{{7}{2006}{{El et~al.}}{{El, Grimshaw, and Smyth}}}
\bibcite{Mitsotakis-etal-2014}{{8}{2014}{{Mitsotakis et~al.}}{{Mitsotakis, Ilan, and Dutykh}}}
\bibcite{Su-Gardener-1969-536}{{9}{1969}{{Su and Gardner}}{{}}}
\bibcite{Bonneton-Lannes-2009-16601}{{10}{2009}{{Lannes and Bonneton}}{{}}}
\bibcite{Guyenne-etal-2014-169}{{11}{2014}{{Li et~al.}}{{Li, Guyenne, Li, and Xu}}}
\bibcite{Li-Y-2002}{{12}{2002}{{Li}}{{}}}
\bibcite{Green-Naghdi-1976-237}{{13}{1976}{{Green and Naghdi}}{{}}}
\bibcite{Wu-etal-1999-1210}{{14}{1999}{{Wu et~al.}}{{Wu, Huang, and Zheng}}}
\bibcite{Harten-etal-1983-357}{{15}{1983}{{A.~Harten}}{{}}}
\bibcite{El-Hoefer-2016-11}{{16}{2016}{{El and Hoefer}}{{}}}
\bibstyle{elsarticle-num-names}
\newlabel{sec:appendix}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.1}$\mathcal  {D}_u$ for the Momentum Equation}{27}}
\newlabel{eq:expandedu}{{Appendix A.1}{27}}
\newlabel{eq:expandedutdisc3}{{A.1}{27}}
\newlabel{eq:expandfactor Xp}{{Appendix A.1}{27}}
\newlabel{eq:FDcentforu}{{A.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.2}Numerical Methods for the Mass Equation}{28}}
\newlabel{section:}{{Appendix A.2}{28}}
\newlabel{eq:LW4h}{{Appendix A.2}{28}}
\newlabel{eq:LWupdateh}{{A.3}{28}}
\newlabel{eq:secondFDappformass}{{A.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.3}Complete Method}{28}}
\newlabel{eq:Gnumdef}{{A.6}{28}}
