This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: chp1/chapter.aux
A level-1 auxiliary file: chp2/chapter.aux
A level-1 auxiliary file: chp3/chapter.aux
A level-1 auxiliary file: chp4/chapter.aux
A level-1 auxiliary file: chp5/chapter.aux
A level-1 auxiliary file: chp6/chapter.aux
A level-1 auxiliary file: app1/appendix.aux
Database file #1: bibliography.bib
You've used 29 entries,
            2481 wiz_defined-function locations,
            761 strings with 9836 characters,
and the built_in function-call counts, 10818 in all, are:
= -- 908
> -- 499
< -- 18
+ -- 200
- -- 142
* -- 872
:= -- 1730
add.period$ -- 88
call.type$ -- 29
change.case$ -- 53
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 544
empty$ -- 1038
format.name$ -- 189
if$ -- 2316
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 30
newline$ -- 153
num.names$ -- 87
pop$ -- 210
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 556
swap$ -- 61
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 386
