\contentsline {chapter}{Acknowledgements}{vii}
\contentsline {chapter}{Abstract}{ix}
\contentsline {chapter}{Notation and terminology}{xiii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Serre Equations}{3}
\contentsline {chapter}{\numberline {3}Numerical Methods}{5}
\contentsline {chapter}{\numberline {4}Analysis of Numerical Methods}{7}
\contentsline {chapter}{\numberline {5}Numerical Method Comparison}{9}
\contentsline {chapter}{\numberline {6}Steep Gradients}{11}
\contentsline {chapter}{\numberline {7}Experimental Comparison}{13}
\contentsline {chapter}{\numberline {A}Appendix title goes here}{15}
\contentsline {chapter}{Bibliography}{17}
