\begin{thebibliography}{1}

\bibitem{Filippini-etal-2016-381}
A.~G. Filippini, M.~Kazolea, and M.~Ricchiuto.
\newblock A flexible genuinely nonlinear approach for nonlinear wave
  propagation, breaking and run-up.
\newblock {\em Journal of Computational Physics}, 310:381--417, 2016.

\bibitem{Kurganov-etal-2001-707}
A.~Kurganov, S.~Noelle, and G.~Petrova.
\newblock Semidiscrete central-upwind schemes for hyperbolic conservation laws
  and {H}amilton-{J}acobi equations.
\newblock {\em Journal of Scientific Computing, Society for Industrial and
  Applied Mathematics}, 23(3):707--740, 2002.

\end{thebibliography}
