This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: chp1/chapter.aux
A level-1 auxiliary file: chp2/chapter.aux
A level-1 auxiliary file: chp3/chapter.aux
A level-1 auxiliary file: chp4/chapter.aux
A level-1 auxiliary file: chp5/chapter.aux
A level-1 auxiliary file: chp6/chapter.aux
A level-1 auxiliary file: app1/appendix.aux
A level-1 auxiliary file: app2/appendix.aux
Database file #1: bibliography.bib
You've used 30 entries,
            2481 wiz_defined-function locations,
            771 strings with 10062 characters,
and the built_in function-call counts, 11102 in all, are:
= -- 935
> -- 498
< -- 19
+ -- 202
- -- 142
* -- 884
:= -- 1775
add.period$ -- 91
call.type$ -- 30
change.case$ -- 57
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 562
empty$ -- 1074
format.name$ -- 188
if$ -- 2379
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 31
newline$ -- 158
num.names$ -- 90
pop$ -- 218
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 576
swap$ -- 62
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 201
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 399
