\relax 
\@input{titlepage.aux}
\@input{dedication.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{notation.aux}
\@input{chp1/chapter.aux}
\@input{chp2/chapter.aux}
\@input{chp3/chapter.aux}
\@input{chp4/chapter.aux}
\@input{chp5/chapter.aux}
\@input{chp6/chapter.aux}
\@input{chp7/chapter.aux}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}}
\bibcite{Filippini-etal-2016-381}{1}
\bibcite{Kurganov-etal-2001-707}{2}
\bibstyle{abbrv}
