\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Objectives of the Thesis}{1}
\contentsline {section}{\numberline {1.2}Original Contribution of the Thesis}{1}
\contentsline {section}{\numberline {1.3}Organisation of the Thesis}{1}
\contentsline {chapter}{\numberline {2}The Serre Equations}{3}
\contentsline {section}{\numberline {2.1}The Equations}{3}
\contentsline {subsection}{\numberline {2.1.1}Alternative form of the Serre Equations}{5}
\contentsline {section}{\numberline {2.2}Properties of the Serre Equations}{6}
\contentsline {subsection}{\numberline {2.2.1}Conservation Properties}{6}
\contentsline {subsection}{\numberline {2.2.2}Dispersion Properties}{7}
\contentsline {subsection}{\numberline {2.2.3}Analytic Solutions}{8}
\contentsline {subsubsection}{Solitary Travelling Wave Solution}{8}
\contentsline {subsubsection}{Lake at Rest}{9}
\contentsline {subsection}{\numberline {2.2.4}Forced Solutions}{10}
\contentsline {subsection}{\numberline {2.2.5}Behaviour of Steep Gradients}{11}
\contentsline {subsubsection}{Asymptotic Results}{11}
\contentsline {subsubsection}{Results of the Paper}{12}
\contentsline {chapter}{\numberline {3}Finite Element Volume Method}{13}
\contentsline {section}{\numberline {3.1}Notation for Numerical Grids}{13}
\contentsline {section}{\numberline {3.2}Structure Overview}{14}
\contentsline {subsection}{\numberline {(i)}Reconstruction}{16}
\contentsline {subsubsection}{The height, stage and $G$}{16}
\contentsline {subsubsection}{The bed profile}{17}
\contentsline {subsection}{\numberline {(ii)}Fluid Velocity}{18}
\contentsline {subsubsection}{Basis Function Approximations}{19}
\contentsline {subsubsection}{Calculation of Element-wise Matrices}{21}
\contentsline {subsubsection}{Assembly of the Global Matrix}{23}
\contentsline {subsection}{\numberline {(iii)}Flux Across the Cell Interfaces}{23}
\contentsline {subsubsection}{Calculation of Derivatives}{25}
\contentsline {subsubsection}{Well Balancing}{26}
\contentsline {subsection}{\numberline {(iv)}Source Terms}{27}
\contentsline {subsection}{\numberline {(v)}Update Cell Averages}{28}
\contentsline {subsection}{\numberline {(vi)}Second-Order SSP Runge-Kutta Method}{29}
\contentsline {section}{\numberline {3.3}CFL condition}{29}
\contentsline {section}{\numberline {3.4}Boundary Conditions}{29}
\contentsline {section}{\numberline {3.5}Dry Beds}{31}
\contentsline {chapter}{\numberline {4}Linear Analysis of the Numerical Methods}{33}
\contentsline {section}{\numberline {4.1}Linearised Serre equations with horizontal bed}{34}
\contentsline {section}{\numberline {4.2}Evolution Matrix}{35}
\contentsline {subsection}{\numberline {(i)}Reconstruction}{36}
\contentsline {subsection}{\numberline {(ii)}Fluid Velocity}{36}
\contentsline {subsection}{\numberline {(iii)}Flux Across the Cell Interfaces}{40}
\contentsline {subsubsection}{Left Supercritical Flow $Fr < -1$:}{40}
\contentsline {subsubsection}{Subcritical flow $-1 \le Fr \le 1$:}{41}
\contentsline {subsubsection}{Right supercritical flow $Fr > 1$:}{42}
\contentsline {subsection}{\numberline {(iv)}Source Terms}{42}
\contentsline {subsection}{\numberline {(v)}Update Cell Averages}{42}
\contentsline {subsection}{\numberline {(vi)}Second-Order SSP Runge-Kutta Method}{43}
\contentsline {section}{\numberline {4.3}Convergence Analysis}{44}
\contentsline {subsection}{\numberline {4.3.1}Stability}{44}
\contentsline {subsection}{\numberline {4.3.2}Consistency}{45}
\contentsline {section}{\numberline {4.4}Dispersion Analysis}{47}
\contentsline {chapter}{\numberline {5}Numerical Validation}{61}
\contentsline {section}{\numberline {5.1}Measuring Convergence and Conservation}{61}
\contentsline {subsection}{\numberline {5.1.1}Measures of Convergence}{61}
\contentsline {subsection}{\numberline {5.1.2}Measures of Conservation}{62}
\contentsline {section}{\numberline {5.2}Analytic Solution for Horizontal Bed}{63}
\contentsline {subsection}{\numberline {5.2.1}Results for Solitary Travelling Wave Solution}{63}
\contentsline {section}{\numberline {5.3}Analytic Solution for Variable Bathymetry}{64}
\contentsline {subsection}{\numberline {5.3.1}Results for Lake at Rest}{67}
\contentsline {section}{\numberline {5.4}Forced Solutions}{68}
\contentsline {subsection}{\numberline {5.4.1}Results for Finite Water Depth}{68}
\contentsline {subsection}{\numberline {5.4.2}Results with Dry Beds}{71}
\contentsline {chapter}{\numberline {6}Experimental Validation}{79}
\contentsline {section}{\numberline {6.1}Segur}{79}
\contentsline {subsection}{\numberline {6.1.1}Results for 1cm}{79}
\contentsline {subsection}{\numberline {6.1.2}Results for 3cm}{79}
\contentsline {section}{\numberline {6.2}Periodic Waves Over A Submerged Bar}{79}
\contentsline {subsection}{\numberline {6.2.1}Low Frequency Results}{85}
\contentsline {subsection}{\numberline {6.2.2}High Frequency Results}{86}
\contentsline {section}{\numberline {6.3}Roeber}{95}
\contentsline {subsection}{\numberline {6.3.1}Results}{95}
\contentsline {section}{\numberline {6.4}Synolakis}{95}
\contentsline {subsection}{\numberline {6.4.1}Results}{95}
\contentsline {chapter}{\numberline {A}Finite Element Integrals}{103}
\contentsline {section}{\numberline {A.1}Basis Functions}{103}
\contentsline {section}{\numberline {A.2}Matrices for all terms}{104}
\contentsline {subsection}{\numberline {A.2.1}$uh \frac {\partial b}{\partial \xi }^2$}{104}
\contentsline {subsection}{\numberline {A.2.2}$h^2 \frac {\partial b}{\partial \xi } \frac {\partial u }{\partial \xi }$}{104}
\contentsline {subsection}{\numberline {A.2.3}$G$}{105}
\contentsline {subsection}{\numberline {A.2.4}$h^3 \frac {\partial {u}}{\partial \xi }$}{105}
\contentsline {subsection}{\numberline {A.2.5}$ h^2 \frac {\partial b}{\partial \xi } u $}{105}
\contentsline {chapter}{\numberline {B}Linear Analysis Results}{107}
\contentsline {section}{\numberline {B.1}Evolution Matrices for the Finite Difference Volume Methods}{107}
\contentsline {section}{\numberline {B.2}Evolution Matrices for the Finite Difference Methods}{107}
\contentsline {chapter}{Bibliography}{111}
