This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: chp1/chapter.aux
A level-1 auxiliary file: chp2/chapter.aux
A level-1 auxiliary file: chp3/chapter.aux
A level-1 auxiliary file: chp4/chapter.aux
A level-1 auxiliary file: chp5/chapter.aux
A level-1 auxiliary file: chp6/chapter.aux
A level-1 auxiliary file: app1/appendix.aux
A level-1 auxiliary file: app2/appendix.aux
Database file #1: bibliography.bib
You've used 31 entries,
            2481 wiz_defined-function locations,
            779 strings with 10229 characters,
and the built_in function-call counts, 11486 in all, are:
= -- 966
> -- 519
< -- 19
+ -- 210
- -- 148
* -- 918
:= -- 1837
add.period$ -- 94
call.type$ -- 31
change.case$ -- 59
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 581
empty$ -- 1110
format.name$ -- 195
if$ -- 2461
int.to.chr$ -- 1
int.to.str$ -- 32
missing$ -- 32
newline$ -- 163
num.names$ -- 93
pop$ -- 225
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 593
swap$ -- 64
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 412
