\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Objectives of the Thesis}{1}
\contentsline {section}{\numberline {1.2}Original Contribution of the Thesis}{1}
\contentsline {section}{\numberline {1.3}Organisation of the Thesis}{1}
\contentsline {chapter}{\numberline {2}The Serre Equations}{3}
\contentsline {section}{\numberline {2.1}The Equations}{3}
\contentsline {subsection}{\numberline {2.1.1}Alternative form of the Serre Equations}{5}
\contentsline {section}{\numberline {2.2}Properties of the Serre Equations}{6}
\contentsline {subsection}{\numberline {2.2.1}Conservation Properties}{6}
\contentsline {subsection}{\numberline {2.2.2}Dispersion Properties}{7}
\contentsline {subsection}{\numberline {2.2.3}Analytic Solutions}{8}
\contentsline {subsubsection}{Solitary Travelling Wave Solution}{8}
\contentsline {subsubsection}{Lake at Rest}{10}
\contentsline {subsection}{\numberline {2.2.4}Forced Solutions}{11}
\contentsline {subsection}{\numberline {2.2.5}Asymptotic Results}{13}
\contentsline {chapter}{\numberline {3}Finite Element Volume Method}{15}
\contentsline {section}{\numberline {3.1}Notation for Numerical Grids}{15}
\contentsline {section}{\numberline {3.2}Structure Overview}{16}
\contentsline {subsection}{\numberline {(i)}Reconstruction}{18}
\contentsline {subsubsection}{The height, stage and $G$}{18}
\contentsline {subsubsection}{The bed profile}{19}
\contentsline {subsection}{\numberline {(ii)}Fluid Velocity}{20}
\contentsline {subsubsection}{Basis Function Approximations}{21}
\contentsline {subsubsection}{Calculation of Element-wise Matrices}{23}
\contentsline {subsubsection}{Assembly of the Global Matrix}{25}
\contentsline {subsection}{\numberline {(iii)}Flux Across the Cell Interfaces}{25}
\contentsline {subsubsection}{Calculation of Derivatives}{26}
\contentsline {subsubsection}{Well Balancing}{28}
\contentsline {subsection}{\numberline {(iv)}Source Terms}{29}
\contentsline {subsection}{\numberline {(v)}Update Cell Averages}{30}
\contentsline {subsection}{\numberline {(vi)}Second-Order SSP Runge-Kutta Method}{30}
\contentsline {section}{\numberline {3.3}CFL condition}{31}
\contentsline {section}{\numberline {3.4}Boundary Conditions}{31}
\contentsline {section}{\numberline {3.5}Dry Beds}{32}
\contentsline {chapter}{\numberline {4}Linear Analysis of the Numerical Methods}{35}
\contentsline {section}{\numberline {4.1}Linearised Serre equations with horizontal bed}{36}
\contentsline {section}{\numberline {4.2}Evolution Matrix}{37}
\contentsline {subsection}{\numberline {4.2.1}Overview of the Evolution Step}{38}
\contentsline {subsection}{\numberline {(i)}Reconstruct the Quantities Inside the Cells}{39}
\contentsline {subsubsection}{Cell average values to nodal values: $\mathcal {M}$}{39}
\contentsline {subsubsection}{Cell average values to interface values: $\mathcal {R}^-$ and $\mathcal {R}^+$}{39}
\contentsline {subsection}{\numberline {(ii)}Calculate the Velocity Over the Domain}{40}
\contentsline {subsection}{\numberline {(iii)}Calculate All the Fluxes Across the Cell Interfaces}{42}
\contentsline {subsubsection}{Left Supercritical Flow $Fr < -1$:}{43}
\contentsline {subsubsection}{Subcritical flow $-1 \le Fr \le 1$:}{44}
\contentsline {subsubsection}{Right supercritical flow $Fr > 1$:}{45}
\contentsline {subsection}{\numberline {(iv)}Calculate All the Source Terms for the Cells}{45}
\contentsline {subsection}{\numberline {(v)}Update All the Cell Averages Using a Forward Euler Approximation}{45}
\contentsline {subsection}{\numberline {(vi)}Update All the Cell Averages Using a Second-Order SSP Runge-Kutta Method}{46}
\contentsline {section}{\numberline {4.3}Convergence Analysis}{47}
\contentsline {subsection}{\numberline {4.3.1}Stability}{47}
\contentsline {subsection}{\numberline {4.3.2}Consistency}{49}
\contentsline {section}{\numberline {4.4}Dispersion Analysis}{54}
\contentsline {chapter}{\numberline {5}Numerical Validation}{63}
\contentsline {section}{\numberline {5.1}Measuring Convergence and Conservation}{63}
\contentsline {subsection}{\numberline {5.1.1}Measures of Convergence}{63}
\contentsline {subsection}{\numberline {5.1.2}Measures of Conservation}{64}
\contentsline {section}{\numberline {5.2}Analytic Solution for Horizontal Bed}{65}
\contentsline {subsection}{\numberline {5.2.1}Results for Solitary Travelling Wave Solution}{65}
\contentsline {section}{\numberline {5.3}Analytic Solution for Variable Bathymetry}{66}
\contentsline {subsection}{\numberline {5.3.1}Results for Lake at Rest}{66}
\contentsline {section}{\numberline {5.4}Forced Solution For Finite Water Depth}{66}
\contentsline {section}{\numberline {5.5}Forced Solution with Dry Beds}{66}
\contentsline {chapter}{\numberline {6}Experimental Validation}{77}
\contentsline {section}{\numberline {6.1}Periodic Waves Over A Submerged Bar}{77}
\contentsline {subsection}{\numberline {6.1.1}Low Frequency Results}{78}
\contentsline {subsection}{\numberline {6.1.2}High Frequency Results}{79}
\contentsline {section}{\numberline {6.2}Synolakis}{84}
\contentsline {section}{\numberline {6.3}Roeber}{84}
\contentsline {chapter}{\numberline {A}Linear Analysis Results}{97}
\contentsline {chapter}{Bibliography}{100}
