\relax 
\bibstyle{unsrtnat}
\@input{titlepage.aux}
\providecommand \oddpage@label [2]{}
\@input{chp1/chapter.aux}
\@input{chp2/chapter.aux}
\@input{chp3/chapter.aux}
\@input{chp4/chapter.aux}
\@input{chp5/chapter.aux}
\@input{chp6/chapter.aux}
\@input{app1/appendix.aux}
\@input{app2/appendix.aux}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{104}}
\bibcite{Serre-F-1953-857}{{1}{1953}{{Serre}}{{}}}
\bibcite{Bonneton-Lannes-2009-16601}{{2}{2009}{{Lannes and Bonneton}}{{}}}
\bibcite{Green-Naghdi-1976-237}{{3}{1976}{{Green and Naghdi}}{{}}}
\bibcite{Su-Gardener-1969-536}{{4}{1969}{{Su and Gardner}}{{}}}
\bibcite{Zoppou-2014}{{5}{2014}{{Zoppou}}{{}}}
\bibcite{Hank-etal-2010-2034}{{6}{2010}{{Le~M\'{e}tayer et~al.}}{{Le~M\'{e}tayer, Gavrilyuk, and Hank}}}
\bibcite{Li-2014-169}{{7}{2014}{{Li et~al.}}{{Li, Guyenne, Li, and Xu}}}
\bibcite{Choi-Camassa-1999-1}{{8}{1999}{{Choi and Camassa}}{{}}}
\bibcite{Carter-Cienfuegos-2011-259}{{9}{2011}{{Carter and Cienfuegos}}{{}}}
\bibcite{Pitt-2017-1725}{{10}{2017}{{Pitt et~al.}}{{Pitt, Zoppou, and Roberts}}}
\bibcite{Li-Y-2002}{{11}{2002}{{Li}}{{}}}
\bibcite{Barthelemy-2004-315}{{12}{2004}{{Barth{\'e}lemy}}{{}}}
\bibcite{El-etal-2006}{{13}{2006}{{El et~al.}}{{El, Grimshaw, and Smyth}}}
\bibcite{Dutykh-etal-2013-761}{{14}{2013}{{Dutykh et~al.}}{{Dutykh, Clamond, Milewski, and Mitsotakis}}}
\bibcite{Roe-1986-337}{{15}{1986}{{Roe}}{{}}}
\bibcite{VanLeer-1977-276}{{16}{1977}{{Leer}}{{}}}
\bibcite{EvansPDE-1998}{{17}{1998}{{Evans}}{{}}}
\bibcite{NumRecC-1996}{{18}{1996}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{Kurganov-etal-2001-707}{{19}{2002}{{Kurganov et~al.}}{{Kurganov, Noelle, and Petrova}}}
\bibcite{Klein-etal-2004-2050}{{20}{2004}{{Audusse et~al.}}{{Audusse, Bouchut, Bristeau, Klein, and Perthame}}}
\bibcite{Pitt-J-2014}{{21}{2014}{{Pitt}}{{}}}
\bibcite{Gottlieb-etal-2003-89}{{22}{2001}{{Gottlieb et~al.}}{{Gottlieb, Shu, and Tadmor}}}
\bibcite{Courant-etal-1967-215}{{23}{1967}{{Courant et~al.}}{{Courant, Friedrichs, and Lewy}}}
\bibcite{Zoppou-etal-2017}{{24}{2017}{{Zoppou et~al.}}{{Zoppou, Pitt, and Roberts}}}
\bibcite{Lax-Richtmyer-1956-267}{{25}{1956}{{Lax and Richtmyer}}{{}}}
\bibcite{Filippini-etal-2016-381}{{26}{2016}{{Filippini et~al.}}{{Filippini, Kazolea, and Ricchiuto}}}
\bibcite{Beji-Battjes-1993-151}{{27}{1993}{{Beji and Battjes}}{{}}}
\bibcite{Beji-Battjes-1994-1}{{28}{1994}{{Beji and Battjes}}{{}}}
\bibcite{Lannes-2013}{{29}{2013}{{Lannes}}{{}}}
\bibcite{Zhang-2013-13}{{30}{2013}{{Zhang et~al.}}{{Zhang, Kennedy, Panda, Dawson, and Westerink}}}
