\contentsline {chapter}{Acknowledgements}{vii}
\contentsline {chapter}{Abstract}{ix}
\contentsline {chapter}{Notation and terminology}{xiii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Objectives of the Thesis}{1}
\contentsline {section}{\numberline {1.2}Original Contribution of the Thesis}{1}
\contentsline {section}{\numberline {1.3}Organisation of the Thesis}{1}
\contentsline {chapter}{\numberline {2}The Serre Equations}{3}
\contentsline {section}{\numberline {2.1}The Serre Equations}{3}
\contentsline {subsection}{\numberline {2.1.1}Alternative form of the Serre Equations}{4}
\contentsline {section}{\numberline {2.2}Properties of the Serre Equations}{5}
\contentsline {subsection}{\numberline {2.2.1}Conservation Properties}{5}
\contentsline {subsection}{\numberline {2.2.2}Dispersion Relation}{5}
\contentsline {chapter}{\numberline {3}Hybrid Finite Volume Methods}{7}
\contentsline {section}{\numberline {3.1}Structure Overview}{7}
\contentsline {section}{\numberline {3.2}Transformation Between Nodal Values and Cell Averages}{7}
\contentsline {section}{\numberline {3.3}Elliptic Equation}{8}
\contentsline {subsection}{\numberline {3.3.1}Finite Difference Methods}{8}
\contentsline {subsection}{\numberline {3.3.2}Finite Element Methods}{10}
\contentsline {subsubsection}{Second Order}{10}
\contentsline {subsubsection}{Element wise}{13}
\contentsline {section}{\numberline {3.4}Evolution Equations}{16}
\contentsline {subsection}{\numberline {3.4.1}Kurganovs Method}{17}
\contentsline {subsubsection}{First Order}{18}
\contentsline {subsubsection}{Second Order}{18}
\contentsline {subsubsection}{Third Order}{18}
\contentsline {subsection}{\numberline {3.4.2}Source Terms and Well Balancing}{20}
\contentsline {subsubsection}{Finite Element Method}{21}
\contentsline {subsubsection}{Finite Difference Method}{22}
\contentsline {subsubsection}{Well balancing}{22}
\contentsline {section}{\numberline {3.5}Runge-Kutta Time-Stepping}{23}
\contentsline {chapter}{\numberline {4}Finite Difference Methods}{25}
\contentsline {section}{\numberline {4.1}Naive Second Order Finite Difference Approximation to the Momentum Equation}{25}
\contentsline {section}{\numberline {4.2}Numerical Methods for the Mass Equation}{26}
\contentsline {subsection}{\numberline {4.2.1}Lax-Wendroff Method}{26}
\contentsline {subsection}{\numberline {4.2.2}Second Order Finite Difference Approximation}{27}
\contentsline {section}{\numberline {4.3}Complete Method}{27}
\contentsline {chapter}{\numberline {5}Analysis of Numerical Methods}{29}
\contentsline {subsection}{\numberline {5.0.1}Linearised Serre equations with horizontal bed}{30}
\contentsline {section}{\numberline {5.1}Dispersion Error}{31}
\contentsline {subsection}{\numberline {5.1.1}Background and Assumptions}{31}
\contentsline {subsection}{\numberline {5.1.2}Overview of the analysis}{32}
\contentsline {subsection}{\numberline {5.1.3}Elliptic Equation}{34}
\contentsline {subsubsection}{Finite Difference ($\mathcal {G}_2$)}{34}
\contentsline {subsubsection}{Finite Element Method}{35}
\contentsline {subsection}{\numberline {5.1.4}Conservation Equation}{37}
\contentsline {subsection}{\numberline {5.1.5}Runge-Kutta Time Stepping}{41}
\contentsline {subsection}{\numberline {5.1.6}Tables of Factors}{43}
\contentsline {subsection}{\numberline {5.1.7}Results}{48}
\contentsline {section}{\numberline {5.2}Neumann Stability}{48}
\contentsline {chapter}{\numberline {6}Validation and Comparison}{53}
\contentsline {section}{\numberline {6.1}Analytic Validation}{53}
\contentsline {subsection}{\numberline {6.1.1}Soliton}{53}
\contentsline {subsection}{\numberline {6.1.2}Forced Solutions}{53}
\contentsline {section}{\numberline {6.2}Experimental Validation}{53}
\contentsline {subsection}{\numberline {6.2.1}Beji}{53}
\contentsline {subsection}{\numberline {6.2.2}Roeber}{53}
\contentsline {chapter}{\numberline {7}The Dam-Break problem}{55}
\contentsline {chapter}{Bibliography}{56}
