\contentsline {chapter}{Acknowledgements}{vii}
\contentsline {chapter}{Abstract}{ix}
\contentsline {chapter}{Notation and terminology}{xiii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Objectives of the Thesis}{1}
\contentsline {section}{\numberline {1.2}Original Contribution of the Thesis}{1}
\contentsline {section}{\numberline {1.3}Organisation of the Thesis}{1}
\contentsline {chapter}{\numberline {2}The Serre Equations}{3}
\contentsline {section}{\numberline {2.1}The Serre Equations}{3}
\contentsline {subsection}{\numberline {2.1.1}Alternative form of the Serre Equations}{4}
\contentsline {section}{\numberline {2.2}Properties of the Serre Equations}{4}
\contentsline {subsection}{\numberline {2.2.1}Conservation Properties}{4}
\contentsline {subsection}{\numberline {2.2.2}Dispersion Relation}{5}
\contentsline {chapter}{\numberline {3}Hybrid Finite Volume Methods}{7}
\contentsline {section}{\numberline {3.1}Structure Overview}{7}
\contentsline {section}{\numberline {3.2}Transformation Between Nodal Values and Cell Averages}{7}
\contentsline {section}{\numberline {3.3}Elliptic Equation}{8}
\contentsline {subsection}{\numberline {3.3.1}Finite Difference Methods}{8}
\contentsline {subsection}{\numberline {3.3.2}Finite Element Methods}{9}
\contentsline {subsubsection}{Second Order}{10}
\contentsline {subsubsection}{Third Order}{10}
\contentsline {section}{\numberline {3.4}Evolution Equations}{10}
\contentsline {subsection}{\numberline {3.4.1}Kurganovs Method}{10}
\contentsline {subsubsection}{Second Order}{11}
\contentsline {subsubsection}{Third Order}{12}
\contentsline {subsection}{\numberline {3.4.2}Source Terms and Well Balancing}{13}
\contentsline {section}{\numberline {3.5}Runge-Kutta Time-Stepping}{13}
\contentsline {chapter}{\numberline {4}Finite Difference Methods}{15}
\contentsline {section}{\numberline {4.1}Naive Second Order Finite Difference Approximation to the Momentum Equation}{15}
\contentsline {section}{\numberline {4.2}Numerical Methods for the Mass Equation}{16}
\contentsline {subsection}{\numberline {4.2.1}Lax-Wendroff Method}{16}
\contentsline {subsection}{\numberline {4.2.2}Second Order Finite Difference Approximation}{17}
\contentsline {section}{\numberline {4.3}Complete Method}{17}
\contentsline {chapter}{\numberline {5}Analysis of Numerical Methods}{19}
\contentsline {section}{\numberline {5.1}Dispersion Error}{20}
\contentsline {subsection}{\numberline {5.1.1}Elliptic Equation}{21}
\contentsline {subsection}{\numberline {5.1.2}Conservation Equation}{22}
\contentsline {subsection}{\numberline {5.1.3}Runge-Kutta Time Stepping}{25}
\contentsline {subsection}{\numberline {5.1.4}Results}{27}
\contentsline {section}{\numberline {5.2}Neumann Stability}{27}
\contentsline {chapter}{\numberline {6}Validation and Comparison}{31}
\contentsline {section}{\numberline {6.1}Analytic Validation}{31}
\contentsline {section}{\numberline {6.2}Experimental Validation}{31}
\contentsline {chapter}{\numberline {7}The Dam-Break problem}{33}
\contentsline {chapter}{Bibliography}{34}
