\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Basis Function and Function Space Definitions}{135}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:FEMIntegrals}{{B}{135}{Basis Function and Function Space Definitions}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Basis Functions}{135}{section.B.1}}
\newlabel{eqn:App1:PsiDef}{{B.1}{135}{Basis Functions}{equation.B.1.1}{}}
\newlabel{eqn:App1:PhiDef}{{B.2}{135}{Basis Functions}{equation.B.1.2}{}}
\newlabel{eqn:App1:GamDef}{{B.3}{136}{Basis Functions}{equation.B.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Function Spaces}{136}{section.B.2}}
\@setckpt{app1/appendix}{
\setcounter{page}{137}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
