\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Finite Element Method Definitions}{141}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:FEMIntegrals}{{B}{141}{Finite Element Method Definitions}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Basis Function Definitions}{141}{section.B.1}}
\newlabel{eqn:App1:PsiDef}{{B.1}{141}{Basis Function Definitions}{equation.B.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Support of the discontinuous linear basis functions $\psi $ which are non-zero over the $j^{th}$ cell plotted in the $\xi $-space.\relax }}{142}{figure.caption.78}}
\newlabel{fig:P1DiscBasisAPP}{{B.1}{142}{Support of the discontinuous linear basis functions $\psi $ which are non-zero over the $j^{th}$ cell plotted in the $\xi $-space.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Support of the continuous piecewise quadratic basis functions $\phi $ which are non-zero over the $j^{th}$ cell plotted in the $\xi $-space.\relax }}{142}{figure.caption.79}}
\newlabel{fig:P2ContBasisAPP}{{B.2}{142}{Support of the continuous piecewise quadratic basis functions $\phi $ which are non-zero over the $j^{th}$ cell plotted in the $\xi $-space.\relax }{figure.caption.79}{}}
\newlabel{eqn:App1:PhiDef}{{B.2}{142}{Basis Function Definitions}{equation.B.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Support of the continuous piecewise cubic basis functions $\gamma $ which are non-zero over the $j^{th}$ cell plotted in the $\xi $-space.\relax }}{143}{figure.caption.80}}
\newlabel{fig:P3ContBasisAPP}{{B.3}{143}{Support of the continuous piecewise cubic basis functions $\gamma $ which are non-zero over the $j^{th}$ cell plotted in the $\xi $-space.\relax }{figure.caption.80}{}}
\newlabel{eqn:App1:GamDef}{{B.3}{143}{Basis Function Definitions}{equation.B.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Function Space Definitions}{143}{section.B.2}}
\@setckpt{app1/appendix}{
\setcounter{page}{145}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
