\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Serre Equations}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Serreeqns}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Serre Equations}{3}}
\newlabel{eqn:FullSerreNonCon}{{2.1}{3}}
\newlabel{eqn:FullSerreNonConMass}{{2.1a}{3}}
\newlabel{eqn:FullSerreNonConMome}{{2.1b}{3}}
\newlabel{eqn:FullSerreNonConVarDef}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Alternative form of the Serre Equations}{4}}
\newlabel{eqn:FullSerreCon}{{2.2}{4}}
\newlabel{eqn:FullSerreConMass}{{2.2a}{4}}
\newlabel{eqn:Serreconsconmom}{{2.2b}{4}}
\newlabel{defn:SerreEqnConservedQuantity1}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties of the Serre Equations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conservation Properties}{4}}
\newlabel{defn:TotalAmmountab}{{2.3}{4}}
\newlabel{eqn:Hamildef}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dispersion Relation}{5}}
\newlabel{eqn:DispersionRelation}{{2.3}{5}}
\newlabel{eqn:WaveVelocities}{{2.4}{5}}
\newlabel{eqn:WaveVelocitiesPhase}{{2.4a}{5}}
\newlabel{eqn:WaveVelocitiesGroup}{{2.4b}{5}}
\@setckpt{chp2/chapter}{
\setcounter{page}{6}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{4}
\setcounter{theorem}{4}
\setcounter{conj}{0}
}
