Script started on Tue 29 Mar 2016 11:02:11 AEDT
]0;jap251@raijin2:~[?1034h[jap251@raijin2 ~]$ math
Mathematica 9.0 for Linux x86 (64-bit)
Copyright 1988-2013 Wolfram Research, Inc.

[1GIn[1]:=                                                                         [1G[8C[9G2[9G[1C[1C[11G+[11G[1C[1C[13G2[13G[1C

Out[1]= 4

[1GIn[2]:=                                                                         [1G[8C[9G2[9G[1C[10G^[10G[1C[11G1[11G[1C[12G0[12G[1C[13G0[13G[1C

Out[2]= 1267650600228229401496703205376

[1GIn[3]:=                                                                         [1G[8C]0;jap251@raijin2:~[jap251@raijin2 ~]$ exit
exit

Script done on Tue 29 Mar 2016 11:02:33 AEDT
