Script started on Tue 29 Mar 2016 14:10:38 AEDT
]0;jap251@raijin2:~[?1034h[jap251@raijin2 ~]$ math
Mathematica 9.0 for Linux x86 (64-bit)
Copyright 1988-2013 Wolfram Research, Inc.

[1GIn[1]:=                                                                         [1G[8C[9Gh[9G[1C[10Gx[10G[1C[11Gc[11G[1C[1D[11G [11G[11Gt[11G[1C[1C[13G=[13G[1C[1C[15Gh[15G[1C[16G[[16G[1C[17G][17G[1C[1D[17Gx][17G[1C[18G,][18G[1C[19Gt][19G[1C[1C

Out[1]= h[x, t]

[1GIn[2]:=                                                                         [1G[8C[9Gu[9G[1C[10Gx[10G[1C[11Gt[11G[1C[1C[13G=[13G[1C[1C[15Gu[15G[1C[16G[[16G[1C[17G][17G[1C[1D[17Gx][17G[1C[18G,][18G[1C[19Gt][19G[1C[1C

Out[2]= u[x, t]

[1GIn[3]:=                                                                         [1G[8C[9GC[9G[1C[10Go[10G[1C[11Gn[11G[1C[12Gh[12G[1C[13G[[13G[1C[14G][14G[1C[1D[14Gx][14G[1C[15G_][15G[1C[16G,][16G[1C[17Gt][17G[1C[18G_][18G[1C[1D[1D[1D[1D[1C[1C[1C[1C[19G,][19G[1C[20Ga][20G[1C[21G_][21G[1C[22G,][22G[1C[23Gb][23G[1C[24G_][24G[1C[1C[1C[27G=[27G[1C[1C[29GD[29G[1C[30G[[30G[1C[31G][31G[1C[1D[31Ga][31G[1C[32G,][32G[1C[33Gx][33G[1C[1C[1D[1D[33G] [33G[33Gt][33G[1C[1C[1C[36G+[36G[1C[1C[38GD[38G[1C[39G[[39G[1C[40G][40G[1C[1D[40Ga][40G[1C[41G*][41G[1C[42Gb][42G[1C[43G,][43G[1C[44Gx][44G[1C[1C

Out[3]= 0

[1GIn[4]:=                                                                         [1G[8C[1GIn[4]:=                                                                         [9G[8D[1GIn[4]:=                                                                         [1G[8C[9GConh[x_,t_,a_,b_][9G[27G=[9G[29GD[a,t][9G[36G+[9G[38GD[a*b,x][9G[37C[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1C[27G:= D[a,t] + D[a*b,x][27G[1C[19C

[1GIn[5]:=                                                                         [1G[8C[9GC[9G[1C[10Go[10G[1C[11Gn[11G[1C[12Gh[12G[1C

Out[5]= Conh

[1GIn[6]:=                                                                         [1G[8C[1GIn[6]:=                                                                         [9G[8D[1GIn[6]:=                                                                         [1G[8C[9GConh[9G[4C[13G[[13G[1C[14G][14G[1C[1D[14Gx][14G[1C[15G,][15G[1C[16Gt][16G[1C[17G,][17G[1C[18Gh][18G[1C[19G[][19G[1C[21G][20G[1C[1D[20Gx[20G[22G][20G[1C[21G,[21G[23G][21G[1C[22Gt[22G[24G][22G[1C[1C[24G,][24G[1C[25Gb][25G[1C[26G[][26G[1C[28G][27G[1C[1D[1D[1D[25G[][25G[28G [25G[25Gu[[25G[28G][25G[1C[1C[27Gx[27G[29G][27G[1C[28G,[28G[30G][28G[1C[29Gt[29G[31G][29G[1C[2C

         (0,1)                  (1,0)                  (1,0)
Out[6]= h     [x, t] + u[x, t] h     [x, t] + h[x, t] u     [x, t]

[1GIn[7]:=                                                                         [1G[8C[9GC[9G[1C[10Go[10G[1C[11Gn[11G[1C[12Gu[12G[1C[13G[[13G[1C[14G][14G[1C[1D[14Gx][14G[1C[15G_][15G[1C[16G,][16G[1C[17Gt][17G[1C[18G_][18G[1C[19G,][19G[1C[20Ga][20G[1C[21G_][21G[1C[22G,][22G[1C[23Gb][23G[1C[24G_][24G[1C[1C[1C[27G:[27G[1C[28G=[28G[1C[1C[30GD[30G[1C[31G[[31G[1C[32G][32G[1C[1D[32Gb][32G[1C[33G,][33G[1C[34Gt][34G[1C[1C[1C[37G+[37G[1C[1D[37G [37G[1D[1D[35G [35G[1D[34G [34G[1D[33G [33G[1D[32G [32G[1D[31G [31G[1D[30G [30G[1D[1D[28G [28G[1D[27G [27G[1D[1D[25G [25G[1D[24G [24G[1D[23G [23G[1D[22G [22G[1D[21G [21G[1D[20G [20G[1D[19G [19G[1D[18G [18G[1D[17G [17G[1D[16G [16G[1D[15G [15G[1D[14G [14G[1D[13G [13G[1D[12G [12G[1D[11G [11G[1D[10G [10G[1D[9G [9G[9GP[9G[1C[10Gh[10G[1C[11Gi[11G[1C[12G[[12G[1C[13G][13G[1C[1D[1D[12Gn[][12G[1C[1C[14Gx][14G[1C[15G_][15G[1C[16G,][16G[1C[17Gt][17G[1C[18G_][18G[1C[19G,][19G[1C[11D[1GIn[7]:=                                                                         [9G[8D[1GIn[7]:=                                                                         [1G[8C[9GConh[x,t,h[x,t],u[x,t]][9G[23C[23D[1GIn[7]:=                                                                         [9G[8D[1GIn[7]:=                                                                         [1G[8C[9GConh[9G[4C[4D[1GIn[7]:=                                                                         [9G[8D[1GIn[7]:=                                                                         [1G[8C[9GConh[x_,t_,a_,b_][9G[27G:=[9G[30GD[a,t][9G[37G+[9G[39GD[a*b,x][9G[38C[38D[1GIn[7]:=                                                                         [9G[8D[1GIn[7]:=                                                                         [1G[8C[9GConh[x_,t_,a_,b_][9G[27G=[9G[29GD[a,t][9G[36G+[9G[38GD[a*b,x][9G[37C[37D[1GIn[7]:=                                                                         [9G[8D[1GIn[7]:=                                                                         [1G[8C[9GConh[x_,t_,a_,b_][9G[27G:=[9G[30GD[a,t][9G[37G+[9G[39GD[a*b,x][9G[38C[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[25G,] := D[a,t] + D[a*b,x][25G[1C[26Gc] := D[a,t] + D[a*b,x][26G[1C[27G_] := D[a,t] + D[a*b,x][27G[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C

[1GIn[8]:=                                                                         [1G[8C[9GP[9G[1C[10Gh[10G[1C[11Gi[11G[1C[12Gn[12G[1C[13G[[13G[1C[14G][14G[1C[1D[14Gx][14G[1C[15G_][15G[1C[16G,][16G[1C[17Gt][17G[1C[18G_][18G[1C[19G,][19G[1C[20Ga][20G[1C[21G_][21G[1C[22G,][22G[1C[23Gb][23G[1C[24G_][24G[1C[25G,][25G[1C[26Gc][26G[1C[27G_][27G[1C[1C[1C[30G:[30G[1C[31G=[31G[1C[1C[33GD[33G[1C[34G[[34G[1C[35G][35G[1C[1D[35Gb][35G[1C[36G,][36G[1C[37Gx][37G[1C[1C[39G^[39G[1C[40G2[40G[1C[1C[42G-[42G[1C[1C[44Gb[44G[1C[45G*[45G[1C[46GD[46G[1C[47G[[47G[1C[48G][48G[1C[1D[48Gb][48G[1C[49G,][49G[1C[50G2][50G[1C[1D[50G] [50G[50G{][50G[1C[51G}][51G[1C[1D[51Gx}][51G[1C[52G,}][52G[1C[53G2}][53G[1C[1C[1C[1C[57G-[57G[1C[1C[59GD[59G[1C[60G[[60G[1C[61G][61G[1C[1D[61Gx][61G[1C[62G,][62G[1C[63G{][63G[1C[64G}][64G[1C[1D[64Gx}][64G[1C[65G,}][65G[1C[66G1}][66G[1C[1C[68G,][68G[1C[69G{][69G[1C[70G}][70G[1C[1D[70Gt}][70G[1C[71G,}][71G[1C[72G1}][72G[1C[1C[1C

[1GIn[9]:=                                                                         [1G[8C[1GIn[9]:=                                                                         [9G[8D[1GIn[9]:=                                                                         [1G[8C[9GPhin[x_,t_,a_,b_,c_][9G[30G:=[9G[33GD[b,x]^2[9G[42G-[9G[44Gb*D[b,{x,2}][9G[57G-[9G[59GD[x,{x,1},{t,1}][9G[66C[66D[1GIn[9]:=                                                                         [9G[8D[1GIn[9]:=                                                                         [1G[8C[9GConh[x_,t_,a_,b_,c_][9G[30G:=[9G[33GD[a,t][9G[40G+[9G[42GD[a*b,x][9G[41C[41D[1GIn[9]:=                                                                         [9G[8D[1GIn[9]:=                                                                         [1G[8C[9GPhin[x_,t_,a_,b_,c_][9G[30G:=[9G[33GD[b,x]^2[9G[42G-[9G[44Gb*D[b,{x,2}][9G[57G-[9G[59GD[x,{x,1},{t,1}][9G[66C[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1C[1D[1D[11Gn[x_,t_,a_,b_,c_] := D[b,x]^2 - b*D[b,{x,2}] - D[x,{x,1},{t,1}] [11G[1D[10Gn[x_,t_,a_,b_,c_] := D[b,x]^2 - b*D[b,{x,2}] - D[x,{x,1},{t,1}] [10G[1D[9Gn[x_,t_,a_,b_,c_] := D[b,x]^2 - b*D[b,{x,2}] - D[x,{x,1},{t,1}] [9G[9GGn[x_,t_,a_,b_,c_] := D[b,x]^2 - b*D[b,{x,2}] - D[x,{x,1},{t,1}][9G[1C[10Gan[x_,t_,a_,b_,c_] := D[b,x]^2 - b*D[b,{x,2}] - D[x,{x,1},{t,1}][10G[1C[11Gmn[x_,t_,a_,b_,c_] := D[b,x]^2 - b*D[b,{x,2}] - D[x,{x,1},{t,1}][11G[1C[12Gmn[x_,t_,a_,b_,c_] := D[b,x]^2 - b*D[b,{x,2}] - D[x,{x,1},{t,1}][12G[1C[13Gan[x_,t_,a_,b_,c_] := D[b,x]^2 - b*D[b,{x,2}] - D[x,{x,1},{t,1}][13G[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[37G,x]^2 - b*D[b,{x,2}] - D[x,{x,1},{t,1}] [37G[37Gc,x]^2 - b*D[b,{x,2}] - D[x,{x,1},{t,1}][37G[1C[1C[1C[1C[41G2 - b*D[b,{x,2}] - D[x,{x,1},{t,1}] [41G[41G - b*D[b,{x,2}] - D[x,{x,1},{t,1}] [41G[41G* - b*D[b,{x,2}] - D[x,{x,1},{t,1}][41G[1C[42G( - b*D[b,{x,2}] - D[x,{x,1},{t,1}][42G[1C[43G) - b*D[b,{x,2}] - D[x,{x,1},{t,1}][43G[1C[1D[43GD) - b*D[b,{x,2}] - D[x,{x,1},{t,1}][43G[1C[44G[) - b*D[b,{x,2}] - D[x,{x,1},{t,1}][44G[1C[45G]) - b*D[b,{x,2}] - D[x,{x,1},{t,1}][45G
[1G                                                                                [45G[1A[1C[1D[45Gb]) - b*D[b,{x,2}] - D[x,{x,1},{t,1}[45G
[1G][45G[1A[1C[46G,]) - b*D[b,{x,2}] - D[x,{x,1},{t,1[46G
[1G}][46G[1A[1C[47Gt]) - b*D[b,{x,2}] - D[x,{x,1},{t,[47G
[1G1}][47G[1A[1C[1C[49G ) - b*D[b,{x,2}] - D[x,{x,1},{t[49G
[1G,1}][49G[1A[1C[50G+) - b*D[b,{x,2}] - D[x,{x,1},{[50G
[1Gt,1}][50G[1A[1C[51G ) - b*D[b,{x,2}] - D[x,{x,1},[51G
[1G{t,1}][51G[1A[1C[52Gb) - b*D[b,{x,2}] - D[x,{x,1}[52G
[1G,{t,1}][52G[1A[1C[53G*) - b*D[b,{x,2}] - D[x,{x,1[53G
[1G},{t,1}][53G[1A[1C[54GD) - b*D[b,{x,2}] - D[x,{x,[54G
[1G1},{t,1}][54G[1A[1C[55G[) - b*D[b,{x,2}] - D[x,{x[55G
[1G,1},{t,1}][55G[1A[1C[56G]) - b*D[b,{x,2}] - D[x,{[56G
[1Gx,1},{t,1}][56G[1A[1C[1D[56Gb]) - b*D[b,{x,2}] - D[x,[56G
[1G{x,1},{t,1}][56G[1A[1C[57G,]) - b*D[b,{x,2}] - D[x[57G
[1G,{x,1},{t,1}][57G[1A[1C[58Gx]) - b*D[b,{x,2}] - D[[58G
[1Gx,{x,1},{t,1}][58G[1A[1C[1C[1C[61G- b*D[b,{x,2}] - D[x[61G
[1G,{x,1},{t,1}] [61G[1A[61G b*D[b,{x,2}] - D[x,[61G
[1G{x,1},{t,1}] [61G[1A[61Gb*D[b,{x,2}] - D[x,{[61G
[1Gx,1},{t,1}] [61G[1A[61G*D[b,{x,2}] - D[x,{x[61G
[1G,1},{t,1}] [61G[1A[61GD[b,{x,2}] - D[x,{x,[61G
[1G1},{t,1}] [61G[1A[61G[b,{x,2}] - D[x,{x,1[61G
[1G},{t,1}] [61G[1A[61Gb,{x,2}] - D[x,{x,1}[61G
[1G,{t,1}] [61G[1A[61G,{x,2}] - D[x,{x,1},[61G
[1G{t,1}] [61G[1A[61G{x,2}] - D[x,{x,1},{[61G
[1Gt,1}] [61G[1A[61Gx,2}] - D[x,{x,1},{t[61G
[1G,1}] [61G[1A[61G,2}] - D[x,{x,1},{t,[61G
[1G1}] [61G[1A[61G2}] - D[x,{x,1},{t,1[61G
[1G}] [61G[1A[61G}] - D[x,{x,1},{t,1}[61G
[1G] [61G[1A[61G] - D[x,{x,1},{t,1}][61G
[1G [61G[1A[61G - D[x,{x,1},{t,1}] [61G[61G- D[x,{x,1},{t,1}] [61G[61G D[x,{x,1},{t,1}] [61G[61GD[x,{x,1},{t,1}] [61G[61G[x,{x,1},{t,1}] [61G[61Gx,{x,1},{t,1}] [61G[61G,{x,1},{t,1}] [61G[61G{x,1},{t,1}] [61G[61Gx,1},{t,1}] [61G[61G,1},{t,1}] [61G[61G1},{t,1}] [61G[61G},{t,1}] [61G[61G,{t,1}] [61G[61G{t,1}] [61G[61Gt,1}] [61G[61G,1}] [61G[61G1}] [61G[61G}] [61G[61G] [61G[61G [61G[1C[62G+[62G[1C[1C[64Gb[64G[1C[65G^[65G[1C[66G2[66G[1C[67G*[67G[1C[68GD[68G[1C[69G[[69G[1C[70G][70G[1C[1D[70Gc][70G[1C[71G,][71G[1C[72G{][72G[1C[73G}][73G[1C[1D[73Gx}][73G[1C[74G,}][74G[1C[75G2}][75G[1C[2C

[1GIn[10]:=                                                                        [1G[9C[10GP[10G[1C[11Gh[11G[1C[12Gi[12G[1C[13Gn[13G[1C[14G[[14G[1C[15G][15G[1C[1D[15Gx][15G[1C[16G,][16G[1C[17Gt][17G[1C[18G,][18G[1C[19Gh][19G[1C[20G[][20G[1C[22G][21G[1C[1D[21Gx[21G[23G][21G[1C[22G,[22G[24G][22G[1C[23Gt[23G[25G][23G[1C[1C[25G,][25G[1C[26Gu][26G[1C[27G[][27G[1C[29G][28G[1C[1D[28Gx[28G[30G][28G[1C[29G,[29G[31G][29G[1C[30Gt[30G[32G][30G[1C[1C[1C

Out[10]= Phin[x, t, h[x, t], u[x, t]]

[1GIn[11]:=                                                                        [1G[9C[1GIn[11]:=                                                                        [10G[9D[1GIn[11]:=                                                                        [1G[9C[10GPhin[x,t,h[x,t],u[x,t]][10G[23C[1D[32G,][32G[1C[33Gb][33G[1C[34G[][34G[1C[36G][35G[1C[1D[35Gx[35G[37G][35G[1C[1C[1C

          (1,0)      2            (2,0)
Out[11]= u     [x, t]  - u[x, t] u     [x, t]

[1GIn[12]:=                                                                        [1G[9C[1GIn[12]:=                                                                        [10G[9D[1GIn[12]:=                                                                        [1G[9C[10GPhin[x,t,h[x,t],u[x,t],b[x]][10G[28C[28D[1GIn[12]:=                                                                        [10G[9D[1GIn[12]:=                                                                        [1G[9C[10GPhin[x,t,h[x,t],u[x,t]][10G[23C[23D[1GIn[12]:=                                                                        [10G[9D[1GIn[12]:=                                                                        [1G[9C[10GGamman[x_,t_,a_,b_,c_][10G[33G:=[10G[36GD[c,x]*(D[b,t][10G[51G+[10G[53Gb*D[b,x])[10G[63G+[10G[65Gb^2*D[c,{x,2}][10G[69C[69D[1GIn[12]:=                                                                        [10G[9D[1GIn[12]:=                                                                        [1G[9C[10GPhin[x_,t_,a_,b_,c_][10G[31G:=[10G[34GD[b,x]^2[10G[43G-[10G[45Gb*D[b,{x,2}][10G[58G-[10G[60GD[x,{x,1},{t,1}][10G[66C[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1C[1D[62G,{x,1},{t,1}] [62G[62Gb,{x,1},{t,1}][62G[1C[13C

[1GIn[13]:=                                                                        [1G[9C[1GIn[13]:=                                                                        [10G[9D[1GIn[13]:=                                                                        [1G[9C[10GPhin[x_,t_,a_,b_,c_][10G[31G:=[10G[34GD[b,x]^2[10G[43G-[10G[45Gb*D[b,{x,2}][10G[58G-[10G[60GD[b,{x,1},{t,1}][10G[66C[66D[1GIn[13]:=                                                                        [10G[9D[1GIn[13]:=                                                                        [1G[9C[10GPhin[x,t,h[x,t],u[x,t],b[x]][10G[28C

          (1,0)      2    (1,1)                  (2,0)
Out[13]= u     [x, t]  - u     [x, t] - u[x, t] u     [x, t]

[1GIn[14]:=                                                                        [1G[9C[1GIn[14]:=                                                                        [10G[9D[1GIn[14]:=                                                                        [1G[9C[10GPhin[x,t,h[x,t],u[x,t],b[x]][10G[28C[28D[1GIn[14]:=                                                                        [10G[9D[1GIn[14]:=                                                                        [1G[9C[10GPhin[x_,t_,a_,b_,c_][10G[31G:=[10G[34GD[b,x]^2[10G[43G-[10G[45Gb*D[b,{x,2}][10G[58G-[10G[60GD[b,{x,1},{t,1}][10G[66C[66D[1GIn[14]:=                                                                        [10G[9D[1GIn[14]:=                                                                        [1G[9C[10GPhin[x,t,h[x,t],u[x,t],b[x]][10G[28C[28D[1GIn[14]:=                                                                        [10G[9D[1GIn[14]:=                                                                        [1G[9C[10GPhin[x,t,h[x,t],u[x,t]][10G[23C[23D[1GIn[14]:=                                                                        [10G[9D[1GIn[14]:=                                                                        [1G[9C[10GGamman[x_,t_,a_,b_,c_][10G[33G:=[10G[36GD[c,x]*(D[b,t][10G[51G+[10G[53Gb*D[b,x])[10G[63G+[10G[65Gb^2*D[c,{x,2}][10G[69C[69D[1GIn[14]:=                                                                        [10G[9D[1GIn[14]:=                                                                        [1G[9C[10GPhin[x,t,h[x,t],u[x,t]][10G[23C[23D[1GIn[14]:=                                                                        [10G[9D[1GIn[14]:=                                                                        [1G[9C[10GPhin[x,t,h[x,t],u[x,t],b[x]][10G[28C[28D[1GIn[14]:=                                                                        [10G[9D[1GIn[14]:=                                                                        [1G[9C[10GPhin[x_,t_,a_,b_,c_][10G[31G:=[10G[34GD[b,x]^2[10G[43G-[10G[45Gb*D[b,{x,2}][10G[58G-[10G[60GD[b,{x,1},{t,1}][10G[66C[66D[1GIn[14]:=                                                                        [10G[9D[1GIn[14]:=                                                                        [1G[9C[10GPhin[x,t,h[x,t],u[x,t],b[x]][10G[28C[28D[1GIn[14]:=                                                                        [10G[9D[1GIn[14]:=                                                                        [1G[9C[1GIn[14]:=                                                                        [10G[9D[1GIn[14]:=                                                                        [1G[9C[10GPhin[x,t,h[x,t],u[x,t],b[x]][10G[28C[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[13G[x,t,h[x,t],u[x,t],b[x][13G[37G [13G[1D[12G[x,t,h[x,t],u[x,t],b[x][12G[36G [12G[1D[11G[x,t,h[x,t],u[x,t],b[x][11G[35G [11G[1D[10G[x,t,h[x,t],u[x,t],b[x][10G[34G [10G[10GG[x,t,h[x,t],u[x,t],b[x[10G[34G][10G[1C[11Ga[x,t,h[x,t],u[x,t],b[x[11G[35G][11G[1C[12Gm[x,t,h[x,t],u[x,t],b[x[12G[36G][12G[1C[13Gm[x,t,h[x,t],u[x,t],b[x[13G[37G][13G[1C[14Ga[x,t,h[x,t],u[x,t],b[x[14G[38G][14G[1C[15Gn[x,t,h[x,t],u[x,t],b[x[15G[39G][15G[1C[24C

                2                  (0,1)                  (1,0)
Out[14]= u[x, t]  b''[x] + b'[x] (u     [x, t] + u[x, t] u     [x, t])

[1GIn[15]:=                                                                        [1G[9C[10GC[10G[1C[11Go[11G[1C[12Gn[12G[1C[13Gh[13G[1C[1D[13G [13G[1D[12G [12G[1D[11G [11G[1D[10G [10G[1GIn[15]:=                                                                        [10G[9D[1GIn[15]:=                                                                        [1G[9C[10GGamman[x,t,h[x,t],u[x,t],b[x]][10G[30C[30D[1GIn[15]:=                                                                        [10G[9D[1GIn[15]:=                                                                        [1G[9C[10GPhin[x,t,h[x,t],u[x,t],b[x]][10G[28C[28D[1GIn[15]:=                                                                        [10G[9D[1GIn[15]:=                                                                        [1G[9C[10GPhin[x_,t_,a_,b_,c_][10G[31G:=[10G[34GD[b,x]^2[10G[43G-[10G[45Gb*D[b,{x,2}][10G[58G-[10G[60GD[b,{x,1},{t,1}][10G[66C[66D[1GIn[15]:=                                                                        [10G[9D[1GIn[15]:=                                                                        [1G[9C[10GPhin[x,t,h[x,t],u[x,t],b[x]][10G[28C[28D[1GIn[15]:=                                                                        [10G[9D[1GIn[15]:=                                                                        [1G[9C[10GPhin[x,t,h[x,t],u[x,t]][10G[23C[23D[1GIn[15]:=                                                                        [10G[9D[1GIn[15]:=                                                                        [1G[9C[10GGamman[x_,t_,a_,b_,c_][10G[33G:=[10G[36GD[c,x]*(D[b,t][10G[51G+[10G[53Gb*D[b,x])[10G[63G+[10G[65Gb^2*D[c,{x,2}][10G[69C[69D[1GIn[15]:=                                                                        [10G[9D[1GIn[15]:=                                                                        [1G[9C[10GPhin[x_,t_,a_,b_,c_][10G[31G:=[10G[34GD[b,x]^2[10G[43G-[10G[45Gb*D[b,{x,2}][10G[58G-[10G[60GD[x,{x,1},{t,1}][10G[66C[66D[1GIn[15]:=                                                                        [10G[9D[1GIn[15]:=                                                                        [1G[9C[10GConh[x_,t_,a_,b_,c_][10G[31G:=[10G[34GD[a,t][10G[41G+[10G[43GD[a*b,x][10G[41C[41D[1GIn[15]:=                                                                        [10G[9D[1GIn[15]:=                                                                        [1G[9C[10GConh[x,t,h[x,t],u[x,t]][10G[23C[23D[1GIn[15]:=                                                                        [10G[9D[1GIn[15]:=                                                                        [1G[9C[10GConh[x_,t_,a_,b_,c_][10G[31G:=[10G[34GD[a,t][10G[41G+[10G[43GD[a*b,x][10G[41C[1D[50G [50G[1D[49G [49G[1D[48G [48G[1D[47G [47G[1D[46G [46G[1D[45G [45G[1D[44G [44G[1D[43G [43G[1D[1D[41G [41G[1D[1D[39G [39G[1D[38G [38G[1D[37G [37G[1D[36G [36G[1D[35G [35G[1D[34G [34G[1D[1D[32G [32G[1D[31G [31G[1D[1D[29G [29G[29G][29G[1C[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[16G,t_,a_,b_,c_] [16G[1C[1C[1C[1D[18G,a_,b_,c_] [18G[1C[1C[1C[1D[20G,b_,c_] [20G[1D[19G,b_,c_] [19G[19Gh,b_,c_][19G[1C[20G[,b_,c_][20G[1C[21G],b_,c_][21G[1C[1D[21Gx],b_,c_][21G[1C[22G,],b_,c_][22G[1C[23Gt],b_,c_][23G[1C[1C[1C[26G_,c_] [26G[26G,c_] [26G[26Gu,c_][26G[1C[27G[,c_][27G[1C[28G],c_][28G[1C[1D[28Gx],c_][28G[1C[29G,],c_][29G[1C[30Gt],c_][30G[1C[1C[1C[33G_] [33G[33G] [33G[33Gb][33G[1C[34G[][34G[1C[36G][35G[1C[1D[35Gx[35G[37G][35G[1C[2C

          (0,1)                  (1,0)                  (1,0)
Out[15]= h     [x, t] + u[x, t] h     [x, t] + h[x, t] u     [x, t]

[1GIn[16]:=                                                                        [1G[9C[10GC[10G[1C[11Go[11G[1C[12Gn[12G[1C[13Gu[13G[1C[14G[[14G[1C[15G][15G[1C[1D[15Gx][15G[1C[16G_][16G[1C[17G,][17G[1C[18Gt][18G[1C[19G_][19G[1C[20G,][20G[1C[21Ga][21G[1C[22G_][22G[1C[23G,][23G[1C[24Gb][24G[1C[25G_][25G[1C[26G,][26G[1C[27Gc][27G[1C[28G_][28G[1C[1C[1C[31G=[31G[1C[1C[33GD[33G[1C[34G[[34G[1C[35G][35G[1C[1D[35Gb][35G[1C[36G,][36G[1C[37Gt][37G[1C[1C[1C[40G+[40G[1C[1C[42Gb[42G[1C[43G*[43G[1C[44GD[44G[1C[45G[[45G[1C[46G][46G[1C[1D[46Gb][46G[1C[47G,][47G[1C[48Gx][48G[1C[1C[1C[51G+[51G[1C[1C[53Gg[53G[1C[54G*[54G[1C[55GD[55G[1C[56G[[56G[1C[57G][57G[1C[1D[57Gh][57G[1C[58G,][58G[1C[59Gx][59G[1C[1C[1C[62G+[62G[1C[1C[64Gb[64G[1C[65G*[65G[1C[66GD[66G[1C[67G[[67G[1C[68G][68G[1C[1D[68Gb][68G[1C[69G,][69G[1C[70Gx][70G[1C[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[57G,x] + b*D[b,x] [57G[57Ga,x] + b*D[b,x][57G[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1D[1D[1D[1D[64G*D[b,x] [64G[64Ga*D[b,x][64G[1C[1C[1C[1C[1C[1D[68G,x] [68G[68Ga,x][68G[1C[1C[1C[1C[72G*[72G[1C[73GG[73G[1C[74Ga[74G[1C[75Gm[75G[1C[76Gm[76G[1C[77Ga[77G[1C[78Gn[78G[1C[79G[[79G[1C[80G][80G
[1G                                                                                [80G[79D[1A[79C[80Gx[80G
[1G][80G[79D[1G,][1G[1C[2Gt][2G[1C[3G,][3G[1C[4Ga][4G[1C[5G,][5G[1C[6Gb][6G[1C[7G,][7G[1C[8Gc][8G[1C[1C[1C[11G+[11G[1C[1C[13Ga[13G[1C[14G^[14G[1C[15G2[15G[1C[16G*[16G[1C[17G([17G[1C[18G)[18G[1C[1D[18G1)[18G[1C[19G/)[19G[1C[20G3)[20G[1C[1C[22G*[22G[1C[23GD[23G[1C[24G[[24G[1C[25G][25G[1C[1D[25GG][25G[1C[26Ga][26G[1C[27Gm][27G[1C[28Gm][28G[1C[29Ga][29G[1C[30Gn][30G[1C[31G[][31G[1C[33G][32G[1C[1D[32Gx[32G[34G][32G[1C[33G,[33G[35G][33G[1C[34Gt[34G[36G][34G[1C[35G,[35G[37G][35G[1C[36Ga[36G[38G][36G[1C[37G,[37G[39G][37G[1C[38Gb[38G[40G][38G[1C[39G,[39G[41G][39G[1C[40Gc[40G[42G][40G[1C[1C[42G,][42G[1C[43Gx][43G[1C[1C[1C[46G+[46G[1C[1C[48GD[48G[1C[49G[[49G[1C[50G][50G[1C[1D[50Ga][50G[1C[51G,][51G[1C[52Gx][52G[1C[1C[54G*[54G[1C[55GP[55G[1C[56Gh[56G[1C[57Gi[57G[1C[58Gn[58G[1C[59G[[59G[1C[60G][60G[1C[1D[60Gx][60G[1C[61G,][61G[1C[62Gt][62G[1C[63G,][63G[1C[64Ga][64G[1C[65G,][65G[1C[66Gb][66G[1C[67G,][67G[1C[68Gc][68G[1C[1C[1C[71G+[71G[1C[1C[73G0[73G[1C[74G.[74G[1C[75G5[75G[1C[76G*[76G[1C[77Ga[77G[1C[78G*[78G[1C[79GD[79G[1C[80G[[80G
[1G                                                                                [80G[79D[1G][1G[1C[1D[1GP][1G[1C[2Gh][2G[1C[3Gi][3G[1C[4G[][4G[1C[6G][5G[1C[1D[5Gx[5G[7G][5G[1C[6G,[6G[8G][6G[1C[7Gt[7G[9G][7G[1C[8G,[8G[10G][8G[1C[9Ga[9G[11G][9G[1C[10G,[10G[12G][10G[1C[11Gb[11G[13G][11G[1C[12G,[12G[14G][12G[1C[13Gc[13G[15G][13G[1C[1C[15G,][15G[1C[16Gx][16G[1C[1C[1C[19G+[19G[1C[1C[21Gb[21G[1C[22G*[22G[1C[1D[22G [22G[1D[21G [21G[21Ga[21G[1C[22G*[22G[1C[23GD[23G[1C[24G[[24G[1C[25G][25G[1C[1D[25Gc][25G[1C[26G,][26G[1C[27Gx][27G[1C[1C[29G*[29G[1C[30G([30G[1C[31G)[31G[1C[1D[31Gg)[31G[1C[32G )[32G[1C[33G+)[33G[1C[34G )[34G[1C[35G0)[35G[1C[36G.)[36G[1C[37G5)[37G[1C[38G*)[38G[1C[39G*)[39G[1C[1D[39G) [39G[39Gb)[39G[1C[40G*)[40G[1C[41GG)[41G[1C[42Ga)[42G[1C[43Gm)[43G[1C[44Gm)[44G[1C[45Ga)[45G[1C[46Gn)[46G[1C[47G[)[47G[1C[48G])[48G[1C[1D[48Gx])[48G[1C[49G,])[49G[1C[50Gt])[50G[1C[51G,])[51G[1C[52Ga])[52G[1C[53G,])[53G[1C[54Gb])[54G[1C[55G,])[55G[1C[56Gc])[56G[1C[1C[58G )[58G[1C[59G+)[59G[1C[60G )[60G[1C[61GP)[61G[1C[62Gh)[62G[1C[63Gi)[63G[1C[64G[)[64G[1C[65G])[65G[1C[1D[65Gx])[65G[1C[66G,])[66G[1C[67Gt])[67G[1C[68G,])[68G[1C[69Ga])[69G[1C[70G,])[70G[1C[71Gb])[71G[1C[72G,])[72G[1C[73Gc])[73G[1C[1C[1C

                  (1,0,0,0,0)
Out[16]= 0.5 a Phi           [x, t, a, b, c]

[1GIn[17]:=                                                                        [1G[9C[1GIn[17]:=                                                                        [10G[9D[1GIn[17]:=                                                                        [1G[9C[10GConu[x_,t_,a_,b_,c_][10G[31G=[10G[33GD[b,t][10G[40G+[10G[42Gb*D[b,x][10G[51G+[10G[53Gg*D[a,x][10G[62G+[10G[64Ga*D[a,x]*Gamman[x[10G
[1G,t,a,b,c] + a^2*(1/3)*D[Gamman[x,t,a,b,c],x] + D[a,x]*Phin[x,t,a,b,c] + 0.5*a*D[[10G
[1GPhi[x,t,a,b,c],x] + a*D[c,x]*(g + 0.5*b*Gamman[x,t,a,b,c] + Phi[x,t,a,b,c])     [10G[66C[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1A[79C[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1A[79C[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1C[31G:= D[b,t] + b*D[b,x] + g*D[a,x] + a*D[a,x]*Ga[31G[77Gman[[31G
[1Gx,t,a,b,c] + a^2*(1/3)*D[Ga[31G[29Gman[x,t,a,b,c],x] + D[a,x]*Phin[x,t,a,b,c] + 0.5*a*D[31G
[1G[Phi[x,t,a,b,c],x] + a*D[c,x]*(g + 0.5*b*Ga[31G[45Gman[x,t,a,b,c] + Phi[x,t,a,b,c])[31G[2A[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C
[79D[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C
[79D[1C[1C[1C[1C[1C[1C[1C[1C[1C[1D[1D[1D[1D[1D[5Gn[x,t,a,b,c],x] + a*D[c,x]*(g + 0.5*b*Ga[5G[46Gman[x,t,a,b,c] + Phi[x,t,a,b,c])[5G[1C[72C

[1GIn[18]:=                                                                        [1G[9C[1GIn[18]:=                                                                        [10G[9D[1GIn[18]:=                                                                        [1G[9C[10GConu[x_,t_,a_,b_,c_][10G[31G:=[10G[34GD[b,t][10G[41G+[10G[43Gb*D[b,x][10G[52G+[10G[54Gg*D[a,x][10G[63G+[10G[65Ga*D[a,x]*Gamman[[10G
[1Gx,t,a,b,c] + a^2*(1/3)*D[Gamman[x,t,a,b,c],x] + D[a,x]*Phin[x,t,a,b,c] + 0.5*a*D[10G
[1G[Phin[x,t,a,b,c],x] + a*D[c,x]*(g + 0.5*b*Gamman[x,t,a,b,c] + Phi[x,t,a,b,c])   [10G[68C[2A[68D[1GIn[18]:=                                                                        [10G
[1G                                                                                [10G
[1G                                                                                [10G[2A[9D[1GIn[18]:=                                                                        [1G[9C[10GConu[x_,t_,a_,b_,c_][10G[31G=[10G[33GD[b,t][10G[40G+[10G[42Gb*D[b,x][10G[51G+[10G[53Gg*D[a,x][10G[62G+[10G[64Ga*D[a,x]*Gamman[x[10G
[1G,t,a,b,c] + a^2*(1/3)*D[Gamman[x,t,a,b,c],x] + D[a,x]*Phin[x,t,a,b,c] + 0.5*a*D[[10G
[1GPhi[x,t,a,b,c],x] + a*D[c,x]*(g + 0.5*b*Gamman[x,t,a,b,c] + Phi[x,t,a,b,c])     [10G[66C[2A[66D[1GIn[18]:=                                                                        [10G
[1G                                                                                [10G
[1G                                                                                [10G[2A[9D[1GIn[18]:=                                                                        [1G[9C[10GConh[x,t,h[x,t],u[x,t],b[x]][10G[28C

          (0,1)                  (1,0)                  (1,0)
Out[18]= h     [x, t] + u[x, t] h     [x, t] + h[x, t] u     [x, t]

[1GIn[19]:=                                                                        [1G[9C[1GIn[19]:=                                                                        [10G[9D[1GIn[19]:=                                                                        [1G[9C[10GConh[x,t,h[x,t],u[x,t],b[x]][10G[28C[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[13G[x,t,h[x,t],u[x,t],b[x][13G[37G [13G[13Gu[x,t,h[x,t],u[x,t],b[x[13G[37G][13G[1C[24C

          (0,1)            (1,0)                  (1,0)
Out[19]= u     [x, t] + g h     [x, t] + u[x, t] u     [x, t] + 
 
              (1,0)               2
>    h[x, t] h     [x, t] (u[x, t]  b''[x] + 
 
                (0,1)                  (1,0)
>       b'[x] (u     [x, t] + u[x, t] u     [x, t])) + 
 
>    h[x, t] b'[x] (g + Phi[x, t, h[x, t], u[x, t], b[x]] + 
 
                            2
>       0.5 u[x, t] (u[x, t]  b''[x] + 
 
                   (0,1)                  (1,0)
>          b'[x] (u     [x, t] + u[x, t] u     [x, t]))) + 
 
      (1,0)         (1,0)      2    (1,1)                  (2,0)
>    h     [x, t] (u     [x, t]  - u     [x, t] - u[x, t] u     [x, t]) + 
 
             2         2  (3)                        (1,0)
>    (h[x, t]  (u[x, t]  b   [x] + 2 u[x, t] b''[x] u     [x, t] + 
 
                   (0,1)                  (1,0)
>         b''[x] (u     [x, t] + u[x, t] u     [x, t]) + 
 
                  (1,0)      2    (1,1)                  (2,0)
>         b'[x] (u     [x, t]  + u     [x, t] + u[x, t] u     [x, t]))) / 3 + 
 
                   (1,0)        (2,0)          (2,1)
>    0.5 h[x, t] (u     [x, t] u     [x, t] - u     [x, t] - 
 
                 (3,0)
>       u[x, t] u     [x, t])

[1GIn[20]:=                                                                        [1G[9C[1GIn[20]:=                                                                        [10G[9D[1GIn[20]:=                                                                        [1G[9C[10GConu[x,t,h[x,t],u[x,t],b[x]][10G[28C[28D[1GIn[20]:=                                                                        [10G[9D[1GIn[20]:=                                                                        [1G[9C[10GConh[x,t,h[x,t],u[x,t],b[x]][10G[28C[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[16Gp,t,h[x,t],u[x,t],b[x[16G[38G][16G[1C[17G*,t,h[x,t],u[x,t],b[x[17G[39G][17G[1C[18Gl,t,h[x,t],u[x,t],b[x[18G[40G][18G[1C[1C[1C[1C[1C[1D[1D[21Gp,h[x,t],u[x,t],b[x[21G[41G][21G[1C[22G*,h[x,t],u[x,t],b[x[22G[42G][22G[1C[23G(,h[x,t],u[x,t],b[x[23G[43G][23G[1C[24G),h[x,t],u[x,t],b[x[24G[44G][24G[1C[1D[24Gl),h[x,t],u[x,t],b[x[24G[45G][24G[1C[25G/),h[x,t],u[x,t],b[x[25G[46G][25G[1C[26Gc),h[x,t],u[x,t],b[x[26G[47G][26G[1C[1C[1C[1C[1D[29Gdh[x,t],u[x,t],b[x[29G[48G][29G[1C[30G*h[x,t],u[x,t],b[x[30G[49G][30G[1C[1C[32Gp[x,t],u[x,t],b[x[32G[50G][32G[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1D[1D[1D[39Geu[x,t],b[x[39G[51G][39G[1C[40G*u[x,t],b[x[40G[52G][40G[1C[41Gcu[x,t],b[x[41G[53G][41G[1C[42G*u[x,t],b[x[42G[54G][42G[1C[1C[44Gp[x,t],b[x[44G[55G][44G[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C

               l tp
General::ivar: ---- is not a valid variable.
                c

General::ivar: l xp is not a valid variable.

                       l tp
Out[20]= D[d hp[x, t], ----] + D[c d e hp[x, t] up[x, t], l xp]
                        c

[1GIn[21]:=                                                                        [1G[9C[1GIn[21]:=                                                                        [10G[9D[1GIn[21]:=                                                                        [1G[9C[10GConh[xp*l,tp*(l/c),d*hp[x,t],e*c*up[x,t],b[x]][10G[46C[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[29D[1GIn[21]:=                                                                        [10G[9D[1GIn[21]:=                                                                        [1G[9C[10GConu[x,t,h[x,t],u[x,t],b[x]][10G[28C[28D[1GIn[21]:=                                                                        [10G[9D[1GIn[21]:=                                                                        [1G[9C[10GConh[x,t,h[x,t],u[x,t],b[x]][10G[28C[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[10GRConh[x,t,h[x,t],u[x,t],b[x[10G[38G][10G[1C[11GeConh[x,t,h[x,t],u[x,t],b[x[11G[39G][11G[1C[12GpConh[x,t,h[x,t],u[x,t],b[x[12G[40G][12G[1C[13GlConh[x,t,h[x,t],u[x,t],b[x[13G[41G][13G[1C[14GaConh[x,t,h[x,t],u[x,t],b[x[14G[42G][14G[1C[15GcConh[x,t,h[x,t],u[x,t],b[x[15G[43G][15G[1C[16GeConh[x,t,h[x,t],u[x,t],b[x[16G[44G][16G[1C[17G[Conh[x,t,h[x,t],u[x,t],b[x[17G[45G][17G[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[46G][46G[1C[1D[46G,][46G[1C[47G ][47G[1C[48Gx][48G[1C[49G ][49G[1C[50G_][50G[1C[51G>][51G[1C[1D[51G] [51G[1D[50G] [50G[1D[49G] [49G[49G-][49G[1C[50G>][50G[1C[51Gx][51G[1C[52Gp][52G[1C[53G*][53G[1C[54Gl][54G[1C[55G}][55G[1C[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1C[1C[47G{ x->xp*l}][47G[1C[1C[49G{x->xp*l}][49G[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1D[1D[1C[58G}][58G[1C[1D[58G,}][58G[1C[59G }][59G[1C[60G{}][60G[1C[62G}][61G[1C[1D[61Gt[61G[63G}][61G[1C[62G [62G[64G}][62G[1C[63G-[63G[65G}][63G[1C[64G>[64G[66G}][64G[1C[65G [65G[67G}][65G[1C[66Gt[66G[68G}][66G[1C[67Gp[67G[69G}][67G[1C[68G*[68G[70G}][68G[1C[69G([69G[71G}][69G[1C[70G)[70G[72G}][70G[1C[1D[70Gl)[70G[73G}][70G[1C[71G/)[71G[74G}][71G[1C[72Gc)[72G[75G}][72G[1C[1C[1C[75G,}][75G[1C[76G{}][76G[1C[78G}][77G[1C[1D[77Gu[77G[79G}][77G
[1G                                                                                [77G[1A[1C[78G[[78G[80G}[78G
[1G][78G[1A[1C[79G][79G
[1G}][79G[1A[1C[1D[79Gx][79G
[2G}][79G[1A[1C[80G,[80G
[1G][80G[3G}][80G[79D[1Gt][1G[4G}][1G[1C[1C[3G [3G[5G}][3G[1C[4G-[4G[6G}][4G[1C[5G>[5G[7G}][5G[1C[6G [6G[8G}][6G[1C[7Gu[7G[9G}][7G[1C[8Gp[8G[10G}][8G[1C[9G[[9G[11G}][9G[1C[10G][10G[12G}][10G[1C[1D[10Gx][10G[13G}][10G[1C[11G,][11G[14G}][11G[1C[12Gt][12G[15G}][12G[1C[1C[14G*[14G[16G}][14G[1C[15Ge[15G[17G}][15G[1C[16G*[16G[18G}][16G[1C[17Gc[17G[19G}][17G[1C[1C[19G,}][19G[1C[20G{}][20G[1C[22G}][21G[1C[1D[21Gh[21G[23G}][21G[1C[22G[[22G[24G}][22G[1C[23G][23G[25G}][23G[1C[1D[23Gx][23G[26G}][23G[1C[24G,][24G[27G}][24G[1C[25Gt][25G[28G}][25G[1C[1C[27G [27G[29G}][27G[1C[28G-[28G[30G}][28G[1C[29G>[29G[31G}][29G[1C[30G [30G[32G}][30G[1C[31Gh[31G[33G}][31G[1C[32Gp[32G[34G}][32G[1C[33G[[33G[35G}][33G[1C[34G][34G[36G}][34G[1C[1D[34Gx][34G[37G}][34G[1C[35G,][35G[38G}][35G[1C[36Gt][36G[39G}][36G[1C[1C[38G*[38G[40G}][38G[1C[39Gd[39G[41G}][39G[1C[1C[41G,}][41G[1C[42G{}][42G[1C[44G}][43G[1C[1D[43Gg[43G[45G}][43G[1C[44G [44G[46G}][44G[1C[45G-[45G[47G}][45G[1C[46G>[46G[48G}][46G[1C[47G [47G[49G}][47G[1C[48Gg[48G[50G}][48G[1C[49Gp[49G[51G}][49G[1C[50G*[50G[52G}][50G[1C[51G([51G[53G}][51G[1C[52G)[52G[54G}][52G[1C[1D[52Gc)[52G[55G}][52G[1C[53G^)[53G[56G}][53G[1C[54G2)[54G[57G}][54G[1C[55G/)[55G[58G}][55G[1C[56Gl)[56G[59G}][56G[1C[1C[1C[59G,}][59G[1C[60G{}][60G[1C[62G}][61G[1C[1D[61Gd[61G[63G}][61G[1C[62G/[62G[64G}][62G[1C[63Gl[63G[65G}][63G[1C[64G [64G[66G}][64G[1C[65G-[65G[67G}][65G[1C[66G>[66G[68G}][66G[1C[67G [67G[69G}][67G[1C[68Gs[68G[70G}][68G[1C[1C[1C[1C

           (0,1)                  (1,0)                  (1,0)
Out[21]= {h     [x, t] + u[x, t] h     [x, t] + h[x, t] u     [x, t], 
 
      (0,1)                  (1,0)                  (1,0)
>    h     [x, t] + u[x, t] h     [x, t] + h[x, t] u     [x, t], 
 
      (0,1)                  (1,0)                  (1,0)
>    h     [x, t] + u[x, t] h     [x, t] + h[x, t] u     [x, t], 
 
      (0,1)                  (1,0)                  (1,0)
>    h     [x, t] + u[x, t] h     [x, t] + h[x, t] u     [x, t], 
 
      (0,1)                  (1,0)                  (1,0)
>    h     [x, t] + u[x, t] h     [x, t] + h[x, t] u     [x, t], 
 
      (0,1)                  (1,0)                  (1,0)
>    h     [x, t] + u[x, t] h     [x, t] + h[x, t] u     [x, t]}

[1GIn[22]:=                                                                        [1G[9C[10Ge[10G[1C[11Gx[11G[1C[12Gp[12G[1C[13G1[13G[1C[1C[15G=[15G[1C[6D[1GIn[22]:=                                                                        [10G[9D[1GIn[22]:=                                                                        [1G[9C[10GReplace[Conh[x,t,h[x,t],u[x,t],b[x]],{[10G[49G{x->xp*l},[10G[60G{t[10G[63G->[10G[66Gtp*(l/c)},{u[x,[10G
[1Gt] -> up[x,t]*e*c},{h[x,t] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}}]         [10G[62C[1A[62D[1GIn[22]:=                                                                        [10G
[1G                                                                                [10G[1A[9D[1GIn[22]:=                                                                        [1G[9C[10GConh[xp*l,tp*(l/c),d*hp[x,t],e*c*up[x,t],b[x]][10G[46C[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[7D[1GIn[22]:=                                                                        [10G[9D[1GIn[22]:=                                                                        [1G[9C[10GConu[x,t,h[x,t],u[x,t],b[x]][10G[28C[28D[1GIn[22]:=                                                                        [10G[9D[1GIn[22]:=                                                                        [1G[9C[10GConh[xp*l,tp*(l/c),d*hp[x,t],e*c*up[x,t],b[x]][10G[46C[46D[1GIn[22]:=                                                                        [10G[9D[1GIn[22]:=                                                                        [1G[9C[10GReplace[Conh[x,t,h[x,t],u[x,t],b[x]],{[10G[49G{x->xp*l},[10G[60G{t[10G[63G->[10G[66Gtp*(l/c)},{u[x,[10G
[1Gt] -> up[x,t]*e*c},{h[x,t] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}}]         [10G[62C[1A[62D[1GIn[22]:=                                                                        [10G
[1G                                                                                [10G[1A[9D[1GIn[22]:=                                                                        [1G[9C[10GConh[xp*l,tp*(l/c),d*hp[x,t],e*c*up[x,t],b[x]][10G[46C[46D[1GIn[22]:=                                                                        [10G[9D[1GIn[22]:=                                                                        [1G[9C[10GConu[x,t,h[x,t],u[x,t],b[x]][10G[28C[28D[1GIn[22]:=                                                                        [10G[9D[1GIn[22]:=                                                                        [1G[9C[10GConh[x,t,h[x,t],u[x,t],b[x]][10G[28C[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[10GeConh[x,t,h[x,t],u[x,t],b[x[10G[38G][10G[1C[11GxConh[x,t,h[x,t],u[x,t],b[x[11G[39G][11G[1C[12GpConh[x,t,h[x,t],u[x,t],b[x[12G[40G][12G[1C[13G1Conh[x,t,h[x,t],u[x,t],b[x[13G[41G][13G[1C[14G Conh[x,t,h[x,t],u[x,t],b[x[14G[42G][14G[1C[15G=Conh[x,t,h[x,t],u[x,t],b[x[15G[43G][15G[1C[16G Conh[x,t,h[x,t],u[x,t],b[x[16G[44G][16G[1C[28C

          (0,1)                  (1,0)                  (1,0)
Out[22]= h     [x, t] + u[x, t] h     [x, t] + h[x, t] u     [x, t]

[1GIn[23]:=                                                                        [1G[9C[10Ge[10G[1C[11Gx[11G[1C[12Gp[12G[1C[13G1[13G[1C

          (0,1)                  (1,0)                  (1,0)
Out[23]= h     [x, t] + u[x, t] h     [x, t] + h[x, t] u     [x, t]

[1GIn[24]:=                                                                        [1G[9C[1GIn[24]:=                                                                        [10G[9D[1GIn[24]:=                                                                        [1G[9C[10Gexp1[10G[4C[4D[1GIn[24]:=                                                                        [10G[9D[1GIn[24]:=                                                                        [1G[9C[10Gexp1[10G[15G=[10G[17GConh[x,t,h[x,t],u[x,t],b[x]][10G[35C[35D[1GIn[24]:=                                                                        [10G[9D[1GIn[24]:=                                                                        [1G[9C[10GReplace[Conh[x,t,h[x,t],u[x,t],b[x]],{[10G[49G{x->xp*l},[10G[60G{t[10G[63G->[10G[66Gtp*(l/c)},{u[x,[10G
[1Gt] -> up[x,t]*e*c},{h[x,t] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}}]         [10G[62C[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1A[79C[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[45G,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t[45G
[1G] -> up[x,t]*e*c},{h[x,t] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[45G[70G] [45G[1A[1D[44G,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t][44G
[1G -> up[x,t]*e*c},{h[x,t] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[44G[69G] [44G[1A[1D[43G,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] [43G
[1G-> up[x,t]*e*c},{h[x,t] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[43G[68G] [43G[1A[1D[42G,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -[42G
[1G> up[x,t]*e*c},{h[x,t] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[42G[67G] [42G[1A[1D[41G,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] ->[41G
[1G up[x,t]*e*c},{h[x,t] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[41G[66G] [41G[1A[1D[41G{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> [40G
[1Gup[x,t]*e*c},{h[x,t] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[40G[65G] [40G[1A[1D[39G,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> u[39G
[1Gp[x,t]*e*c},{h[x,t] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[39G[64G] [39G[1A[1D[38G,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[38G
[1G[x,t]*e*c},{h[x,t] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[38G[63G] [38G[1A[1D[38G{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[[37G
[1Gx,t]*e*c},{h[x,t] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[37G[62G] [37G[1A[1D[36G,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x[36G
[1G,t]*e*c},{h[x,t] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[36G[61G] [36G[1A[1D[35G,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,[35G
[1Gt]*e*c},{h[x,t] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[35G[60G] [35G[1A[1D[34G,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t[34G
[1G]*e*c},{h[x,t] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[34G[59G] [34G[1A[1D[34G{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t][33G
[1G*e*c},{h[x,t] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[33G[58G] [33G[1A[1D[32G,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*[32G
[1Ge*c},{h[x,t] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[32G[57G] [32G[1A[1D[31G,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e[31G
[1G*c},{h[x,t] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[31G[56G] [31G[1A[1D[31G{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*[30G
[1Gc},{h[x,t] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[30G[55G] [30G[1A[1D[29G,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c[29G
[1G},{h[x,t] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[29G[54G] [29G[1A[1D[28G,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c}[28G
[1G,{h[x,t] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[28G[53G] [28G[1A[1D[27G,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},[27G
[1G{h[x,t] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[27G[52G] [27G[1A[1D[27G{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{[26G
[1Gh[x,t] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[26G[51G] [26G[1A[1D[25G,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{h[25G
[1G[x,t] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[25G[50G] [25G[1A[1D[25G{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{h[[24G
[1Gx,t] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[24G[49G] [24G[1A[1D[23G,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{h[x[23G
[1G,t] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[23G[48G] [23G[1A[1D[22G,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{h[x,[22G
[1Gt] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[22G[47G] [22G[1A[1D[21G,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{h[x,t[21G
[1G] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[21G[46G] [21G[1A[1D[20G,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{h[x,t][20G
[1G -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[20G[45G] [20G[1A[1D[19G,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{h[x,t] [19G
[1G-> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[19G[44G] [19G[1A[1D[18G,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{h[x,t] -[18G
[1G> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[18G[43G] [18G[1A[18Ge,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{h[x,t] [18G
[1G-> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s[18G[43G}][18G[1A[1C[19Gx,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{h[x,t][19G
[1G -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s[19G[44G}][19G[1A[1C[20Gp,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{h[x,t[20G
[1G] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s[20G[45G}][20G[1A[1C[21G1,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{h[x,[21G
[1Gt] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s[21G[46G}][21G[1A[1C
[26C

           (0,1)                  (1,0)                  (1,0)
Out[24]= {h     [x, t] + u[x, t] h     [x, t] + h[x, t] u     [x, t], 
 
      (0,1)                  (1,0)                  (1,0)
>    h     [x, t] + u[x, t] h     [x, t] + h[x, t] u     [x, t], 
 
      (0,1)                  (1,0)                  (1,0)
>    h     [x, t] + u[x, t] h     [x, t] + h[x, t] u     [x, t], 
 
      (0,1)                  (1,0)                  (1,0)
>    h     [x, t] + u[x, t] h     [x, t] + h[x, t] u     [x, t], 
 
      (0,1)                  (1,0)                  (1,0)
>    h     [x, t] + u[x, t] h     [x, t] + h[x, t] u     [x, t], 
 
      (0,1)                  (1,0)                  (1,0)
>    h     [x, t] + u[x, t] h     [x, t] + h[x, t] u     [x, t]}

[1GIn[25]:=                                                                        [1G[9C[1GIn[25]:=                                                                        [10G[9D[1GIn[25]:=                                                                        [1G[9C[10GReplace[exp1,{[10G[25G{x->xp*l},[10G[36G{t[10G[39G->[10G[42Gtp*(l/c)},{u[x,t][10G[60G->[10G[63Gup[x,t]*e*c},{h[x,[10G
[1Gt] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}}]                                 [10G[38C[1D[1D[1C[1C[1D[47G [47G[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1A[79C[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[16G[exp1,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{h[x,t[16G
[1G] -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[16G[46G [16G[1A[1D[15G[exp1,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{h[x,t][15G
[1G -> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[15G[45G [15G[1A[1D[14G[exp1,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{h[x,t] [14G
[1G-> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[14G[44G [14G[1A[1D[13G[exp1,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{h[x,t] -[13G
[1G> hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[13G[43G [13G[1A[1D[12G[exp1,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{h[x,t] ->[12G
[1G hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[12G[42G [12G[1A[1D[11G[exp1,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{h[x,t] -> [11G
[1Ghp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[11G[41G [11G[1A[1D[10G[exp1,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{h[x,t] -> h[10G
[1Gp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[10G[40G [10G[1A[10Gexp1,{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{h[x,t] -> hp[10G
[1G[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[10G[39G [10G[1A[1C[1C[1C[1C[1C[1D[14G{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{h[x,t] -> hp[[14G
[1Gx,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[14G[38G [14G[1A[14G\{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{h[x,t] -> hp[14G
[1G[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s[14G[38G}[14G[1A[1C[15G.{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{h[x,t] -> h[15G
[1Gp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s[15G[39G}[15G[1A[1C[1D[1D[14G \.{ {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{h[x,t] -> [14G
[1Ghp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s[14G[40G}[14G[1A[1C[1C[1C[17G { {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{h[x,t] ->[17G
[1G hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s[17G[41G}[17G[1A[1C
[24C

Syntax::sntoct2: 
   2 hexadecimal digits are required after \. to construct an 8-bit character.

Syntax::sntxf: "exp1 " cannot be followed by 
    "\. { {x->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{h[x,t] ->
      hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}}".


[1GIn[26]:=                                                                        [1G[9C[10Ge[10G[1C[11Gx[11G[1C[12Gp[12G[1C[13G1[13G[1C

          (0,1)                  (1,0)                  (1,0)
Out[26]= h     [x, t] + u[x, t] h     [x, t] + h[x, t] u     [x, t]

[1GIn[27]:=                                                                        [1G[9C[1GIn[27]:=                                                                        [10G[9D[1GIn[27]:=                                                                        [1G[9C[10Gexp1[10G[4C[4D[1GIn[27]:=                                                                        [10G[9D[1GIn[27]:=                                                                        [1G[9C[10Gexp1[10G[15G\.[10G[18G{[10G[20G{x->xp*l},[10G[31G{t[10G[34G->[10G[37Gtp*(l/c)},{u[x,t][10G[55G->[10G[58Gup[x,t]*e*c},{h[x,t][10G[79G->[10G
[1G hp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}}                                       [10G[32C[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1A[79C[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1C[1C[1C[1C[1C[1D[20Gx->xp*l}, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{h[x,t] -> [20G
[1Ghp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[20G[41G [20G[1A[1C[1C[1C[1C[1C[1C[1C[27G, {t -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{h[x,t] -> h[27G
[1Gp[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[27G[40G [27G[1A[1C[1C[29Gt -> tp*(l/c)},{u[x,t] -> up[x,t]*e*c},{h[x,t] -> hp[29G
[1G[x,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[29G[39G [29G[1A[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[42G,{u[x,t] -> up[x,t]*e*c},{h[x,t] -> hp[[42G
[1Gx,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[42G[38G [42G[1A[1C[43Gu[x,t] -> up[x,t]*e*c},{h[x,t] -> hp[x[43G
[1G,t]*d},{g -> gp*(c^2/l)},{d/l -> s}[43G[37G [43G[1A[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[64G,{h[x,t] -> hp[x,[64G
[1Gt]*d},{g -> gp*(c^2/l)},{d/l -> s}[64G[36G [64G[1A[1C[65Gh[x,t] -> hp[x,t[65G
[1G]*d},{g -> gp*(c^2/l)},{d/l -> s}[65G[35G [65G[1A[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C
[79D[1C[1C[1C[1C[1D[4G,{g -> gp*(c^2/l)},{d/l -> s}[4G[34G [4G[1C[5Gg -> gp*(c^2/l)},{d/l -> s}[5G[33G [5G[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[20G,{d/l -> s}[20G[32G [20G[1C[21Gd/l -> s}[21G[31G [21G[1C[1C[1C[1C[1C[1C[1C[1C[1C[1D[30G [29G[1C

Syntax::sntoct2: 
   2 hexadecimal digits are required after \. to construct an 8-bit character.

Syntax::sntxf: "exp1 " cannot be followed by 
    "\. { x->xp*l, t -> tp*(l/c),u[x,t] -> up[x,t]*e*c,h[x,t] -> hp[x,t]*d,g ->
      gp*(c^2/l),d/l -> s}".


[1GIn[28]:=                                                                        [1G[9C[1GIn[28]:=                                                                        [10G[9D[1GIn[28]:=                                                                        [1G[9C[10Gexp1[10G[15G\.[10G[18G{[10G[20Gx->xp*l,[10G[29Gt[10G[31G->[10G[34Gtp*(l/c),u[x,t][10G[50G->[10G[53Gup[x,t]*e*c,h[x,t][10G[72G->[10G[75Ghp[x,t[10G
[1G]*d,g -> gp*(c^2/l),d/l -> s}                                                   [10G[20C[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1A[79C[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[15G. { x->xp*l, t -> tp*(l/c),u[x,t] -> up[x,t]*e*c,h[x,t] -> hp[x,t][15G
[1G*d,g -> gp*(c^2/l),d/l -> s} [15G[1A[15G/. { x->xp*l, t -> tp*(l/c),u[x,t] -> up[x,t]*e*c,h[x,t] -> hp[x,t[15G
[1G]*d,g -> gp*(c^2/l),d/l -> s}[15G[1A[1C
[14C

          (0,1)       l tp                  (1,0)       l tp
Out[28]= h     [l xp, ----] + c e up[x, t] h     [l xp, ----] + 
                       c                                 c
 
                 (1,0)       l tp
>    d hp[x, t] u     [l xp, ----]
                              c

[1GIn[29]:=                                                                        [1G[9Cxit   e]0;jap251@raijin2:~[jap251@raijin2 ~]$ e exit

Script done on Tue 29 Mar 2016 17:08:31 AEDT
