Script started on Tue 29 Mar 2016 14:07:26 AEDT
]0;jap251@raijin2:~[?1034h[jap251@raijin2 ~]$ math
Mathematica 9.0 for Linux x86 (64-bit)
Copyright 1988-2013 Wolfram Research, Inc.

[1GIn[1]:=                                                                         [1G[8C[9GC[9G[1C[10Go[10G[1C[11Gn[11G[1C[12Gh[12G[1C[1D[12G [12G[1D[11G [11G[1D[10G [10G[1D[9G [9G[9Gh[9G[1C[10Gx[10G[1C[11Gt[11G[1C[1C[13G=[13G[1C[1C[15Gh[15G[1C[16G[[16G[1C[17Gp[17G[1C[18G][18G[1C[1D[1D[17G] [17G[17Gx][17G[1C[18G,][18G[1C[19Gt][19G[1C[1C

Out[1]= h[x, t]

[1GIn[2]:=                                                                         [1G[8C[9Gu[9G[1C[10Gx[10G[1C[11Gt[11G[1C[1C[13G=[13G[1C[1C[15Gu[15G[1C[16G[[16G[1C[17G][17G[1C[1D[17Gx][17G[1C[18G,][18G[1C[19Gt][19G[1C[20G [20G[1D[19G [19G[1D[18G [18G[1D[17G [17G[1D[16G [16G[1D[15G [15G[1D[1D[13G [13G[1D[1D[11G [11G[1D[10G [10G[1D[9G [9G]0;jap251@raijin2:~[jap251@raijin2 ~]$ 
]0;jap251@raijin2:~[jap251@raijin2 ~]$ exit
exit

Script done on Tue 29 Mar 2016 14:10:27 AEDT
