\relax 
\citation{Serre-F-1953-857,Bonneton-Lannes-2009-16601}
\citation{Green-Naghdi-1976-237}
\citation{Su-Gardener-1969-536,Zoppou-2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Serre Equations}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Serreeqns}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Equations}{3}}
\newlabel{eqn:FullSerreNonConMass}{{2.1a}{3}}
\newlabel{eqn:FullSerreNonConMome}{{2.1b}{3}}
\newlabel{eqn:FullSerreNonCon}{{2.1}{3}}
\newlabel{eqn:FullSerreNonConVarDef}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram demonstrating the quantities used to describe the fluid (\squareF  {blue}) and the bed (\squareF  {brown!80!black}) for the Serre equations.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WaterModel}{{2.1}{4}}
\newlabel{eqn:SerreeqnPsi}{{2.2a}{4}}
\newlabel{eqn:SerreeqnPhi}{{2.2b}{4}}
\newlabel{eqn:FullSerreNonConHorizbed}{{2.3}{4}}
\newlabel{eqn:FullSerreNonConMassHorizbed}{{2.3a}{4}}
\newlabel{eqn:FullSerreNonConMomeHorizbed}{{2.3b}{4}}
\citation{Hank-etal-2010-2034,Zoppou-2014,Li-2014-169}
\citation{Choi-Camassa-1999-1,Carter-Cienfuegos-2011-259}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Alternative form of the Serre Equations}{5}}
\newlabel{defn:SerreEqnConservedQuantity1}{{2.2}{5}}
\newlabel{eqn:FullSerreCon}{{2.4}{5}}
\newlabel{eqn:FullSerreConMass}{{2.4a}{5}}
\newlabel{eqn:Serreconsconmom}{{2.4b}{5}}
\newlabel{eqn:FullSerreConHorizBed}{{2.5}{5}}
\newlabel{eqn:FullSerreConMassHorizBed}{{2.5a}{5}}
\newlabel{eqn:SerreconsconmomHorizBed}{{2.5b}{5}}
\newlabel{defn:SerreEqnConservedQuantity1HorizBed}{{2.5c}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties of the Serre Equations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conservation Properties}{6}}
\newlabel{defn:TotalAmmountab}{{2.3}{6}}
\newlabel{eqn:Hamildef}{{2.4}{6}}
\citation{Barthelemy-2004-315}
\citation{Barthelemy-2004-315}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dispersion Properties}{7}}
\newlabel{eqn:DispersionRelation}{{2.6}{7}}
\newlabel{eqn:WaveVelocities}{{2.7}{7}}
\newlabel{eqn:WaveVelocitiesPhase}{{2.7a}{7}}
\newlabel{eqn:WaveVelocitiesGroup}{{2.7b}{7}}
\newlabel{eqn:WaveVelocitiesBound}{{2.8a}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Analytic Solutions}{7}}
\citation{Dutykh-etal-2013-761}
\citation{El-etal-2006}
\@writefile{toc}{\contentsline {subsubsection}{Solitary Travelling Wave Solution}{8}}
\newlabel{eqn:Solitondefhub}{{2.9}{8}}
\newlabel{eqn:SolitondefG}{{2.10}{8}}
\newlabel{eqn:SolitonConservation}{{2.11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Lake at Rest}{10}}
\newlabel{eqn:LARdefhub}{{2.12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Forced Solutions}{11}}
\newlabel{eqn:FullSerreConForced}{{2.17}{11}}
\newlabel{eqn:FullSerreConMassForced}{{2.17a}{11}}
\newlabel{eqn:SerreconsconmomForced}{{2.17b}{11}}
\citation{El-etal-2006}
\citation{El-etal-2006}
\newlabel{eqn:SerreGaussBumpPeriodic}{{2.18}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Asymptotic Results}{12}}
\newlabel{eqn:Aplusdef}{{2.19a}{12}}
\newlabel{eqn:Splusdef}{{2.19b}{12}}
\newlabel{eqn:ELWhitMod}{{2.19}{12}}
\@setckpt{chp2/chapter}{
\setcounter{page}{13}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{4}
\setcounter{conj}{0}
}
