\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{WileyNJD-AMA}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={64}}{536F6C76696E67207468652066756C6C79206E6F6E2D6C696E656172207765616B6C792064697370657273697665205365727265206571756174696F6E7320666F7220666C6F7773206F7665722064727920626564732E}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={64}}{4162737472616374}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={67}}{496E74726F64756374696F6E}
\citation{Pitt-2018-61}
\citation{Bonneton-Lannes-2009-16601}
\citation{Serre-F-1953-857}
\citation{Bonneton-Lannes-2009-16601}
\citation{Tissier-2011,Li-2014-169,Filippini-etal-2016-381,DoCarmo-2019-125}
\citation{Tissier-2011,Filippini-etal-2016-381,DoCarmo-2019-125}
\citation{Tissier-2011,Li-2014-169,Filippini-etal-2016-381,DoCarmo-2019-125}
\citation{Zoppou-etal-2017}
\citation{Synolakis-1987-523}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={89}}{5365727265204571756174696F6E73}
\citation{Seabra-Santos-etal-1987-117}
\citation{Zoppou-etal-2017}
\@writefile{toc}{\contentsline {chapter}{Solving the fully non-linear weakly dispersive Serre equations for flows over dry beds.}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Serre Equations}{2}{section.2}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E31},srcline={115}}{436F6E736572766174696F6E2050726F70657274696573}
\citation{Zoppou-etal-2017}
\citation{Green-Naghdi-1976-237}
\BKM@entry{id=6,open,dest={73656374696F6E2E33},srcline={129}}{4465736372697074696F6E206F66204E756D65726963616C204D6574686F64}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram demonstrating a free surface flow (\squareF  {blue}) over a bed (\squareF  {brown!80!black}) where $w(x,t)$ is the absolute location of the free surface, $h(x,t)$ is the height of a column of fluid, $u(x,t)$ is the depth-averaged horizontal velocity of a column of fluid and $b(x)$ is the stationary bed profile.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SerreModel}{{1}{3}{Diagram demonstrating a free surface flow (\squareF {blue}) over a bed (\squareF {brown!80!black}) where $w(x,t)$ is the absolute location of the free surface, $h(x,t)$ is the height of a column of fluid, $u(x,t)$ is the depth-averaged horizontal velocity of a column of fluid and $b(x)$ is the stationary bed profile.\relax }{figure.caption.1}{}}
\newlabel{eqn:FullSerreCon}{{1}{3}{Serre Equations}{equation.2.1}{}}
\newlabel{eqn:FullSerreConMass}{{1a}{3}{Serre Equations}{equation.2.1}{}}
\newlabel{eqn:Serreconsconmom}{{1b}{3}{Serre Equations}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation Properties}{3}{subsection.2.1}}
\citation{Gottlieb-etal-2003-89}
\citation{Kurganov-etal-2001-707}
\citation{Klein-etal-2004-2050}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E332E31},srcline={149}}{466C757820417070726F78696D6174696F6E}
\citation{Kurganov-etal-2001-707}
\citation{Zoppou-etal-2017}
\citation{Kurganov-etal-2001-707}
\citation{Zoppou-etal-2017}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E332E32},srcline={179}}{5265636F6E737472756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Numerical Method}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flux Approximation}{4}{subsection.3.1}}
\newlabel{eqn:WaveSpeedBoundsFluxApprox}{{5}{4}{Flux Approximation}{equation.3.2}{}}
\newlabel{eqn:FluxMassNum}{{6}{4}{Flux Approximation}{equation.3.6}{}}
\newlabel{eqn:FluxIrrotNum}{{7}{4}{Flux Approximation}{equation.3.7}{}}
\BKM@entry{id=9,open,dest={73756273756273656374696F6E2E332E322E31},srcline={189}}{54686520636F6E736572766564207175616E7469746965732C206820616E64204720}
\citation{VanLeer-1979-101}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The conserved quantities $h$ and $G$ are reconstructed at $x_{j-1/2}$, $x_j$ and $x_{j+1/2}$ (\circlet  {blue}) from their cell average values with a linear function over the cell. The bed, $b$ is reconstructed at the equally spaced points $x_{j-1/2}$, $x_{j-1/6}$, $x_{j+1/6}$ and $x_{j+1/2}$ (\crosst  {red}) from the nodal values with a cubic polynomial over the cell.\relax }}{5}{figure.caption.2}}
\newlabel{fig:ReconLocs}{{2}{5}{The conserved quantities $h$ and $G$ are reconstructed at $x_{j-1/2}$, $x_j$ and $x_{j+1/2}$ (\circlet {blue}) from their cell average values with a linear function over the cell. The bed, $b$ is reconstructed at the equally spaced points $x_{j-1/2}$, $x_{j-1/6}$, $x_{j+1/6}$ and $x_{j+1/2}$ (\crosst {red}) from the nodal values with a cubic polynomial over the cell.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reconstruction}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The conserved quantities, $h$ and $G$ }{5}{subsubsection.3.2.1}}
\newlabel{eqn:ReconforhwG}{{8}{5}{The conserved quantities, $h$ and $G$}{equation.3.8}{}}
\BKM@entry{id=10,open,dest={73756273756273656374696F6E2E332E322E32},srcline={205}}{4265642070726F66696C6520}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E332E33},srcline={243}}{43616C63756C6174696E67207520616E642075202F2078}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bed profile }{6}{subsubsection.3.2.2}}
\newlabel{eqn:BedReconDef}{{10}{6}{Bed profile}{equation.3.10}{}}
\newlabel{eqn:PolyDerivb}{{11}{6}{Bed profile}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculating $u$ and $\partial u / \partial x$}{6}{subsection.3.3}}
\newlabel{eqn:WeakFormDomain}{{12}{6}{Calculating $u$ and $\partial u / \partial x$}{equation.3.12}{}}
\newlabel{eq:elementwiseint}{{13}{6}{Calculating $u$ and $\partial u / \partial x$}{equation.3.13}{}}
\citation{NumRecC-1996}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E332E34},srcline={325}}{536F75726365205465726D20417070726F78696D6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Support of the basis functions $\psi $, $\phi $ and $\gamma $ which are non-zero over the $j^{th}$ cell.\relax }}{7}{figure.caption.3}}
\newlabel{fig:P1DiscBasis}{{3}{7}{Support of the basis functions $\psi $, $\phi $ and $\gamma $ which are non-zero over the $j^{th}$ cell.\relax }{figure.caption.3}{}}
\newlabel{eqn:FEapprox}{{14}{7}{Calculating $u$ and $\partial u / \partial x$}{equation.3.3}{}}
\newlabel{eqn:PolyDerivu}{{16}{7}{Calculating $u$ and $\partial u / \partial x$}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Source Term Approximation}{7}{subsection.3.4}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E332E35},srcline={345}}{436F7572616E742D467265646572696368732D4C65777920436F6E646974696F6E}
\citation{Courant-etal-1967-215}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E332E36},srcline={353}}{54696D652D5374657070696E67}
\citation{Gottlieb-etal-2003-89}
