This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Serre_ASCEcointronoconclusion.aux
The style file: ascelike.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Serre_ASCE.bib
Warning--string name "pa" is undefined
--line 775 of file Serre_ASCE.bib
Warning--empty title in Bonneton-Lannes-2009-16601
You've used 15 entries,
            2831 wiz_defined-function locations,
            712 strings with 7547 characters,
and the built_in function-call counts, 7882 in all, are:
= -- 802
> -- 261
< -- 32
+ -- 75
- -- 70
* -- 732
:= -- 1118
add.period$ -- 29
call.type$ -- 15
change.case$ -- 109
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 336
empty$ -- 570
format.name$ -- 169
if$ -- 1588
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 14
newline$ -- 62
num.names$ -- 89
pop$ -- 97
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 578
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 296
warning$ -- 1
while$ -- 43
width$ -- 0
write$ -- 195
(There were 2 warnings)
