This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Serre_ASCE.aux
The style file: ascelike.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Serre_ASCE.bib
Warning--string name "pa" is undefined
--line 855 of file Serre_ASCE.bib
I was expecting a `,' or a `}'---line 989 of file Serre_ASCE.bib
 :     
 :     NOTE        = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1007 of file Serre_ASCE.bib
 :  
 :  NOTE        = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in Bradford-Sanders-2002-953
Warning--empty title in Bonneton-Lannes-2009-16601
You've used 26 entries,
            2831 wiz_defined-function locations,
            791 strings with 9668 characters,
and the built_in function-call counts, 13992 in all, are:
= -- 1420
> -- 460
< -- 57
+ -- 132
- -- 124
* -- 1288
:= -- 1960
add.period$ -- 51
call.type$ -- 26
change.case$ -- 191
chr.to.int$ -- 26
cite$ -- 28
duplicate$ -- 606
empty$ -- 1024
format.name$ -- 292
if$ -- 2841
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 106
num.names$ -- 156
pop$ -- 174
preamble$ -- 1
purify$ -- 348
quote$ -- 0
skip$ -- 536
stack$ -- 0
substring$ -- 1043
swap$ -- 138
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 520
warning$ -- 2
while$ -- 77
width$ -- 0
write$ -- 338
(There were 2 error messages)
