\relax 
\citation{Lax-Richtmyer-1956-267}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Analysis of the Numerical Methods}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:AnalNumMethod}{{4}{33}}
\newlabel{eqn:linearanalaim}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linearised Serre equations with horizontal bed}{34}}
\newlabel{eq:pertubation}{{4.2}{34}}
\newlabel{eqn:LinCont}{{4.3a}{35}}
\newlabel{eqn:LineMome}{{4.3b}{35}}
\newlabel{eqn:LinConSerre}{{4.3}{35}}
\newlabel{eqn:LinContG}{{4.4a}{35}}
\newlabel{eqn:LineMomeG}{{4.4b}{35}}
\newlabel{eqn:LinConSerreG}{{4.4c}{35}}
\newlabel{eqn:LinSerreG}{{4.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evolution Matrix}{35}}
\newlabel{eqn:FourierNode}{{4.5}{35}}
\newlabel{eqn:fourierfactor}{{4.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview of the Evolution Step}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}Reconstruct the Quantities Inside the Cells}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Cell average values to nodal values: $\mathcal  {M}$}{37}}
\newlabel{eqn:Mfactorfourier}{{4.7}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Cell average values to interface values: $\mathcal  {R}^-$ and $\mathcal  {R}^+$}{37}}
\newlabel{eqn:RpmfactorFDVM}{{4.8}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(ii)}Calculate the Velocity Over the Domain}{38}}
\citation{Kurganov-etal-2001-707}
\newlabel{eqn:2ndFEMutoG}{{4.9}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(iii)}Calculate All the Fluxes Across the Cell Interfaces}{40}}
\newlabel{eqn:wavespeedboundslinSerre}{{4.10}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Left Supercritical Flow $Fr < -1$:}{41}}
\newlabel{eqn:fluxleftsupercrit}{{4.11}{41}}
\newlabel{eqn:Fluxfactorsupercritetaleft}{{4.12}{41}}
\newlabel{eqn:FluxfactorsupercritGleft}{{4.13}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Subcritical flow $-1 \le Fr \le 1$:}{42}}
\newlabel{eqn:fluxsubcrit}{{4.14}{42}}
\newlabel{eqn:Fluxfactorsubcriteta}{{4.16}{42}}
\newlabel{eqn:FluxfactorsubcritG}{{4.18}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Right supercritical flow $Fr > 1$:}{43}}
\newlabel{eqn:fluxsupercritright}{{4.19}{43}}
\newlabel{eqn:FluxfactorsupercritGright}{{4.21}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(iv)}Calculate All the Source Terms for the Cells}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(v)}Update All the Cell Averages Using a Forward Euler Approximation}{43}}
\newlabel{eqn:singleEvolveStep}{{4.22}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(vi)}Update All the Cell Averages Using a Second-Order SSP Runge-Kutta Method}{44}}
\newlabel{subsec:RKstepdisp}{{(vi)}{44}}
\newlabel{eqn:RKstepfull}{{4.23}{44}}
\newlabel{eqn:RKstepfullp1}{{4.23a}{44}}
\newlabel{eqn:RKstepfullp2}{{4.23b}{44}}
\newlabel{eqn:RKstepfullp3}{{4.23c}{44}}
\newlabel{eqn:evolutionmatrix}{{4.24}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Convergence Analysis}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stability}{45}}
\newlabel{eqn:stabilitycondition}{{4.25}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spectral radius of $\mathbf  {E}$ for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }). With $H = 1m$ and $k = \frac  {\pi }{10}$.\relax }}{46}}
\newlabel{fig:StabShall}{{4.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Consistency}{47}}
\newlabel{eqn:consistencyTndef}{{4.27}{47}}
\newlabel{eqn:consistencyTnnorm1}{{4.3.2}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the first-order FDVM with $ -\sqrt  {gH} \le U \le \sqrt  {gH}$ and $\beta = 3 + k^2 H^2$.\relax }}{48}}
\newlabel{tab:EerrFDVM1}{{4.1}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the first-order FDVM which are different than those in Table\nobreakspace  {}4.1\hbox {} with $\beta = 3 + k^2 H^2$. \relax }}{49}}
\newlabel{tab:EerrFDVM1super}{{4.2}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the second-order FDVM with $ -\sqrt  {gH} \le U \le \sqrt  {gH}$ and $\beta = 3 + k^2 H^2$.\relax }}{49}}
\newlabel{tab:EerrFDVM2}{{4.3}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the third-order FDVM with $ -\sqrt  {gH} \le U \le \sqrt  {gH}$ and $\beta = 3 + k^2 H^2$.\relax }}{50}}
\newlabel{tab:EerrFDVM3}{{4.4}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the third-order FDVM which are different than those in Table\nobreakspace  {}4.1\hbox {} with $\beta = 3 + k^2 H^2$. \relax }}{50}}
\newlabel{tab:EerrFDVM3super}{{4.5}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the second-order FEVM with $ -\sqrt  {gH} \le U \le \sqrt  {gH}$ and $\beta = 3 + k^2 H^2$.\relax }}{51}}
\newlabel{tab:EerrFEVM2}{{4.6}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega \Delta t} \mathbf  {I}$ for $\mathcal  {D}$ with $\beta = 3 + k^2 H^2$.\relax }}{51}}
\newlabel{tab:EerrD}{{4.7}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for $\mathcal  {W}$ with $\beta = 3 + k^2 H^2$.\relax }}{52}}
\newlabel{tab:EerrW}{{4.8}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dispersion Analysis}{52}}
\newlabel{eqn:dispanalomeganum1}{{4.29}{52}}
\newlabel{eqn:dispanalomeganum2}{{4.30}{52}}
\newlabel{eqn:dispanalomeganum3}{{4.31}{52}}
\citation{Filippini-etal-2016-381}
\citation{Filippini-etal-2016-381}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative dispersion error for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }). With $H = 1m$, $k = \frac  {\pi }{10}$ and $U = 0 m/s$.\relax }}{55}}
\newlabel{fig:Dispu0Shall}{{4.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relative dispersion error for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }). With $H = 1m$, $k = \frac  {\pi }{10}$ and $U = 1 m/s$.\relax }}{56}}
\newlabel{fig:Dispu1Shall}{{4.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relative dispersion error for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }). With $H = 1m$, $k = 2.5$ and $U = 0m/s$.\relax }}{57}}
\newlabel{fig:Dispu0Fill}{{4.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relative dispersion error for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }). With $H = 1m$, $k = 2.5$ and $U = 1m/s$.\relax }}{58}}
\newlabel{fig:Dispu1Fill}{{4.5}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Table showing lowest order error term for approximating $\omega _+$ for all FDVM and the FEVM. With $ -\sqrt  {gH} \le U \le \sqrt  {gH}$ and $\beta = 3 + H^2 k^2 $. \relax }}{59}}
\newlabel{tab:Wfactor}{{4.9}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Table showing different lowest order spatial error term for approximating $\omega _+$ for all FDVM and the FEVM for different values of $U$. With $\beta = 3 + H^2 k^2 $. \relax }}{60}}
\newlabel{tab:Wspatfactor}{{4.10}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Table showing lowest order error term for approximating $\omega _+$ for $\mathcal  {D}$ and $\mathcal  {W}$. \relax }}{60}}
\newlabel{tab:WFDspatfactor}{{4.11}{60}}
\@setckpt{chp4/chapter}{
\setcounter{page}{61}
\setcounter{equation}{32}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{11}
\setcounter{parentequation}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
}
