\relax 
\citation{Lax-Richtmyer-1956-267}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Analysis of the Numerical Methods}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:AnalNumMethod}{{4}{35}}
\newlabel{eqn:linearanalaim}{{4.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linearised Serre equations with horizontal bed}{36}}
\newlabel{eq:pertubation}{{4.2}{36}}
\newlabel{eqn:LinCont}{{4.3a}{37}}
\newlabel{eqn:LineMome}{{4.3b}{37}}
\newlabel{eqn:LinConSerre}{{4.3}{37}}
\newlabel{eqn:LinContG}{{4.4a}{37}}
\newlabel{eqn:LineMomeG}{{4.4b}{37}}
\newlabel{eqn:LinConSerreG}{{4.4c}{37}}
\newlabel{eqn:LinSerreG}{{4.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evolution Matrix}{37}}
\newlabel{eqn:FourierNode}{{4.5}{37}}
\newlabel{eqn:fourierfactor}{{4.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview of the Evolution Step}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}Reconstruct the Quantities Inside the Cells}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Cell average values to nodal values: $\mathcal  {M}$}{39}}
\newlabel{eqn:Mfactorfourier}{{4.7}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Cell average values to interface values: $\mathcal  {R}^-$ and $\mathcal  {R}^+$}{39}}
\newlabel{eqn:RpmfactorFDVM}{{4.8}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(ii)}Calculate the Velocity Over the Domain}{40}}
\citation{Kurganov-etal-2001-707}
\newlabel{eqn:2ndFEMutoG}{{4.9}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(iii)}Calculate All the Fluxes Across the Cell Interfaces}{42}}
\newlabel{eqn:wavespeedboundslinSerre}{{4.10}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Left Supercritical Flow $Fr < -1$:}{43}}
\newlabel{eqn:fluxleftsupercrit}{{4.11}{43}}
\newlabel{eqn:Fluxfactorsupercritetaleft}{{4.12}{43}}
\newlabel{eqn:FluxfactorsupercritGleft}{{4.13}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Subcritical flow $-1 \le Fr \le 1$:}{44}}
\newlabel{eqn:fluxsubcrit}{{4.14}{44}}
\newlabel{eqn:Fluxfactorsubcriteta}{{4.16}{44}}
\newlabel{eqn:FluxfactorsubcritG}{{4.18}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Right supercritical flow $Fr > 1$:}{45}}
\newlabel{eqn:fluxsupercritright}{{4.19}{45}}
\newlabel{eqn:FluxfactorsupercritGright}{{4.21}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(iv)}Calculate All the Source Terms for the Cells}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(v)}Update All the Cell Averages Using a Forward Euler Approximation}{45}}
\newlabel{eqn:singleEvolveStep}{{4.22}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(vi)}Update All the Cell Averages Using a Second-Order SSP Runge-Kutta Method}{46}}
\newlabel{subsec:RKstepdisp}{{(vi)}{46}}
\newlabel{eqn:RKstepfull}{{4.23}{46}}
\newlabel{eqn:RKstepfullp1}{{4.23a}{46}}
\newlabel{eqn:RKstepfullp2}{{4.23b}{46}}
\newlabel{eqn:RKstepfullp3}{{4.23c}{46}}
\newlabel{eqn:evolutionmatrix}{{4.24}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Convergence Analysis}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stability}{47}}
\newlabel{eqn:stabilitycondition}{{4.25}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spectral radius of $\mathbf  {E}$ for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }). With $H = 1m$ and $k = \frac  {\pi }{10}$.\relax }}{48}}
\newlabel{fig:StabShall}{{4.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Consistency}{49}}
\newlabel{eqn:consistencyTndef}{{4.27}{49}}
\newlabel{eqn:consistencyTnnorm1}{{4.3.2}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the first-order FDVM with $ -\sqrt  {gH} \le U \le \sqrt  {gH}$ and $\beta = 3 + k^2 H^2$.\relax }}{50}}
\newlabel{tab:EerrFDVM1}{{4.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the first-order FDVM which are different than those in Table\nobreakspace  {}4.1\hbox {} with $\beta = 3 + k^2 H^2$. \relax }}{51}}
\newlabel{tab:EerrFDVM1super}{{4.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the second-order FDVM with $ -\sqrt  {gH} \le U \le \sqrt  {gH}$ and $\beta = 3 + k^2 H^2$.\relax }}{51}}
\newlabel{tab:EerrFDVM2}{{4.3}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the third-order FDVM with $ -\sqrt  {gH} \le U \le \sqrt  {gH}$ and $\beta = 3 + k^2 H^2$.\relax }}{52}}
\newlabel{tab:EerrFDVM3}{{4.4}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the third-order FDVM which are different than those in Table\nobreakspace  {}4.1\hbox {} with $\beta = 3 + k^2 H^2$. \relax }}{52}}
\newlabel{tab:EerrFDVM3super}{{4.5}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the second-order FEVM with $ -\sqrt  {gH} \le U \le \sqrt  {gH}$ and $\beta = 3 + k^2 H^2$.\relax }}{53}}
\newlabel{tab:EerrFEVM2}{{4.6}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega \Delta t} \mathbf  {I}$ for $\mathcal  {D}$ with $\beta = 3 + k^2 H^2$.\relax }}{53}}
\newlabel{tab:EerrD}{{4.7}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for $\mathcal  {W}$ with $\beta = 3 + k^2 H^2$.\relax }}{54}}
\newlabel{tab:EerrW}{{4.8}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dispersion Analysis}{54}}
\newlabel{eqn:dispanalomeganum1}{{4.29}{54}}
\newlabel{eqn:dispanalomeganum2}{{4.30}{54}}
\newlabel{eqn:dispanalomeganum3}{{4.31}{54}}
\citation{Filippini-etal-2016-381}
\citation{Filippini-etal-2016-381}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative dispersion error for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }). With $H = 1m$, $k = \frac  {\pi }{10}$ and $U = 0 m/s$.\relax }}{57}}
\newlabel{fig:Dispu0Shall}{{4.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relative dispersion error for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }). With $H = 1m$, $k = \frac  {\pi }{10}$ and $U = 1 m/s$.\relax }}{58}}
\newlabel{fig:Dispu1Shall}{{4.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relative dispersion error for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }). With $H = 1m$, $k = 2.5$ and $U = 0m/s$.\relax }}{59}}
\newlabel{fig:Dispu0Fill}{{4.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relative dispersion error for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }). With $H = 1m$, $k = 2.5$ and $U = 1m/s$.\relax }}{60}}
\newlabel{fig:Dispu1Fill}{{4.5}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Table showing lowest order error term for approximating $\omega _+$ for all FDVM and the FEVM. With $ -\sqrt  {gH} \le U \le \sqrt  {gH}$ and $\beta = 3 + H^2 k^2 $. \relax }}{61}}
\newlabel{tab:Wfactor}{{4.9}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Table showing different lowest order spatial error term for approximating $\omega _+$ for all FDVM and the FEVM for different values of $U$. With $\beta = 3 + H^2 k^2 $. \relax }}{62}}
\newlabel{tab:Wspatfactor}{{4.10}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Table showing lowest order error term for approximating $\omega _+$ for $\mathcal  {D}$ and $\mathcal  {W}$. \relax }}{62}}
\newlabel{tab:WFDspatfactor}{{4.11}{62}}
\@setckpt{chp4/chapter}{
\setcounter{page}{63}
\setcounter{equation}{32}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{11}
\setcounter{parentequation}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
}
