\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Finite Difference Methods}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:NumMethod}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Naive Second Order Finite Difference Approximation to the Momentum Equation}{17}}
\newlabel{eq:expandedu}{{4.1}{17}}
\newlabel{eq:expandedutdisc3}{{4.1}{17}}
\newlabel{eq:expandfactor Xp}{{4.1}{17}}
\newlabel{eq:FDcentforu}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical Methods for the Mass Equation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lax-Wendroff Method}{18}}
\newlabel{eq:LW4h}{{4.2.1}{18}}
\newlabel{eq:LWupdateh}{{4.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Second Order Finite Difference Approximation}{19}}
\newlabel{eq:secondFDappformass}{{4.7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Complete Method}{19}}
\newlabel{eq:Wnumdef}{{4.8}{19}}
\newlabel{eq:Dnumdef}{{4.9}{19}}
\@setckpt{chp4/chapter}{
\setcounter{page}{20}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{19}
\setcounter{theorem}{0}
\setcounter{conj}{0}
}
