\relax 
\citation{Lax-Richtmyer-1956-267}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Analysis of Numerical Methods}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:AnalNumMethod}{{1}{1}}
\newlabel{eqn:linearanalaim}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linearised Serre equations with horizontal bed}{2}}
\newlabel{eq:pertubation}{{1.2}{2}}
\newlabel{eqn:LinCont}{{1.3a}{3}}
\newlabel{eqn:LineMome}{{1.3b}{3}}
\newlabel{eqn:LinConSerre}{{1.3}{3}}
\newlabel{eqn:LinContG}{{1.4a}{3}}
\newlabel{eqn:LineMomeG}{{1.4b}{3}}
\newlabel{eqn:LinConSerreG}{{1.4c}{3}}
\newlabel{eqn:LinSerreG}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolution Matrix}{3}}
\newlabel{eqn:FourierNode}{{1.5}{3}}
\newlabel{eqn:fourierfactor}{{1.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview of the Evolution Step}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}1. Reconstruction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Cell average values to nodal values: $\mathcal  {M}$}{5}}
\newlabel{eqn:Mfactorfourier}{{1.7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Cell average values to interface values: $\mathcal  {R}^-$ and $\mathcal  {R}^+$}{5}}
\newlabel{eqn:RpmfactorFDVM}{{1.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}2. Calculate $\upsilon $}{6}}
\citation{Kurganov-etal-2001-707}
\newlabel{eqn:2ndFEMutoG}{{1.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}3. Flux calculation}{8}}
\newlabel{eqn:wavespeedboundslinSerre}{{1.10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Left supercritical flow $U < - \sqrt  {gH}$:}{9}}
\newlabel{eqn:fluxleftsupercrit}{{1.11}{9}}
\newlabel{eqn:Fluxfactorsupercritetaleft}{{1.12}{9}}
\newlabel{eqn:FluxfactorsupercritGleft}{{1.13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Subcritical flow $-\sqrt  {gH} \le U \le \sqrt  {gH}$:}{9}}
\newlabel{eqn:fluxsubcrit}{{1.14}{10}}
\newlabel{eqn:Fluxfactorsubcriteta}{{1.16}{10}}
\newlabel{eqn:FluxfactorsubcritG}{{1.18}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Right supercritical flow $\sqrt  {gH} < U$:}{10}}
\newlabel{eqn:fluxsupercritright}{{1.19}{11}}
\newlabel{eqn:Fluxfactorsupercritetaright}{{1.20}{11}}
\newlabel{eqn:FluxfactorsupercritGright}{{1.21}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}4. Forward Euler Step}{11}}
\newlabel{eqn:singleEvolveStep}{{1.22}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}5. SSP Runge-Kutta Time Steps}{12}}
\newlabel{subsec:RKstepdisp}{{1.2.6}{12}}
\newlabel{eqn:RKstepfull}{{1.23}{12}}
\newlabel{eqn:RKstepfullp1}{{1.23a}{12}}
\newlabel{eqn:RKstepfullp2}{{1.23b}{12}}
\newlabel{eqn:RKstepfullp3}{{1.23c}{12}}
\newlabel{eqn:evolutionmatrix}{{1.24}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convergence Analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stability}{13}}
\newlabel{eqn:stabilitycondition}{{1.25}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectral radius of $\mathbf  {E}$ for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }). With $H = 1m$ and $k = \frac  {\pi }{10}$.\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:StabShall}{{1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Consistency}{14}}
\newlabel{eqn:consistencyTndef}{{1.27}{15}}
\newlabel{eqn:consistencyTnnorm1}{{1.28}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the first-order FDVM with $ -\sqrt  {gH} \le U \le \sqrt  {gH}$ and $\beta = 3 + k^2 H^2$.\relax }}{16}}
\newlabel{tab:EerrFDVM1}{{1.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dispersion Analysis}{16}}
\newlabel{eqn:dispanalomeganum1}{{1.30}{16}}
\newlabel{eqn:dispanalomeganum2}{{1.31}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the first-order FDVM which are different than those in Table\nobreakspace  {}1.1\hbox {} with $\beta = 3 + k^2 H^2$. \relax }}{17}}
\newlabel{tab:EerrFDVM1super}{{1.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the second-order FDVM with $ -\sqrt  {gH} \le U \le \sqrt  {gH}$ and $\beta = 3 + k^2 H^2$.\relax }}{17}}
\newlabel{tab:EerrFDVM2}{{1.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the third-order FDVM with $ -\sqrt  {gH} \le U \le \sqrt  {gH}$ and $\beta = 3 + k^2 H^2$.\relax }}{18}}
\newlabel{tab:EerrFDVM3}{{1.4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the third-order FDVM which are different than those in Table\nobreakspace  {}1.1\hbox {} with $\beta = 3 + k^2 H^2$. \relax }}{18}}
\newlabel{tab:EerrFDVM3super}{{1.5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for the second-order FEVM with $ -\sqrt  {gH} \le U \le \sqrt  {gH}$ and $\beta = 3 + k^2 H^2$.\relax }}{19}}
\newlabel{tab:EerrFEVM2}{{1.6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega \Delta t} \mathbf  {I}$ for $\mathcal  {D}$ with $\beta = 3 + k^2 H^2$.\relax }}{19}}
\newlabel{tab:EerrD}{{1.7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Table of the lowest order term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega _+ \Delta t} \mathbf  {I}$ for $\mathcal  {W}$ with $\beta = 3 + k^2 H^2$.\relax }}{20}}
\newlabel{tab:EerrW}{{1.8}{20}}
\newlabel{eqn:dispanalomeganum3}{{1.32}{20}}
\citation{Filippini-etal-2016-381}
\citation{Filippini-etal-2016-381}
\citation{Filippini-etal-2016-381}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relative dispersion error for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }). With $H = 1m$ and $k = \frac  {\pi }{10}$ and $U = 0 m/s$.\relax }}{22}}
\newlabel{fig:Dispu0Shall}{{1.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relative dispersion error for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }). With $H = 1m$ and $k = \frac  {\pi }{10}$ and $U = 1 m/s$.\relax }}{23}}
\newlabel{fig:Dispu1Shall}{{1.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Relative dispersion error for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }). With $H = 1m$ and $k = 2.5$ and $U = 0m/s$.\relax }}{24}}
\newlabel{fig:Dispu0Fill}{{1.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Relative dispersion error for first-order FDVM ({\color  {green!60!black} \solidrule }), second-order FDVM({\color  {red} \solidrule }), second-order FEVM ({\color  {blue} \solidrule }), third-order FDVM ({\solidrule }), $\mathcal  {D}$ ({\color  {violet!80!white} \solidrule }) and $\mathcal  {W}$ ({\color  {orange} \solidrule }). With $H = 1m$ and $k = 2.5$ and $U = 1m/s$.\relax }}{25}}
\newlabel{fig:Dispu1Fill}{{1.5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Table showing lowest order error term for approximating $\omega _+$ for all FDVM and the FEVM. With $ -\sqrt  {gH} \le U \le \sqrt  {gH}$ and $\beta = 3 + H^2 k^2 $. \relax }}{26}}
\newlabel{tab:Wfactor}{{1.9}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Table showing different lowest order spatial error term for approximating $\omega _+$ for all FDVM and the FEVM for different values of $U$. With $\beta = 3 + H^2 k^2 $. \relax }}{27}}
\newlabel{tab:Wspatfactor}{{1.10}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Table showing lowest order error term for approximating $\omega _+$ for $\mathcal  {D}$ and $\mathcal  {W}$. \relax }}{27}}
\newlabel{tab:WFDspatfactor}{{1.11}{27}}
\@setckpt{chp4/chapter}{
\setcounter{page}{28}
\setcounter{equation}{33}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{11}
\setcounter{parentequation}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
}
