In[30]:= h = a0 + a1*Sin[a2*x]*Exp[a3*t]
u = a4*Cos[a5*x]*Exp[a6*t]
b= a7*Sin[a8*x]
Export["PerandExph.tex",h]
Export["PerandExpu.tex",u]
Export["PerandExpb.tex",b]
Out[30]= a0+a1 E^(a3 t) Sin[a2 x]
Out[31]= a4 E^(a6 t) Cos[a5 x]
Out[32]= a7 Sin[a8 x]
Out[33]= PerandExph.tex
Out[34]= PerandExpu.tex
Out[35]= PerandExpb.tex
In[36]:= hx = D[h,x]
ux = D[u,x]
uxx = D[ux,x]
bx = D[b,x]
bxx = D[bx,x]
G = u*h*(1 + hx*bx+ h*bxx/2 + bx^2) - D[h^3*ux,x]/3
Export["PerandExpG.tex",G]
Out[36]= a1 a2 E^(a3 t) Cos[a2 x]
Out[37]= -a4 a5 E^(a6 t) Sin[a5 x]
Out[38]= -a4 a5^2 E^(a6 t) Cos[a5 x]
Out[39]= a7 a8 Cos[a8 x]
Out[40]= -a7 a8^2 Sin[a8 x]
Out[41]= 1/3 (a4 a5^2 E^(a6 t) Cos[a5 x] (a0+a1 E^(a3 t) Sin[a2 x])^3+3 a1 a2 a4 a5 E^(a3 t+a6 t) Cos[a2 x] (a0+a1 E^(a3 t) Sin[a2 x])^2 Sin[a5 x])+a4 E^(a6 t) Cos[a5 x] (a0+a1 E^(a3 t) Sin[a2 x]) (1+a1 a2 a7 a8 E^(a3 t) Cos[a2 x] Cos[a8 x]+a7^2 a8^2 Cos[a8 x]^2-1/2 a7 a8^2 (a0+a1 E^(a3 t) Sin[a2 x]) Sin[a8 x])
Out[42]= PerandExpG.tex
In[43]:= ht = D[h,t]
CForm[ht]
Export["PerandExpht.tex",ht]
Out[43]= a1 a3 E^(a3 t) Sin[a2 x]
Out[45]= PerandExpht.tex
a1*a3*Power(E,a3*t)*Sin(a2*x)
In[46]:= Gt = D[G,t]
CForm[Gt]
Export["PerandExpGt.tex",Gt]
Out[46]= 1/3 (3 a1 a3 a4 a5^2 E^(a3 t+a6 t) Cos[a5 x] Sin[a2 x] (a0+a1 E^(a3 t) Sin[a2 x])^2+a4 a5^2 a6 E^(a6 t) Cos[a5 x] (a0+a1 E^(a3 t) Sin[a2 x])^3+6 a1^2 a2 a3 a4 a5 E^(2 a3 t+a6 t) Cos[a2 x] Sin[a2 x] (a0+a1 E^(a3 t) Sin[a2 x]) Sin[a5 x]+3 a1 a2 a4 a5 (a3+a6) E^(a3 t+a6 t) Cos[a2 x] (a0+a1 E^(a3 t) Sin[a2 x])^2 Sin[a5 x])+a4 E^(a6 t) Cos[a5 x] (a0+a1 E^(a3 t) Sin[a2 x]) (a1 a2 a3 a7 a8 E^(a3 t) Cos[a2 x] Cos[a8 x]-1/2 a1 a3 a7 a8^2 E^(a3 t) Sin[a2 x] Sin[a8 x])+a1 a3 a4 E^(a3 t+a6 t) Cos[a5 x] Sin[a2 x] (1+a1 a2 a7 a8 E^(a3 t) Cos[a2 x] Cos[a8 x]+a7^2 a8^2 Cos[a8 x]^2-1/2 a7 a8^2 (a0+a1 E^(a3 t) Sin[a2 x]) Sin[a8 x])+a4 a6 E^(a6 t) Cos[a5 x] (a0+a1 E^(a3 t) Sin[a2 x]) (1+a1 a2 a7 a8 E^(a3 t) Cos[a2 x] Cos[a8 x]+a7^2 a8^2 Cos[a8 x]^2-1/2 a7 a8^2 (a0+a1 E^(a3 t) Sin[a2 x]) Sin[a8 x])
Out[48]= PerandExpGt.tex
(3*a1*a3*a4*Power(a5,2)*Power(E,a3*t + a6*t)*Cos(a5*x)*Sin(a2*x)*Power(a0 + a1*Power(E,a3*t)*Sin(a2*x),2) + a4*Power(a5,2)*a6*Power(E,a6*t)*Cos(a5*x)*Power(a0 + a1*Power(E,a3*t)*Sin(a2*x),3) + 
      6*Power(a1,2)*a2*a3*a4*a5*Power(E,2*a3*t + a6*t)*Cos(a2*x)*Sin(a2*x)*(a0 + a1*Power(E,a3*t)*Sin(a2*x))*Sin(a5*x) + 
      3*a1*a2*a4*a5*(a3 + a6)*Power(E,a3*t + a6*t)*Cos(a2*x)*Power(a0 + a1*Power(E,a3*t)*Sin(a2*x),2)*Sin(a5*x))/3. + 
   a4*Power(E,a6*t)*Cos(a5*x)*(a0 + a1*Power(E,a3*t)*Sin(a2*x))*(a1*a2*a3*a7*a8*Power(E,a3*t)*Cos(a2*x)*Cos(a8*x) - (a1*a3*a7*Power(a8,2)*Power(E,a3*t)*Sin(a2*x)*Sin(a8*x))/2.) + 
   a1*a3*a4*Power(E,a3*t + a6*t)*Cos(a5*x)*Sin(a2*x)*(1 + a1*a2*a7*a8*Power(E,a3*t)*Cos(a2*x)*Cos(a8*x) + Power(a7,2)*Power(a8,2)*Power(Cos(a8*x),2) - (a7*Power(a8,2)*(a0 + a1*Power(E,a3*t)*Sin(a2*x))*Sin(a8*x))/2.) + 
   a4*a6*Power(E,a6*t)*Cos(a5*x)*(a0 + a1*Power(E,a3*t)*Sin(a2*x))*(1 + a1*a2*a7*a8*Power(E,a3*t)*Cos(a2*x)*Cos(a8*x) + Power(a7,2)*Power(a8,2)*Power(Cos(a8*x),2) - 
      (a7*Power(a8,2)*(a0 + a1*Power(E,a3*t)*Sin(a2*x))*Sin(a8*x))/2.)
In[49]:= Fhx = D[u*h,x]
CForm[Fhx]
Export["PerandExpFhx.tex",Fhx]
Out[49]= a1 a2 a4 E^(a3 t+a6 t) Cos[a2 x] Cos[a5 x]-a4 a5 E^(a6 t) (a0+a1 E^(a3 t) Sin[a2 x]) Sin[a5 x]
Out[51]= PerandExpFhx.tex
a1*a2*a4*Power(E,a3*t + a6*t)*Cos(a2*x)*Cos(a5*x) - a4*a5*Power(E,a6*t)*(a0 + a1*Power(E,a3*t)*Sin(a2*x))*Sin(a5*x)
In[52]:= FGx = D[G*u + g*h^2/2 - 2*h^3*ux*ux /3+ h^2*u*ux*bx,x]
CForm[FGx]
Export["PerandExpFGx.tex",FGx]
Out[52]= a1 a2 E^(a3 t) g Cos[a2 x] (a0+a1 E^(a3 t) Sin[a2 x])-a4^2 a5^2 a7 a8 E^(2 a6 t) Cos[a5 x]^2 Cos[a8 x] (a0+a1 E^(a3 t) Sin[a2 x])^2-2 a1 a2 a4^2 a5 a7 a8 E^(a3 t+2 a6 t) Cos[a2 x] Cos[a5 x] Cos[a8 x] (a0+a1 E^(a3 t) Sin[a2 x]) Sin[a5 x]-4/3 a4^2 a5^3 E^(2 a6 t) Cos[a5 x] (a0+a1 E^(a3 t) Sin[a2 x])^3 Sin[a5 x]-2 a1 a2 a4^2 a5^2 E^(a3 t+2 a6 t) Cos[a2 x] (a0+a1 E^(a3 t) Sin[a2 x])^2 Sin[a5 x]^2+a4^2 a5^2 a7 a8 E^(2 a6 t) Cos[a8 x] (a0+a1 E^(a3 t) Sin[a2 x])^2 Sin[a5 x]^2+a4^2 a5 a7 a8^2 E^(2 a6 t) Cos[a5 x] (a0+a1 E^(a3 t) Sin[a2 x])^2 Sin[a5 x] Sin[a8 x]-a4 a5 E^(a6 t) Sin[a5 x] (1/3 (a4 a5^2 E^(a6 t) Cos[a5 x] (a0+a1 E^(a3 t) Sin[a2 x])^3+3 a1 a2 a4 a5 E^(a3 t+a6 t) Cos[a2 x] (a0+a1 E^(a3 t) Sin[a2 x])^2 Sin[a5 x])+a4 E^(a6 t) Cos[a5 x] (a0+a1 E^(a3 t) Sin[a2 x]) (1+a1 a2 a7 a8 E^(a3 t) Cos[a2 x] Cos[a8 x]+a7^2 a8^2 Cos[a8 x]^2-1/2 a7 a8^2 (a0+a1 E^(a3 t) Sin[a2 x]) Sin[a8 x]))+a4 E^(a6 t) Cos[a5 x] (1/3 (6 a1 a2 a4 a5^2 E^(a3 t+a6 t) Cos[a2 x] Cos[a5 x] (a0+a1 E^(a3 t) Sin[a2 x])^2+6 a1^2 a2^2 a4 a5 E^(2 a3 t+a6 t) Cos[a2 x]^2 (a0+a1 E^(a3 t) Sin[a2 x]) Sin[a5 x]-3 a1 a2^2 a4 a5 E^(a3 t+a6 t) Sin[a2 x] (a0+a1 E^(a3 t) Sin[a2 x])^2 Sin[a5 x]-a4 a5^3 E^(a6 t) (a0+a1 E^(a3 t) Sin[a2 x])^3 Sin[a5 x])+a4 E^(a6 t) Cos[a5 x] (a0+a1 E^(a3 t) Sin[a2 x]) (-a1 a2^2 a7 a8 E^(a3 t) Cos[a8 x] Sin[a2 x]-1/2 a7 a8^3 Cos[a8 x] (a0+a1 E^(a3 t) Sin[a2 x])-3/2 a1 a2 a7 a8^2 E^(a3 t) Cos[a2 x] Sin[a8 x]-2 a7^2 a8^3 Cos[a8 x] Sin[a8 x])+a1 a2 a4 E^(a3 t+a6 t) Cos[a2 x] Cos[a5 x] (1+a1 a2 a7 a8 E^(a3 t) Cos[a2 x] Cos[a8 x]+a7^2 a8^2 Cos[a8 x]^2-1/2 a7 a8^2 (a0+a1 E^(a3 t) Sin[a2 x]) Sin[a8 x])-a4 a5 E^(a6 t) (a0+a1 E^(a3 t) Sin[a2 x]) Sin[a5 x] (1+a1 a2 a7 a8 E^(a3 t) Cos[a2 x] Cos[a8 x]+a7^2 a8^2 Cos[a8 x]^2-1/2 a7 a8^2 (a0+a1 E^(a3 t) Sin[a2 x]) Sin[a8 x]))
Out[54]= PerandExpFGx.tex
a1*a2*Power(E,a3*t)*g*Cos(a2*x)*(a0 + a1*Power(E,a3*t)*Sin(a2*x)) - Power(a4,2)*Power(a5,2)*a7*a8*Power(E,2*a6*t)*Power(Cos(a5*x),2)*Cos(a8*x)*Power(a0 + a1*Power(E,a3*t)*Sin(a2*x),2) - 
   2*a1*a2*Power(a4,2)*a5*a7*a8*Power(E,a3*t + 2*a6*t)*Cos(a2*x)*Cos(a5*x)*Cos(a8*x)*(a0 + a1*Power(E,a3*t)*Sin(a2*x))*Sin(a5*x) - 
   (4*Power(a4,2)*Power(a5,3)*Power(E,2*a6*t)*Cos(a5*x)*Power(a0 + a1*Power(E,a3*t)*Sin(a2*x),3)*Sin(a5*x))/3. - 
   2*a1*a2*Power(a4,2)*Power(a5,2)*Power(E,a3*t + 2*a6*t)*Cos(a2*x)*Power(a0 + a1*Power(E,a3*t)*Sin(a2*x),2)*Power(Sin(a5*x),2) + 
   Power(a4,2)*Power(a5,2)*a7*a8*Power(E,2*a6*t)*Cos(a8*x)*Power(a0 + a1*Power(E,a3*t)*Sin(a2*x),2)*Power(Sin(a5*x),2) + 
   Power(a4,2)*a5*a7*Power(a8,2)*Power(E,2*a6*t)*Cos(a5*x)*Power(a0 + a1*Power(E,a3*t)*Sin(a2*x),2)*Sin(a5*x)*Sin(a8*x) - 
   a4*a5*Power(E,a6*t)*Sin(a5*x)*((a4*Power(a5,2)*Power(E,a6*t)*Cos(a5*x)*Power(a0 + a1*Power(E,a3*t)*Sin(a2*x),3) + 3*a1*a2*a4*a5*Power(E,a3*t + a6*t)*Cos(a2*x)*Power(a0 + a1*Power(E,a3*t)*Sin(a2*x),2)*Sin(a5*x))/3. + 
      a4*Power(E,a6*t)*Cos(a5*x)*(a0 + a1*Power(E,a3*t)*Sin(a2*x))*(1 + a1*a2*a7*a8*Power(E,a3*t)*Cos(a2*x)*Cos(a8*x) + Power(a7,2)*Power(a8,2)*Power(Cos(a8*x),2) - 
         (a7*Power(a8,2)*(a0 + a1*Power(E,a3*t)*Sin(a2*x))*Sin(a8*x))/2.)) + a4*Power(E,a6*t)*Cos(a5*x)*
    ((6*a1*a2*a4*Power(a5,2)*Power(E,a3*t + a6*t)*Cos(a2*x)*Cos(a5*x)*Power(a0 + a1*Power(E,a3*t)*Sin(a2*x),2) + 
         6*Power(a1,2)*Power(a2,2)*a4*a5*Power(E,2*a3*t + a6*t)*Power(Cos(a2*x),2)*(a0 + a1*Power(E,a3*t)*Sin(a2*x))*Sin(a5*x) - 
         3*a1*Power(a2,2)*a4*a5*Power(E,a3*t + a6*t)*Sin(a2*x)*Power(a0 + a1*Power(E,a3*t)*Sin(a2*x),2)*Sin(a5*x) - a4*Power(a5,3)*Power(E,a6*t)*Power(a0 + a1*Power(E,a3*t)*Sin(a2*x),3)*Sin(a5*x))/3. + 
      a4*Power(E,a6*t)*Cos(a5*x)*(a0 + a1*Power(E,a3*t)*Sin(a2*x))*(-(a1*Power(a2,2)*a7*a8*Power(E,a3*t)*Cos(a8*x)*Sin(a2*x)) - (a7*Power(a8,3)*Cos(a8*x)*(a0 + a1*Power(E,a3*t)*Sin(a2*x)))/2. - 
         (3*a1*a2*a7*Power(a8,2)*Power(E,a3*t)*Cos(a2*x)*Sin(a8*x))/2. - 2*Power(a7,2)*Power(a8,3)*Cos(a8*x)*Sin(a8*x)) + 
      a1*a2*a4*Power(E,a3*t + a6*t)*Cos(a2*x)*Cos(a5*x)*(1 + a1*a2*a7*a8*Power(E,a3*t)*Cos(a2*x)*Cos(a8*x) + Power(a7,2)*Power(a8,2)*Power(Cos(a8*x),2) - (a7*Power(a8,2)*(a0 + a1*Power(E,a3*t)*Sin(a2*x))*Sin(a8*x))/2.) - 
      a4*a5*Power(E,a6*t)*(a0 + a1*Power(E,a3*t)*Sin(a2*x))*Sin(a5*x)*(1 + a1*a2*a7*a8*Power(E,a3*t)*Cos(a2*x)*Cos(a8*x) + Power(a7,2)*Power(a8,2)*Power(Cos(a8*x),2) - 
         (a7*Power(a8,2)*(a0 + a1*Power(E,a3*t)*Sin(a2*x))*Sin(a8*x))/2.))
In[55]:= SG = h^2*u*ux*bxx/2 -h*u^2*bx*bxx + g*h*bx
CForm[SG]
Export["PerandExpSG.tex",SG]
Out[55]= a7 a8 g Cos[a8 x] (a0+a1 E^(a3 t) Sin[a2 x])+a4^2 a7^2 a8^3 E^(2 a6 t) Cos[a5 x]^2 Cos[a8 x] (a0+a1 E^(a3 t) Sin[a2 x]) Sin[a8 x]+1/2 a4^2 a5 a7 a8^2 E^(2 a6 t) Cos[a5 x] (a0+a1 E^(a3 t) Sin[a2 x])^2 Sin[a5 x] Sin[a8 x]
Out[57]= PerandExpSG.tex
a7*a8*g*Cos(a8*x)*(a0 + a1*Power(E,a3*t)*Sin(a2*x)) + Power(a4,2)*Power(a7,2)*Power(a8,3)*Power(E,2*a6*t)*Power(Cos(a5*x),2)*Cos(a8*x)*(a0 + a1*Power(E,a3*t)*Sin(a2*x))*Sin(a8*x) + 
   (Power(a4,2)*a5*a7*Power(a8,2)*Power(E,2*a6*t)*Cos(a5*x)*Power(a0 + a1*Power(E,a3*t)*Sin(a2*x),2)*Sin(a5*x)*Sin(a8*x))/2.