\contentsline {figure}{\numberline {1}{\ignorespaces Initial conditions for the smooth dam-break problem with $h_0 = 1m$, $h_1 = 1.8m$ and $x_0 =500m$ as $\alpha $ varies.\relax }}{14}
\contentsline {figure}{\numberline {2}{\ignorespaces Analytic solution at $t=30s$ of the shallow water wave equations for the dam-break problem with $h_0 = 1m$, $h_1=1.8m$ and $x_0=100m$.\relax }}{15}
\contentsline {figure}{\numberline {3}{\ignorespaces Demonstration of quantities obtained by Whitham modulation for undular bores of the Serre equations.\relax }}{16}
\contentsline {figure}{\numberline {4}{\ignorespaces Numerical results of $\mathcal {V}_3$ at $t= 30s$ for the smooth dam-break problem with $\alpha = 40m$ for $\Delta x = 10/2^{4}m$ ({\color {black} \solidrule }).\relax }}{17}
\contentsline {figure}{\numberline {5}{\ignorespaces On the left is $L_1$ for $h$ ({\color {red} $\triangle $}) and $u$ ({\color {blue} $\square $}) and on the right is $C_1$ for $h$ ({\color {red} $\triangle $}) and $\mathcal {H}$ ({\color {blue} $\circ $}) for $\mathcal {V}_3$'s solution for the smooth dam-break problem with $\alpha = 40m$.\relax }}{18}
\contentsline {figure}{\numberline {6}{\ignorespaces Numerical results of $\mathcal {V}_3$ at $t= 30s$ for the smooth dam-break problem with $\alpha = 2m$ for $\Delta x = 10/2^{10}m$ ({\color {blue} \solidrule }), $10/2^8m$ ({\color {red} \solidrule }), $10/2^6m$ ({\color {green!60!black} \solidrule }) and $10/2^{4}m$ ({\color {black} \solidrule }).\relax }}{19}
\contentsline {figure}{\numberline {7}{\ignorespaces On the left is $L_1$ for $h$ ({\color {red} $\triangle $}) and $u$ ({\color {blue} $\square $}) and on the right is $C_1$ for $h$ ({\color {red} $\triangle $}), $uh$ ({\color {black} $\diamond $}) and $\mathcal {H}$ ({\color {blue} $\circ $}) for $\mathcal {V}_3$'s solution for the smooth dam-break problem with $\alpha = 2m$.\relax }}{20}
\contentsline {figure}{\numberline {8}{\ignorespaces Numerical results of $\mathcal {V}_3$ at $t= 30s$ for the smooth dam-break problem with $\alpha = 0.4m$ for $\Delta x = 10/2^{10}m$ ({\color {blue} \solidrule }), $10/2^8m$ ({\color {red} \solidrule }), $10/2^6m$ ({\color {green!60!black} \solidrule }) and $10/2^{4}m$ ({\color {black} \solidrule }).\relax }}{21}
\contentsline {figure}{\numberline {9}{\ignorespaces On the left is $L^*_1$ for $h$ ({\color {red} $\triangle $}) and $u$ ({\color {blue} $\square $}) and on the right is $C_1$ for $h$ ({\color {red} $\triangle $}), $uh$ ({\color {black} $\diamond $}) and $\mathcal {H}$ ({\color {blue} $\circ $}) for $\mathcal {V}_3$'s solution for the smooth dam-break problem with $\alpha = 0.4m$.\relax }}{22}
\contentsline {figure}{\numberline {10}{\ignorespaces Numerical results of $\mathcal {V}_3$ at $t= 30s$ for the smooth dam-break problem with $\alpha = 0.1m$ for $\Delta x = 10/2^{10}m$ ({\color {blue} \solidrule }), $10/2^8m$ ({\color {red} \solidrule }), $10/2^6m$ ({\color {green!60!black} \solidrule }) and $10/2^{4}m$ ({\color {black} \solidrule }).\relax }}{23}
\contentsline {figure}{\numberline {11}{\ignorespaces On the left is $L^*_1$ for $h$ ({\color {red} $\triangle $}) and $u$ ({\color {blue} $\square $}) and on the right is $C_1$ for $h$ ({\color {red} $\triangle $}), $uh$ ({\color {black} $\diamond $}) and $\mathcal {H}$ ({\color {blue} $\circ $}) for $\mathcal {V}_3$'s solution for the smooth dam-break problem with $\alpha = 0.1m$.\relax }}{24}
\contentsline {figure}{\numberline {12}{\ignorespaces Numerical results for the smooth dam-break problem with $\alpha = 0.1m$ and $\Delta x = 10/2^{10}m$ for $\mathcal {G}$ ({\color {blue} \solidrule }), $\mathcal {E}$ ({\color {red} \solidrule }), $\mathcal {V}_3$ ({\color {green!60!black} \solidrule }) and $\mathcal {V}_1$ ({\color {black} \solidrule }).\relax }}{25}
\contentsline {figure}{\numberline {13}{\ignorespaces Numerical solution of smooth dam-break problem at $t=300s$ by $\mathcal {V}_3$ with $\alpha = 0.1m$ for $\Delta x = 10/2^{9}m$ ({\color {blue} \solidrule }) and $10/2^{8}m$ ({\color {red} \solidrule }).\relax }}{26}
\contentsline {figure}{\numberline {14}{\ignorespaces Numerical solution of the smooth dam-break problem by $\mathcal {V}_3$ with $\alpha = 0.1m$ and $\Delta x = 10/2^{9}m$ at various times.\relax }}{27}
\contentsline {figure}{\numberline {15}{\ignorespaces $h - h_2$ ({\color {blue} \solidrule }) and $u - u_2$ ({\color {red} \solidrule }) for numerical solution of the smooth dam-break by $\mathcal {V}_3$ with $\alpha = 0.1m$ and $\Delta x = 10/2^{9}m$ at $t=30s$ as in Figure 10\hbox {}.\relax }}{28}
\contentsline {figure}{\numberline {16}{\ignorespaces $h - h_2$ ({\color {blue} \solidrule }) and $u - u_2$ ({\color {red} \solidrule }) for numerical solution of the smooth dam-break by $\mathcal {V}_3$ with $\alpha = 0.1m$ and $\Delta x = 10/2^{9}m$ at $t=300s$ as in Figure 13\hbox {}.\relax }}{29}
\contentsline {figure}{\numberline {17}{\ignorespaces $u_2$ ({\color {blue} \solidrule }) and speed of the contact discontinuity ({\color {red} $\circ $}) for numerical solutions of smoothed dam-break problems with different aspect ratios ($h_1 /h_0$) by $\mathcal {V}_3$ where $\alpha = 0.1m$ and $\Delta x = 10/2^{9}m$ at $t=100s$.\relax }}{30}
\contentsline {figure}{\numberline {18}{\ignorespaces Leading wave height plotted over time for the numerical solution of the smooth dam-break problem by $\mathcal {V}_3$ with $\alpha = 0.1m$ for $\Delta x = 10/2^{9}m$ ({\color {blue} \solidrule }) as in Figure 13\hbox {}.\relax }}{31}
\contentsline {figure}{\numberline {19}{\ignorespaces Proportion of $\mathcal {H}$ made up by horizontal kinetic energy ({\color {blue} \solidrule }), vertical kinetic energy ({\color {red} \solidrule }) and gravitational potential energy ({\color {green!80!black} \solidrule }) for $\mathcal {V}_3$'s solution of the smooth dam-break problem with $\alpha = 0.1m$ and $\Delta x = 10/2^{9}m$ over time as in Figure 13\hbox {}.\relax }}{32}
