\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Madsen-etal-1991-371}
\citation{Li-Y-2006-1255}
\citation{Barthelemy-E-2004-315}
\citation{Bonneton-etal-2011-1479,Bonneton-etal-2011-589}
\citation{Antunes-do-Carmo-etal-1993-725,Nwogu-O-1993-618,El-etal-2008-2423,Beji-Nadaoka-1996}
\citation{Avilez-Valente-Seabra-Santos-2009-969,Mitsotakis-D-2009-860,Li-etal-2014-169}
\citation{Dias-Milewski-2010,Eskilsson-Sherwin-2002-143}
\citation{Shiach-Mingham-2009-32,Erduran-etal-2005-1213,Erduran-K-2007-827,Soares-Frazao-Guinot-2008-237,Tonelli-Petti-2012-8,Roeber-etal-2010-407,Tonelli-Petti-2009-609}
\citation{Shiach-Mingham-2009-32,Bonneton-etal-2011-589,Erduran-K-2007-827,Soares-Frazao-Guinot-2008-237,Tonelli-Petti-2009-609,Chazel-etal-2011-105}
\citation{LeMetayer-etal-2010-2034}
\citation{Panda-etal-2014-572}
\citation{Li-etal-2014-169}
\citation{Bonneton-etal-2011-1479,Li-etal-2014-169}
\citation{Panda-etal-2014-572,Bonneton-etal-2011-1479}
\citation{Zoppou-C-2014}
\citation{Zoppou-etal-2015-385}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Serre Equations}{2}{section.2}}
\newlabel{section:Serre Equations}{{2}{2}{Serre Equations}{section.2}{}}
\newlabel{eq:Euler_continuity}{{1a}{2}{Serre Equations}{equation.2.1a}{}}
\newlabel{eq:Euler_momentum}{{1b}{2}{Serre Equations}{equation.2.1b}{}}
\newlabel{eq:Euler_governing_equations}{{1}{2}{Serre Equations}{equation.2.1b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The notation used for one-dimensional flow governed by the Serre equation.}}{2}{figure.1}}
\newlabel{fig:Notation}{{1}{2}{The notation used for one-dimensional flow governed by the Serre equation}{figure.1}{}}
\newlabel{eq:Seabra_all}{{2}{2}{Serre Equations}{equation.2.2}{}}
\citation{Madsen-etal-1991-371,Beji-Nadaoka-1996,Madsen-Sorensen-1992-183,Witting-J-1984-203,Zou-Z-1999-767}
\citation{Mei-etal-2005}
\citation{Nwogu-O-1993-618}
\citation{Basco-D-1987}
\newlabel{eq:depth-averaged}{{4}{3}{Serre Equations}{equation.2.4}{}}
\newlabel{eq:Serre_conservative_form}{{5}{3}{Serre Equations}{equation.2.5}{}}
\newlabel{eqnSerre_continuity}{{5a}{3}{Serre Equations}{equation.2.5a}{}}
\newlabel{eq:Serre_momentum}{{5b}{3}{Serre Equations}{equation.2.5b}{}}
\citation{Zoppou-C-2014}
\citation{Serre-F-1953-857,Seabra-Santos-etal-1987-117,Carter-Cienfuegos-2010-259}
\citation{El-etal-2006}
\citation{Serre-F-1953-857}
\citation{Su-Gardener-1969-536}
\citation{Seabra-Santos-etal-1987-117}
\citation{Green-Naghdi-1976-237}
\citation{Bonneton-etal-2011-1479,Bonneton-etal-2011-589}
\citation{Basco-D-1987}
\newlabel{Serre_primary_variables}{{6}{4}{Serre Equations}{equation.2.6}{}}
\newlabel{Serre_primary_variables_momentum}{{6b}{4}{Serre Equations}{equation.2.6b}{}}
\newlabel{eq:pressure_serre}{{7}{4}{Serre Equations}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-dimensional Form of the Serre Equations}{4}{subsection.2.1}}
\citation{Carter-Cienfuegos-2010-259}
\citation{Dias-Milewski-2010}
\citation{Bonneton-etal-2011-1479,Carter-Cienfuegos-2010-259}
\newlabel{eq:Boussinesq_nondimensional}{{9}{5}{Non-dimensional Form of the Serre Equations}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternative Conservative Form of the Serre Equations}{5}{subsection.2.2}}
\newlabel{eq:G_momentum}{{12}{5}{Alternative Conservative Form of the Serre Equations}{equation.2.12}{}}
\newlabel{eq:G_divergent}{{13}{5}{Alternative Conservative Form of the Serre Equations}{equation.2.13}{}}
\newlabel{eq:Serre_G}{{14}{5}{Alternative Conservative Form of the Serre Equations}{equation.2.14}{}}
\newlabel{eq:Serre_continuity}{{14a}{5}{Alternative Conservative Form of the Serre Equations}{equation.2.14a}{}}
\newlabel{eqnSerreG}{{14}{5}{Alternative Conservative Form of the Serre Equations}{equation.2.14a}{}}
\newlabel{eqnSerreconsconmom}{{14b}{5}{Alternative Conservative Form of the Serre Equations}{equation.2.14b}{}}
\newlabel{eqnG}{{15}{6}{Alternative Conservative Form of the Serre Equations}{equation.2.15}{}}
\newlabel{eq:Source}{{16}{6}{Alternative Conservative Form of the Serre Equations}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Properties of the Linearized Serre equations}{6}{subsubsection.2.2.1}}
\newlabel{eq:linearized_Serre}{{17}{6}{Properties of the Linearized Serre equations}{equation.2.17}{}}
\newlabel{eq:linearized_Serre_continuity}{{17a}{6}{Properties of the Linearized Serre equations}{equation.2.17a}{}}
\newlabel{eq:linearized_Serre_momentum}{{17b}{6}{Properties of the Linearized Serre equations}{equation.2.17b}{}}
\newlabel{eq:Fourier_components}{{18}{6}{Properties of the Linearized Serre equations}{equation.2.18}{}}
\newlabel{eq:Fourier_components_linearized_equations}{{19}{6}{Properties of the Linearized Serre equations}{equation.2.19}{}}
\citation{Li-Y-2006-1255}
\citation{Green-Naghdi-1976-237}
\citation{Evans-L-1997}
\newlabel{eq:group_velocity}{{22}{7}{Properties of the Linearized Serre equations}{equation.2.22b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conservation of Energy}{7}{subsection.2.3}}
\newlabel{section:Conservation of Energy}{{2.3}{7}{Conservation of Energy}{subsection.2.3}{}}
\newlabel{eq:Hamiltonian}{{23}{7}{Conservation of Energy}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving the Serre Equations Written in Conservation Law Form}{7}{section.3}}
\newlabel{section:Solving the Serre Equations Written in Conservation Law Form}{{3}{7}{Solving the Serre Equations Written in Conservation Law Form}{section.3}{}}
\newlabel{eq:Serre_vector_conservative_form}{{24}{7}{Solving the Serre Equations Written in Conservation Law Form}{equation.3.24}{}}
\citation{Shu-Osher-1988-439,MacDonald-etal-2008-89}
\citation{Shu-Osher-1988-439}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Finite Volume Scheme}{8}{subsection.3.1}}
\newlabel{eq:L_operator}{{30}{8}{The Finite Volume Scheme}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point Estimates}{9}{subsection.3.2}}
\newlabel{eq:cell_to_node}{{31}{9}{Point Estimates}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solving the Elliptic Equation}{9}{subsection.3.3}}
\newlabel{eq:fd_second-order_elliptic}{{32}{9}{Solving the Elliptic Equation}{equation.3.32}{}}
\newlabel{eq:fd_fourth-order_elliptic}{{36}{9}{Solving the Elliptic Equation}{equation.3.36}{}}
\citation{Kurganov-etal-2001-707}
\newlabel{eq:fourthoa}{{37}{10}{Solving the Elliptic Equation}{equation.3.37}{}}
\newlabel{eq:fourthob}{{38}{10}{Solving the Elliptic Equation}{equation.3.38}{}}
\newlabel{eq:fourthoc}{{39}{10}{Solving the Elliptic Equation}{equation.3.39}{}}
\newlabel{eq:fourthod}{{40}{10}{Solving the Elliptic Equation}{equation.3.40}{}}
\newlabel{eq:fourthoe}{{41}{10}{Solving the Elliptic Equation}{equation.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Approximate Riemann Solver}{10}{subsection.3.4}}
\newlabel{eq:Kurganov}{{42}{10}{Approximate Riemann Solver}{equation.3.42}{}}
\citation{vanLeer-B-1979-101}
\citation{Koren-B-1993}
\citation{Harten-etal-1983-357}
\citation{Audesse-etal-2004-2050}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shock Speed}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stability Restriction}{12}{subsection.3.6}}
\citation{Filippini-etal-2016-381}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Well balancing}{13}{subsection.3.7}}
\newlabel{section:Well Balancing}{{3.7}{13}{Well balancing}{subsection.3.7}{}}
\newlabel{eq:L_operator_tilde}{{58a}{13}{Well balancing}{equation.3.58a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Dispersion Analysis of the Numerical Schemes}{13}{section.4}}
\newlabel{section:Semi-discrete Linear Analysis}{{4}{13}{Linear Dispersion Analysis of the Numerical Schemes}{section.4}{}}
\newlabel{eq:linearized_governing_equations}{{59}{13}{Linear Dispersion Analysis of the Numerical Schemes}{equation.4.59}{}}
\newlabel{eq:linearized_Serre_G}{{59c}{14}{Linear Dispersion Analysis of the Numerical Schemes}{equation.4.59c}{}}
\newlabel{eq:discrete_syepem_q}{{60}{14}{Linear Dispersion Analysis of the Numerical Schemes}{equation.4.60}{}}
\newlabel{eq:linearised_dispersion_numerical scheme}{{63}{14}{Linear Dispersion Analysis of the Numerical Schemes}{equation.4.63}{}}
\newlabel{eq:mathcal_F_matrix}{{64}{14}{Linear Dispersion Analysis of the Numerical Schemes}{equation.4.64}{}}
\newlabel{eq:frequency_analysis_first-order}{{65}{15}{Linear Dispersion Analysis of the Numerical Schemes}{equation.4.65}{}}
\newlabel{eq:omega_first-order}{{69}{15}{Linear Dispersion Analysis of the Numerical Schemes}{equation.4.69}{}}
\newlabel{eq:omega_second-order}{{72}{15}{Linear Dispersion Analysis of the Numerical Schemes}{equation.4.72}{}}
\newlabel{eq:omega_third-order}{{75}{16}{Linear Dispersion Analysis of the Numerical Schemes}{equation.4.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative dispersion error for the first, second and third-order finite volume solution of the Serre equation for $Cr = 0.5$ and ($a$) $k =0.5$ and ($b$) $k = 2.5$.}}{16}{figure.2}}
\newlabel{fig:RK_SerreDispersionRelations}{{2}{16}{Relative dispersion error for the first, second and third-order finite volume solution of the Serre equation for $Cr = 0.5$ and ($a$) $k =0.5$ and ($b$) $k = 2.5$}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The coefficients in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:linearised_dispersion_numerical scheme}\unskip \@@italiccorr )}} for the exact solution and the lowest order truncation term between the first, second and third-order scheme and the exact solution to the linearized Serre equations.}}{17}{table.1}}
\newlabel{Table:The major differences in the derivation of the Serre and Shallow water wave equations}{{1}{17}{The coefficients in \eqref {eq:linearised_dispersion_numerical scheme} for the exact solution and the lowest order truncation term between the first, second and third-order scheme and the exact solution to the linearized Serre equations}{table.1}{}}
\citation{El-etal-2006}
\citation{Carter-Cienfuegos-2010-259}
\citation{Chazel-etal-2011-105}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Simulations}{18}{section.5}}
\newlabel{section:Numerical Simulations}{{5}{18}{Numerical Simulations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solitary Wave Analytical Solution}{18}{subsection.5.1}}
\newlabel{Analytical Solution}{{5.1}{18}{Solitary Wave Analytical Solution}{subsection.5.1}{}}
\newlabel{eq:Carter-Cienfuegos-solitary-wave}{{76}{18}{Solitary Wave Analytical Solution}{equation.5.76}{}}
\newlabel{eq:Carter-9}{{76}{18}{Solitary Wave Analytical Solution}{equation.5.76}{}}
\newlabel{eq:Carter-Cienfuegos-solitary-wave_h}{{76a}{18}{Solitary Wave Analytical Solution}{equation.5.76a}{}}
\newlabel{eq:L1_norm}{{78}{19}{Solitary Wave Analytical Solution}{equation.5.78}{}}
\newlabel{eq:H1_norm}{{79}{19}{Solitary Wave Analytical Solution}{equation.5.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interacting Solitary Waves}{19}{subsection.5.2}}
\newlabel{Interacting Solitary Waves}{{5.2}{19}{Interacting Solitary Waves}{subsection.5.2}{}}
\citation{Mitsotakis-D-et-al-2014-166}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The progress of a initial solitary wave centered at $x = 0$m, given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Carter-Cienfuegos-solitary-wave}\unskip \@@italiccorr )}} over a horizontal bed predicted by the ($a$) first-order ($b$) second-order and ($c$) third-order scheme solution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Serre_vector_conservative_form}\unskip \@@italiccorr )}} (\color  {red}$\circ $\color  {black}) at $t = 50$\tmspace  +\thinmuskip {.1667em}s with the water depth, $\varepsilon = 0.1$ and $\Delta x = 100/2^6$\tmspace  +\thinmuskip {.1667em}m on the left and $\varepsilon = 0.7$ and $\Delta x = 100/2^{11}$\tmspace  +\thinmuskip {.1667em}m on the right plotted against the analytical solution (\color  {blue}\textemdash \color  {black}).}}{20}{figure.3}}
\newlabel{fig:Solitary_wave_simulation}{{3}{20}{The progress of a initial solitary wave centered at $x = 0$m, given by \eqref {eq:Carter-Cienfuegos-solitary-wave} over a horizontal bed predicted by the ($a$) first-order ($b$) second-order and ($c$) third-order scheme solution of \eqref {eq:Serre_vector_conservative_form} (\color {red}$\circ $\color {black}) at $t = 50$\,s with the water depth, $\varepsilon = 0.1$ and $\Delta x = 100/2^6$\,m on the left and $\varepsilon = 0.7$ and $\Delta x = 100/2^{11}$\,m on the right plotted against the analytical solution (\color {blue}\textemdash \color {black})}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On the left, $L_1$ errors for the simulated water depth ($\triangle $) and velocity ($\square $) and on the right the $H_1$ errors, obtained for the ($a$) first, ($b$) second and ($c$) third-order solution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Serre_vector_conservative_form}\unskip \@@italiccorr )}} to the solitary wave example, with $\varepsilon = 0.7$ given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Carter-Cienfuegos-solitary-wave}\unskip \@@italiccorr )}}, experimentally verifying first, second and third-order convergence respectively. Somewhat unexpectedly, the $H_1$ error for the second-order scheme shows third-order convergence. The $L_1$ errors and $H_1$ errors for the third-order scheme are influenced by accumulating roundoff errors for small $\Delta x$.}}{20}{figure.4}}
\newlabel{fig:Convergence_Soliton_second-order}{{4}{20}{On the left, $L_1$ errors for the simulated water depth ($\triangle $) and velocity ($\square $) and on the right the $H_1$ errors, obtained for the ($a$) first, ($b$) second and ($c$) third-order solution of \eqref {eq:Serre_vector_conservative_form} to the solitary wave example, with $\varepsilon = 0.7$ given by \eqref {eq:Carter-Cienfuegos-solitary-wave}, experimentally verifying first, second and third-order convergence respectively. Somewhat unexpectedly, the $H_1$ error for the second-order scheme shows third-order convergence. The $L_1$ errors and $H_1$ errors for the third-order scheme are influenced by accumulating roundoff errors for small $\Delta x$}{figure.4}{}}
\citation{Noye-J-86-159}
\citation{Wendland-H-1995-389}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ($a$) The initial solitary waves with amplitude $a_1 = 0.7$\tmspace  +\thinmuskip {.1667em}m over a horizontal bed, together with the interaction of the waves predicted by the first-order, second-order and third-order solution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Serre_vector_conservative_form}\unskip \@@italiccorr )}} at $t = 50$\tmspace  +\thinmuskip {.1667em}s with the water depth, $h(x,t)$ shown in ($b$) first-order, ($c$) second-order and ($d$) third-order scheme.}}{21}{figure.5}}
\newlabel{fig:Solitary_wave_interaction}{{5}{21}{($a$) The initial solitary waves with amplitude $a_1 = 0.7$\,m over a horizontal bed, together with the interaction of the waves predicted by the first-order, second-order and third-order solution of \eqref {eq:Serre_vector_conservative_form} at $t = 50$\,s with the water depth, $h(x,t)$ shown in ($b$) first-order, ($c$) second-order and ($d$) third-order scheme}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with third-order scheme}{21}{subsection.5.3}}
\newlabel{Comparison with third-order scheme}{{5.3}{21}{Comparison with third-order scheme}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Solitary Wave over a Bump}{21}{subsection.5.4}}
\newlabel{Steady Flow over a Bump}{{5.4}{21}{Solitary Wave over a Bump}{subsection.5.4}{}}
\citation{Chanson-H-2009-104}
\newlabel{eq:Wendland_l_C4}{{80}{22}{Solitary Wave over a Bump}{equation.5.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Progress of a solitary wave, $h$ over a $0.5$\tmspace  +\thinmuskip {.1667em}m high bump on a horizontal frictionless at $t = 0$, $10$, $20$, $30$, $40$ and $50$\tmspace  +\thinmuskip {.1667em}s using the well balanced second-order solution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Serre_vector_conservative_form}\unskip \@@italiccorr )}}.}}{22}{figure.6}}
\newlabel{fig:Solitary_wave_over_bump}{{6}{22}{Progress of a solitary wave, $h$ over a $0.5$\,m high bump on a horizontal frictionless at $t = 0$, $10$, $20$, $30$, $40$ and $50$\,s using the well balanced second-order solution of \eqref {eq:Serre_vector_conservative_form}}{figure.6}{}}
\citation{Hammack-Segur-1978-337}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Undular Bore}{23}{subsection.5.5}}
\newlabel{Undular Bore}{{5.5}{23}{Undular Bore}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Rectangular Initial Wave}{23}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measured (\textemdash ) and simulated ($\circ $) water depth, $h(x,t)$ for the undular bore experiment in a frictionless rectangular channel using the second-order solution of the Serre equations with the simulated and measured results shown for ($a$) $x = 3$\tmspace  +\thinmuskip {.1667em}m, ($b$) $x = 4$\tmspace  +\thinmuskip {.1667em}m, ($c$) $x = 4.55$\tmspace  +\thinmuskip {.1667em}m, ($d$) $x = 5$\tmspace  +\thinmuskip {.1667em}m, ($e$) $x = 6$\tmspace  +\thinmuskip {.1667em}m, ($f$) $x = 8$\tmspace  +\thinmuskip {.1667em}m, and ($g$) $x = 10.8$\tmspace  +\thinmuskip {.1667em}m.}}{24}{figure.7}}
\newlabel{fig:Undular_Bore_Boussq_2}{{7}{24}{Measured (\textemdash ) and simulated ($\circ $) water depth, $h(x,t)$ for the undular bore experiment in a frictionless rectangular channel using the second-order solution of the Serre equations with the simulated and measured results shown for ($a$) $x = 3$\,m, ($b$) $x = 4$\,m, ($c$) $x = 4.55$\,m, ($d$) $x = 5$\,m, ($e$) $x = 6$\,m, ($f$) $x = 8$\,m, and ($g$) $x = 10.8$\,m}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Piston movement of $h_1 - h_0 = 3$\tmspace  +\thinmuskip {.1667em}cm}{24}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Piston movement of $h_1 - h_0 = 1$\tmspace  +\thinmuskip {.1667em}cm}{24}{subsubsection.5.6.2}}
\citation{Batji-Battjes-1994-1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measured (\textemdash ) and simulated ($\circ $) water depth, $h(x,t)$ for the rectangular wave experiment in a frictionless rectangular channel, with $h_1 = 0.1$\tmspace  +\thinmuskip {.1667em}m, $u_1 = u_0 = 0$\tmspace  +\thinmuskip {.1667em}m/s and $h_0 = 0.07$\tmspace  +\thinmuskip {.1667em}m using second-order solution of the Serre equations with the simulated and measured results shown for the simulated and measured results shown for ($a$) $x/h_0 = 0$, ($b$) $x /h_0 =50$, ($c$) $x/h_0 =100$, ($d$) $x/h_0 =150$, and ($e$) $x/h_0 =200$.}}{25}{figure.8}}
\newlabel{fig:Segur_Figure3_second}{{8}{25}{Measured (\textemdash ) and simulated ($\circ $) water depth, $h(x,t)$ for the rectangular wave experiment in a frictionless rectangular channel, with $h_1 = 0.1$\,m, $u_1 = u_0 = 0$\,m/s and $h_0 = 0.07$\,m using second-order solution of the Serre equations with the simulated and measured results shown for the simulated and measured results shown for ($a$) $x/h_0 = 0$, ($b$) $x /h_0 =50$, ($c$) $x/h_0 =100$, ($d$) $x/h_0 =150$, and ($e$) $x/h_0 =200$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measured and simulated water depth, $h$ for the rectangular initial wave experiment in a frictionless channel, $50$\tmspace  +\thinmuskip {.1667em}m in length, $L = 1.22$\tmspace  +\thinmuskip {.1667em}m, $h_0 = 0.09$\tmspace  +\thinmuskip {.1667em}m, $u_1 = 0$\tmspace  +\thinmuskip {.1667em}m$^3$/s, $h_1 = 0.1$\tmspace  +\thinmuskip {.1667em}m and $u_0 = 0$\tmspace  +\thinmuskip {.1667em}m/s using second-order solution of the Serre equations with the simulated and measured results shown for $x/h_1 =$ ($a$) $0$, ($b$) $50$, ($c$) $100$, ($d$) $150$ and ($e$) $200$ with $\Delta x = 0.01$\tmspace  +\thinmuskip {.1667em}m and $Cr = 0.2$.}}{25}{figure.9}}
\newlabel{fig:Segur_Figure2_second}{{9}{25}{Measured and simulated water depth, $h$ for the rectangular initial wave experiment in a frictionless channel, $50$\,m in length, $L = 1.22$\,m, $h_0 = 0.09$\,m, $u_1 = 0$\,m$^3$/s, $h_1 = 0.1$\,m and $u_0 = 0$\,m/s using second-order solution of the Serre equations with the simulated and measured results shown for $x/h_1 =$ ($a$) $0$, ($b$) $50$, ($c$) $100$, ($d$) $150$ and ($e$) $200$ with $\Delta x = 0.01$\,m and $Cr = 0.2$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Periodic Wave Over a Submerged Bar}{25}{subsection.5.7}}
\newlabel{Oscillatory Wave Over a Submerged Bar}{{5.7}{25}{Periodic Wave Over a Submerged Bar}{subsection.5.7}{}}
\citation{Batji-Battjes-1994-1}
\citation{Lannes-D-2013}
\citation{Batji-Battjes-1994-1}
\citation{Roeber-etal-2010-407}
\citation{Nwogu-O-1993-618}
\citation{Lannes-D-2013}
\citation{Barthelemy-E-2004-315}
\citation{Batji-Battjes-1994-1}
\citation{Batji-Battjes-1994-1}
\citation{Batji-Battjes-1994-1}
\citation{Batji-Battjes-1994-1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{26}{section.6}}
\newlabel{section:Conclusions}{{6}{26}{Conclusions}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated and observed water surface at several gauges for a sinusoidal wave with period, $T = 1.25$s traveling over a submerged reef conducted by Beji and Battjes\cite  {Batji-Battjes-1994-1}.}}{27}{figure.10}}
\newlabel{fig:Baji_1994-SH_simulation}{{10}{27}{Simulated and observed water surface at several gauges for a sinusoidal wave with period, $T = 1.25$s traveling over a submerged reef conducted by Beji and Battjes\cite {Batji-Battjes-1994-1}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated and observed water surface at several gauges for a sinusoidal wave with period, $T = 2$s traveling over a submerged reef conducted by Beji and Battjes\cite  {Batji-Battjes-1994-1}.}}{27}{figure.11}}
\newlabel{fig:Baji_1994-SL_simulation}{{11}{27}{Simulated and observed water surface at several gauges for a sinusoidal wave with period, $T = 2$s traveling over a submerged reef conducted by Beji and Battjes\cite {Batji-Battjes-1994-1}}{figure.11}{}}
\bibcite{Madsen-etal-1991-371}{{1}{}{{}}{{}}}
\bibcite{Li-Y-2006-1255}{{2}{}{{}}{{}}}
\bibcite{Barthelemy-E-2004-315}{{3}{}{{}}{{}}}
\bibcite{Bonneton-etal-2011-1479}{{4}{}{{}}{{}}}
\bibcite{Bonneton-etal-2011-589}{{5}{}{{}}{{}}}
\bibcite{Antunes-do-Carmo-etal-1993-725}{{6}{}{{}}{{}}}
\bibcite{Nwogu-O-1993-618}{{7}{}{{}}{{}}}
\bibcite{El-etal-2008-2423}{{8}{}{{}}{{}}}
\bibcite{Beji-Nadaoka-1996}{{9}{}{{}}{{}}}
\bibcite{Avilez-Valente-Seabra-Santos-2009-969}{{10}{}{{}}{{}}}
\bibcite{Mitsotakis-D-2009-860}{{11}{}{{}}{{}}}
\bibcite{Li-etal-2014-169}{{12}{}{{}}{{}}}
\bibcite{Dias-Milewski-2010}{{13}{}{{}}{{}}}
\bibcite{Eskilsson-Sherwin-2002-143}{{14}{}{{}}{{}}}
\bibcite{Erduran-etal-2005-1213}{{15}{}{{}}{{}}}
\bibcite{Shiach-Mingham-2009-32}{{16}{}{{}}{{}}}
\bibcite{Erduran-K-2007-827}{{17}{}{{}}{{}}}
\bibcite{Soares-Frazao-Guinot-2008-237}{{18}{}{{}}{{}}}
\bibcite{Tonelli-Petti-2012-8}{{19}{}{{}}{{}}}
\bibcite{Roeber-etal-2010-407}{{20}{}{{}}{{}}}
\bibcite{Tonelli-Petti-2009-609}{{21}{}{{}}{{}}}
\bibcite{Chazel-etal-2011-105}{{22}{}{{}}{{}}}
\bibcite{LeMetayer-etal-2010-2034}{{23}{}{{}}{{}}}
\bibcite{Panda-etal-2014-572}{{24}{}{{}}{{}}}
\bibcite{Zoppou-C-2014}{{25}{}{{}}{{}}}
\bibcite{Zoppou-etal-2015-385}{{26}{}{{}}{{}}}
\bibcite{Madsen-Sorensen-1992-183}{{27}{}{{}}{{}}}
\bibcite{Witting-J-1984-203}{{28}{}{{}}{{}}}
\bibcite{Zou-Z-1999-767}{{29}{}{{}}{{}}}
\bibcite{Mei-etal-2005}{{30}{}{{}}{{}}}
\bibcite{Basco-D-1987}{{31}{}{{}}{{}}}
\bibcite{Serre-F-1953-857}{{32}{}{{}}{{}}}
\bibcite{Seabra-Santos-etal-1987-117}{{33}{}{{}}{{}}}
\bibcite{Carter-Cienfuegos-2010-259}{{34}{}{{}}{{}}}
\bibcite{El-etal-2006}{{35}{}{{}}{{}}}
\bibcite{Su-Gardener-1969-536}{{36}{}{{}}{{}}}
\bibcite{Green-Naghdi-1976-237}{{37}{}{{}}{{}}}
\bibcite{Evans-L-1997}{{38}{}{{}}{{}}}
\bibcite{Shu-Osher-1988-439}{{39}{}{{}}{{}}}
\bibcite{MacDonald-etal-2008-89}{{40}{}{{}}{{}}}
\bibcite{Kurganov-etal-2001-707}{{41}{}{{}}{{}}}
\bibcite{vanLeer-B-1979-101}{{42}{}{{}}{{}}}
\bibcite{Koren-B-1993}{{43}{}{{}}{{}}}
\bibcite{Harten-etal-1983-357}{{44}{}{{}}{{}}}
\bibcite{Audesse-etal-2004-2050}{{45}{}{{}}{{}}}
\bibcite{Filippini-etal-2016-381}{{46}{}{{}}{{}}}
\bibcite{Mitsotakis-D-et-al-2014-166}{{47}{}{{}}{{}}}
\bibcite{Noye-J-86-159}{{48}{}{{}}{{}}}
\bibcite{Wendland-H-1995-389}{{49}{}{{}}{{}}}
\bibcite{Chanson-H-2009-104}{{50}{}{{}}{{}}}
\bibcite{Hammack-Segur-1978-337}{{51}{}{{}}{{}}}
\bibcite{Batji-Battjes-1994-1}{{52}{}{{}}{{}}}
\bibcite{Lannes-D-2013}{{53}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
