\relax 
\bibstyle{ascelike}
\citation{Su-Gardener-1969-536}
\citation{Bonneton-Lannes-2009-16601}
\citation{Guyenne-etal-2014-169}
\newlabel{intro}{{1}{1}}
\newlabel{section:Serre Equations}{{2}{1}}
\newlabel{eq:Serre_nonconservative_form}{{1}{1}}
\newlabel{eq:Serre_continuity}{{1a}{1}}
\newlabel{eq:Serre_momentum}{{1b}{1}}
\@writefile{toc}{\contentsline {subsection}{Conservation of mass and momentum}{1}}
\citation{Li-Y-2002,Hank-etal-2010-2034,Green-Naghdi-1976-237}
\newlabel{eqn:Condef}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{Hamiltonian}{2}}
\newlabel{eqn:Hamildef}{{3}{2}}
\newlabel{sec:DirNumMet}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{Finite Difference Appximation to Conservation of Momentum Equation}{2}}
\newlabel{subsec:FDA2conmom}{{3}{2}}
\newlabel{eq:expandedu}{{4a}{2}}
\newlabel{eq:expandedutdisc3}{{5}{2}}
\citation{El-etal-2006}
\newlabel{eq:expandfactor Xp}{{3}{3}}
\newlabel{eq:FDcentforu}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{The Lax Wendroff Method for Conservation of Mass Equation}{3}}
\newlabel{section:}{{3}{3}}
\newlabel{eq:LW4h}{{9}{3}}
\citation{Hank-etal-2010-2034,Zoppou-2014}
\citation{Guyenne-etal-2014-169}
\citation{Hank-etal-2010-2034,Zoppou-2014}
\citation{Harten-etal-1983-357}
\citation{El-etal-2006}
\@writefile{toc}{\contentsline {subsection}{Second Order Naive Finite Difference Method}{4}}
\newlabel{eq:Gdefinition}{{15}{4}}
\newlabel{eq:Serrecon_continuity}{{16a}{4}}
\newlabel{eq:Serrecon_momentum}{{16b}{4}}
\newlabel{eq:Serrecon}{{16}{4}}
\@writefile{toc}{\contentsline {subsection}{A Hybrid Finite Difference-Volume Method for Serre Equations in Conservative Form}{4}}
\newlabel{section:hybridmethod}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{Stability Condition}{4}}
\newlabel{eq:CFL}{{17}{4}}
\citation{Carter-Cienfuegos-2010-259}
\newlabel{section:Numerical Simulations}{{5}{5}}
\newlabel{section:Convergence Rate}{{6}{5}}
\newlabel{eq:sol}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{Results}{5}}
\newlabel{section:smootheddambreak}{{7}{6}}
\newlabel{eq:sdbi}{{7}{6}}
\citation{Hank-etal-2010-2034}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{Hank-etal-2010-2034}
\newlabel{eq:sdbtrans}{{7}{7}}
\newlabel{eq:aplusdef}{{24}{7}}
\newlabel{eqn:HamilDBinit}{{25}{7}}
\@writefile{toc}{\contentsline {subsection}{Scenarios}{7}}
\citation{Hank-etal-2010-2034}
\citation{Mitsotakis-etal-2014}
\citation{Mitsotakis-etal-2014}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{El-etal-2006}
\citation{El-etal-2006}
\@writefile{toc}{\contentsline {subsection}{Source}{10}}
\bibdata{Serre_ASCE}
\bibcite{Harten-etal-1983-357}{\citeauthoryear {}{A.\nobreakspace  {}Harten}{1983}}
\bibcite{Carter-Cienfuegos-2010-259}{\citeauthoryear {}{Carter and Cienfuegos}{2011}}
\bibcite{El-etal-2006}{\citeauthoryear {}{El et\nobreakspace  {}al.\spacefactor \@m {}}{2006}}
\bibcite{Green-Naghdi-1976-237}{\citeauthoryear {}{Green and Naghdi}{1976}}
\bibcite{Bonneton-Lannes-2009-16601}{\citeauthoryear {}{Lannes and Bonneton}{2009}}
\bibcite{Hank-etal-2010-2034}{\citeauthoryear {}{Le\nobreakspace  {}M\'{e}tayer et\nobreakspace  {}al.\spacefactor \@m {}}{2010}}
\bibcite{Guyenne-etal-2014-169}{\citeauthoryear {}{Li et\nobreakspace  {}al.\spacefactor \@m {}}{2014}}
\bibcite{Li-Y-2002}{\citeauthoryear {}{Li}{2002}}
\bibcite{Mitsotakis-etal-2014}{\citeauthoryear {}{Mitsotakis et\nobreakspace  {}al.\spacefactor \@m {}}{2014}}
\bibcite{Su-Gardener-1969-536}{\citeauthoryear {}{Su and Gardner}{1969}}
\bibcite{Zoppou-2014}{\citeauthoryear {}{Zoppou}{2014}}
\newlabel{section:Conclusions}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The notation used for one-dimensional flow governed by the Serre equation.\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Notation}{{1}{14}}
\newlabel{fig:FDsolh}{{2(a)}{15}}
\newlabel{sub@fig:FDsolh}{{(a)}{15}}
\newlabel{fig:FDsolhz}{{2(b)}{15}}
\newlabel{sub@fig:FDsolhz}{{(b)}{15}}
\newlabel{fig:GRsolh}{{2(c)}{15}}
\newlabel{sub@fig:GRsolh}{{(c)}{15}}
\newlabel{fig:GRsolhz}{{2(d)}{15}}
\newlabel{sub@fig:GRsolhz}{{(d)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Water profile for the soliton problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}} for $\mathcal  {G}$ ((a),(b)) and $\mathcal  {E}$ ((c),(d)) when $\Delta x = 10/2^{12}$ with the initial conditions ({\color  {black} \solidrule }), analytic solution ({\color  {blue} \solidrule }) and numerical result ({\color  {red} $\bullet $}).\relax }}{15}}
\newlabel{fig:FDMsolexp}{{2}{15}}
\newlabel{fig:FDo2normL1}{{3(a)}{16}}
\newlabel{sub@fig:FDo2normL1}{{(a)}{16}}
\newlabel{fig:FDo2Enorm}{{3(b)}{16}}
\newlabel{sub@fig:FDo2Enorm}{{(b)}{16}}
\newlabel{fig:grimo2normL1}{{3(c)}{16}}
\newlabel{sub@fig:grimo2normL1}{{(c)}{16}}
\newlabel{fig:grimo2Enorm}{{3(d)}{16}}
\newlabel{sub@fig:grimo2Enorm}{{(d)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the left $L_1$ errors for $h$ ({\color  {red} $\triangle $}) and $u$ ({\color  {blue} $\square $}) and on the right $H_1$ ({\color  {blue} $\circ $}) for the soliton problem with (a) and (b) for $\mathcal  {G}$ and (c) and (d) for $\mathcal  {E}$ .\relax }}{16}}
\newlabel{fig:FDMsolnorm}{{3}{16}}
\newlabel{fig:FDo2normC1}{{4(a)}{17}}
\newlabel{sub@fig:FDo2normC1}{{(a)}{17}}
\newlabel{fig:grimo2normC1}{{4(b)}{17}}
\newlabel{sub@fig:grimo2normC1}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $C_1$ for $h$ ({\color  {red} $\triangle $}) and $uh$ ({\color  {black} $\diamond $}) for numerical solutions $\mathcal  {G}$ (a) and $\mathcal  {E}$ (b) of the soliton problem.\relax }}{17}}
\newlabel{fig:FDMsolnormC1}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial conditions for the smooth dambreak problem with $\beta = 0.294$ ({\color  {cyan!70!white} \solidrule }), $\beta = 1.17778$ ({\color  {violet!70!white} \solidrule }), $\beta = 5.8888$ ({\color  {yellow!70!black} \solidrule }) and $\beta =117.778$ ({\color  {black} \solidrule }) with reference $\beta $ interval({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{18}}
\newlabel{fig:dbsmoothinit}{{5}{18}}
\newlabel{fig:o3a1dxlim}{{6(a)}{19}}
\newlabel{sub@fig:o3a1dxlim}{{(a)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam break problem with $\beta =117.778$ for $\Delta x = 10/2^{10}$ ({\color  {blue} \solidrule }), $\Delta x = 10/2^9$ ({\color  {green!80!black} \solidrule }), $\Delta x = 10/2^8$ ({\color  {red} \solidrule }), $\Delta x = 10/2^7$ ({\color  {cyan!70!white} \solidrule }), $\Delta x = 10/2^6$ ({\color  {violet!70!white} \solidrule }), $\Delta x = 10/2^5$ ({\color  {yellow!70!black} \solidrule }), $\Delta x = 10/2^{4}$ ({\color  {black} \solidrule }) with reference value $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{19}}
\newlabel{fig:o3a1dxlimflatexp}{{6}{19}}
\newlabel{fig:o3a1dxlimL1}{{7(a)}{20}}
\newlabel{sub@fig:o3a1dxlimL1}{{(a)}{20}}
\newlabel{fig:o3a1dxlimH}{{7(b)}{20}}
\newlabel{sub@fig:o3a1dxlimH}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $L_1$ for $h$ ({\color  {red} $\triangle $}) and $u$ ({\color  {blue} $\square $}) and $H_1$ ({\color  {blue} $\circ $}) for $\mathcal  {V}_3$'s solution for the smooth dambreak problem with $\beta =117.778$.\relax }}{20}}
\newlabel{fig:o3a1dxlimmeasure}{{7}{20}}
\newlabel{fig:o3a6dxlimz1}{{8(a)}{21}}
\newlabel{sub@fig:o3a6dxlimz1}{{(a)}{21}}
\newlabel{fig:o3a6dxlimz2}{{8(b)}{21}}
\newlabel{sub@fig:o3a6dxlimz2}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam break problem with $\beta = 5.8888$ for $\Delta x = 10/2^{10}$ ({\color  {blue} \solidrule }), $\Delta x = 10/2^9$ ({\color  {green!80!black} \solidrule }), $\Delta x = 10/2^8$ ({\color  {red} \solidrule }), $\Delta x = 10/2^7$ ({\color  {cyan!70!white} \solidrule }), $\Delta x = 10/2^6$ ({\color  {violet!70!white} \solidrule }), $\Delta x = 10/2^5$ ({\color  {yellow!70!black} \solidrule }), $\Delta x = 10/2^{4}$ ({\color  {black} \solidrule }) with reference value $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{21}}
\newlabel{fig:o3a6dxlimflatexp}{{8}{21}}
\newlabel{fig:o3a2dxlimL1}{{9(a)}{22}}
\newlabel{sub@fig:o3a2dxlimL1}{{(a)}{22}}
\newlabel{fig:o3a2dxlimH}{{9(b)}{22}}
\newlabel{sub@fig:o3a2dxlimH}{{(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $L_1$ for $h$ ({\color  {red} $\triangle $}) and $u$ ({\color  {blue} $\square $}) and $H_1$ ({\color  {blue} $\circ $}) for $\mathcal  {V}_3$'s solution for the smooth dambreak problem with $\beta = 5.8888$.\relax }}{22}}
\newlabel{fig:o3a2dxlimmeasure}{{9}{22}}
\newlabel{fig:o3a9dxlim}{{10(a)}{23}}
\newlabel{sub@fig:o3a9dxlim}{{(a)}{23}}
\newlabel{fig:o3a9dxlimz1}{{10(b)}{23}}
\newlabel{sub@fig:o3a9dxlimz1}{{(b)}{23}}
\newlabel{fig:o3a9dxlimz2}{{10(c)}{23}}
\newlabel{sub@fig:o3a9dxlimz2}{{(c)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam break problem with $\beta = 1.17778$ for $\Delta x = 10/2^{10}$ ({\color  {blue} \solidrule }), $\Delta x = 10/2^9$ ({\color  {green!80!black} \solidrule }), $\Delta x = 10/2^8$ ({\color  {red} \solidrule }), $\Delta x = 10/2^7$ ({\color  {cyan!70!white} \solidrule }), $\Delta x = 10/2^6$ ({\color  {violet!70!white} \solidrule }), $\Delta x = 10/2^5$ ({\color  {yellow!70!black} \solidrule }), $\Delta x = 10/2^{4}$ ({\color  {black} \solidrule }) with reference value $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{23}}
\newlabel{fig:o3a9dxlimcdexp}{{10}{23}}
\newlabel{fig:o3a3dxlimL1}{{11(a)}{24}}
\newlabel{sub@fig:o3a3dxlimL1}{{(a)}{24}}
\newlabel{fig:o3a3dxlimH}{{11(b)}{24}}
\newlabel{sub@fig:o3a3dxlimH}{{(b)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $L^*_1$ for $h$ ({\color  {red} $\triangle $}) and $u$ ({\color  {blue} $\square $}) and $H_1$ ({\color  {blue} $\circ $}) for $\mathcal  {V}_3$'s solution for the smooth dambreak problem with $\beta = 1.17778$.\relax }}{24}}
\newlabel{fig:o3a3dxlimmeasure}{{11}{24}}
\newlabel{fig:o3a20dxlim}{{12(a)}{25}}
\newlabel{sub@fig:o3a20dxlim}{{(a)}{25}}
\newlabel{fig:o3a20dxlimz1}{{12(b)}{25}}
\newlabel{sub@fig:o3a20dxlimz1}{{(b)}{25}}
\newlabel{fig:o3a20dxlimz2}{{12(c)}{25}}
\newlabel{sub@fig:o3a20dxlimz2}{{(c)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Numerical results of $\mathcal  {V}_3$ at $t= 30s$ for the smooth dam break problem with $\beta = 0.294$ for $\Delta x = 10/2^{10}$ ({\color  {blue} \solidrule }), $\Delta x = 10/2^9$ ({\color  {green!80!black} \solidrule }), $\Delta x = 10/2^8$ ({\color  {red} \solidrule }), $\Delta x = 10/2^7$ ({\color  {cyan!70!white} \solidrule }), $\Delta x = 10/2^6$ ({\color  {violet!70!white} \solidrule }), $\Delta x = 10/2^5$ ({\color  {yellow!70!black} \solidrule }), $\Delta x = 10/2^{4}$ ({\color  {black} \solidrule }) with reference value $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{25}}
\newlabel{fig:o3a20dxlimcdexp}{{12}{25}}
\newlabel{fig:o3a4dxlimL1}{{13(a)}{26}}
\newlabel{sub@fig:o3a4dxlimL1}{{(a)}{26}}
\newlabel{fig:o3a4dxlimH}{{13(b)}{26}}
\newlabel{sub@fig:o3a4dxlimH}{{(b)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $L^*_1$ for $h$ ({\color  {red} $\triangle $}) and $u$ ({\color  {blue} $\square $}) and $H_1$ ({\color  {blue} $\circ $}) for $\mathcal  {V}_3$'s solution for the smooth dambreak problem with $\beta = 0.294$.\relax }}{26}}
\newlabel{fig:o3a4dxlimmeasure}{{13}{26}}
\newlabel{fig:o3a4dxH1propFDVM}{{14(a)}{27}}
\newlabel{sub@fig:o3a4dxH1propFDVM}{{(a)}{27}}
\newlabel{fig:o3a4dxH1propFD}{{14(b)}{27}}
\newlabel{sub@fig:o3a4dxH1propFD}{{(b)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $H_1$ for $\mathcal  {V}_3$ (a) and $\mathcal  {G}$'s (b) solution for the smooth dambreak problem at $t = 30s$ with $\beta = 0.294$ demonstrating when $\mathcal  {H}(0s) \ge \mathcal  {H}(30s)$ ({\color  {red} $\circ $}) and $\mathcal  {H}(0s) < \mathcal  {H}(30s)$ ({\color  {blue} $\bullet $}).\relax }}{27}}
\newlabel{fig:o3a4dxHallsign}{{14}{27}}
\newlabel{fig:MODh}{{15(a)}{28}}
\newlabel{sub@fig:MODh}{{(a)}{28}}
\newlabel{fig:MODh1}{{15(b)}{28}}
\newlabel{sub@fig:MODh1}{{(b)}{28}}
\newlabel{fig:MODh2}{{15(c)}{28}}
\newlabel{sub@fig:MODh2}{{(c)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Numerical results for the smooth dam break problem with $\beta = 0.294$ and $\Delta x = 10/2^{10}$ for $\mathcal  {E}$ ({\color  {red} \solidrule }), $\mathcal  {G}$ ({\color  {cyan!70!white} \solidrule }), $\mathcal  {V}_3$ ({\color  {violet!70!white} \solidrule }), $\mathcal  {V}_2$ ({\color  {yellow!70!black} \solidrule }) and $\mathcal  {V}_1$ ({\color  {black} \solidrule }) with reference value $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{28}}
\newlabel{fig:MODlim}{{15}{28}}
\newlabel{fig:FDa6h}{{16(a)}{29}}
\newlabel{sub@fig:FDa6h}{{(a)}{29}}
\newlabel{fig:FDa6hz}{{16(b)}{29}}
\newlabel{sub@fig:FDa6hz}{{(b)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Numerical results of $\mathcal  {G}$ at $t= 30s$ for the smooth dam break problem with $\beta = 5.8888$ for $\Delta x = 10/2^{4}$ ({\color  {blue} \solidrule }), $\Delta x = 10/2^5$ ({\color  {green!80!black} \solidrule }), $\Delta x = 10/2^6$ ({\color  {red} \solidrule }), $\Delta x = 10/2^7$ ({\color  {cyan!70!white} \solidrule }), $\Delta x = 10/2^8$ ({\color  {violet!70!white} \solidrule }), $\Delta x = 10/2^9$ ({\color  {yellow!70!black} \solidrule }), $\Delta x = 10/2^{10}$ ({\color  {black} \solidrule }) with reference value $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{29}}
\newlabel{fig:FDa6lim}{{16}{29}}
\newlabel{fig:FVlonga20h}{{17(a)}{30}}
\newlabel{sub@fig:FVlonga20h}{{(a)}{30}}
\newlabel{fig:FVlonga20hf}{{17(b)}{30}}
\newlabel{sub@fig:FVlonga20hf}{{(b)}{30}}
\newlabel{fig:FVlonga20hb}{{17(c)}{30}}
\newlabel{sub@fig:FVlonga20hb}{{(c)}{30}}
\newlabel{fig:FVlonga20hz}{{17(d)}{30}}
\newlabel{sub@fig:FVlonga20hz}{{(d)}{30}}
\newlabel{fig:FVlonga20hz}{{17(e)}{30}}
\newlabel{sub@fig:FVlonga20hz}{{(e)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Smooth dam break problem at $t=300s$ for $\mathcal  {V}_3$ with $\beta = 0.294$ for $\Delta x = 10/2^{9}$ ({\color  {blue} \solidrule }) with reference values $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}) ((a), (b)), $h_2$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}})(d) and $x_2$ ({\color  {black} \parbox  {0.04\textwidth }{\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }}) (d).\relax }}{30}}
\newlabel{fig:FVlonga20}{{17}{30}}
\newlabel{fig:FVlonga20a}{{18(a)}{31}}
\newlabel{sub@fig:FVlonga20a}{{(a)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Water profile shifted by $u_2 \times t$ for the numerical solution of the smoothed dam break with $\mathcal  {V}_3$, $\beta = 0.294$ and $\Delta x = 10/2^{9}$ at $t=30s$ ({\color  {blue} \solidrule }), $t=100s$ ({\color  {green!80!black} \solidrule }), $t=200s$ ({\color  {red} \solidrule }) and $t=300s$ ({\color  {cyan!70!white} \solidrule }).\relax }}{31}}
\newlabel{fig:FVlongcemt500}{{18}{31}}
\newlabel{fig:FVlonga20a}{{19(a)}{32}}
\newlabel{sub@fig:FVlonga20a}{{(a)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lead soliton height plotted over time for the smooth dam break problem at $t=300s$ for $\mathcal  {V}_3$ with $\beta = 0.294$ for $\Delta x = 10/2^{9}$ ({\color  {blue} \solidrule }) with reference value $a^+$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}}).\relax }}{32}}
\newlabel{fig:FVlonga20aplus}{{19}{32}}
\newlabel{fig:FVcomplonga20h}{{20(a)}{33}}
\newlabel{sub@fig:FVcomplonga20h}{{(a)}{33}}
\newlabel{fig:FVcomplonga20hf}{{20(b)}{33}}
\newlabel{sub@fig:FVcomplonga20hf}{{(b)}{33}}
\newlabel{fig:FVcomplonga20hb}{{20(c)}{33}}
\newlabel{sub@fig:FVcomplonga20hb}{{(c)}{33}}
\newlabel{fig:FVcomplonga20hz}{{20(d)}{33}}
\newlabel{sub@fig:FVcomplonga20hz}{{(d)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Smooth dam break problem at $t=300s$ for $\mathcal  {V}_3$ with $\beta = 0.294$ for $\Delta x = 10/2^{9}$ ({\color  {blue} \solidrule }) with reference values $h_2$ ({\color  {black} \unhbox \voidb@x \hbox {\solidrule [2mm]\hspace  {2mm}\solidrule [2mm]}})(d) and $x_2$ ({\color  {black} \parbox  {0.04\textwidth }{\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ }}) (d).\relax }}{33}}
\newlabel{fig:FVcomplonga20}{{20}{33}}
\newlabel{fig:PHTa12}{{21(a)}{34}}
\newlabel{sub@fig:PHTa12}{{(a)}{34}}
\newlabel{fig:PHTa12z}{{21(b)}{34}}
\newlabel{sub@fig:PHTa12z}{{(b)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Proportion of $\mathcal  {H}$ made up by $\mathcal  {H}_1$ ({\color  {blue} \solidrule }) , $\mathcal  {H}_2$ ({\color  {green!80!black} \solidrule }) and $\mathcal  {H}_3$ ({\color  {red} \solidrule }) for $\mathcal  {V}_3$ solution of the smooth dam break with $\beta = 0.2944$ and $\Delta x = 10/2^{9}$ over time.\relax }}{34}}
\newlabel{fig:PHTa12all}{{21}{34}}
\newlabel{fig:UHcomp1}{{22(a)}{35}}
\newlabel{sub@fig:UHcomp1}{{(a)}{35}}
\newlabel{fig:UHcomp2}{{22(b)}{35}}
\newlabel{sub@fig:UHcomp2}{{(b)}{35}}
\newlabel{fig:UHcomp3}{{22(c)}{35}}
\newlabel{sub@fig:UHcomp3}{{(c)}{35}}
\newlabel{fig:UHcomp4}{{22(d)}{35}}
\newlabel{sub@fig:UHcomp4}{{(d)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces adjusted $u$ ({\color  {blue} \solidrule }) and $h$ ({\color  {green!80!black} \solidrule }) for $\mathcal  {V}_3$ solution of the smooth dam break with $\beta = 0.2944$ and $\Delta x = 10/2^{9}$ at $t=30s$.\relax }}{35}}
\newlabel{fig:UHcomp30sall}{{22}{35}}
\newlabel{fig:UHcomp1}{{23(a)}{36}}
\newlabel{sub@fig:UHcomp1}{{(a)}{36}}
\newlabel{fig:UHcomp2}{{23(b)}{36}}
\newlabel{sub@fig:UHcomp2}{{(b)}{36}}
\newlabel{fig:UHcomp3}{{23(c)}{36}}
\newlabel{sub@fig:UHcomp3}{{(c)}{36}}
\newlabel{fig:UHcomp4}{{23(d)}{36}}
\newlabel{sub@fig:UHcomp4}{{(d)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces adjusted $u$ ({\color  {blue} \solidrule }) and $h$ ({\color  {green!80!black} \solidrule }) for $\mathcal  {V}_3$ solution of the smooth dam break with $\beta = 0.2944$ and $\Delta x = 10/2^{9}$ at $t=300s$. \relax }}{36}}
\newlabel{fig:UHcomp300sall}{{23}{36}}
\newlabel{fig:CDspeed1}{{24(a)}{37}}
\newlabel{sub@fig:CDspeed1}{{(a)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $v_{DB}$ ({\color  {blue} \solidrule }) and $v_{CD}$ ({\color  {red} $\circ $}) for $\mathcal  {V}_3$ solution of the various smooth dam break problems with $\beta = 0.2944$ and $\Delta x = 10/2^{10}$ at $t=100s$.\relax }}{37}}
\newlabel{fig:CDspeed}{{24}{37}}
