This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Serre_ASCE.aux
The style file: ascelike.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Serre_ASCE.bib
Warning--string name "pa" is undefined
--line 755 of file Serre_ASCE.bib
Warning--empty title in Bonneton-Lannes-2009-16601
`address' is a missing field, not a string, for entry Zoppou-2014
while executing---line 3269 of file ascelike.bst
You've used 11 entries,
            2831 wiz_defined-function locations,
            678 strings with 6549 characters,
and the built_in function-call counts, 5709 in all, are:
= -- 582
> -- 183
< -- 28
+ -- 52
- -- 48
* -- 522
:= -- 808
add.period$ -- 21
call.type$ -- 11
change.case$ -- 78
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 247
empty$ -- 412
format.name$ -- 124
if$ -- 1150
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 46
num.names$ -- 66
pop$ -- 67
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 411
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 143
(There was 1 error message)
