\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Euler-1755-274}
\citation{navier1823,stokes1845gg}
\citation{Chorin-1967-928,Taylor-Hood-1973-73,Bassi-1997-267}
\citation{Bonneton-Lannes-2009-16601}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Bonneton-Lannes-2009-16601}
\citation{Comcot}
\citation{ClawPack,ANUGA}
\citation{Eskilsson}
\citation{ClawPack,ANUGA}
\citation{ClawPack,ANUGA}
\citation{Grue-etal-2008-113,Kirby-etal-2013-39}
\citation{Bonneton-Lannes-2009-16601}
\citation{Zoppou-2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives of the Thesis}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Original Contribution of the Thesis}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Publications}{4}{subsection.1.2.1}}
\citation{Zoppou-etal-2017}
\citation{Hammack-Segur-1978-337}
\citation{Beji-Battjes-1994-1}
\citation{Zoppou-etal-2017}
\citation{ANUGA}
\citation{Beji-Battjes-1994-1}
\citation{Beji-Battjes-1994-1}
\citation{Pitt-2018-61}
\citation{Zoppou-etal-2017,Pitt-2018-61}
\citation{Pitt-2018-61}
\citation{Pitt-2018-61}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation of the Thesis}{9}{section.1.3}}
\@setckpt{chp1/chapter}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
