\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Analysis Results}{137}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:LinAnal}{{C}{137}{Linear Analysis Results}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Finite Difference Volume Methods}{137}{section.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Factor $\mathcal  {R}_j$ from reconstructing the nodal value at the midpoint for each method. Where the analytic value is $\mathcal  {R}_j = \genfrac  {}{}{}0{k\Delta x}{2 \qopname  \relax o{sin}\left (k\frac  {\Delta x}{2}\right ) }$.\relax }}{138}{table.caption.85}}
\newlabel{tab:Mfactor}{{C.1}{138}{Factor $\mathcal {R}_j$ from reconstructing the nodal value at the midpoint for each method. Where the analytic value is $\mathcal {R}_j = \dfrac {k\Delta x}{2 \sin \left (k\frac {\Delta x}{2}\right ) }$.\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Factor $\mathcal  {R}^+_{j-1/2}$ from reconstruction of $\eta $ and $G$ at $x_{j+1/2}$ from the ${(j+1)^{th}}$ cell for each method. Where the analytic value is $\mathcal  {R}^+_{j-1/2} =e^{-i k \Delta x/2}\genfrac  {}{}{}0{k\Delta x}{2 \qopname  \relax o{sin}\left (\frac  {k \Delta x}{2}\right )}$. \relax }}{138}{table.caption.86}}
\newlabel{tab:Rpfactor}{{C.2}{138}{Factor $\mathcal {R}^+_{j-1/2}$ from reconstruction of $\eta $ and $G$ at $x_{j+1/2}$ from the ${(j+1)^{th}}$ cell for each method. Where the analytic value is $\mathcal {R}^+_{j-1/2} =e^{-i k \Delta x/2}\dfrac {k\Delta x}{2 \sin \left (\frac {k \Delta x}{2}\right )}$. \relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Factor $\mathcal  {R}^-_{j+1/2}$ from reconstruction of $\eta $ and $G$ at $x_{j+1/2}$ from the ${j^{th}}$ cell for each method. Where the analytic value is $\mathcal  {R}^-_{j+1/2} =e^{i k \Delta x/2} \genfrac  {}{}{}0{k\Delta x}{2 \qopname  \relax o{sin}\left (\frac  {k \Delta x}{2}\right )}$.\relax }}{139}{table.caption.87}}
\newlabel{tab:Rmfactor}{{C.3}{139}{Factor $\mathcal {R}^-_{j+1/2}$ from reconstruction of $\eta $ and $G$ at $x_{j+1/2}$ from the ${j^{th}}$ cell for each method. Where the analytic value is $\mathcal {R}^-_{j+1/2} =e^{i k \Delta x/2} \dfrac {k\Delta x}{2 \sin \left (\frac {k \Delta x}{2}\right )}$.\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Factor $\mathcal  {G}^\eta $ from solving the elliptic equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:LinConSerreGu0}\unskip \@@italiccorr )}} for $\upsilon _{j+1/2}$ for each method. Where the analytic value is $\mathcal  {G}^\eta = \genfrac  {}{}{}0{-3U }{3H + H^3k^2} \genfrac  {}{}{}0{1}{e^{-ik\Delta x/2}} \genfrac  {}{}{}0{k\Delta x}{2 \qopname  \relax o{sin}\left (\frac  {k \Delta x}{2}\right )}$.\relax }}{140}{table.caption.88}}
\newlabel{tab:Gnfactor}{{C.4}{140}{Factor $\mathcal {G}^\eta $ from solving the elliptic equation \eqref {eqn:LinConSerreGu0} for $\upsilon _{j+1/2}$ for each method. Where the analytic value is $\mathcal {G}^\eta = \dfrac {-3U }{3H + H^3k^2} \dfrac {1}{e^{-ik\Delta x/2}} \dfrac {k\Delta x}{2 \sin \left (\frac {k \Delta x}{2}\right )}$.\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Factor $\mathcal  {G}^G$ from solving the elliptic equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:LinConSerreGu0}\unskip \@@italiccorr )}} for $\upsilon _{j+1/2}$ for each method. Where the analytic value is $\mathcal  {G}^G = \genfrac  {}{}{}0{3}{3H + H^3k^2} \genfrac  {}{}{}0{1}{e^{-ik\Delta x/2}} \genfrac  {}{}{}0{k\Delta x}{2 \qopname  \relax o{sin}\left (\frac  {k \Delta x}{2}\right )}$.\relax }}{141}{table.caption.89}}
\newlabel{tab:GGfactor}{{C.5}{141}{Factor $\mathcal {G}^G$ from solving the elliptic equation \eqref {eqn:LinConSerreGu0} for $\upsilon _{j+1/2}$ for each method. Where the analytic value is $\mathcal {G}^G = \dfrac {3}{3H + H^3k^2} \dfrac {1}{e^{-ik\Delta x/2}} \dfrac {k\Delta x}{2 \sin \left (\frac {k \Delta x}{2}\right )}$.\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Formula for $\mathbf  {E}$ given $\mathbf  {F}$ determined by the SSP Runge-Kutta timestepping method.\relax }}{142}{table.caption.90}}
\newlabel{tab:RKstepfactor}{{C.6}{142}{Formula for $\matr {E}$ given $\matr {F}$ determined by the SSP Runge-Kutta timestepping method.\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Finite Difference Methods}{142}{section.C.2}}
\newlabel{eqn:AppEvolD}{{C.1}{142}{Finite Difference Methods}{equation.C.2.1}{}}
\newlabel{eqn:AppEvolW}{{C.2}{143}{Finite Difference Methods}{equation.C.2.2}{}}
\@setckpt{app2/appendix}{
\setcounter{page}{144}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
