\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Analysis Results}{145}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:LinAnal}{{C}{145}{Linear Analysis Results}{appendix.C}{}}
\newlabel{appC:Lin}{{C.1}{145}{Linear Analysis Results}{equation.C.0.1}{}}
\newlabel{appC:ConLawFormLin}{{C.2}{145}{Linear Analysis Results}{equation.C.0.2}{}}
\newlabel{eqn:FourModeApp}{{C.3}{145}{Linear Analysis Results}{equation.C.0.3}{}}
\citation{Zoppou-etal-2017}
\citation{Pitt-2018-61}
\newlabel{eqn:fourfac}{{C.4}{146}{Linear Analysis Results}{equation.C.0.4}{}}
\citation{Kurganov-etal-2001-707}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Formula for $\mathbf  {E}$ given $\mathbf  {F}$ determined by the SSP Runge-Kutta time stepping method.\relax }}{147}{table.caption.81}}
\newlabel{tab:RKstepfactor}{{C.1}{147}{Formula for $\matr {E}$ given $\matr {F}$ determined by the SSP Runge-Kutta time stepping method.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Finite Difference Volume Methods}{147}{section.C.1}}
\newlabel{eqn:AppDEFDVM}{{C.1}{147}{Finite Difference Volume Methods}{section.C.1}{}}
\newlabel{eqn:APPFlux}{{C.5}{147}{Finite Difference Volume Methods}{equation.C.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Factor $\mathcal  {F}^{\eta ,\eta } $ that multiples $\eta $ in the flux function for $\eta $ for all finite volume based methods.\relax }}{148}{table.caption.82}}
\newlabel{tab:Fnnfactor}{{C.2}{148}{Factor $\mathcal {F}^{\eta ,\eta } $ that multiples $\eta $ in the flux function for $\eta $ for all finite volume based methods.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Factor $\mathcal  {F}^{G,\eta } $ that multiples $\eta $ in the flux function for $G$ for all finite volume based methods.\relax }}{149}{table.caption.83}}
\newlabel{tab:FGnfactor}{{C.3}{149}{Factor $\mathcal {F}^{G,\eta } $ that multiples $\eta $ in the flux function for $G$ for all finite volume based methods.\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Factor $\mathcal  {F}^{G,G} $ that multiples $G$ in the flux function for $G$ for all finite volume based methods\relax }}{149}{table.caption.84}}
\newlabel{tab:FGGfactor}{{C.4}{149}{Factor $\mathcal {F}^{G,G} $ that multiples $G$ in the flux function for $G$ for all finite volume based methods\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Factor $\mathcal  {R}_j$ from the reconstruction of the nodal value at the midpoint and the lowest order term of the Taylor series of the factor in the method minus the exact factor for all finite volume based methods.\relax }}{150}{table.caption.85}}
\newlabel{tab:Mfactor}{{C.5}{150}{Factor $\mathcal {R}_j$ from the reconstruction of the nodal value at the midpoint and the lowest order term of the Taylor series of the factor in the method minus the exact factor for all finite volume based methods.\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Factor $\mathcal  {R}^+_{j-1/2}$ from the reconstruction of $\eta $ and $G$ at $x_{j+1/2}$ from the ${(j+1)^{th}}$ cell and the lowest order term of the Taylor series of the factor in the method minus the exact factor for all finite volume based methods. \relax }}{151}{table.caption.86}}
\newlabel{tab:Rpfactor}{{C.6}{151}{Factor $\mathcal {R}^+_{j-1/2}$ from the reconstruction of $\eta $ and $G$ at $x_{j+1/2}$ from the ${(j+1)^{th}}$ cell and the lowest order term of the Taylor series of the factor in the method minus the exact factor for all finite volume based methods. \relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Factor $\mathcal  {R}^-_{j+1/2}$ from the reconstruction of $\eta $ and $G$ at $x_{j+1/2}$ using the ${j^{th}}$ cell and the lowest order term of the Taylor series of the factor in the method minus the exact factor for all finite volume based methods.\relax }}{152}{table.caption.87}}
\newlabel{tab:Rmfactor}{{C.7}{152}{Factor $\mathcal {R}^-_{j+1/2}$ from the reconstruction of $\eta $ and $G$ at $x_{j+1/2}$ using the ${j^{th}}$ cell and the lowest order term of the Taylor series of the factor in the method minus the exact factor for all finite volume based methods.\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Factor $\mathcal  {G}^G$ that multiples $G$ given by solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:LinConSerreGu0}\unskip \@@italiccorr )}} for $\upsilon _{j+1/2}$ and the lowest order term of the Taylor series of the factor in the method minus the exact factor for all finite volume based methods.\relax }}{153}{table.caption.88}}
\newlabel{tab:GGfactor}{{C.8}{153}{Factor $\mathcal {G}^G$ that multiples $G$ given by solving \eqref {eqn:LinConSerreGu0} for $\upsilon _{j+1/2}$ and the lowest order term of the Taylor series of the factor in the method minus the exact factor for all finite volume based methods.\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Finite Difference Methods}{154}{section.C.2}}
\newlabel{eqn:App4x4Def}{{C.6}{154}{Finite Difference Methods}{equation.C.2.6}{}}
\newlabel{eqn:App4x4}{{C.7}{154}{Finite Difference Methods}{equation.C.2.7}{}}
\newlabel{eqn:APPCE22}{{C.8}{154}{Finite Difference Methods}{equation.C.2.8}{}}
\newlabel{eqn:App4x4D1}{{C.9}{154}{Finite Difference Methods}{equation.C.2.9}{}}
\newlabel{eqn:AppEvolD}{{C.10}{155}{Finite Difference Methods}{equation.C.2.10}{}}
\newlabel{eqn:AppEvolW}{{C.11}{155}{Finite Difference Methods}{equation.C.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Consistency Results}{156}{section.C.3}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Lowest order $\Delta x$ term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega ^+ \Delta t} \mathbf  {I}$ for $\text  {FDVM}_1$. Here $\beta = 3 + k^2 H^2$.\relax }}{157}{table.caption.89}}
\newlabel{tab:EerrFDVM1dxerror}{{C.9}{157}{Lowest order $\Delta x$ term of the Taylor series for the elements of $\matr {E} - e^{i \omega ^+ \Delta t} \matr {I}$ for $\text {FDVM}_1$. Here $\beta = 3 + k^2 H^2$.\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Lowest order $\Delta t$ term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega ^+ \Delta t} \mathbf  {I}$ for $\text  {FDVM}_1$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }}{158}{table.caption.90}}
\newlabel{tab:EerrFDVM1dterror}{{C.10}{158}{Lowest order $\Delta t$ term of the Taylor series for the elements of $\matr {E} - e^{i \omega ^+ \Delta t} \matr {I}$ for $\text {FDVM}_1$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Lowest order terms of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega ^+ \Delta t} \mathbf  {I}$ for $\text  {FDVM}_2$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }}{158}{table.caption.91}}
\newlabel{tab:EerrFDVM2}{{C.11}{158}{Lowest order terms of the Taylor series for the elements of $\matr {E} - e^{i \omega ^+ \Delta t} \matr {I}$ for $\text {FDVM}_2$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Lowest order $\Delta x$ term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega ^+ \Delta t} \mathbf  {I}$ for $\text  {FDVM}_3$. Here $\beta = 3 + k^2 H^2$.\relax }}{159}{table.caption.92}}
\newlabel{tab:EerrFDVM3dxerror}{{C.12}{159}{Lowest order $\Delta x$ term of the Taylor series for the elements of $\matr {E} - e^{i \omega ^+ \Delta t} \matr {I}$ for $\text {FDVM}_3$. Here $\beta = 3 + k^2 H^2$.\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces Lowest order $\Delta t$ term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega ^+ \Delta t} \mathbf  {I}$ for $\text  {FDVM}_3$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }}{159}{table.caption.93}}
\newlabel{tab:EerrFDVM3dterror}{{C.13}{159}{Lowest order $\Delta t$ term of the Taylor series for the elements of $\matr {E} - e^{i \omega ^+ \Delta t} \matr {I}$ for $\text {FDVM}_3$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.14}{\ignorespaces Lowest order terms of the Taylor series for the elements of $\mathbf  {E}^{\left (2\times 2\right )} - e^{i \omega ^\pm \Delta t} \mathbf  {I}$ for $\mathcal  {D}$. Here $\beta = 3 + k^2 H^2$.\relax }}{160}{table.caption.94}}
\newlabel{tab:EerrD}{{C.14}{160}{Lowest order terms of the Taylor series for the elements of $\matr {E}^{\left (2\times 2\right )} - e^{i \omega ^\pm \Delta t} \matr {I}$ for $\mathcal {D}$. Here $\beta = 3 + k^2 H^2$.\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.15}{\ignorespaces Lowest order terms of the Taylor series for the elements of $\mathbf  {E}^{\left (2\times 2\right )} - e^{i \omega ^+ \Delta t} \mathbf  {I}$ for $\mathcal  {W}$. Here $\beta = 3 + k^2 H^2$.\relax }}{161}{table.caption.95}}
\newlabel{tab:EerrW}{{C.15}{161}{Lowest order terms of the Taylor series for the elements of $\matr {E}^{\left (2\times 2\right )} - e^{i \omega ^+ \Delta t} \matr {I}$ for $\mathcal {W}$. Here $\beta = 3 + k^2 H^2$.\relax }{table.caption.95}{}}
\@setckpt{app2/appendix}{
\setcounter{page}{162}
\setcounter{equation}{11}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{parentequation}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
