\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zoppou-etal-2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Linear Analysis Results}{121}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:LinAnal}{{B}{121}{Linear Analysis Results}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Evolution Matrices for the Finite Difference Volume Methods}{121}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Evolution Matrices for the Finite Difference Methods}{121}{section.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Factor $\mathcal  {R}_j$ from transformation between nodal and cell average values. Where the analytic value is $\mathcal  {R}_j = \genfrac  {}{}{}0{k\Delta x}{2 \qopname  \relax o{sin}\left (k\frac  {\Delta x}{2}\right ) }$.\relax }}{122}{table.caption.78}}
\newlabel{tab:Mfactor}{{B.1}{122}{Factor $\mathcal {R}_j$ from transformation between nodal and cell average values. Where the analytic value is $\mathcal {R}_j = \dfrac {k\Delta x}{2 \sin \left (k\frac {\Delta x}{2}\right ) }$.\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Factor $\mathcal  {R}^+_{j-1/2}$ from reconstruction of $\eta $ and $G$ at $x^+_{j+1/2}$. Where the analytic value is $\mathcal  {R}^+_{j-1/2} =e^{-i k \Delta x/2}\genfrac  {}{}{}0{k\Delta x}{2 \qopname  \relax o{sin}\left (\frac  {k \Delta x}{2}\right )}$. \relax }}{122}{table.caption.79}}
\newlabel{tab:Rpfactor}{{B.2}{122}{Factor $\mathcal {R}^+_{j-1/2}$ from reconstruction of $\eta $ and $G$ at $x^+_{j+1/2}$. Where the analytic value is $\mathcal {R}^+_{j-1/2} =e^{-i k \Delta x/2}\dfrac {k\Delta x}{2 \sin \left (\frac {k \Delta x}{2}\right )}$. \relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Factor $\mathcal  {R}^-_{j+1/2}$ from reconstruction of $\eta $ and $G$ at $x^-_{j+1/2}$. Where the analytic value is $\mathcal  {R}^-_{j+1/2} =e^{i k \Delta x/2} \genfrac  {}{}{}0{k\Delta x}{2 \qopname  \relax o{sin}\left (\frac  {k \Delta x}{2}\right )}$.\relax }}{123}{table.caption.80}}
\newlabel{tab:Rmfactor}{{B.3}{123}{Factor $\mathcal {R}^-_{j+1/2}$ from reconstruction of $\eta $ and $G$ at $x^-_{j+1/2}$. Where the analytic value is $\mathcal {R}^-_{j+1/2} =e^{i k \Delta x/2} \dfrac {k\Delta x}{2 \sin \left (\frac {k \Delta x}{2}\right )}$.\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Factor $\mathcal  {G}$ from solving the elliptic equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:LinConSerreGu0}\unskip \@@italiccorr )}} for $\upsilon _{j+1/2}$. Where the analytic value is $\mathcal  {G} = \genfrac  {}{}{}0{3}{3H + H^3k^2} \genfrac  {}{}{}0{1}{e^{-ik\Delta x/2}} \genfrac  {}{}{}0{k\Delta x}{2 \qopname  \relax o{sin}\left (\frac  {k \Delta x}{2}\right )}$.\relax }}{123}{table.caption.81}}
\newlabel{tab:Gfactor}{{B.4}{123}{Factor $\mathcal {G}$ from solving the elliptic equation \eqref {eqn:LinConSerreGu0} for $\upsilon _{j+1/2}$. Where the analytic value is $\mathcal {G} = \dfrac {3}{3H + H^3k^2} \dfrac {1}{e^{-ik\Delta x/2}} \dfrac {k\Delta x}{2 \sin \left (\frac {k \Delta x}{2}\right )}$.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Formula for $\mathbf  {E}$ given $\mathbf  {F}$ determined by the SSP Runge-Kutta timestepping method.\relax }}{124}{table.caption.82}}
\newlabel{tab:RKstepfactor}{{B.5}{124}{Formula for $\matr {E}$ given $\matr {F}$ determined by the SSP Runge-Kutta timestepping method.\relax }{table.caption.82}{}}
\@setckpt{app2/appendix}{
\setcounter{page}{125}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
