\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zoppou-etal-2017}
\citation{Pitt-2018-61}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linear Analysis Results}{133}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:LinAnal}{{C}{133}{Linear Analysis Results}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Finite Difference Volume Methods}{133}{section.C.1}}
\newlabel{eqn:AppDEFDVM}{{C.1}{133}{Finite Difference Volume Methods}{equation.C.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Formula for $\mathbf  {E}$ given $\mathbf  {F}$ determined by the SSP Runge-Kutta timestepping method.\relax }}{134}{table.caption.81}}
\newlabel{tab:RKstepfactor}{{C.1}{134}{Formula for $\matr {E}$ given $\matr {F}$ determined by the SSP Runge-Kutta timestepping method.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Factor $\mathcal  {F}^{\eta ,\eta } $ that multiples $\eta $ in the flux function for $\eta $ for each FDVM and the FEVM.\relax }}{135}{table.caption.82}}
\newlabel{tab:Fnnfactor}{{C.2}{135}{Factor $\mathcal {F}^{\eta ,\eta } $ that multiples $\eta $ in the flux function for $\eta $ for each FDVM and the FEVM.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Factor $\mathcal  {F}^{G,\eta } $ that multiples $\eta $ in the flux function for $G$ for each FDVM and the FEVM.\relax }}{135}{table.caption.83}}
\newlabel{tab:FGnfactor}{{C.3}{135}{Factor $\mathcal {F}^{G,\eta } $ that multiples $\eta $ in the flux function for $G$ for each FDVM and the FEVM.\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Factor $\mathcal  {F}^{G,G} $ that multiples $G$ in the flux function for $G$ for each FDVM and the FEVM.\relax }}{136}{table.caption.84}}
\newlabel{tab:FGGfactor}{{C.4}{136}{Factor $\mathcal {F}^{G,G} $ that multiples $G$ in the flux function for $G$ for each FDVM and the FEVM.\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Factor $\mathcal  {R}_j$ from reconstructing the nodal value at the midpoint and the lowest order term of the Taylor series of the factor in the method minus the exact factor for each finite volume based method.\relax }}{136}{table.caption.85}}
\newlabel{tab:Mfactor}{{C.5}{136}{Factor $\mathcal {R}_j$ from reconstructing the nodal value at the midpoint and the lowest order term of the Taylor series of the factor in the method minus the exact factor for each finite volume based method.\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Factor $\mathcal  {R}^+_{j-1/2}$ from the reconstruction of $\eta $ and $G$ at $x_{j+1/2}$ from the ${(j+1)^{th}}$ cell and the lowest order term of the Taylor series of the factor in the method minus the exact factor for each finite volume based method. \relax }}{137}{table.caption.86}}
\newlabel{tab:Rpfactor}{{C.6}{137}{Factor $\mathcal {R}^+_{j-1/2}$ from the reconstruction of $\eta $ and $G$ at $x_{j+1/2}$ from the ${(j+1)^{th}}$ cell and the lowest order term of the Taylor series of the factor in the method minus the exact factor for each finite volume based method. \relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Factor $\mathcal  {R}^-_{j+1/2}$ from the reconstruction of $\eta $ and $G$ at $x_{j+1/2}$ using the ${j^{th}}$ cell and the lowest order term of the Taylor series of the factor in the method minus the exact factor for each finite volume based method.\relax }}{138}{table.caption.87}}
\newlabel{tab:Rmfactor}{{C.7}{138}{Factor $\mathcal {R}^-_{j+1/2}$ from the reconstruction of $\eta $ and $G$ at $x_{j+1/2}$ using the ${j^{th}}$ cell and the lowest order term of the Taylor series of the factor in the method minus the exact factor for each finite volume based method.\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Factor $\mathcal  {G}^G$ that multiples $G$ given by solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:LinConSerreGu0}\unskip \@@italiccorr )}} for $\upsilon _{j+1/2}$ and the lowest order term of the Taylor series of the factor in the method minus the exact factor for each finite volume based method.\relax }}{139}{table.caption.88}}
\newlabel{tab:GGfactor}{{C.8}{139}{Factor $\mathcal {G}^G$ that multiples $G$ given by solving \eqref {eqn:LinConSerreGu0} for $\upsilon _{j+1/2}$ and the lowest order term of the Taylor series of the factor in the method minus the exact factor for each finite volume based method.\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Finite Difference Methods}{140}{section.C.2}}
\newlabel{eqn:App4x4Def}{{C.2}{140}{Finite Difference Methods}{equation.C.2.2}{}}
\newlabel{eqn:App4x4}{{C.3}{140}{Finite Difference Methods}{equation.C.2.3}{}}
\newlabel{eqn:App4x4D1}{{C.5}{140}{Finite Difference Methods}{equation.C.2.5}{}}
\newlabel{eqn:AppEvolD}{{C.6}{141}{Finite Difference Methods}{equation.C.2.6}{}}
\newlabel{eqn:AppEvolW}{{C.7}{141}{Finite Difference Methods}{equation.C.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Consistency Results}{142}{section.C.3}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Lowest order $\Delta x$ term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega ^+ \Delta t} \mathbf  {I}$ for $\text  {FDVM}_1$. Here $\beta = 3 + k^2 H^2$.\relax }}{143}{table.caption.89}}
\newlabel{tab:EerrFDVM1dxerror}{{C.9}{143}{Lowest order $\Delta x$ term of the Taylor series for the elements of $\matr {E} - e^{i \omega ^+ \Delta t} \matr {I}$ for $\text {FDVM}_1$. Here $\beta = 3 + k^2 H^2$.\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Lowest order $\Delta t$ term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega ^+ \Delta t} \mathbf  {I}$ for $\text  {FDVM}_1$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }}{143}{table.caption.90}}
\newlabel{tab:EerrFDVM1dterror}{{C.10}{143}{Lowest order $\Delta t$ term of the Taylor series for the elements of $\matr {E} - e^{i \omega ^+ \Delta t} \matr {I}$ for $\text {FDVM}_1$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Lowest order terms of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega ^+ \Delta t} \mathbf  {I}$ for $\text  {FDVM}_2$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }}{144}{table.caption.91}}
\newlabel{tab:EerrFDVM2}{{C.11}{144}{Lowest order terms of the Taylor series for the elements of $\matr {E} - e^{i \omega ^+ \Delta t} \matr {I}$ for $\text {FDVM}_2$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Lowest order $\Delta x$ term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega ^+ \Delta t} \mathbf  {I}$ for $\text  {FDVM}_3$. Here $\beta = 3 + k^2 H^2$.\relax }}{145}{table.caption.92}}
\newlabel{tab:EerrFDVM3dxerror}{{C.12}{145}{Lowest order $\Delta x$ term of the Taylor series for the elements of $\matr {E} - e^{i \omega ^+ \Delta t} \matr {I}$ for $\text {FDVM}_3$. Here $\beta = 3 + k^2 H^2$.\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces Lowest order $\Delta t$ term of the Taylor series for the elements of $\mathbf  {E} - e^{i \omega ^+ \Delta t} \mathbf  {I}$ for $\text  {FDVM}_3$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }}{145}{table.caption.93}}
\newlabel{tab:EerrFDVM3dterror}{{C.13}{145}{Lowest order $\Delta t$ term of the Taylor series for the elements of $\matr {E} - e^{i \omega ^+ \Delta t} \matr {I}$ for $\text {FDVM}_3$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.14}{\ignorespaces Lowest order terms of the Taylor series for the elements of $\mathbf  {E}^{\left (2\times 2\right )} - e^{i \omega ^\pm \Delta t} \mathbf  {I}$ for $\mathcal  {D}$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }}{146}{table.caption.94}}
\newlabel{tab:EerrD}{{C.14}{146}{Lowest order terms of the Taylor series for the elements of $\matr {E}^{\left (2\times 2\right )} - e^{i \omega ^\pm \Delta t} \matr {I}$ for $\mathcal {D}$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.15}{\ignorespaces Lowest order terms of the Taylor series for the elements of $\mathbf  {E}^{\left (2\times 2\right )} - e^{i \omega ^+ \Delta t} \mathbf  {I}$ for $\mathcal  {W}$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }}{147}{table.caption.95}}
\newlabel{tab:EerrW}{{C.15}{147}{Lowest order terms of the Taylor series for the elements of $\matr {E}^{\left (2\times 2\right )} - e^{i \omega ^+ \Delta t} \matr {I}$ for $\mathcal {W}$ for all values of $Fr$. Here $\beta = 3 + k^2 H^2$.\relax }{table.caption.95}{}}
\@setckpt{app2/appendix}{
\setcounter{page}{148}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{parentequation}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
